Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   2.0000000E+03    # m0
 2   0.000000E+00    # m121
 3   0.000000E+00    # m122
 4   0.000000E+00    # m123
 5   0.000000E+00    # m124
 6   3.0000000E+01    # TanBeta
 7   2.5000000E+03    # Azero
Block EXTPAR      # Input parameters 
 61 4.0000000E-02    # LambdaInput
 63 2.8000000E+03    # ALambdaInput
 65 3.0000000E+03    # vSInput
 201 0.000000E+00    # Qq
 202 2.0412415E-01    # Ql1
 203 2.0412415E-01    # Ql2
 204 2.0412415E-01    # Ql3
 205 -4.0824829E-01    # QHd
 206 -4.0824829E-01    # QHu
 207 0.000000E+00    # Qd
 208 0.000000E+00    # Qu
 209 2.0412415E-01    # Qe1
 210 2.0412415E-01    # Qe2
 211 2.0412415E-01    # Qe3
 212 8.1649658E-01    # Qs
 213 0.000000E+00    # Qv1
 214 0.000000E+00    # Qv2
 215 0.000000E+00    # Qv3
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 60 1               # Include possible, kinetic mixing 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 1               # Write WHIZARD files 
 76 1               # Write HiggsBounds file   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 1               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 1.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    1     # Calc 3-Body decays of Glu 
2    1     # Calc 3-Body decays of Chi 
3    1     # Calc 3-Body decays of Cha 
4    1     # Calc 3-Body decays of Sd 
5    1     # Calc 3-Body decays of Su 
6    1     # Calc 3-Body decays of Se 
7    1     # Calc 3-Body decays of Sv 
Block ME012IN       #  
 1   0.000000E+00         # me012
Block ME022IN       #  
 1   0.000000E+00         # me022
Block ME032IN       #  
 1   0.000000E+00         # me032
Block ML012IN       #  
 1   0.000000E+00         # ml012
Block ML022IN       #  
 1   0.000000E+00         # ml022
Block ML032IN       #  
 1   0.000000E+00         # ml032
Block MVR012IN       #  
 1   0.000000E+00         # mvR012
Block MVR022IN       #  
 1   0.000000E+00         # mvR022
Block MVR032IN       #  
 1   0.000000E+00         # mvR032
Block TEPIN       #  
 1   0.000000E+00         # Tep
Block TMUPIN       #  
 1   0.000000E+00         # Tmup
Block TYE11IN       #  
 1   0.000000E+00         # TYe11
Block TYE22IN       #  
 1   0.000000E+00         # TYe22
Block YE11IN       #  
 1   0.000000E+00         # Ye11
Block YE22IN       #  
 1   0.000000E+00         # Ye22
Block YE33IN       #  
 1   0.000000E+00         # Ye33
Block YV11IN       #  
 1   0.000000E+00         # Yv11
Block YV22IN       #  
 1   0.000000E+00         # Yv22
Block YV33IN       #  
 1   0.000000E+00         # Yv33
