RunScans = {   }; 
 
(*----------------------------------------------*) 
(*   SETUP                                      *) 
(*----------------------------------------------*) 

(* Define location, in- and output of SPheno *) 
 
LoadSettings="DefaultSettings.m.NonUMSSMv4";  
 
(* ----------------------- DARKMATTER ------------------------*) 
 
(* Set to True to include MicrOmegas *) 
 
DEFINITION[a_][IncludeMicrOmegas]=False; 
 
(* ------------------------- CALCHEP -------------------------*) 
 
(* Set to True to include CalcHep *) 
DEFINITION[a_][IncludeCalcHep]=False; 
(* Define processes *) 
DEFINITION[a_][CalcHepRuns]={{"DIRECTORY","COMMAND","FILE"},... }; 
 
(* ------------------------- WHIZARD ------------------------- *) 
 
(* Set to True to include WHIZARD *) 
 DEFINITION[a_][IncludeWHIZARD]=False; 
(* Define processes *) 
DEFINITION[a_][WHIZARDruns]={"InputFile",... }; 
 
(*----------------------------------------------*)
(*    INCLUDE FIT                               *)
(*----------------------------------------------*)

(*  
(* Define Constraints *) 
DEFINITION[a_][FitValues]={{Parameter,Value,Error},...}; 
(* Free parameters *) 
DEFINITION[FITHIGGS][FreeParameters]={{Parameter,{Min,Max}}}; 
*) 
(*----------------------------------------------*)
(*    INCLUDE CONTOUR SCAN                      *)
(*----------------------------------------------*)

(*  
 DEFINITION[a_][CountourScan]={z-Value,{x-Value,min,max},{y-Value,min,max},OPTIONS,"FILENAME"}; 
*) 
(*----------------------------------------------*)
(*    NAMES FOR DIFFERENT SCANS                 *)
(*----------------------------------------------*)

RunScans = {Scan1, Scan2,...}; 
 
(*----------------------------------------------*)
(*    PARAMETER RANGES                          *)
(*----------------------------------------------*)

DEFINITION[a_][Blocks]={MODSEL,SMINPUTS,SPhenoInput,MINPAR,EXTPAR,GAUGEIN,ME012IN,ME022IN,ME032IN,ML012IN,ML022IN,ML032IN,MSD2IN,MSOFTIN,MSQ2IN,MSU2IN,MVR012IN,MVR022IN,MVR032IN,NMSSMRUNIN,NPIN,TDIN,TEPIN,TMUPIN,TUIN,TYE11IN,TYE22IN,TYE33IN,TYV11IN,TYV22IN,TYV33IN,YDIN,YE11IN,YE22IN,YE33IN,YUIN,YV11IN,YV22IN,YV33IN}; 
 
DEFINITION[a_][MODSEL]={ 
{{1},{Value->0}}, 
{{2},{Value->1}}, 
{{6},{Value->1}} 
}; 
DEFINITION[a_][SMINPUTS]={ 
{{2},{Value->1.166390*10^-5}}, 
{{3},{Value->0.1172}}, 
{{4},{Value->91.18760}}, 
{{5},{Value->4.2}}, 
{{6},{Value->172.9}}, 
{{7},{Value->1.777}} 
}; 
DEFINITION[a_][MINPAR]={ 
{{1},{Value->0}} (*m0*), 
{{2},{Value->0}} (*m121*), 
{{3},{Value->0}} (*m122*), 
{{4},{Value->0}} (*m123*), 
{{5},{Value->0}} (*m124*), 
{{6},{Value->0}} (*TanBeta*), 
{{7},{Value->0}} (*Azero*)}; 
 
DEFINITION[a_][EXTPAR]={ 
{{61},{Value->0}} (*LambdaInput*), 
{{63},{Value->0}} (*ALambdaInput*), 
{{65},{Value->0}} (*vSInput*), 
{{201},{Value->0}} (*Qq*), 
{{202},{Value->0}} (*Ql1*), 
{{203},{Value->0}} (*Ql2*), 
{{204},{Value->0}} (*Ql3*), 
{{205},{Value->0}} (*QHd*), 
{{206},{Value->0}} (*QHu*), 
{{207},{Value->0}} (*Qd*), 
{{208},{Value->0}} (*Qu*), 
{{209},{Value->0}} (*Qe1*), 
{{210},{Value->0}} (*Qe2*), 
{{211},{Value->0}} (*Qe3*), 
{{212},{Value->0}} (*Qs*), 
{{213},{Value->0}} (*Qv1*), 
{{214},{Value->0}} (*Qv2*), 
{{215},{Value->0}} (*Qv3*)}; 
 
DEFINITION[a_][SPhenoInput]={ 
{{1},{Value->-1}}, (* error level *)
{{2},{Value->0}},  (* SPA conventions *) 
{{11},{Value->1}}, (* Calculate widhts and BRs *)
{{12},{Value->0.0001}}, (* minimal BR to write out *) 
{{13},{Value->1}}, (* Enable 3-body decays *) 
{{34},{Value->0.0001}}, (* precision of masses *) 
{{38},{Value->2}}, (* 1/2 - Loop RGEs *) 
{{51},{Value->0}}, (* Switch to CKM matrix *) 
{{55},{Value->1}}, (* 1 - Loop masses *)
{{57},{Value->1}}, (* low energy constraints *)
{{60},{Value->1}}, (* Include possible, kinetic mixing *)
{{65},{Value->1}}, (* Solution tadpole equation *)
{{66},{Value->1}}, (* two-scale matching *) 
{{67},{Value->1}}, (* EFT Higgs *) 
{{75},{Value->1}}, (* Write WHIZARD files *) 
{{76},{Value->1}},  (* Write HiggsBounds files *) 
{{86},{Value->0.}},  (* Maximal width to be counted as invisible in Higgs decays; -1: only LSP *) 
{{530},{Value->1.}}  (* Write Blocks for Vevacious *) 
}; 
DEFINITION[a_][GAUGEIN]={ 
{{1},{Value->0}}  (*g1*) , 
{{2},{Value->0}}  (*g2*) , 
{{3},{Value->0}}  (*g3*) , 
{{5},{Value->0}}  (*gp*) }; 
 
DEFINITION[a_][ME012IN]={ 
{{1},{Value->0}}  (*me012*) }; 
 
DEFINITION[a_][ME022IN]={ 
{{1},{Value->0}}  (*me022*) }; 
 
DEFINITION[a_][ME032IN]={ 
{{1},{Value->0}}  (*me032*) }; 
 
DEFINITION[a_][ML012IN]={ 
{{1},{Value->0}}  (*ml012*) }; 
 
DEFINITION[a_][ML022IN]={ 
{{1},{Value->0}}  (*ml022*) }; 
 
DEFINITION[a_][ML032IN]={ 
{{1},{Value->0}}  (*ml032*) }; 
 
DEFINITION[a_][MSOFTIN]={ 
{{1},{Value->0}}  (*M1*) , 
{{3},{Value->0}}  (*M3*) , 
{{4},{Value->0}}  (*M4*) , 
{{2},{Value->0}}  (*M2*) }; 
 
DEFINITION[a_][MVR012IN]={ 
{{1},{Value->0}}  (*mvR012*) }; 
 
DEFINITION[a_][MVR022IN]={ 
{{1},{Value->0}}  (*mvR022*) }; 
 
DEFINITION[a_][MVR032IN]={ 
{{1},{Value->0}}  (*mvR032*) }; 
 
DEFINITION[a_][NMSSMRUNIN]={ 
{{1},{Value->0}}  (*lam*) , 
{{3},{Value->0}}  (*Tlam*) }; 
 
DEFINITION[a_][NPIN]={ 
{{3},{Value->0}}  (*vS*) }; 
 
DEFINITION[a_][TEPIN]={ 
{{1},{Value->0}}  (*Tep*) }; 
 
DEFINITION[a_][TMUPIN]={ 
{{1},{Value->0}}  (*Tmup*) }; 
 
DEFINITION[a_][TYE11IN]={ 
{{1},{Value->0}}  (*TYe11*) }; 
 
DEFINITION[a_][TYE22IN]={ 
{{1},{Value->0}}  (*TYe22*) }; 
 
DEFINITION[a_][TYE33IN]={ 
{{1},{Value->0}}  (*TYe33*) }; 
 
DEFINITION[a_][TYV11IN]={ 
{{1},{Value->0}}  (*TYv11*) }; 
 
DEFINITION[a_][TYV22IN]={ 
{{1},{Value->0}}  (*TYv22*) }; 
 
DEFINITION[a_][TYV33IN]={ 
{{1},{Value->0}}  (*TYv33*) }; 
 
DEFINITION[a_][YE11IN]={ 
{{1},{Value->0}}  (*Ye11*) }; 
 
DEFINITION[a_][YE22IN]={ 
{{1},{Value->0}}  (*Ye22*) }; 
 
DEFINITION[a_][YE33IN]={ 
{{1},{Value->0}}  (*Ye33*) }; 
 
DEFINITION[a_][YV11IN]={ 
{{1},{Value->0}}  (*Yv11*) }; 
 
DEFINITION[a_][YV22IN]={ 
{{1},{Value->0}}  (*Yv22*) }; 
 
DEFINITION[a_][YV33IN]={ 
{{1},{Value->0}}  (*Yv33*) }; 
 
DEFINITION[a_][MSD2IN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][MSQ2IN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][MSU2IN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][TDIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][TUIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][YDIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
DEFINITION[a_][YUIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
(*----------------------------------------------*)
(*    PLOTS                                     *)
(*----------------------------------------------*) 

DEFINITION[a_][Plots]={ 
}; 
