# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
    8% ~N1 ~C1 ->d1 U1 
    8% ~N1 ~C1 ->d2 U2 
    6% ~N1 ~C1 ->d3 U3 
    5% ~N2 ~C1 ->d1 U1 
    5% ~N2 ~C1 ->d2 U2 
    4% ~N2 ~C1 ->d3 U3 
    3% ~N1 ~C1 ->Nu1 e1 
    3% ~N1 ~C1 ->Nu2 e3 
    3% ~N1 ~C1 ->Nu3 e2 
    3% ~C1 ~c1 ->Wm Wp 
    3% ~N1 ~N1 ->Wm Wp 
    2% ~C1 ~c1 ->u1 U1 
    2% ~C1 ~c1 ->u2 U2 
    2% ~N1 ~N1 ->Z Z 
    2% ~C1 ~c1 ->u3 U3 
    2% ~N1 ~N2 ->d1 D1 
    2% ~N1 ~N2 ->d2 D2 
    2% ~N1 ~N2 ->d3 D3 
    2% ~N2 ~C1 ->Nu1 e1 
    2% ~N2 ~C1 ->Nu3 e2 
    2% ~N2 ~C1 ->Nu2 e3 
    2% ~N1 ~N2 ->u1 U1 
    2% ~N1 ~N2 ->u2 U2 
    2% ~C1 ~c1 ->d1 D1 
    2% ~C1 ~c1 ->d2 D2 
    1% ~N1 ~C1 ->h1 Wm 
    1% ~N1 ~C1 ->Z Wm 
    1% ~N1 ~C1 ->A Wm 
    1% ~N2 ~C1 ->Z Wm 
    1% ~C1 ~c1 ->e1 E1 
    1% ~C1 ~c1 ->e3 E3 
    1% ~C1 ~c1 ->e2 E2 
