Block micrOMEGAs
   401   5.861850E+03   #MZp
   700   1.004125E-01   # relic density 
   100   8.317661E-02   # ~N1 ~C1 -> d1 U1
   101   8.302866E-02   # ~N1 ~C1 -> d2 U2
   102   5.830473E-02   # ~N1 ~C1 -> d3 U3
   103   5.185448E-02   # ~N2 ~C1 -> d1 U1
   104   5.176224E-02   # ~N2 ~C1 -> d2 U2
   105   3.666903E-02   # ~N2 ~C1 -> d3 U3
   106   2.918201E-02   # ~N1 ~C1 -> Nu1 e1
   107   2.911049E-02   # ~N1 ~C1 -> Nu2 e3
   108   2.899829E-02   # ~N1 ~C1 -> Nu3 e2
   109   2.675741E-02   # ~C1 ~c1 -> Wm Wp
   110   2.631641E-02   # ~N1 ~N1 -> Wm Wp
   111   2.303170E-02   # ~C1 ~c1 -> u1 U1
   112   2.303115E-02   # ~C1 ~c1 -> u2 U2
   113   2.063922E-02   # ~N1 ~N1 -> Z Z
   114   2.022000E-02   # ~C1 ~c1 -> u3 U3
   115   1.962885E-02   # ~N1 ~N2 -> d1 D1
   116   1.962875E-02   # ~N1 ~N2 -> d2 D2
   117   1.936465E-02   # ~N1 ~N2 -> d3 D3
   118   1.820830E-02   # ~N2 ~C1 -> Nu1 e1
   119   1.819111E-02   # ~N2 ~C1 -> Nu3 e2
   120   1.814759E-02   # ~N2 ~C1 -> Nu2 e3
   121   1.540506E-02   # ~N1 ~N2 -> u1 U1
   122   1.540488E-02   # ~N1 ~N2 -> u2 U2
   123   1.509940E-02   # ~C1 ~c1 -> d1 D1
   124   1.508066E-02   # ~C1 ~c1 -> d2 D2
   125   1.358488E-02   # ~N1 ~C1 -> h1 Wm
   126   1.329968E-02   # ~N1 ~C1 -> Z Wm
   127   1.313166E-02   # ~N1 ~C1 -> A Wm
   128   1.108925E-02   # ~N2 ~C1 -> Z Wm
   129   1.103957E-02   # ~C1 ~c1 -> e1 E1
   130   1.102523E-02   # ~C1 ~c1 -> e3 E3
   131   1.096620E-02   # ~C1 ~c1 -> e2 E2
   306   1.100906E-26   #sigmaV [cm^3/s]
   307   5.413301E-17   #Photon flux [cm^2 s GeV]^{-1}
   308   2.254901E-15   #Positron flux [cm^2 sr s GeV]^{-1}
   309   1.833194E-14   #Antiproton flux [cm^2 sr s GeV]^{-1}
   201   2.009523E-10   #P SI [pb]
   202   4.538023E-07   #P SD [pb]
   203   2.036450E-10   #N SI [pb]
   204   3.554587E-07   #N SD [pb]
   301   2.770248E-04   #73Ge: Total number of events [day/kg]
   302   4.368274E-04   #131Xe: Total number of events [day/kg]
   303   3.933418E-05   #23Na: Total number of events [day/kg]
   304   4.314283E-04   #I127: Total number of events [day/kg]
   305   8.625065E+00   #IceCube22 exclusion confidence level
   903   3.711181E-05   #cs(pp-> Zp)
   904   1.634876E-04   #cs(pp-> ~c1 ~C1)
   905   2.366220E-04   #cs(pp-> ~N2 ~c1)
   906   6.465648E-05   #cs(pp-> ~N2 ~C1)
