Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
 12 1000.          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 3   2.32967846E+01    # TanBeta
Block EXTPAR      # Input parameters 
 71 -5.04818724E-02    # Qq
 72 3.63010555E-01   # Ql1
 73 5.45663148E-01   # Ql2
 74 4.54336852E-01   # Ql3
 75 -4.54336852E-01   # QHu
 76 -4.54336852E-01   # QHd
 77 -4.03854979E-01    # Qd
 78 5.04818724E-01    # Qu
 79 -8.17347407E-01   # Qe1
 80 -1.00000000E+00   # Qe2
 81 0.00000000E+00   # Qe3
 82 9.08673704E-01    # Qs
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 16 0              # One-loop decays 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 0               # 1- or 2-Loop RGEs 
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 60 1               # Include possible, kinetic mixing 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 0               # Write HiggsBounds file   
 77 1               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 1               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 0.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    1     # Calc 3-Body decays of Glu 
2    1     # Calc 3-Body decays of Chi 
3    1     # Calc 3-Body decays of Cha 
4    1     # Calc 3-Body decays of Sd 
5    1     # Calc 3-Body decays of Su 
6    1     # Calc 3-Body decays of Se 
7    1     # Calc 3-Body decays of Sv 
1001 1     # Loop Decay of Sd 
1002 1     # Loop Decay of Su 
1003 1     # Loop Decay of Se 
1004 1     # Loop Decay of Sv 
1005 1     # Loop Decay of hh 
1006 1     # Loop Decay of Ah 
1007 1     # Loop Decay of Hpm 
1008 1     # Loop Decay of Glu 
1009 1     # Loop Decay of Chi 
1010 1     # Loop Decay of Cha 
1011 1     # Loop Decay of Fu 
1114 1.     # U-factors (0: off, 1:p2_i=m2_i, 2:p2=0, p3:p2_i=m2_1) 
1115 1.     # Use loop-corrected masses for external states 
1116 0.     # OS values for W,Z and fermions (0: off, 1:g1,g2,v 2:g1,g2,v,Y_i) 
1117 0.     # Use defined counter-terms 
1118 1.     # Use everywhere loop-corrected masses for loop-induced decays 
Block MSD2IN    #
  1  1     4.67455363E+06   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     1.07536964E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     1.42210029E+07   # Real(md2(3,3),dp)
Block MSQ2IN    #
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block MSU2IN    #
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block TDPIN    #  
  1  1     -1.46136289E+03   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     -2.49002680E+03   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     2.16347655E+03   # Real(Tdp(3,3),dp)
Block ME012IN       #  
 1   1.03936805E+07         # me012
Block ME022IN       #  
 1   1.60630692E+07         # me022
Block ME032IN       #  
 1   3.36937507E+06         # me032
Block ML012IN       #  
 1   1.61394211E+07         # ml012
Block ML022IN       #  
 1   2.34992531E+07         # ml022
Block ML032IN       #  
 1   2.06214024E+07         # ml032
Block TEPIN        #  
 1   1.90216019E+02         # Tep
Block TMUPIN       #  
 1   3.71238934E+03         # Tmup
Block TYE11IN       #  
 1   0.000000E+00         # TYe11
Block TYE22IN       #  
 1   0.000000E+00         # TYe22
Block TYE33IN       #  
 1   1.65698327E+02         # TYe33
Block NPIN        #  
 3   1.64942425E+04         # vS
 1   4.71239988E-01     # lam
 2   1.26626334E+04     # Tlam
Block GAUGEIN       #  
 5   2.35635374E-01         # gp
Block MSOFTIN       #  
 1   3.76894593E+03         # M1
 3   -1.38359598E+03         # M3
 4   1.02913260E+02         # M4
 2   2.27997173E+03         # M2
