Block micrOMEGAs
   401   6.484167E+03   #MZp
   700   1.143750E-01   # relic density 
   100   7.655037E-02   # ~N1 ~C1 -> d1 U1
   101   7.641427E-02   # ~N1 ~C1 -> d2 U2
   102   6.331250E-02   # ~N1 ~C1 -> d3 U3
   103   5.843771E-02   # ~N2 ~C1 -> d1 U1
   104   5.833380E-02   # ~N2 ~C1 -> d2 U2
   105   4.848095E-02   # ~N2 ~C1 -> d3 U3
   106   2.704614E-02   # ~C1 ~c1 -> Wm Wp
   107   2.687983E-02   # ~N1 ~C1 -> Nu1 e1
   108   2.677438E-02   # ~N1 ~C1 -> Nu2 e2
   109   2.329751E-02   # ~C1 ~c1 -> u1 U1
   110   2.329539E-02   # ~C1 ~c1 -> u2 U2
   111   2.292144E-02   # ~N1 ~C1 -> Nu3 e3
   112   2.054709E-02   # ~N2 ~C1 -> Nu2 e2
   113   2.052954E-02   # ~N2 ~C1 -> Nu1 e1
   114   2.050492E-02   # ~N1 ~N2 -> d1 D1
   115   2.050461E-02   # ~N1 ~N2 -> d2 D2
   116   2.030828E-02   # ~N1 ~N1 -> Wm Wp
   117   2.030351E-02   # ~C1 ~c1 -> u3 U3
   118   1.925608E-02   # ~N1 ~N2 -> d3 D3
   119   1.748880E-02   # ~N2 ~C1 -> Nu3 e3
   120   1.621729E-02   # ~N1 ~N2 -> u1 U1
   121   1.621718E-02   # ~N1 ~N2 -> u2 U2
   122   1.603225E-02   # ~N1 ~N1 -> Z Z
   123   1.528493E-02   # ~C1 ~c1 -> d1 D1
   124   1.527440E-02   # ~C1 ~c1 -> d2 D2
   125   1.205523E-02   # ~N1 ~C1 -> A Wm
   126   1.189611E-02   # ~N1 ~C1 -> Z Wm
   127   1.125857E-02   # ~C1 ~c1 -> e1 E1
   128   1.104089E-02   # ~C1 ~c1 -> e3 E3
   129   1.100526E-02   # ~C1 ~c1 -> e2 E2
   130   1.028174E-02   # ~N2 ~C1 -> Z Wm
   306   1.066730E-26   #sigmaV [cm^3/s]
   307   5.378732E-17   #Photon flux [cm^2 s GeV]^{-1}
   308   2.247942E-15   #Positron flux [cm^2 sr s GeV]^{-1}
   309   1.828179E-14   #Antiproton flux [cm^2 sr s GeV]^{-1}
   201   6.322012E-11   #P SI [pb]
   202   2.009568E-07   #P SD [pb]
   203   6.404548E-11   #N SI [pb]
   204   1.584297E-07   #N SD [pb]
   301   8.878709E-05   #73Ge: Total number of events [day/kg]
   302   1.382252E-04   #131Xe: Total number of events [day/kg]
   303   1.400339E-05   #23Na: Total number of events [day/kg]
   304   1.367349E-04   #I127: Total number of events [day/kg]
   305   3.059937E+00   #IceCube22 exclusion confidence level
   903   9.247781E-06   #cs(pp-> Zp)
   904   1.644278E-04   #cs(pp-> ~c1 ~C1)
   905   2.419563E-04   #cs(pp-> ~N2 ~c1)
   906   6.622079E-05   #cs(pp-> ~N2 ~C1)
