# SUSY Les Houches Accord 2 - UNHMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.2  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.0  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 23.01.2020,  10:37
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.2      # version number of SPheno
     9   4.14.0      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    8.86164427E+00  # TanBeta
    5    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.67329962E-01  # g1(Q)
   2    6.31302973E-01  # g2(Q)
   3    1.02540811E+00  # g3(Q)
   4    3.00000000E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61992232E-01  # g1
   2    6.31302973E-01  # g2
   3    1.02540811E+00  # g3
   5    3.00000000E-01  # gp
Block Y3 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.03021926E-01  # y3
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E-01  # lam
   2    2.72475982E+02  # Tlam
   6    5.00000000E+05  # ml32
   5    9.00000000E+06  # me32
   4   -3.48236020E+05  # ms2
   3    3.41021585E+03  # vS
   3    3.41021585E+03  # vS
Block TY3 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ty3
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    6.84841802E+06  # mHd2
  22   -5.66426795E+05  # mHu2
   1    4.00000000E+03  # M1
   2    4.00000000E+03  # M2
   3    4.00000000E+03  # M3
   4    4.00000000E+03  # M4
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    2.75819827E+01  # vd
 103    2.44421719E+02  # vu
   3    2.45973053E+02  # v
  10    1.45837811E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1    9.75212529E-02  # Qq
   2    0.00000000E+00  # Ql
   4   -8.77691269E-01  # QHd
   3    0.00000000E+00  # QHu
   5   -9.75212529E-02  # Qd
   6   -9.75212529E-02  # Qu
   7    0.00000000E+00  # Qe12
   8    8.77691269E-01  # Qe3
  10    8.77691269E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    9.12994609E-05  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.38090885E-05   # Real(Yd(1,1),dp)
  1  2     2.03776064E-11   # Real(Yd(1,2),dp)
  1  3    -5.17926217E-10   # Real(Yd(1,3),dp)
  2  1     1.42613164E-10   # Real(Yd(2,1),dp)
  2  2     8.79669832E-04   # Real(Yd(2,2),dp)
  2  3     2.64824916E-08   # Real(Yd(2,3),dp)
  3  1    -5.85430421E-06   # Real(Yd(3,1),dp)
  3  2     4.03683158E-05   # Real(Yd(3,2),dp)
  3  3     1.15405042E-01   # Real(Yd(3,3),dp)
Block Y12 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(y12(1,1),dp)
  1  2     0.00000000E+00   # Real(y12(1,2),dp)
  2  1     0.00000000E+00   # Real(y12(2,1),dp)
  2  2     0.00000000E+00   # Real(y12(2,2),dp)
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.58147509E-06   # Real(Yu(1,1),dp)
  1  2     1.52552789E-06   # Real(Yu(1,2),dp)
  1  3     2.35575078E-08   # Real(Yu(1,3),dp)
  2  1    -7.64527988E-04   # Real(Yu(2,1),dp)
  2  2     3.29618185E-03   # Real(Yu(2,2),dp)
  2  3     1.40544792E-04   # Real(Yu(2,3),dp)
  3  1     4.93356150E-03   # Real(Yu(3,1),dp)
  3  2    -3.40198508E-02   # Real(Yu(3,2),dp)
  3  3     8.41540142E-01   # Real(Yu(3,3),dp)
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -7.15176079E-01   # Real(Td(1,1),dp)
  1  2    -8.45093474E-06   # Real(Td(1,2),dp)
  1  3     2.01602943E-04   # Real(Td(1,3),dp)
  2  1    -1.60561134E-04   # Real(Td(2,1),dp)
  2  2    -1.35866915E+01   # Real(Td(2,2),dp)
  2  3    -2.64130131E-02   # Real(Td(2,3),dp)
  3  1     1.95085423E-01   # Real(Td(3,1),dp)
  3  2    -1.34527277E+00   # Real(Td(3,2),dp)
  3  3    -6.57218467E+02   # Real(Td(3,3),dp)
Block TY12 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Ty12(1,1),dp)
  1  2     0.00000000E+00   # Real(Ty12(1,2),dp)
  2  1     0.00000000E+00   # Real(Ty12(2,1),dp)
  2  2     0.00000000E+00   # Real(Ty12(2,2),dp)
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -2.70816415E-02   # Real(Tu(1,1),dp)
  1  2    -6.27418708E-03   # Real(Tu(1,2),dp)
  1  3    -9.59838902E-05   # Real(Tu(1,3),dp)
  2  1     2.65547092E+00   # Real(Tu(2,1),dp)
  2  2    -1.14542690E+01   # Real(Tu(2,2),dp)
  2  3    -4.81104323E-01   # Real(Tu(2,3),dp)
  3  1    -1.08345315E+01   # Real(Tu(3,1),dp)
  3  2     7.49946338E+01   # Real(Tu(3,2),dp)
  3  3     3.50000000E+03   # Real(Tu(3,3),dp)
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.00000000E+06   # Real(mq2(1,1),dp)
  1  2     0.00000000E+00   # Real(mq2(1,2),dp)
  1  3     0.00000000E+00   # Real(mq2(1,3),dp)
  2  1     0.00000000E+00   # Real(mq2(2,1),dp)
  2  2     9.00000000E+06   # Real(mq2(2,2),dp)
  2  3     0.00000000E+00   # Real(mq2(2,3),dp)
  3  1     0.00000000E+00   # Real(mq2(3,1),dp)
  3  2     0.00000000E+00   # Real(mq2(3,2),dp)
  3  3     9.00000000E+06   # Real(mq2(3,3),dp)
Block ML122 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.00000000E+05   # Real(ml122(1,1),dp)
  1  2     0.00000000E+00   # Real(ml122(1,2),dp)
  2  1     0.00000000E+00   # Real(ml122(2,1),dp)
  2  2     9.00000000E+05   # Real(ml122(2,2),dp)
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.00000000E+06   # Real(md2(1,1),dp)
  1  2     0.00000000E+00   # Real(md2(1,2),dp)
  1  3     0.00000000E+00   # Real(md2(1,3),dp)
  2  1     0.00000000E+00   # Real(md2(2,1),dp)
  2  2     9.00000000E+06   # Real(md2(2,2),dp)
  2  3     0.00000000E+00   # Real(md2(2,3),dp)
  3  1     0.00000000E+00   # Real(md2(3,1),dp)
  3  2     0.00000000E+00   # Real(md2(3,2),dp)
  3  3     9.00000000E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.00000000E+06   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  1  3     0.00000000E+00   # Real(mu2(1,3),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     9.00000000E+06   # Real(mu2(2,2),dp)
  2  3     0.00000000E+00   # Real(mu2(2,3),dp)
  3  1     0.00000000E+00   # Real(mu2(3,1),dp)
  3  2     0.00000000E+00   # Real(mu2(3,2),dp)
  3  3     9.00000000E+06   # Real(mu2(3,3),dp)
Block ME122 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     9.00000000E+06   # Real(me122(1,1),dp)
  1  2     0.00000000E+00   # Real(me122(1,2),dp)
  2  1     0.00000000E+00   # Real(me122(2,1),dp)
  2  2     9.00000000E+06   # Real(me122(2,2),dp)
Block ML12L32 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # ml12l32(1) 
   2    0.00000000E+00  # ml12l32(2) 
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     5.00000000E+01   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3    -1.00000000E+00   # Real(Tdp(3,3),dp)
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.00000000E-02   # Real(Tep(1,1),dp)
  1  2     0.00000000E+00   # Real(Tep(1,2),dp)
  2  1     0.00000000E+00   # Real(Tep(2,1),dp)
  2  2     1.00000000E-01   # Real(Tep(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.87516784E+03  # Sd_1
   1000003     2.87538737E+03  # Sd_2
   1000005     2.88534856E+03  # Sd_3
   2000001     2.88558673E+03  # Sd_4
   2000003     2.88658743E+03  # Sd_5
   2000005     2.89468154E+03  # Sd_6
   1000002     2.78951970E+03  # Su_1
   1000004     2.87438846E+03  # Su_2
   1000006     2.87440120E+03  # Su_3
   2000002     2.87608490E+03  # Su_4
   2000004     2.87614307E+03  # Su_5
   2000006     3.01445538E+03  # Su_6
   1000011     5.06086484E+02  # Se_1
   1000013     8.13894074E+02  # Se_2
   1000015     8.13894074E+02  # Se_3
   2000011     2.99596888E+03  # Se_4
   2000013     2.99596888E+03  # Se_5
   2000015     3.05566602E+03  # Se_6
   1000012     5.00074052E+02  # Sv_1
   1000014     8.10108144E+02  # Sv_2
   1000016     8.10108144E+02  # Sv_3
        25     1.24737618E+02  # hh_1
        35     8.93208706E+02  # hh_2
        45     2.52919975E+03  # hh_3
        36     8.99704305E+02  # Ah_2
        46     2.52906351E+03  # Ah_3
        37     2.53065858E+03  # Hpm_2
        31     8.99704305E+02  # VZp
        23     9.11887000E+01  # VZ
        24     7.92019366E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.80920399E+03  # Glu
   1000022    -1.89151517E+02  # Chi_1
   1000023     2.48311370E+02  # Chi_2
   1000025    -2.52274211E+02  # Chi_3
   1000035     3.97599984E+03  # Chi_4
   1000045     4.02495823E+03  # Chi_5
   1000055     4.19699961E+03  # Chi_6
   1000024     2.49193615E+02  # Cha_1
   1000037     3.97610349E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -1.01252526E-02   # Real(ZD(1,1),dp)
  1  2    -9.88568959E-01   # Real(ZD(1,2),dp)
  1  3    -1.47751126E-02   # Real(ZD(1,3),dp)
  1  4    -6.21054832E-05   # Real(ZD(1,4),dp)
  1  5    -1.49660208E-01   # Real(ZD(1,5),dp)
  1  6    -3.52226096E-03   # Real(ZD(1,6),dp)
  2  1     9.99926538E-01   # Real(ZD(2,1),dp)
  2  2    -9.97132353E-03   # Real(ZD(2,2),dp)
  2  3    -2.35536750E-03   # Real(ZD(2,3),dp)
  2  4     6.26426963E-03   # Real(ZD(2,4),dp)
  2  5    -1.54178859E-03   # Real(ZD(2,5),dp)
  2  6    -5.71142253E-04   # Real(ZD(2,6),dp)
  3  1     6.26444605E-03   # Real(ZD(3,1),dp)
  3  2    -4.60550804E-08   # Real(ZD(3,2),dp)
  3  3    -5.15847733E-05   # Real(ZD(3,3),dp)
  3  4    -9.99980375E-01   # Real(ZD(3,4),dp)
  3  5    -1.97886776E-06   # Real(ZD(3,5),dp)
  3  6    -6.27373534E-05   # Real(ZD(3,6),dp)
  4  1    -3.45011617E-06   # Real(ZD(4,1),dp)
  4  2     1.49478071E-01   # Real(ZD(4,2),dp)
  4  3     9.70739480E-03   # Real(ZD(4,3),dp)
  4  4     6.08170024E-07   # Real(ZD(4,4),dp)
  4  5    -9.88631211E-01   # Real(ZD(4,5),dp)
  4  6     1.30538067E-02   # Real(ZD(4,6),dp)
  5  1    -1.32706944E-03   # Real(ZD(5,1),dp)
  5  2     1.10940392E-02   # Real(ZD(5,2),dp)
  5  3    -3.76209103E-01   # Real(ZD(5,3),dp)
  5  4     6.92395890E-05   # Real(ZD(5,4),dp)
  5  5    -1.42481708E-02   # Real(ZD(5,5),dp)
  5  6    -9.26357845E-01   # Real(ZD(5,6),dp)
  6  1    -1.84235936E-03   # Real(ZD(6,1),dp)
  6  2     1.28535643E-02   # Real(ZD(6,2),dp)
  6  3    -9.26363116E-01   # Real(ZD(6,3),dp)
  6  4     1.26344186E-05   # Real(ZD(6,4),dp)
  6  5    -2.18258248E-03   # Real(ZD(6,5),dp)
  6  6     3.76401388E-01   # Real(ZD(6,6),dp)
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     1.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2     1.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -2.61190836E-03   # Real(ZU(1,1),dp)
  1  2     1.80733370E-02   # Real(ZU(1,2),dp)
  1  3     7.36866169E-01   # Real(ZU(1,3),dp)
  1  4     3.05446614E-08   # Real(ZU(1,4),dp)
  1  5     1.49775064E-04   # Real(ZU(1,5),dp)
  1  6    -6.75791950E-01   # Real(ZU(1,6),dp)
  2  1     9.86534205E-01   # Real(ZU(2,1),dp)
  2  2    -1.57112513E-01   # Real(ZU(2,2),dp)
  2  3     5.50440815E-03   # Real(ZU(2,3),dp)
  2  4     2.67751137E-04   # Real(ZU(2,4),dp)
  2  5    -4.50716960E-02   # Real(ZU(2,5),dp)
  2  6    -2.02284566E-03   # Real(ZU(2,6),dp)
  3  1     1.61318401E-01   # Real(ZU(3,1),dp)
  3  2     9.80500299E-01   # Real(ZU(3,2),dp)
  3  3    -1.75857200E-02   # Real(ZU(3,3),dp)
  3  4     1.09946885E-04   # Real(ZU(3,4),dp)
  3  5     1.10655702E-01   # Real(ZU(3,5),dp)
  3  6     6.44845631E-03   # Real(ZU(3,6),dp)
  4  1    -2.81962453E-04   # Real(ZU(4,1),dp)
  4  2    -6.53871918E-05   # Real(ZU(4,2),dp)
  4  3     4.43363272E-07   # Real(ZU(4,3),dp)
  4  4     9.99999958E-01   # Real(ZU(4,4),dp)
  4  5    -3.07571954E-06   # Real(ZU(4,5),dp)
  4  6    -1.30988948E-07   # Real(ZU(4,6),dp)
  5  1     2.68062936E-02   # Real(ZU(5,1),dp)
  5  2    -1.16415264E-01   # Real(ZU(5,2),dp)
  5  3     2.16153643E-03   # Real(ZU(5,3),dp)
  5  4     2.99894490E-06   # Real(ZU(5,4),dp)
  5  5     9.92836254E-01   # Real(ZU(5,5),dp)
  5  6    -6.40082656E-04   # Real(ZU(5,6),dp)
  6  1    -1.07534721E-03   # Real(ZU(6,1),dp)
  6  2     7.46040199E-03   # Real(ZU(6,2),dp)
  6  3     6.75784005E-01   # Real(ZU(6,3),dp)
  6  4    -1.87475760E-08   # Real(ZU(6,4),dp)
  6  5    -9.22820206E-05   # Real(ZU(6,5),dp)
  6  6     7.37061162E-01   # Real(ZU(6,6),dp)
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     2.17332476E-36   # Real(ZE(1,1),dp)
  1  2     4.64563797E-21   # Real(ZE(1,2),dp)
  1  3     9.99999900E-01   # Real(ZE(1,3),dp)
  1  4    -9.94006817E-30   # Real(ZE(1,4),dp)
  1  5     1.07308746E-16   # Real(ZE(1,5),dp)
  1  6     4.48297803E-04   # Real(ZE(1,6),dp)
  2  1    -1.00000000E+00   # Real(ZE(2,1),dp)
  2  2     4.16370218E-12   # Real(ZE(2,2),dp)
  2  3    -2.02729306E-32   # Real(ZE(2,3),dp)
  2  4    -2.08130951E-07   # Real(ZE(2,4),dp)
  2  5     8.66643608E-18   # Real(ZE(2,5),dp)
  2  6    -9.50765109E-36   # Real(ZE(2,6),dp)
  3  1    -4.16370218E-12   # Real(ZE(3,1),dp)
  3  2    -1.00000000E+00   # Real(ZE(3,2),dp)
  3  3     4.86899381E-21   # Real(ZE(3,3),dp)
  3  4    -5.55111512E-17   # Real(ZE(3,4),dp)
  3  5    -2.08143679E-06   # Real(ZE(3,5),dp)
  3  6     2.28347323E-24   # Real(ZE(3,6),dp)
  4  1     3.41895939E-12   # Real(ZE(4,1),dp)
  4  2     2.08143679E-06   # Real(ZE(4,2),dp)
  4  3     1.07308197E-16   # Real(ZE(4,3),dp)
  4  4    -1.64269628E-05   # Real(ZE(4,4),dp)
  4  5    -1.00000000E+00   # Real(ZE(4,5),dp)
  4  6     1.24840161E-18   # Real(ZE(4,6),dp)
  5  1     2.08130951E-07   # Real(ZE(5,1),dp)
  5  2    -3.41917402E-11   # Real(ZE(5,2),dp)
  5  3    -1.76274777E-21   # Real(ZE(5,3),dp)
  5  4    -1.00000000E+00   # Real(ZE(5,4),dp)
  5  5     1.64269628E-05   # Real(ZE(5,5),dp)
  5  6    -2.05074468E-23   # Real(ZE(5,6),dp)
  6  1     5.17539505E-41   # Real(ZE(6,1),dp)
  6  2    -2.39762536E-24   # Real(ZE(6,2),dp)
  6  3    -4.48297803E-04   # Real(ZE(6,3),dp)
  6  4    -5.07766783E-34   # Real(ZE(6,4),dp)
  6  5     1.20029546E-18   # Real(ZE(6,5),dp)
  6  6     9.99999900E-01   # Real(ZE(6,6),dp)
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -1.12634025E-01   # Real(ZH(1,1),dp)
  1  2    -9.93625544E-01   # Real(ZH(1,2),dp)
  1  3    -4.67494920E-03   # Real(ZH(1,3),dp)
  2  1    -9.61418867E-03   # Real(ZH(2,1),dp)
  2  2     5.79447604E-03   # Real(ZH(2,2),dp)
  2  3    -9.99936994E-01   # Real(ZH(2,3),dp)
  3  1     9.93590028E-01   # Real(ZH(3,1),dp)
  3  2    -1.12581982E-01   # Real(ZH(3,2),dp)
  3  3    -1.02055586E-02   # Real(ZH(3,3),dp)
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -1.12173904E-01   # Real(ZA(1,1),dp)
  1  2     9.93688168E-01   # Real(ZA(1,2),dp)
  1  3    -9.16305983E-04   # Real(ZA(1,3),dp)
  2  1     8.10128855E-03   # Real(ZA(2,1),dp)
  2  2    -7.57053789E-06   # Real(ZA(2,2),dp)
  2  3    -9.99967184E-01   # Real(ZA(2,3),dp)
  3  1    -9.93655566E-01   # Real(ZA(3,1),dp)
  3  2    -1.12177646E-01   # Real(ZA(3,2),dp)
  3  3    -8.04930536E-03   # Real(ZA(3,3),dp)
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     1.12181574E-01   # ZP(1,1)
  1  2    -9.93687725E-01   # ZP(1,2)
  2  1    -9.93687725E-01   # ZP(2,1)
  2  2    -1.12181574E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1     2.05546205E-01   # Real(ZN(1,1),dp)
  1  2    -1.75663415E-03   # Real(ZN(1,2),dp)
  1  3     2.57211975E-03   # Real(ZN(1,3),dp)
  1  4     1.23259186E-01   # Real(ZN(1,4),dp)
  1  5     1.53607614E-01   # Real(ZN(1,5),dp)
  1  6    -9.58620326E-01   # Real(ZN(1,6),dp)
  2  1    -6.28866334E-03   # Real(ZN(2,1),dp)
  2  2    -9.12582824E-03   # Real(ZN(2,2),dp)
  2  3     1.61347175E-02   # Real(ZN(2,3),dp)
  2  4    -7.08410844E-01   # Real(ZN(2,4),dp)
  2  5     7.05227182E-01   # Real(ZN(2,5),dp)
  2  6     2.06286481E-02   # Real(ZN(2,6),dp)
  3  1    -3.92896442E-02   # Real(ZN(3,1),dp)
  3  2    -6.24163866E-03   # Real(ZN(3,2),dp)
  3  3     1.11319090E-02   # Real(ZN(3,3),dp)
  3  4     6.94938645E-01   # Real(ZN(3,4),dp)
  3  5     6.91779074E-01   # Real(ZN(3,5),dp)
  3  6     1.91821370E-01   # Real(ZN(3,6),dp)
  4  1     2.07785835E-04   # Real(ZN(4,1),dp)
  4  2    -9.56983851E-03   # Real(ZN(4,2),dp)
  4  3    -9.99760828E-01   # Real(ZN(4,3),dp)
  4  4    -3.36018622E-03   # Real(ZN(4,4),dp)
  4  5     1.93744182E-02   # Real(ZN(4,5),dp)
  4  6     5.20540361E-05   # Real(ZN(4,6),dp)
  5  1    -5.84113381E-02   # Real(ZN(5,1),dp)
  5  2     9.98102300E-01   # Real(ZN(5,2),dp)
  5  3    -9.34395322E-03   # Real(ZN(5,3),dp)
  5  4    -1.78764227E-03   # Real(ZN(5,4),dp)
  5  5     1.11877822E-02   # Real(ZN(5,5),dp)
  5  6    -1.28156870E-02   # Real(ZN(5,6),dp)
  6  1     9.76092007E-01   # Real(ZN(6,1),dp)
  6  2     5.97903962E-02   # Real(ZN(6,2),dp)
  6  3    -3.35943307E-04   # Real(ZN(6,3),dp)
  6  4    -2.65368780E-03   # Real(ZN(6,4),dp)
  6  5     7.07613036E-04   # Real(ZN(6,5),dp)
  6  6     2.08954173E-01   # Real(ZN(6,6),dp)
Block UMIX Q=  1.00000000E+03  # ()
  1  1     4.77748368E-03   # Real(UM(1,1),dp)
  1  2    -9.99988588E-01   # Real(UM(1,2),dp)
  2  1    -9.99988588E-01   # Real(UM(2,1),dp)
  2  2    -4.77748368E-03   # Real(UM(2,2),dp)
Block VMIX Q=  1.00000000E+03  # ()
  1  1     2.75630592E-02   # Real(UP(1,1),dp)
  1  2    -9.99620067E-01   # Real(UP(1,2),dp)
  2  1    -9.99620067E-01   # Real(UP(2,1),dp)
  2  2    -2.75630592E-02   # Real(UP(2,2),dp)
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999999E-01   # Real(ZDL(1,1),dp)
  1  2    -1.66312147E-07   # Real(ZDL(1,2),dp)
  1  3     5.07283987E-05   # Real(ZDL(1,3),dp)
  2  1     1.84057887E-07   # Real(ZDL(2,1),dp)
  2  2     9.99999939E-01   # Real(ZDL(2,2),dp)
  2  3    -3.49818855E-04   # Real(ZDL(2,3),dp)
  3  1    -5.07283374E-05   # Real(ZDL(3,1),dp)
  3  2     3.49818864E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999938E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -3.67220403E-08   # Real(ZDR(1,2),dp)
  1  3     3.25363606E-08   # Real(ZDR(1,3),dp)
  2  1     3.67221345E-08   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3    -2.89595287E-06   # Real(ZDR(2,3),dp)
  3  1    -3.25362542E-08   # Real(ZDR(3,1),dp)
  3  2     2.89595287E-06   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74166331E-01   # Real(ZUL(1,1),dp)
  1  2     2.25805850E-01   # Real(ZUL(1,2),dp)
  1  3     3.41727231E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25755725E-01   # Real(ZUL(2,1),dp)
  2  2     9.73334580E-01   # Real(ZUL(2,2),dp)
  2  3     4.06712217E-02   # Real(ZUL(2,3),dp)
  3  1     5.85765047E-03   # Real(ZUL(3,1),dp)
  3  2    -4.03920036E-02   # Real(ZUL(3,2),dp)
  3  3     9.99166740E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -4.34912765E-10   # Real(ZUR(1,2),dp)
  1  3    -5.58901100E-10   # Real(ZUR(1,3),dp)
  2  1     4.34910900E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -3.33627971E-06   # Real(ZUR(2,3),dp)
  3  1     5.58902551E-10   # Real(ZUR(3,1),dp)
  3  2     3.33627971E-06   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     0.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.32260981E+01 # Gluon fusion 
  2        25        1.21210562E+00 # Vector boson fusion 
  3        25        5.45603079E-01 # W-H production 
  4        25        3.18559408E-01 # Z-H production 
  5        25        8.66708275E-02 # t-t-H production 
  1        35        1.65615330E-04 # Gluon fusion 
  2        35        2.07236762E-04 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.68319641E+01 # Gluon fusion 
  2        25        1.56268774E+00 # Vector boson fusion 
  3        25        6.98840827E-01 # W-H production 
  4        25        3.97839321E-01 # Z-H production 
  5        25        1.31170151E-01 # t-t-H production 
  1        35        2.84522731E-04 # Gluon fusion 
  2        35        3.00667944E-04 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.93122364E+01 # Gluon fusion 
  1        35        1.24270054E-03 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.42667783E+01 # Gluon fusion 
  1        35        1.38043629E-03 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.51190018E+02 # Gluon fusion 
  1        35        1.13797570E-01 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.35058346E-04 # H-Photon-Photon 
        25           21           21     0.40643533E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.64382517E-06 # H-Photon-Photon 
        35           21           21     0.18468677E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.23236241E-06 # H-Photon-Photon 
        45           21           21     0.75841676E-06 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.27003962E-06 # A-Photon-Photon 
        46           21           21     0.10024571E-05 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    0.00000000E+00  # T-parameter (1-loop BSM)
       2    0.00000000E+00  # S-parameter (1-loop BSM)
       3    0.00000000E+00  # U-parameter (1-loop BSM)
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    0.00000000E+00  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    0.00000000E+00  # BR(B->X_s gamma)
     201    0.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    0.00000000E+00  # BR(D->mu nu)
     301    0.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    0.00000000E+00  # BR(Ds->mu nu)
     401    0.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    0.00000000E+00  # BR(Ds->tau nu)
     403    0.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    0.00000000E+00  # BR(B->mu nu)
     501    0.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    0.00000000E+00  # BR(B->tau nu)
     503    0.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    0.00000000E+00  # BR(K->mu nu)
     601    0.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    0.00000000E+00  # R_K = BR(K->e nu)/(K->mu nu)
     603    0.00000000E+00  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    0.00000000E+00  # Delta(M_Bs)
    1901    0.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    0.00000000E+00  # Delta(M_Bd)
    1903    0.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    0.00000000E+00  # BR(B^0_d->e e)
    4001    0.00000000E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    0.00000000E+00  # BR(B^0_s->e e)
    4003    0.00000000E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    0.00000000E+00  # BR(B^0_d->mu mu)
    4005    0.00000000E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    0.00000000E+00  # BR(B^0_s->mu mu)
    4007    0.00000000E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    0.00000000E+00  # BR(B^0_d->tau tau)
    4009    0.00000000E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    0.00000000E+00  # BR(B^0_s->tau tau)
    4011    0.00000000E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    0.00000000E+00  # BR(B -> K mu mu)
    6001    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    0.00000000E+00  # BR(B -> K mu mu)
    6003    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)
    8001    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    0.00000000E+00  # Delta(M_K)
    9102    0.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    0.00000000E+00  # epsilon_K
    9104    0.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
DECAY   1000001     3.60650010E-02   # Sd_1
#    BR                NDA      ID1      ID2
     8.42351256E-04    2            2   -1000024   # BR(Sd_1 -> Fu_1 Cha_1 )
     3.09711052E-02    2            4   -1000024   # BR(Sd_1 -> Fu_2 Cha_1 )
     6.93359976E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     8.24634534E-02    2            3    1000022   # BR(Sd_1 -> Fd_2 Chi_1 )
     1.07120843E-01    2            3    1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     7.62690094E-02    2            3    1000025   # BR(Sd_1 -> Fd_2 Chi_3 )
     2.67081319E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.35182459E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     3.83015994E-03    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     1.07964354E-02   # Sd_2
#    BR                NDA      ID1      ID2
     4.48349351E-02    2            2   -1000024   # BR(Sd_2 -> Fu_1 Cha_1 )
     5.98243733E-03    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     5.60771125E-02    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     2.72754061E-01    2            1    1000022   # BR(Sd_2 -> Fd_1 Chi_1 )
     3.54506762E-01    2            1    1000023   # BR(Sd_2 -> Fd_1 Chi_2 )
     2.64984665E-01    2            1    1000025   # BR(Sd_2 -> Fd_1 Chi_3 )
     2.27166260E-04    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     1.99768558E-04    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     3.34795781E-04    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
DECAY   1000005     4.52467828E-03   # Sd_3
#    BR                NDA      ID1      ID2
     9.74931010E-01    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     2.10195438E-02    2            1    1000023   # BR(Sd_3 -> Fd_1 Chi_2 )
     4.01973312E-03    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
DECAY   2000001     5.61669183E-03   # Sd_4
#    BR                NDA      ID1      ID2
     3.65233914E-03    2            4   -1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     1.18037858E-01    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     7.80094261E-01    2            3    1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     1.80592210E-02    2            3    1000023   # BR(Sd_4 -> Fd_2 Chi_2 )
     3.02171374E-02    2            3    1000025   # BR(Sd_4 -> Fd_2 Chi_3 )
     6.69791604E-04    2            5    1000022   # BR(Sd_4 -> Fd_3 Chi_1 )
     1.99384323E-02    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     1.58958763E-02    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     1.33548042E-02    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     7.08630333E+00   # Sd_5
#    BR                NDA      ID1      ID2
     1.55299484E-04    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     8.82340723E-01    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     2.09124077E-03    2            5    1000022   # BR(Sd_5 -> Fd_3 Chi_1 )
     5.77659242E-02    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     4.84525274E-02    2            5    1000025   # BR(Sd_5 -> Fd_3 Chi_3 )
     9.19288117E-03    2      1000002        -24   # BR(Sd_5 -> Su_1 VWm )
DECAY   2000005     3.58664425E+01   # Sd_6
#    BR                NDA      ID1      ID2
     9.58373343E-01    2            6   -1000024   # BR(Sd_6 -> Fu_3 Cha_1 )
     4.35729171E-04    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     9.80584714E-03    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     1.08166862E-02    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     2.05637012E-02    2      1000002        -24   # BR(Sd_6 -> Su_1 VWm )
DECAY   1000002     5.50986224E+01   # Su_1
#    BR                NDA      ID1      ID2
     1.62718686E-02    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.44469650E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     3.25468720E-01    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     5.46967525E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     3.13230948E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
DECAY   1000004     3.75645132E-02   # Su_2
#    BR                NDA      ID1      ID2
     1.16751719E-01    2            2    1000022   # BR(Su_2 -> Fu_1 Chi_1 )
     4.88102010E-02    2            2    1000023   # BR(Su_2 -> Fu_1 Chi_2 )
     1.01479680E-02    2            2    1000025   # BR(Su_2 -> Fu_1 Chi_3 )
     1.94988205E-02    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     1.04428348E-02    2            4    1000023   # BR(Su_2 -> Fu_2 Chi_2 )
     3.66925230E-03    2            4    1000025   # BR(Su_2 -> Fu_2 Chi_3 )
     7.90657343E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.65059645E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.58191607E-01    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     4.43137766E-01    2      1000024          1   # BR(Su_2 -> Cha_1^* Fd_1 )
     1.18941582E-02    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     4.48945492E-03    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
DECAY   1000006     1.54119291E-01   # Su_3
#    BR                NDA      ID1      ID2
     4.75844898E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     1.98935713E-03    2            2    1000023   # BR(Su_3 -> Fu_1 Chi_2 )
     4.13600688E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     2.83728141E-02    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     1.52027110E-02    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     5.34494470E-03    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.96157247E-02    2            6    1000022   # BR(Su_3 -> Fu_3 Chi_1 )
     4.09501733E-01    2            6    1000023   # BR(Su_3 -> Fu_3 Chi_2 )
     3.92463822E-01    2            6    1000025   # BR(Su_3 -> Fu_3 Chi_3 )
     2.77313354E-03    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     1.08457405E-01    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     1.11063039E-02    2      1000024          5   # BR(Su_3 -> Cha_1^* Fd_3 )
DECAY   2000002     4.98125939E-03   # Su_4
#    BR                NDA      ID1      ID2
     7.11575411E-01    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.28876879E-01    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     1.59547660E-01    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
DECAY   2000004     7.21810323E-03   # Su_5
#    BR                NDA      ID1      ID2
     4.94741936E-01    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     9.42938763E-02    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     1.23819263E-01    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     6.50457157E-03    2            6    1000022   # BR(Su_5 -> Fu_3 Chi_1 )
     1.35695946E-01    2            6    1000023   # BR(Su_5 -> Fu_3 Chi_2 )
     1.30150806E-01    2            6    1000025   # BR(Su_5 -> Fu_3 Chi_3 )
     6.81830434E-04    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     1.26272124E-02    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.48452927E-03    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
DECAY   2000006     7.27652389E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.39043971E-02    2            6    1000022   # BR(Su_6 -> Fu_3 Chi_1 )
     2.86373998E-01    2            6    1000023   # BR(Su_6 -> Fu_3 Chi_2 )
     2.79456848E-01    2            6    1000025   # BR(Su_6 -> Fu_3 Chi_3 )
     5.14476742E-04    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     3.29407808E-01    2      1000024          5   # BR(Su_6 -> Cha_1^* Fd_3 )
     4.60096248E-04    2      1000002         25   # BR(Su_6 -> Su_1 hh_1 )
     4.25621412E-03    2      2000003         24   # BR(Su_6 -> Sd_5 VWm^* )
     1.85861677E-02    2      2000005         24   # BR(Su_6 -> Sd_6 VWm^* )
     6.69934782E-02    2      1000002         23   # BR(Su_6 -> Su_1 VZ )
DECAY   1000011     6.14914872E-02   # Se_1
#    BR                NDA      ID1      ID2
     8.81119543E-04    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     1.96964681E-02    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     5.04732691E-01    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
     4.74689722E-01    2           15    1000025   # BR(Se_1 -> Fe_3 Chi_3 )
DECAY   1000013     5.93855676E-04   # Se_2
#    BR                NDA      ID1      ID2
     2.03701453E-01    2           12   -1000024   # BR(Se_2 -> Fv_1 Cha_1 )
     1.19065005E-02    2           11    1000022   # BR(Se_2 -> Fe_1 Chi_1 )
     5.31137205E-01    2           11    1000023   # BR(Se_2 -> Fe_1 Chi_2 )
     2.53254841E-01    2           11    1000025   # BR(Se_2 -> Fe_1 Chi_3 )
DECAY   1000015     5.93855656E-04   # Se_3
#    BR                NDA      ID1      ID2
     2.03701460E-01    2           14   -1000024   # BR(Se_3 -> Fv_2 Cha_1 )
     1.19065004E-02    2           13    1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     5.31137201E-01    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     2.53254839E-01    2           13    1000025   # BR(Se_3 -> Fe_2 Chi_3 )
DECAY   2000011     1.93096094E-03   # Se_4
#    BR                NDA      ID1      ID2
     2.47637219E-02    2           13    1000022   # BR(Se_4 -> Fe_2 Chi_1 )
     6.64476706E-01    2           13    1000023   # BR(Se_4 -> Fe_2 Chi_2 )
     3.10698467E-01    2           13    1000025   # BR(Se_4 -> Fe_2 Chi_3 )
DECAY   2000013     1.93084413E-03   # Se_5
#    BR                NDA      ID1      ID2
     2.47652200E-02    2           11    1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     6.64516905E-01    2           11    1000023   # BR(Se_5 -> Fe_1 Chi_2 )
     3.10717264E-01    2           11    1000025   # BR(Se_5 -> Fe_1 Chi_3 )
DECAY   2000015     1.64730944E+00   # Se_6
#    BR                NDA      ID1      ID2
     3.86458464E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     2.15403533E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     1.95729902E-01    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     1.98190378E-01    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     1.16969116E-03    2      1000011         25   # BR(Se_6 -> Se_1 hh_1 )
     1.01120677E-03    2      1000011         23   # BR(Se_6 -> Se_1 VZ )
     2.02329807E-03    2      1000012        -24   # BR(Se_6 -> Sv_1 VWm )
DECAY   1000012     6.20353972E-02   # Sv_1
#    BR                NDA      ID1      ID2
     3.00660692E-04    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     8.28275025E-03    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     3.84371687E-03    2           16    1000025   # BR(Sv_1 -> Fv_3 Chi_3 )
     9.87572872E-01    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
DECAY   1000014     5.80730951E-03   # Sv_2
#    BR                NDA      ID1      ID2
     6.33384303E-03    2           12    1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     2.07278346E-01    2           12    1000023   # BR(Sv_2 -> Fv_1 Chi_2 )
     9.75936620E-02    2           12    1000025   # BR(Sv_2 -> Fv_1 Chi_3 )
     6.88794149E-01    2      1000024         11   # BR(Sv_2 -> Cha_1^* Fe_1 )
DECAY   1000016     5.80730934E-03   # Sv_3
#    BR                NDA      ID1      ID2
     6.33384321E-03    2           14    1000022   # BR(Sv_3 -> Fv_2 Chi_1 )
     2.07278352E-01    2           14    1000023   # BR(Sv_3 -> Fv_2 Chi_2 )
     9.75936648E-02    2           14    1000025   # BR(Sv_3 -> Fv_2 Chi_3 )
     6.88794140E-01    2      1000024         13   # BR(Sv_3 -> Cha_1^* Fe_2 )
DECAY        25     2.87851898E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.12169874E-03    2           22         22   # BR(hh_1 -> VP VP )
     4.43165849E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.03829488E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     3.41901075E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     4.34046099E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.15938631E-01    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.92673232E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.66154250E-01   # hh_2
#    BR                NDA      ID1      ID2
     2.76217719E-01    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     4.08853970E-01    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     2.42446040E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.73895313E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     1.38461898E-01    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     1.40501141E-01    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.79208293E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     2.71308622E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.71954630E-03    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.57542470E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     7.34411230E-03    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     5.27607779E+00   # hh_3
#    BR                NDA      ID1      ID2
     3.28914018E-03    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     4.48024783E-04    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     1.56145818E-01    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     4.24669143E-04    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     1.81266844E-03    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     4.32179456E-03    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     3.24394306E-04    2      1000025    1000025   # BR(hh_3 -> Chi_3 Chi_3 )
     3.76166652E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     9.99250964E-02    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.50009082E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     4.49917377E-04    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     5.97913135E-02    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     2.51529408E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.26899934E-04    2           23         23   # BR(hh_3 -> VZ VZ )
     4.60475425E-02    2           23         31   # BR(hh_3 -> VZ VZp )
DECAY        46     5.35292272E+00   # Ah_3
#    BR                NDA      ID1      ID2
     1.20831443E-04    2           21         21   # BR(Ah_3 -> VG VG )
     3.55482300E-03    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.23055864E-02    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     2.51644597E-04    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     1.31143937E-01    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.37430002E-03    2      1000023    1000023   # BR(Ah_3 -> Chi_2 Chi_2 )
     2.72674547E-04    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     1.59084314E-02    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     3.70799510E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     9.84984843E-02    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.49332984E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     2.12121696E-04    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     7.37045539E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     4.24891992E-02    2           25         31   # BR(Ah_3 -> hh_1 VZp )
DECAY        37     5.26410107E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.58395905E-01    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     4.24413944E-03    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     6.34995502E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     4.21208336E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     6.26312531E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.00230116E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     2.00729196E-04    2           25         24   # BR(Hpm_2^* -> hh_1 VWm^* )
     6.76598252E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     4.16326217E-02    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     3.02736251E+00   # VZp
#    BR                NDA      ID1      ID2
     2.10019404E-01    2      1000024   -1000024   # BR(VZp -> Cha_1^* Cha_1 )
     1.66711831E-01    2      1000022    1000022   # BR(VZp -> Chi_1 Chi_1 )
     2.42235433E-03    2      1000022    1000023   # BR(VZp -> Chi_1 Chi_2 )
     2.62706205E-02    2      1000022    1000025   # BR(VZp -> Chi_1 Chi_3 )
     3.98360257E-02    2      1000023    1000023   # BR(VZp -> Chi_2 Chi_2 )
     1.29214771E-01    2      1000023    1000025   # BR(VZp -> Chi_2 Chi_3 )
     3.08726034E-02    2      1000025    1000025   # BR(VZp -> Chi_3 Chi_3 )
     2.02580238E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     2.02580238E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     2.02580238E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     2.73306190E-01    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     2.02348007E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     2.02348007E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     2.00578009E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
DECAY   1000021     1.74654297E+02   # Glu
#    BR                NDA      ID1      ID2
     4.22121716E-02    2            1   -1000003   # BR(Glu -> Fd_1 Sd_2^* )
     4.22121716E-02    2           -1    1000003   # BR(Glu -> Fd_1^* Sd_2 )
     4.14441133E-02    2            1   -1000005   # BR(Glu -> Fd_1 Sd_3^* )
     4.14441133E-02    2           -1    1000005   # BR(Glu -> Fd_1^* Sd_3 )
     4.22178494E-02    2            3   -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     4.22178494E-02    2           -3    1000001   # BR(Glu -> Fd_2^* Sd_1 )
     4.14161226E-02    2            3   -2000001   # BR(Glu -> Fd_2 Sd_4^* )
     4.14161226E-02    2           -3    2000001   # BR(Glu -> Fd_2^* Sd_4 )
     4.11857796E-02    2            5   -2000003   # BR(Glu -> Fd_3 Sd_5^* )
     4.11857796E-02    2           -5    2000003   # BR(Glu -> Fd_3^* Sd_5 )
     4.08640815E-02    2            5   -2000005   # BR(Glu -> Fd_3 Sd_6^* )
     4.08640815E-02    2           -5    2000005   # BR(Glu -> Fd_3^* Sd_6 )
     3.62343981E-02    2            2   -1000004   # BR(Glu -> Fu_1 Su_2^* )
     3.62343981E-02    2           -2    1000004   # BR(Glu -> Fu_1^* Su_2 )
     6.05885116E-03    2            2   -1000006   # BR(Glu -> Fu_1 Su_3^* )
     6.05885116E-03    2           -2    1000006   # BR(Glu -> Fu_1^* Su_3 )
     4.21624838E-02    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     4.21624838E-02    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     1.13726387E-04    2            4   -1000002   # BR(Glu -> Fu_2 Su_1^* )
     1.13726387E-04    2           -4    1000002   # BR(Glu -> Fu_2^* Su_1 )
     6.04452529E-03    2            4   -1000004   # BR(Glu -> Fu_2 Su_2^* )
     6.04452529E-03    2           -4    1000004   # BR(Glu -> Fu_2^* Su_2 )
     3.60858075E-02    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     3.60858075E-02    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     4.21713237E-02    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     4.21713237E-02    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     5.78598492E-02    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     5.78598492E-02    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     1.40101822E-04    2            6   -1000006   # BR(Glu -> Fu_3 Su_3^* )
     1.40101822E-04    2           -6    1000006   # BR(Glu -> Fu_3^* Su_3 )
     2.36817302E-02    2            6   -2000006   # BR(Glu -> Fu_3 Su_6^* )
     2.36817302E-02    2           -6    2000006   # BR(Glu -> Fu_3^* Su_6 )
DECAY   1000023     2.55994521E-05   # Chi_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.48819149E-01    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     6.51908584E-04    3      1000022         -1          3   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_2 )
     6.42596340E-04    3      1000022         -1          5   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_3 )
     6.51908584E-04    3      1000022         -3          1   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_1 )
     1.48818232E-01    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     6.42222708E-04    3      1000022         -3          5   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_3 )
     6.42596340E-04    3      1000022         -5          1   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_1 )
     6.42222708E-04    3      1000022         -5          3   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_2 )
     1.48657722E-01    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     3.47404813E-02    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     6.51909627E-04    3      1000022        -11         13   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_2 )
     6.50236827E-04    3      1000022        -11         15   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_3 )
     6.51909627E-04    3      1000022        -13         11   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_1 )
     3.47404339E-02    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     6.50043198E-04    3      1000022        -13         15   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_3 )
     6.50236827E-04    3      1000022        -15         11   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_1 )
     6.50043198E-04    3      1000022        -15         13   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_2 )
     3.51392315E-02    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.14740595E-01    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     6.51052126E-04    3      1000022         -2          4   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_2 )
     6.51052126E-04    3      1000022         -4          2   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_1 )
     1.14884386E-01    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     6.88224773E-02    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     6.51907957E-04    3      1000022        -12         14   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_2 )
     6.51907957E-04    3      1000022        -12         16   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_3 )
     6.51907957E-04    3      1000022        -14         12   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_1 )
     6.88224773E-02    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.51907957E-04    3      1000022        -14         16   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_3 )
     6.51907957E-04    3      1000022        -16         12   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_1 )
     6.51907957E-04    3      1000022        -16         14   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_2 )
     6.88234284E-02    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.98953166E-06   # Chi_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.22482566E-01    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     8.01373681E-03    3      1000022         -1          3   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_2 )
     7.88616626E-03    3      1000022         -1          5   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_3 )
     8.01373681E-03    3      1000022         -3          1   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_1 )
     1.22479992E-01    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     7.88275925E-03    3      1000022         -3          5   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_3 )
     7.88616626E-03    3      1000022         -5          1   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_1 )
     7.88275925E-03    3      1000022         -5          3   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_2 )
     1.17822327E-01    3      1000022         -5          5   # BR(Chi_3 -> Chi_1 Fd_3^* Fd_3 )
     3.43464049E-02    3      1000022        -11         11   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_1 )
     8.01372979E-03    3      1000022        -11         13   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_2 )
     7.99058681E-03    3      1000022        -11         15   # BR(Chi_3 -> Chi_1 Fe_1^* Fe_3 )
     8.01372979E-03    3      1000022        -13         11   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_1 )
     3.43452640E-02    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     7.98881010E-03    3      1000022        -13         15   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_3 )
     7.99058681E-03    3      1000022        -15         11   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_1 )
     7.98881010E-03    3      1000022        -15         13   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_2 )
     3.40487125E-02    3      1000022        -15         15   # BR(Chi_3 -> Chi_1 Fe_3^* Fe_3 )
     9.61560817E-02    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     8.00189948E-03    3      1000022         -2          4   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_2 )
     8.00189948E-03    3      1000022         -4          2   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_1 )
     9.57418965E-02    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     5.08750943E-05    3     -1000024         -1          2   # BR(Chi_3 -> Cha_1 Fd_1^* Fu_1 )
     5.08750943E-05    3      1000024          1         -2   # BR(Chi_3 -> Cha_1^* Fd_1 Fu_1^* )
     6.06759996E-02    3      1000022        -12         12   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_1 )
     8.01379184E-03    3      1000022        -12         14   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_2 )
     8.01379184E-03    3      1000022        -12         16   # BR(Chi_3 -> Chi_1 Fv_1^* Fv_3 )
     8.01379184E-03    3      1000022        -14         12   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_1 )
     6.06759996E-02    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
     8.01379184E-03    3      1000022        -14         16   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_3 )
     8.01379184E-03    3      1000022        -16         12   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_1 )
     8.01379184E-03    3      1000022        -16         14   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_2 )
     6.06800872E-02    3      1000022        -16         16   # BR(Chi_3 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000035     1.95319165E+02   # Chi_4
#    BR                NDA      ID1      ID2
     1.92966609E-04    2      1000022         46   # BR(Chi_4 -> Chi_1 Ah_3 )
     6.80159483E-03    2      1000023         46   # BR(Chi_4 -> Chi_2 Ah_3 )
     6.36545637E-03    2      1000025         46   # BR(Chi_4 -> Chi_3 Ah_3 )
     1.36255079E-02    2     -1000024         37   # BR(Chi_4 -> Cha_1 Hpm_2^* )
     1.36255079E-02    2      1000024        -37   # BR(Chi_4 -> Cha_1^* Hpm_2 )
     3.97762837E-02    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     3.97762837E-02    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     6.90924961E-04    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.15419852E-04    2      1000022         45   # BR(Chi_4 -> Chi_1 hh_3 )
     2.72469174E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     6.60101612E-03    2      1000023         45   # BR(Chi_4 -> Chi_2 hh_3 )
     1.28887440E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     6.53647828E-03    2      1000025         45   # BR(Chi_4 -> Chi_3 hh_3 )
     1.16345652E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.28282941E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.49378425E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     2.74260653E-02    2            1   -1000003   # BR(Chi_4 -> Fd_1 Sd_2^* )
     2.74260653E-02    2           -1    1000003   # BR(Chi_4 -> Fd_1^* Sd_2 )
     2.68152215E-02    2            3   -1000001   # BR(Chi_4 -> Fd_2 Sd_1^* )
     2.68152215E-02    2           -3    1000001   # BR(Chi_4 -> Fd_2^* Sd_1 )
     6.03762243E-04    2            3   -2000001   # BR(Chi_4 -> Fd_2 Sd_4^* )
     6.03762243E-04    2           -3    2000001   # BR(Chi_4 -> Fd_2^* Sd_4 )
     3.79970597E-03    2            5   -2000003   # BR(Chi_4 -> Fd_3 Sd_5^* )
     3.79970597E-03    2           -5    2000003   # BR(Chi_4 -> Fd_3^* Sd_5 )
     2.28651409E-02    2            5   -2000005   # BR(Chi_4 -> Fd_3 Sd_6^* )
     2.28651409E-02    2           -5    2000005   # BR(Chi_4 -> Fd_3^* Sd_6 )
     3.74294193E-02    2           11   -1000013   # BR(Chi_4 -> Fe_1 Se_2^* )
     3.74294193E-02    2          -11    1000013   # BR(Chi_4 -> Fe_1^* Se_2 )
     3.74294193E-02    2           13   -1000015   # BR(Chi_4 -> Fe_2 Se_3^* )
     3.74294193E-02    2          -13    1000015   # BR(Chi_4 -> Fe_2^* Se_3 )
     3.94643967E-02    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     3.94643967E-02    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     2.37067028E-02    2            2   -1000004   # BR(Chi_4 -> Fu_1 Su_2^* )
     2.37067028E-02    2           -2    1000004   # BR(Chi_4 -> Fu_1^* Su_2 )
     3.96407752E-03    2            2   -1000006   # BR(Chi_4 -> Fu_1 Su_3^* )
     3.96407752E-03    2           -2    1000006   # BR(Chi_4 -> Fu_1^* Su_3 )
     7.25883542E-05    2            4   -1000002   # BR(Chi_4 -> Fu_2 Su_1^* )
     7.25883542E-05    2           -4    1000002   # BR(Chi_4 -> Fu_2^* Su_1 )
     3.89978245E-03    2            4   -1000004   # BR(Chi_4 -> Fu_2 Su_2^* )
     3.89978245E-03    2           -4    1000004   # BR(Chi_4 -> Fu_2^* Su_2 )
     2.32786003E-02    2            4   -1000006   # BR(Chi_4 -> Fu_2 Su_3^* )
     2.32786003E-02    2           -4    1000006   # BR(Chi_4 -> Fu_2^* Su_3 )
     3.95076967E-04    2            4   -2000004   # BR(Chi_4 -> Fu_2 Su_5^* )
     3.95076967E-04    2           -4    2000004   # BR(Chi_4 -> Fu_2^* Su_5 )
     1.77965639E-02    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     1.77965639E-02    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
     8.64237241E-05    2            6   -1000006   # BR(Chi_4 -> Fu_3 Su_3^* )
     8.64237241E-05    2           -6    1000006   # BR(Chi_4 -> Fu_3^* Su_3 )
     8.95227580E-03    2            6   -2000006   # BR(Chi_4 -> Fu_3 Su_6^* )
     8.95227580E-03    2           -6    2000006   # BR(Chi_4 -> Fu_3^* Su_6 )
     3.66463441E-02    2           12   -1000014   # BR(Chi_4 -> Fv_1 Sv_2^* )
     3.66463441E-02    2          -12    1000014   # BR(Chi_4 -> Fv_1^* Sv_2 )
     3.66463441E-02    2           14   -1000016   # BR(Chi_4 -> Fv_2 Sv_3^* )
     3.66463441E-02    2          -14    1000016   # BR(Chi_4 -> Fv_2^* Sv_3 )
     3.86375026E-02    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     3.86375026E-02    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.34427509E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.45223160E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     1.92969095E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.92969095E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000045     8.17406202E+01   # Chi_5
#    BR                NDA      ID1      ID2
     1.35431794E-04    2      1000022         46   # BR(Chi_5 -> Chi_1 Ah_3 )
     4.97005592E-03    2      1000023         46   # BR(Chi_5 -> Chi_2 Ah_3 )
     4.50678376E-03    2      1000025         46   # BR(Chi_5 -> Chi_3 Ah_3 )
     8.93598171E-03    2     -1000024         37   # BR(Chi_5 -> Cha_1 Hpm_2^* )
     8.93598171E-03    2      1000024        -37   # BR(Chi_5 -> Cha_1^* Hpm_2 )
     2.99082588E-02    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     2.99082588E-02    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     5.91664193E-04    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.47983578E-04    2      1000022         35   # BR(Chi_5 -> Chi_1 hh_2 )
     1.58673740E-04    2      1000022         45   # BR(Chi_5 -> Chi_1 hh_3 )
     2.19652872E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     4.67251697E-03    2      1000023         45   # BR(Chi_5 -> Chi_2 hh_3 )
     1.10536294E-02    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     4.77617720E-03    2      1000025         45   # BR(Chi_5 -> Chi_3 hh_3 )
     9.42651838E-04    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.09616477E-02    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     2.01412442E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     2.06801008E-04    2      1000022         31   # BR(Chi_5 -> Chi_1 VZp )
     2.66136147E-03    2            1   -1000003   # BR(Chi_5 -> Fd_1 Sd_2^* )
     2.66136147E-03    2           -1    1000003   # BR(Chi_5 -> Fd_1^* Sd_2 )
     1.03601912E-02    2            1   -1000005   # BR(Chi_5 -> Fd_1 Sd_3^* )
     1.03601912E-02    2           -1    1000005   # BR(Chi_5 -> Fd_1^* Sd_3 )
     2.83727841E-03    2            3   -1000001   # BR(Chi_5 -> Fd_2 Sd_1^* )
     2.83727841E-03    2           -3    1000001   # BR(Chi_5 -> Fd_2^* Sd_1 )
     1.01812039E-02    2            3   -2000001   # BR(Chi_5 -> Fd_2 Sd_4^* )
     1.01812039E-02    2           -3    2000001   # BR(Chi_5 -> Fd_2^* Sd_4 )
     9.24760583E-03    2            5   -2000003   # BR(Chi_5 -> Fd_3 Sd_5^* )
     9.24760583E-03    2           -5    2000003   # BR(Chi_5 -> Fd_3^* Sd_5 )
     3.66526477E-03    2            5   -2000005   # BR(Chi_5 -> Fd_3 Sd_6^* )
     3.66526477E-03    2           -5    2000005   # BR(Chi_5 -> Fd_3^* Sd_6 )
     2.84564889E-02    2           11   -1000013   # BR(Chi_5 -> Fe_1 Se_2^* )
     2.84564889E-02    2          -11    1000013   # BR(Chi_5 -> Fe_1^* Se_2 )
     2.54312315E-02    2           11   -2000013   # BR(Chi_5 -> Fe_1 Se_5^* )
     2.54312315E-02    2          -11    2000013   # BR(Chi_5 -> Fe_1^* Se_5 )
     2.84564889E-02    2           13   -1000015   # BR(Chi_5 -> Fe_2 Se_3^* )
     2.84564889E-02    2          -13    1000015   # BR(Chi_5 -> Fe_2^* Se_3 )
     2.54312314E-02    2           13   -2000011   # BR(Chi_5 -> Fe_2 Se_4^* )
     2.54312314E-02    2          -13    2000011   # BR(Chi_5 -> Fe_2^* Se_4 )
     2.99641721E-02    2           15   -1000011   # BR(Chi_5 -> Fe_3 Se_1^* )
     2.99641721E-02    2          -15    1000011   # BR(Chi_5 -> Fe_3^* Se_1 )
     2.10389542E-02    2           15   -2000015   # BR(Chi_5 -> Fe_3 Se_6^* )
     2.10389542E-02    2          -15    2000015   # BR(Chi_5 -> Fe_3^* Se_6 )
     1.86604266E-03    2            2   -1000004   # BR(Chi_5 -> Fu_1 Su_2^* )
     1.86604266E-03    2           -2    1000004   # BR(Chi_5 -> Fu_1^* Su_2 )
     3.12027574E-04    2            2   -1000006   # BR(Chi_5 -> Fu_1 Su_3^* )
     3.12027574E-04    2           -2    1000006   # BR(Chi_5 -> Fu_1^* Su_3 )
     4.02610256E-02    2            2   -2000002   # BR(Chi_5 -> Fu_1 Su_4^* )
     4.02610256E-02    2           -2    2000002   # BR(Chi_5 -> Fu_1^* Su_4 )
     3.88441491E-04    2            4   -1000004   # BR(Chi_5 -> Fu_2 Su_2^* )
     3.88441491E-04    2           -4    1000004   # BR(Chi_5 -> Fu_2^* Su_2 )
     2.32344699E-03    2            4   -1000006   # BR(Chi_5 -> Fu_2 Su_3^* )
     2.32344699E-03    2           -4    1000006   # BR(Chi_5 -> Fu_2^* Su_3 )
     3.97174626E-02    2            4   -2000004   # BR(Chi_5 -> Fu_2 Su_5^* )
     3.97174626E-02    2           -4    2000004   # BR(Chi_5 -> Fu_2^* Su_5 )
     2.44816891E-02    2            6   -1000002   # BR(Chi_5 -> Fu_3 Su_1^* )
     2.44816891E-02    2           -6    1000002   # BR(Chi_5 -> Fu_3^* Su_1 )
     1.59473002E-02    2            6   -2000006   # BR(Chi_5 -> Fu_3 Su_6^* )
     1.59473002E-02    2           -6    2000006   # BR(Chi_5 -> Fu_3^* Su_6 )
     3.04011194E-02    2           12   -1000014   # BR(Chi_5 -> Fv_1 Sv_2^* )
     3.04011194E-02    2          -12    1000014   # BR(Chi_5 -> Fv_1^* Sv_2 )
     3.04011194E-02    2           14   -1000016   # BR(Chi_5 -> Fv_2 Sv_3^* )
     3.04011194E-02    2          -14    1000016   # BR(Chi_5 -> Fv_2^* Sv_3 )
     3.20107838E-02    2           16   -1000012   # BR(Chi_5 -> Fv_3 Sv_1^* )
     3.20107838E-02    2          -16    1000012   # BR(Chi_5 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.11914020E-03    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     1.20065545E-03    3      1000025         -6          6   # BR(Chi_5 -> Chi_3 Fu_3^* Fu_3 )
     1.46042599E-03    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     1.46042599E-03    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000055     2.39014214E+01   # Chi_6
#    BR                NDA      ID1      ID2
     1.64436234E-03    2      1000022         46   # BR(Chi_6 -> Chi_1 Ah_3 )
     4.53023673E-02    2      1000023         46   # BR(Chi_6 -> Chi_2 Ah_3 )
     4.97598434E-02    2      1000025         46   # BR(Chi_6 -> Chi_3 Ah_3 )
     9.64218603E-02    2     -1000024         37   # BR(Chi_6 -> Cha_1 Hpm_2^* )
     9.64218603E-02    2      1000024        -37   # BR(Chi_6 -> Cha_1^* Hpm_2 )
     7.26415360E-03    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     7.26415360E-03    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     1.59739009E-01    2      1000022         35   # BR(Chi_6 -> Chi_1 hh_2 )
     1.27647674E-03    2      1000022         45   # BR(Chi_6 -> Chi_1 hh_3 )
     5.71411708E-03    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     1.62567005E-04    2      1000023         35   # BR(Chi_6 -> Chi_2 hh_2 )
     5.17360873E-02    2      1000023         45   # BR(Chi_6 -> Chi_2 hh_3 )
     1.85232269E-03    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     5.72671763E-03    2      1000025         35   # BR(Chi_6 -> Chi_3 hh_2 )
     4.36495082E-02    2      1000025         45   # BR(Chi_6 -> Chi_3 hh_3 )
     1.96290453E-04    2      1000022         23   # BR(Chi_6 -> Chi_1 VZ )
     1.84938460E-03    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     5.26463159E-03    2      1000025         23   # BR(Chi_6 -> Chi_3 VZ )
     2.05706083E-01    2      1000022         31   # BR(Chi_6 -> Chi_1 VZp )
     8.96148176E-03    2      1000025         31   # BR(Chi_6 -> Chi_3 VZp )
     3.07254826E-03    2            1   -1000003   # BR(Chi_6 -> Fd_1 Sd_2^* )
     3.07254826E-03    2           -1    1000003   # BR(Chi_6 -> Fd_1^* Sd_2 )
     1.32772757E-03    2            1   -1000005   # BR(Chi_6 -> Fd_1 Sd_3^* )
     1.32772757E-03    2           -1    1000005   # BR(Chi_6 -> Fd_1^* Sd_3 )
     3.03392169E-03    2            3   -1000001   # BR(Chi_6 -> Fd_2 Sd_1^* )
     3.03392169E-03    2           -3    1000001   # BR(Chi_6 -> Fd_2^* Sd_1 )
     1.36512420E-03    2            3   -2000001   # BR(Chi_6 -> Fd_2 Sd_4^* )
     1.36512420E-03    2           -3    2000001   # BR(Chi_6 -> Fd_2^* Sd_4 )
     1.55661020E-03    2            5   -2000003   # BR(Chi_6 -> Fd_3 Sd_5^* )
     1.55661020E-03    2           -5    2000003   # BR(Chi_6 -> Fd_3^* Sd_5 )
     2.77051777E-03    2            5   -2000005   # BR(Chi_6 -> Fd_3 Sd_6^* )
     2.77051777E-03    2           -5    2000005   # BR(Chi_6 -> Fd_3^* Sd_6 )
     3.71534683E-04    2           11   -1000013   # BR(Chi_6 -> Fe_1 Se_2^* )
     3.71534683E-04    2          -11    1000013   # BR(Chi_6 -> Fe_1^* Se_2 )
     3.93618543E-04    2           11   -2000013   # BR(Chi_6 -> Fe_1 Se_5^* )
     3.93618543E-04    2          -11    2000013   # BR(Chi_6 -> Fe_1^* Se_5 )
     3.71534683E-04    2           13   -1000015   # BR(Chi_6 -> Fe_2 Se_3^* )
     3.71534683E-04    2          -13    1000015   # BR(Chi_6 -> Fe_2^* Se_3 )
     3.93618542E-04    2           13   -2000011   # BR(Chi_6 -> Fe_2 Se_4^* )
     3.93618542E-04    2          -13    2000011   # BR(Chi_6 -> Fe_2^* Se_4 )
     3.89583708E-04    2           15   -1000011   # BR(Chi_6 -> Fe_3 Se_1^* )
     3.89583708E-04    2          -15    1000011   # BR(Chi_6 -> Fe_3^* Se_1 )
     5.99025815E-02    2           15   -2000015   # BR(Chi_6 -> Fe_3 Se_6^* )
     5.99025815E-02    2          -15    2000015   # BR(Chi_6 -> Fe_3^* Se_6 )
     2.60135216E-03    2            2   -1000004   # BR(Chi_6 -> Fu_1 Su_2^* )
     2.60135216E-03    2           -2    1000004   # BR(Chi_6 -> Fu_1^* Su_2 )
     4.34982476E-04    2            2   -1000006   # BR(Chi_6 -> Fu_1 Su_3^* )
     4.34982476E-04    2           -2    1000006   # BR(Chi_6 -> Fu_1^* Su_3 )
     5.44794359E-03    2            2   -2000002   # BR(Chi_6 -> Fu_1 Su_4^* )
     5.44794359E-03    2           -2    2000002   # BR(Chi_6 -> Fu_1^* Su_4 )
     4.38873050E-04    2            4   -1000004   # BR(Chi_6 -> Fu_2 Su_2^* )
     4.38873050E-04    2           -4    1000004   # BR(Chi_6 -> Fu_2^* Su_2 )
     2.62037440E-03    2            4   -1000006   # BR(Chi_6 -> Fu_2 Su_3^* )
     2.62037440E-03    2           -4    1000006   # BR(Chi_6 -> Fu_2^* Su_3 )
     5.41399645E-03    2            4   -2000004   # BR(Chi_6 -> Fu_2 Su_5^* )
     5.41399645E-03    2           -4    2000004   # BR(Chi_6 -> Fu_2^* Su_5 )
     5.22135757E-03    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     5.22135757E-03    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     3.00567732E-03    2            6   -2000006   # BR(Chi_6 -> Fu_3 Su_6^* )
     3.00567732E-03    2           -6    2000006   # BR(Chi_6 -> Fu_3^* Su_6 )
     3.86667030E-04    2           12   -1000014   # BR(Chi_6 -> Fv_1 Sv_2^* )
     3.86667030E-04    2          -12    1000014   # BR(Chi_6 -> Fv_1^* Sv_2 )
     3.86667030E-04    2           14   -1000016   # BR(Chi_6 -> Fv_2 Sv_3^* )
     3.86667030E-04    2          -14    1000016   # BR(Chi_6 -> Fv_2^* Sv_3 )
     4.05412244E-04    2           16   -1000012   # BR(Chi_6 -> Fv_3 Sv_1^* )
     4.05412244E-04    2          -16    1000012   # BR(Chi_6 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     2.60736466E-04    3      1000023         -6          6   # BR(Chi_6 -> Chi_2 Fu_3^* Fu_3 )
     2.87308965E-04    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     3.61215283E-04    3     -1000024         -5          6   # BR(Chi_6 -> Cha_1 Fd_3^* Fu_3 )
     3.61215283E-04    3      1000024          5         -6   # BR(Chi_6 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     4.08239460E-05   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.16470304E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     1.70033349E-02    3      1000022          2         -3   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_2^* )
     1.69818535E-02    3      1000022          4         -1   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_1^* )
     3.15641546E-01    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     5.53061331E-04    3      1000022          4         -5   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_3^* )
     1.11159224E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.11159619E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.11027121E-01    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     1.95322742E+02   # Cha_2
#    BR                NDA      ID1      ID2
     1.35008260E-02    2      1000024         46   # BR(Cha_2^* -> Cha_1^* Ah_3 )
     4.13605696E-02    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     1.34956859E-02    2      1000024         45   # BR(Cha_2^* -> Cha_1^* hh_3 )
     3.93860159E-02    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.12055236E-04    2      1000022         37   # BR(Cha_2^* -> Chi_1 Hpm_2^* )
     1.35436044E-02    2      1000023         37   # BR(Cha_2^* -> Chi_2 Hpm_2^* )
     1.30198206E-02    2      1000025         37   # BR(Cha_2^* -> Chi_3 Hpm_2^* )
     1.84018752E-03    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     3.90973870E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     3.76225201E-02    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     5.36595280E-02    2           -1    1000004   # BR(Cha_2^* -> Fd_1^* Su_2 )
     1.43479309E-03    2           -1    1000006   # BR(Cha_2^* -> Fd_1^* Su_3 )
     1.36092831E-03    2           -3    1000004   # BR(Cha_2^* -> Fd_2^* Su_2 )
     5.30041808E-02    2           -3    1000006   # BR(Cha_2^* -> Fd_2^* Su_3 )
     7.47067048E-04    2           -3    2000004   # BR(Cha_2^* -> Fd_2^* Su_5 )
     3.61934743E-02    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     1.84065550E-02    2           -5    2000006   # BR(Cha_2^* -> Fd_3^* Su_6 )
     7.40839685E-02    2          -11    1000014   # BR(Cha_2^* -> Fe_1^* Sv_2 )
     7.40839685E-02    2          -13    1000016   # BR(Cha_2^* -> Fe_2^* Sv_3 )
     7.81089939E-02    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     2.99540702E-03    2            2   -1000001   # BR(Cha_2^* -> Fu_1 Sd_1^* )
     5.20316166E-02    2            2   -1000003   # BR(Cha_2^* -> Fu_1 Sd_2^* )
     5.08442790E-02    2            4   -1000001   # BR(Cha_2^* -> Fu_2 Sd_1^* )
     3.05641522E-03    2            4   -1000003   # BR(Cha_2^* -> Fu_2 Sd_2^* )
     1.15441229E-03    2            4   -2000001   # BR(Cha_2^* -> Fu_2 Sd_4^* )
     7.47549552E-03    2            6   -2000003   # BR(Cha_2^* -> Fu_3 Sd_5^* )
     4.49171184E-02    2            6   -2000005   # BR(Cha_2^* -> Fu_3 Sd_6^* )
     7.40784513E-02    2           12   -1000013   # BR(Cha_2^* -> Fv_1 Se_2^* )
     7.40784513E-02    2           14   -1000015   # BR(Cha_2^* -> Fv_2 Se_3^* )
     7.81058187E-02    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
#    BR                NDA      ID1      ID2       ID3
     2.82708822E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.89812982E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.82218446E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         6     1.46221369E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.66326677E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98301753E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
