# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 22.02.2021,  03:15
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    3.68380413E+01  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.66441084E-01  # g1(Q)
   2    6.27249515E-01  # g2(Q)
   3    1.02695688E+00  # g3(Q)
   4    7.29397353E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61303710E-01  # g1
   2    6.27249515E-01  # g2
   3    1.02695688E+00  # g3
   5    7.29397353E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.08921477E-04  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.23811254E-02  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    3.77708135E-01  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    3.21691091E-01  # lam
   2    3.82386241E+03  # Tlam
   4   -1.57269647E+07  # ms2
   3    1.30375103E+04  # vS
   3    1.30375103E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    9.71339030E+02  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.83587346E+06  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.19155081E+07  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.48075546E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.25186972E+09  # mHd2
  22   -1.08102183E+07  # mHu2
   1    4.94412148E+03  # M1
   2    3.31610076E+02  # M2
   3    2.84355566E+03  # M3
   4   -9.38980072E+02  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.03114487E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.33416814E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.37184387E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1   -2.54796321E+03  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    4.94216972E+03  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    6.70019523E+00  # vd
 103    2.46822069E+02  # vu
   3    2.46912993E+02  # v
  10    1.54362007E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1    2.34412476E-02  # Qq
   4   -6.32913684E-01  # Ql1
   5    2.10971228E-01  # Ql2
   6   -2.10971228E-01  # Ql3
   8    2.10971228E-01  # QHd
   7    2.10971228E-01  # QHu
   9    1.87529980E-01  # Qd
  12   -2.34412476E-01  # Qu
  15    8.43884912E-01  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21   -4.21942456E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    2.10676411E-04  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.54728789E-06   # Real(Yd(1,1),dp)
  1  2     1.09119349E-08   # Real(Yd(1,2),dp)
  1  3    -2.65418570E-07   # Real(Yd(1,3),dp)
  2  1    -3.77400655E-08   # Real(Yd(2,1),dp)
  2  2     9.73050258E-03   # Real(Yd(2,2),dp)
  2  3    -1.13950684E-05   # Real(Yd(2,3),dp)
  3  1     1.90367229E-05   # Real(Yd(3,1),dp)
  3  2    -3.10331865E-04   # Real(Yd(3,2),dp)
  3  3     4.30133768E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.64055759E-06   # Real(Yu(1,1),dp)
  1  2     1.53913977E-06   # Real(Yu(1,2),dp)
  1  3     2.36827194E-08   # Real(Yu(1,3),dp)
  2  1    -7.69930415E-04   # Real(Yu(2,1),dp)
  2  2     3.31964392E-03   # Real(Yu(2,2),dp)
  2  3     1.41037494E-04   # Real(Yu(2,3),dp)
  3  1     4.93710465E-03   # Real(Yu(3,1),dp)
  3  2    -3.40443730E-02   # Real(Yu(3,2),dp)
  3  3     8.24411278E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1    -3.33562236E-02   # Real(Tu(1,1),dp)
  1  2    -7.73031445E-03   # Real(Tu(1,2),dp)
  1  3    -1.23267880E-04   # Real(Tu(1,3),dp)
  2  1     3.86898414E+00   # Real(Tu(2,1),dp)
  2  2    -1.66838053E+01   # Real(Tu(2,2),dp)
  2  3    -7.34775000E-01   # Real(Tu(2,3),dp)
  3  1    -2.01614509E+01   # Real(Tu(3,1),dp)
  3  2     1.39028117E+02   # Real(Tu(3,2),dp)
  3  3    -3.47341817E+03   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.63017562E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     2.62991230E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     1.77004429E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.74289544E+01   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2    -2.77035296E+01   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3    -1.51485470E+01   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.73361646E+03  # Sd_1
   1000003     4.73450144E+03  # Sd_2
   1000005     5.19445348E+03  # Sd_3
   2000001     5.19938666E+03  # Sd_4
   2000003     5.28348698E+03  # Sd_5
   2000005     5.73075497E+03  # Sd_6
   1000002     4.67896162E+03  # Su_1
   1000004     5.19451703E+03  # Su_2
   1000006     5.19885281E+03  # Su_3
   2000002     5.29102332E+03  # Su_4
   2000004     5.63253405E+03  # Su_5
   2000006     5.63254865E+03  # Su_6
   1000011     2.60122447E+03  # Se_1
   1000013     3.69339938E+03  # Se_2
   1000015     3.90408203E+03  # Se_3
   2000011     4.10707822E+03  # Se_4
   2000013     5.62722264E+03  # Se_5
   2000015     6.11475598E+03  # Se_6
   1000012     3.72775442E+03  # Sv_1
   1000014     3.90030736E+03  # Sv_2
   1000016     6.11378082E+03  # Sv_3
        25     1.27514172E+02  # hh_1
        35     4.06513393E+03  # hh_2
        45     3.61061834E+04  # hh_3
        36     3.97983956E+03  # Ah_2
        46     3.61061915E+04  # Ah_3
        37     3.61361022E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     3.97983956E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.90617437E+01  # VWm
         1     1.23991742E-05  # Fd_1
         3     4.61006715E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.18970435E-03  # Fu_1
         4     5.95264006E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.16043107E-04  # Fe_1
        13     1.06036255E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     3.09605547E+03  # Glu
   1000022     3.63018072E+02  # Chi_1
   1000023     3.03600999E+03  # Chi_2
   1000025    -3.03680596E+03  # Chi_3
   1000035     3.59391016E+03  # Chi_4
   1000045    -4.55000690E+03  # Chi_5
   1000055     5.03681737E+03  # Chi_6
   1000024     3.63186107E+02  # Cha_1
   1000037     3.03779029E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000024   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -6.27377356E-04   # Real(ZD(1,1),dp)
  1  2     2.98803466E-07   # Real(ZD(1,2),dp)
  1  3    -3.16472209E-06   # Real(ZD(1,3),dp)
  1  4    -9.99999803E-01   # Real(ZD(1,4),dp)
  1  5     1.74675304E-06   # Real(ZD(1,5),dp)
  1  6    -1.34654327E-06   # Real(ZD(1,6),dp)
  2  1     2.35839355E-10   # Real(ZD(2,1),dp)
  2  2     4.15862137E-05   # Real(ZD(2,2),dp)
  2  3     1.17623935E-06   # Real(ZD(2,3),dp)
  2  4     1.74666765E-06   # Real(ZD(2,4),dp)
  2  5     9.99999997E-01   # Real(ZD(2,5),dp)
  2  6     7.00254804E-05   # Real(ZD(2,6),dp)
  3  1     1.57740692E-01   # Real(ZD(3,1),dp)
  3  2    -9.72801080E-01   # Real(ZD(3,2),dp)
  3  3     1.69541770E-01   # Real(ZD(3,3),dp)
  3  4    -9.97976757E-05   # Real(ZD(3,4),dp)
  3  5     3.98627458E-05   # Real(ZD(3,5),dp)
  3  6     5.61343181E-03   # Real(ZD(3,6),dp)
  4  1    -9.87169392E-01   # Real(ZD(4,1),dp)
  4  2    -1.59657769E-01   # Real(ZD(4,2),dp)
  4  3     2.36602618E-03   # Real(ZD(4,3),dp)
  4  4     6.19272554E-04   # Real(ZD(4,4),dp)
  4  5     6.63027055E-06   # Real(ZD(4,5),dp)
  4  6     8.08236693E-05   # Real(ZD(4,6),dp)
  5  1     2.47798654E-02   # Real(ZD(5,1),dp)
  5  2    -1.67827605E-01   # Real(ZD(5,2),dp)
  5  3    -9.84711684E-01   # Real(ZD(5,3),dp)
  5  4    -1.24268873E-05   # Real(ZD(5,4),dp)
  5  5     1.09058116E-05   # Real(ZD(5,5),dp)
  5  6    -3.95316739E-02   # Real(ZD(5,6),dp)
  6  1     1.74047545E-04   # Real(ZD(6,1),dp)
  6  2    -1.16177887E-03   # Real(ZD(6,2),dp)
  6  3    -3.99110310E-02   # Real(ZD(6,3),dp)
  6  4    -1.32882508E-06   # Real(ZD(6,4),dp)
  6  5    -6.98743773E-05   # Real(ZD(6,5),dp)
  6  6     9.99202544E-01   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     1.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     1.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     1.24885236E-03   # Real(ZU(1,1),dp)
  1  2    -8.52415551E-03   # Real(ZU(1,2),dp)
  1  3     9.93553976E-02   # Real(ZU(1,3),dp)
  1  4    -4.83666189E-11   # Real(ZU(1,4),dp)
  1  5    -3.36067995E-07   # Real(ZU(1,5),dp)
  1  6     9.95014716E-01   # Real(ZU(1,6),dp)
  2  1    -1.59750361E-01   # Real(ZU(2,1),dp)
  2  2     9.74914028E-01   # Real(ZU(2,2),dp)
  2  3    -1.53145402E-01   # Real(ZU(2,3),dp)
  2  4     8.08971739E-08   # Real(ZU(2,4),dp)
  2  5     6.19803102E-04   # Real(ZU(2,5),dp)
  2  6     2.38445176E-02   # Real(ZU(2,6),dp)
  3  1    -9.86897448E-01   # Real(ZU(3,1),dp)
  3  2    -1.61330760E-01   # Real(ZU(3,2),dp)
  3  3     2.38036186E-03   # Real(ZU(3,3),dp)
  3  4    -1.27186341E-06   # Real(ZU(3,4),dp)
  3  5     4.20064712E-05   # Real(ZU(3,5),dp)
  3  6    -3.81121056E-04   # Real(ZU(3,6),dp)
  4  1    -2.26200963E-02   # Real(ZU(4,1),dp)
  4  2     1.53107718E-01   # Real(ZU(4,2),dp)
  4  3     9.83193429E-01   # Real(ZU(4,3),dp)
  4  4     2.76649332E-08   # Real(ZU(4,4),dp)
  4  5     1.69177427E-04   # Real(ZU(4,5),dp)
  4  6    -9.68349607E-02   # Real(ZU(4,6),dp)
  5  1    -1.44297108E-04   # Real(ZU(5,1),dp)
  5  2     6.23383167E-04   # Real(ZU(5,2),dp)
  5  3     7.14807550E-05   # Real(ZU(5,3),dp)
  5  4     1.48242914E-08   # Real(ZU(5,4),dp)
  5  5    -9.99999793E-01   # Real(ZU(5,5),dp)
  5  6    -1.95378610E-06   # Real(ZU(5,6),dp)
  6  1    -1.24164742E-06   # Real(ZU(6,1),dp)
  6  2    -2.88303848E-07   # Real(ZU(6,2),dp)
  6  3    -1.17797094E-08   # Real(ZU(6,3),dp)
  6  4     1.00000000E+00   # Real(ZU(6,4),dp)
  6  5     1.48228942E-08   # Real(ZU(6,5),dp)
  6  6     3.13399169E-10   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     5.21233598E-02   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZE(1,3),dp)
  1  4    -9.98640654E-01   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -0.00000000E+00   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -9.61535788E-01   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -2.74679685E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     9.98640654E-01   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     5.21233598E-02   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1    -0.00000000E+00   # Real(ZE(4,1),dp)
  4  2    -2.74679685E-01   # Real(ZE(4,2),dp)
  4  3    -0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     9.61535788E-01   # Real(ZE(4,5),dp)
  4  6    -0.00000000E+00   # Real(ZE(4,6),dp)
  5  1    -0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -0.00000000E+00   # Real(ZE(5,2),dp)
  5  3    -3.47290756E-02   # Real(ZE(5,3),dp)
  5  4    -0.00000000E+00   # Real(ZE(5,4),dp)
  5  5    -0.00000000E+00   # Real(ZE(5,5),dp)
  5  6    -9.99396764E-01   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -9.99396764E-01   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     3.47290756E-02   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -2.71679575E-02   # Real(ZH(1,1),dp)
  1  2    -9.99594559E-01   # Real(ZH(1,2),dp)
  1  3     8.52173693E-03   # Real(ZH(1,3),dp)
  2  1    -7.59412746E-04   # Real(ZH(2,1),dp)
  2  2    -8.50424259E-03   # Real(ZH(2,2),dp)
  2  3    -9.99963550E-01   # Real(ZH(2,3),dp)
  3  1    -9.99630594E-01   # Real(ZH(3,1),dp)
  3  2     2.71734388E-02   # Real(ZH(3,2),dp)
  3  3     5.28061947E-04   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -2.71765694E-02   # Real(ZA(1,1),dp)
  1  2     9.99585896E-01   # Real(ZA(1,2),dp)
  1  3     9.45893486E-03   # Real(ZA(1,3),dp)
  2  1     2.62534853E-04   # Real(ZA(2,1),dp)
  2  2     9.46956660E-03   # Real(ZA(2,2),dp)
  2  3    -9.99955128E-01   # Real(ZA(2,3),dp)
  3  1     9.99630614E-01   # Real(ZA(3,1),dp)
  3  2     2.71728667E-02   # Real(ZA(3,2),dp)
  3  3     5.19776471E-04   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     2.71729132E-02   # ZP(1,1)
  1  2    -9.99630748E-01   # ZP(1,2)
  2  1    -9.99630748E-01   # ZP(2,1)
  2  2    -2.71729132E-02   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -3.60012139E-04   # Real(ZN(1,1),dp)
  1  2     4.70777020E-05   # Real(ZN(1,2),dp)
  1  3    -9.99655136E-01   # Real(ZN(1,3),dp)
  1  4     2.59821359E-02   # Real(ZN(1,4),dp)
  1  5    -3.79454140E-03   # Real(ZN(1,5),dp)
  1  6     8.71364752E-05   # Real(ZN(1,6),dp)
  2  1    -1.77156730E-02   # Real(ZN(2,1),dp)
  2  2     1.63876553E-02   # Real(ZN(2,2),dp)
  2  3     2.10546943E-02   # Real(ZN(2,3),dp)
  2  4     7.06526017E-01   # Real(ZN(2,4),dp)
  2  5    -7.06877197E-01   # Real(ZN(2,5),dp)
  2  6     1.09505248E-02   # Real(ZN(2,6),dp)
  3  1    -7.78847218E-03   # Real(ZN(3,1),dp)
  3  2    -3.77605181E-03   # Real(ZN(3,2),dp)
  3  3     1.56907067E-02   # Real(ZN(3,3),dp)
  3  4     7.06856135E-01   # Real(ZN(3,4),dp)
  3  5     7.07124482E-01   # Real(ZN(3,5),dp)
  3  6     2.87309549E-03   # Real(ZN(3,6),dp)
  4  1     6.63777530E-01   # Real(ZN(4,1),dp)
  4  2    -2.95410087E-02   # Real(ZN(4,2),dp)
  4  3     2.37889917E-04   # Real(ZN(4,3),dp)
  4  4     1.95431223E-02   # Real(ZN(4,4),dp)
  4  5    -9.35245364E-03   # Real(ZN(4,5),dp)
  4  6    -7.47032303E-01   # Real(ZN(4,6),dp)
  5  1     7.47432530E-01   # Real(ZN(5,1),dp)
  5  2     8.85347499E-04   # Real(ZN(5,2),dp)
  5  3    -2.42618194E-05   # Real(ZN(5,3),dp)
  5  4     6.98303343E-03   # Real(ZN(5,4),dp)
  5  5    -1.44177277E-03   # Real(ZN(5,5),dp)
  5  6     6.64298869E-01   # Real(ZN(5,6),dp)
  6  1    -1.92189603E-02   # Real(ZN(6,1),dp)
  6  2    -9.99421697E-01   # Real(ZN(6,2),dp)
  6  3     2.31811755E-04   # Real(ZN(6,3),dp)
  6  4     8.34408693E-03   # Real(ZN(6,4),dp)
  6  5    -1.39874617E-02   # Real(ZN(6,5),dp)
  6  6     2.28380390E-02   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  1  6     0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3    -0.00000000E+00   # Aimag(ZN(3,3))
  3  4    -0.00000000E+00   # Aimag(ZN(3,4))
  3  5    -0.00000000E+00   # Aimag(ZN(3,5))
  3  6    -0.00000000E+00   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  4  6     0.00000000E+00   # Aimag(ZN(4,6))
  5  1    -0.00000000E+00   # Aimag(ZN(5,1))
  5  2    -0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4    -0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
  5  6    -0.00000000E+00   # Aimag(ZN(5,6))
  6  1     0.00000000E+00   # Aimag(ZN(6,1))
  6  2     0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4     0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6     0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.99324823E-01   # Real(UM(1,1),dp)
  1  2    -3.67409493E-02   # Real(UM(1,2),dp)
  2  1     3.67409493E-02   # Real(UM(2,1),dp)
  2  2     9.99324823E-01   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.99985621E-01   # Real(UP(1,1),dp)
  1  2    -5.36263585E-03   # Real(UP(1,2),dp)
  2  1     5.36263585E-03   # Real(UP(2,1),dp)
  2  2     9.99985621E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999999E-01   # Real(ZDL(1,1),dp)
  1  2     3.82653142E-06   # Real(ZDL(1,2),dp)
  1  3    -4.42549175E-05   # Real(ZDL(1,3),dp)
  2  1    -3.79455861E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999739E-01   # Real(ZDL(2,2),dp)
  2  3     7.22446565E-04   # Real(ZDL(2,3),dp)
  3  1     4.42576704E-05   # Real(ZDL(3,1),dp)
  3  2    -7.22446396E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999738E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -1.10113316E-06   # Real(ZDR(1,2),dp)
  1  3     6.16872161E-07   # Real(ZDR(1,3),dp)
  2  1     1.10110673E-06   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3     4.28351142E-05   # Real(ZDR(2,3),dp)
  3  1    -6.16919328E-07   # Real(ZDR(3,1),dp)
  3  2    -4.28351135E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74169199E-01   # Real(ZUL(1,1),dp)
  1  2     2.25792362E-01   # Real(ZUL(1,2),dp)
  1  3     3.49022896E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25740052E-01   # Real(ZUL(2,1),dp)
  2  2     9.73301323E-01   # Real(ZUL(2,2),dp)
  2  3     4.15447231E-02   # Real(ZUL(2,3),dp)
  3  1     5.98343670E-03   # Real(ZUL(3,1),dp)
  3  2    -4.12594741E-02   # Real(ZUL(3,2),dp)
  3  3     9.99130549E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     2.68080053E-09   # Real(ZUR(1,2),dp)
  1  3     1.31633989E-10   # Real(ZUR(1,3),dp)
  2  1    -2.68080063E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     7.98327452E-07   # Real(ZUR(2,3),dp)
  3  1    -1.31631849E-10   # Real(ZUR(3,1),dp)
  3  2    -7.98327452E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.25384792E+01 # Gluon fusion 
  2        25        1.18075753E+00 # Vector boson fusion 
  3        25        5.01339731E-01 # W-H production 
  4        25        2.96735206E-01 # Z-H production 
  5        25        8.10343141E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.59832549E+01 # Gluon fusion 
  2        25        1.52410881E+00 # Vector boson fusion 
  3        25        6.48298259E-01 # W-H production 
  4        25        3.70906298E-01 # Z-H production 
  5        25        1.22818502E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.74524438E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.21969651E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.27860900E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.36487403E-04 # H-Photon-Photon 
        25           21           21     0.54980182E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.33219655E-07 # H-Photon-Photon 
        35           21           21     0.43737852E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.14397556E-08 # H-Photon-Photon 
        45           21           21     0.11038472E-08 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.23278178E-08 # A-Photon-Photon 
        46           21           21     0.73787257E-08 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.78710947E-02  # T-parameter (1-loop BSM)
       2    3.69950718E-03  # S-parameter (1-loop BSM)
       3   -1.43799252E-02  # U-parameter (1-loop BSM)
      20   -7.09828861E-13  # (g-2)_e
      21    3.80507813E-10  # (g-2)_mu
      22    1.21780491E-08  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.75774922E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.09166843E-04  # BR(B->X_s gamma)
     201    9.81482042E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43911712E-04  # BR(D->mu nu)
     301    9.98908536E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09385489E-03  # BR(Ds->mu nu)
     401    9.98789081E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95558007E-02  # BR(Ds->tau nu)
     403    9.98790733E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59011486E-07  # BR(B->mu nu)
     501    9.91252874E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24388846E-04  # BR(B->tau nu)
     503    9.91264781E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91518772E-01  # BR(K->mu nu)
     601    9.99923355E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647365E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47609036E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79801233E+01  # Delta(M_Bs)
    1901    1.00064091E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01957411E-01  # Delta(M_Bd)
    1903    1.00083055E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45120400E-15  # BR(B^0_d->e e)
    4001    9.99609296E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.61070525E-14  # BR(B^0_s->e e)
    4003    9.99559085E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04716031E-10  # BR(B^0_d->mu mu)
    4005    9.99618666E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25142080E-09  # BR(B^0_s->mu mu)
    4007    9.99575447E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19222812E-08  # BR(B^0_d->tau tau)
    4009    9.99518607E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.89690409E-07  # BR(B^0_s->tau tau)
    4011    9.99475964E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64165182E-06  # BR(B-> s e e)
    5001    9.91760853E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59134386E-06  # BR(B-> s mu mu)
    5003    9.91621248E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11039197E-07  # BR(B -> K mu mu)
    6001    1.00035313E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.11067759E-07  # BR(B -> K mu mu)
    6003    1.00061044E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.78920184E-05  # BR(B->s nu nu)
    7001    9.99764750E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.75448874E-06  # BR(B->D nu nu)
    7003    9.99756900E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.23256959E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99848195E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.79997961E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99743420E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.07474614E-15  # Delta(M_K)
    9102    1.00000354E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.95246156E-03  # epsilon_K
    9104    1.00042778E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.16382192E-08    # coeffC7
     0305 4322   00   2    -0.31908993E-10    # coeffC7p
     0305 4422   00   1     0.70532916E-10    # coeffC7NP
     0305 4322   00   1    -0.31908993E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.84812488E-09    # coeffC8
     0305 6321   00   2    -0.16092277E-10    # coeffC8p
     0305 6421   00   1     0.70911500E-11    # coeffC8NP
     0305 6321   00   1    -0.16092277E-10    # coeffC8pNP
 03051111 4133   00   0     0.10282496E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10271855E-08    # coeffC9ee
 03051111 4233   00   2     0.12191651E-14    # coeffC9Pee
 03051111 4133   00   1    -0.10640526E-11    # coeffC9eeNP
 03051111 4233   00   1     0.12191651E-14    # coeffC9PeeNP
 03051111 4137   00   0    -0.39195576E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39188150E-08    # coeffC10ee
 03051111 4237   00   2    -0.13426745E-13    # coeffC10Pee
 03051111 4137   00   1     0.74256081E-12    # coeffC10eeNP
 03051111 4237   00   1     0.13426745E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10260617E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10259958E-08    # coeffC9mumu
 03051313 4233   00   2    -0.16516860E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.65962479E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.16516860E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39195581E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39187479E-08    # coeffC10mumu
 03051313 4237   00   2    -0.13420496E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.81017934E-12    # coeffC10mumuNP
 03051313 4237   00   1    -0.13420496E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12089477E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12088637E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.28277231E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.83933054E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.28277231E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091548E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12089649E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.25414118E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.18989158E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.25414118E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12065869E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12064342E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.26980452E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.15270302E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.26980452E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18508163E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66784697E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85865199E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96126033E-13    # coeffKK_VLL
 01030103 4242   00   2     0.13361544E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.31441962E-22    # coeffKK_VLR
 01030103 4343   00   2     0.37444596E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.14757606E-25    # coeffKK_TRR
 01050105 3131   00   2    -0.97375768E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94908521E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.81100220E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33263034E-11    # coeffBB_VLL
 01050105 4242   00   2     0.20204183E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.82402318E-18    # coeffBB_VLR
 01050105 4343   00   2     0.68465789E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.37065350E-19    # coeffBB_TRR
 03050305 3131   00   2    -0.10258756E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27727545E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.43404462E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97185824E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.37545456E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.41952087E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.27796915E-21    # coeffBsBs_TLL
 03050305 4444   00   2    -0.93380842E-18    # coeffBsBs_TRR
 01030103 3131   00   1    -0.53902339E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.91729985E-25    # coeffKK_SRRNP
 01030103 3132   00   1    -0.64470699E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.18377985E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.13684797E-29    # coeffKK_VRRNP
 01030103 4142   00   1     0.37130068E-23    # coeffKK_VLRNP
 01030103 4343   00   1     0.37444596E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.14757606E-25    # coeffKK_TRRNP
 01050105 3131   00   1    -0.81982163E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.13414144E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.44086082E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.11292225E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.17358739E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.13698225E-18    # coeffBB_VLRNP
 01050105 4343   00   1     0.68465789E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.37065350E-19    # coeffBB_TRRNP
 03050305 3131   00   1     0.16508870E-20    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.22242610E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.82394273E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.33364793E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.34542858E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.11388209E-15    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.27796915E-21    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.93380842E-18    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.28883502E-47    # coeffKK_TLLSM
 01030103 4444   00   0    -0.70749738E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.24581107E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.21479568E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53668750E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13733499E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.29574282E-10    # coeffC7
     0305 4322   00   2    -0.57451069E-12    # coeffC7p
     0305 4422   00   1     0.92287232E-12    # coeffC7NP
     0305 4322   00   1    -0.57451069E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.14815906E-10    # coeffC8
     0305 6321   00   2    -0.28892055E-12    # coeffC8p
     0305 6421   00   1     0.44891946E-12    # coeffC8NP
     0305 6321   00   1    -0.28892055E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18360028E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18341793E-10    # coeffC9ee
 03051111 4233   00   2     0.20263163E-16    # coeffC9Pee
 03051111 4133   00   1     0.18234533E-13    # coeffC9eeNP
 03051111 4233   00   1     0.20263163E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69949309E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69935908E-10    # coeffC10ee
 03051111 4237   00   2     0.21785206E-15    # coeffC10Pee
 03051111 4137   00   1    -0.13400806E-13    # coeffC10eeNP
 03051111 4237   00   1    -0.21785206E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18320990E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18321743E-10    # coeffC9mumu
 03051313 4233   00   2     0.21754011E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.75278210E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.21754011E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69949318E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69935893E-10    # coeffC10mumu
 03051313 4237   00   2     0.21804848E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.13424868E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.21804848E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21581586E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21579862E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.43690440E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.17240478E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.43690440E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21585190E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21581562E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.43521759E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.36282181E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.43521759E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21537146E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21534199E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.43603783E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.29475240E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.43603783E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16046269E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57925329E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.31515494E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61385974E-14    # coeffKK_VLL
 01030103 4242   00   2     0.45572720E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.29055721E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.29984587E-28    # coeffKK_TLL
 01030103 4444   00   2    -0.13357771E-25    # coeffKK_TRR
 01050105 3131   00   2    -0.87934610E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85778897E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.71666021E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30074894E-11    # coeffBB_VLL
 01050105 4242   00   2     0.15572656E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.81539436E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.14421176E-25    # coeffBB_TLL
 01050105 4444   00   2    -0.40532112E-19    # coeffBB_TRR
 03050305 3131   00   2     0.36630639E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.98987467E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15745837E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34707133E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.16183850E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.17459774E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.73738198E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.47119086E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.21245091E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.83838275E-25    # coeffKK_SRRNP
 01030103 3132   00   1    -0.69721851E-23    # coeffKK_SLRNP
 01030103 4141   00   1     0.17344813E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.18926901E-30    # coeffKK_VRRNP
 01030103 4142   00   1     0.14359672E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.29984587E-28    # coeffKK_TLLNP
 01030103 4444   00   1    -0.13357771E-25    # coeffKK_TRRNP
 01050105 3131   00   1     0.88598364E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.20665557E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.22994433E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.10008233E-14    # coeffBB_VLLNP
 01050105 4242   00   1    -0.10180930E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.53254666E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.14421176E-25    # coeffBB_TLLNP
 01050105 4444   00   1    -0.40532112E-19    # coeffBB_TRRNP
 03050305 3131   00   1    -0.49683728E-22    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.23906369E-18    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.53572164E-17    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.11552018E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.54537856E-22    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.15858074E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.73738198E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.47119086E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.81443424E-48    # coeffKK_TLLSM
 01030103 4444   00   0    -0.19022725E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32774809E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.25171053E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.85918271E-49    # coeffBsBs_TRRSM
DECAY   1000001     8.69861444E+01   # Sd_1
#    BR                NDA      ID1      ID2
     2.95626348E-03    2            1    1000035   # BR(Sd_1 -> Fd_1 Chi_4 )
     1.31242800E-04    2            1    1000045   # BR(Sd_1 -> Fd_1 Chi_5 )
     9.96910357E-01    2      1000021          1   # BR(Sd_1 -> Glu Fd_1 )
DECAY   1000003     8.70574255E+01   # Sd_2
#    BR                NDA      ID1      ID2
     2.95740977E-03    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
     1.32353639E-04    2            3    1000045   # BR(Sd_2 -> Fd_2 Chi_5 )
     9.96837257E-01    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
DECAY   1000005     1.83129456E+02   # Sd_3
#    BR                NDA      ID1      ID2
     9.38875348E-04    2            2   -1000024   # BR(Sd_3 -> Fu_1 Cha_1 )
     2.08883285E-01    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     1.27259440E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     9.71738128E-03    2            6   -1000024   # BR(Sd_3 -> Fu_3 Cha_1 )
     7.34436957E-03    2            6   -1000037   # BR(Sd_3 -> Fu_3 Cha_2 )
     2.73291894E-03    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     1.03929833E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     3.19136744E-03    2            5    1000022   # BR(Sd_3 -> Fd_3 Chi_1 )
     6.54745730E-04    2            5    1000023   # BR(Sd_3 -> Fd_3 Chi_2 )
     6.54838992E-04    2            5    1000025   # BR(Sd_3 -> Fd_3 Chi_3 )
     1.64130562E-02    2      1000021          1   # BR(Sd_3 -> Glu Fd_1 )
     6.24169642E-01    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
     1.91451426E-02    2      1000021          5   # BR(Sd_3 -> Glu Fd_3 )
     1.99160586E-03    2      1000002        -24   # BR(Sd_3 -> Su_1 VWm )
DECAY   2000001     1.81605661E+02   # Sd_4
#    BR                NDA      ID1      ID2
     2.20601363E-01    2            2   -1000024   # BR(Sd_4 -> Fu_1 Cha_1 )
     1.30631112E-04    2            2   -1000037   # BR(Sd_4 -> Fu_1 Cha_2 )
     1.01113626E-03    2            4   -1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     1.08052355E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     2.82618492E-03    2            3    1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     6.50273599E-01    2      1000021          1   # BR(Sd_4 -> Glu Fd_1 )
     1.70083494E-02    2      1000021          3   # BR(Sd_4 -> Glu Fd_2 )
DECAY   2000003     2.36129670E+02   # Sd_5
#    BR                NDA      ID1      ID2
     7.63251152E-03    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.65275724E-01    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     1.29059303E-01    2            6   -1000037   # BR(Sd_5 -> Fu_3 Cha_2 )
     2.46225592E-03    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     8.42544453E-02    2            5    1000022   # BR(Sd_5 -> Fd_3 Chi_1 )
     1.78795229E-02    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     1.78827047E-02    2            5    1000025   # BR(Sd_5 -> Fd_3 Chi_3 )
     3.32584526E-04    2      1000021          1   # BR(Sd_5 -> Glu Fd_1 )
     1.53320935E-02    2      1000021          3   # BR(Sd_5 -> Glu Fd_2 )
     5.24152692E-01    2      1000021          5   # BR(Sd_5 -> Glu Fd_3 )
     3.55406462E-02    2      1000002        -24   # BR(Sd_5 -> Su_1 VWm )
DECAY   2000005     1.85209526E+02   # Sd_6
#    BR                NDA      ID1      ID2
     5.93919133E-02    2            6   -1000037   # BR(Sd_6 -> Fu_3 Cha_2 )
     2.94899743E-02    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     2.95058562E-02    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     3.43792749E-03    2            5    1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
     1.75662729E-03    2            5    1000045   # BR(Sd_6 -> Fd_3 Chi_5 )
     9.66091632E-04    2            5    1000055   # BR(Sd_6 -> Fd_3 Chi_6 )
     8.68028781E-01    2      1000021          5   # BR(Sd_6 -> Glu Fd_3 )
     2.06532780E-03    2      2000003         25   # BR(Sd_6 -> Sd_5 hh_1 )
     1.57322557E-03    2      2000003         23   # BR(Sd_6 -> Sd_5 VZ )
     3.65660013E-04    2      1000002        -24   # BR(Sd_6 -> Su_1 VWm )
     3.02486661E-03    2      2000002        -24   # BR(Sd_6 -> Su_4 VWm )
DECAY   1000002     1.26492446E+02   # Su_1
#    BR                NDA      ID1      ID2
     1.62130894E-03    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     8.15730410E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     8.49506586E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.72737926E-03    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     3.23854781E-03    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.72308765E-04    2      1000037          3   # BR(Su_1 -> Cha_2^* Fd_2 )
     1.65990959E-01    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
     6.59581750E-01    2      1000021          6   # BR(Su_1 -> Glu Fu_3 )
DECAY   1000004     1.82781169E+02   # Su_2
#    BR                NDA      ID1      ID2
     4.50402641E-04    2            2    1000022   # BR(Su_2 -> Fu_1 Chi_1 )
     1.05401923E-01    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     4.13406326E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     3.24028879E-03    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     3.12194501E-03    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     5.62052343E-03    2      1000024          1   # BR(Su_2 -> Cha_1^* Fd_1 )
     2.09307150E-01    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     5.20610066E-03    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.17123158E-03    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     2.70493397E-03    2      1000021          2   # BR(Su_2 -> Glu Fu_1 )
     6.33001312E-01    2      1000021          4   # BR(Su_2 -> Glu Fu_2 )
     2.47905501E-02    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
     8.65913099E-04    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     8.65707803E-04    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     1.81591436E+02   # Su_3
#    BR                NDA      ID1      ID2
     1.10398996E-01    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.80917618E-04    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     2.16125426E-01    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     5.77517856E-03    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     6.64219014E-01    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     2.89345814E-03    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     2.35492992E+02   # Su_4
#    BR                NDA      ID1      ID2
     3.30903454E-03    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     8.26026012E-02    2            6    1000022   # BR(Su_4 -> Fu_3 Chi_1 )
     6.65518353E-02    2            6    1000023   # BR(Su_4 -> Fu_3 Chi_2 )
     6.46461769E-02    2            6    1000025   # BR(Su_4 -> Fu_3 Chi_3 )
     4.12314900E-03    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     1.68231255E-01    2      1000024          5   # BR(Su_4 -> Cha_1^* Fd_3 )
     3.72757949E-02    2      1000037          5   # BR(Su_4 -> Cha_2^* Fd_3 )
     1.38577855E-04    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     2.06648480E-02    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
     5.14227283E-01    2      1000021          6   # BR(Su_4 -> Glu Fu_3 )
     1.97291627E-02    2      1000002         25   # BR(Su_4 -> Su_1 hh_1 )
     1.83208251E-02    2      1000002         23   # BR(Su_4 -> Su_1 VZ )
DECAY   2000004     1.55349199E+02   # Su_5
#    BR                NDA      ID1      ID2
     5.73823100E-03    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     2.85371829E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     3.44770590E-03    2            4    1000055   # BR(Su_5 -> Fu_2 Chi_6 )
     9.87945624E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     1.55348809E+02   # Su_6
#    BR                NDA      ID1      ID2
     5.73830786E-03    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     2.85379158E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     3.44787610E-03    2            2    1000055   # BR(Su_6 -> Fu_1 Chi_6 )
     9.87955763E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     7.96932745E-02   # Se_1
#    BR                NDA      ID1      ID2
     6.66253210E-01    2           12   -1000024   # BR(Se_1 -> Fv_1 Cha_1 )
     3.33746790E-01    2           11    1000022   # BR(Se_1 -> Fe_1 Chi_1 )
DECAY   1000013     3.93121741E+01   # Se_2
#    BR                NDA      ID1      ID2
     6.66407687E-01    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     3.33294835E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     1.12886670E-04    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     6.29293232E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.75290640E-01    2           12   -1000024   # BR(Se_3 -> Fv_1 Cha_1 )
     1.01715612E-04    2           12   -1000037   # BR(Se_3 -> Fv_1 Cha_2 )
     2.38045572E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     5.22325752E-03    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
     1.44354678E-01    2      1000011         25   # BR(Se_3 -> Se_1 hh_1 )
     1.36983201E-01    2      1000011         23   # BR(Se_3 -> Se_1 VZ )
DECAY   2000011     3.81370549E+01   # Se_4
#    BR                NDA      ID1      ID2
     6.19507080E-02    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     3.40543859E-04    2           14   -1000037   # BR(Se_4 -> Fv_2 Cha_2 )
     3.09837009E-02    2           13    1000022   # BR(Se_4 -> Fe_2 Chi_1 )
     1.81977750E-04    2           13    1000023   # BR(Se_4 -> Fe_2 Chi_2 )
     1.49025804E-04    2           13    1000025   # BR(Se_4 -> Fe_2 Chi_3 )
     2.25756066E-04    2           13    1000035   # BR(Se_4 -> Fe_2 Chi_4 )
     2.09240633E-01    2      1000013         25   # BR(Se_4 -> Se_2 hh_1 )
     2.57917140E-01    2      1000013         23   # BR(Se_4 -> Se_2 VZ )
     4.39010515E-01    2      1000012        -24   # BR(Se_4 -> Sv_1 VWm )
DECAY   2000013     1.73495641E+01   # Se_5
#    BR                NDA      ID1      ID2
     8.12715209E-03    2           16   -1000024   # BR(Se_5 -> Fv_3 Cha_1 )
     4.59054151E-01    2           16   -1000037   # BR(Se_5 -> Fv_3 Cha_2 )
     4.06712536E-03    2           15    1000022   # BR(Se_5 -> Fe_3 Chi_1 )
     2.31072288E-01    2           15    1000023   # BR(Se_5 -> Fe_3 Chi_2 )
     2.30697686E-01    2           15    1000025   # BR(Se_5 -> Fe_3 Chi_3 )
     5.13085493E-04    2           15    1000035   # BR(Se_5 -> Fe_3 Chi_4 )
     6.64612305E-02    2           15    1000055   # BR(Se_5 -> Fe_3 Chi_6 )
DECAY   2000015     8.40341134E+01   # Se_6
#    BR                NDA      ID1      ID2
     5.63229583E-01    2           16   -1000024   # BR(Se_6 -> Fv_3 Cha_1 )
     1.07263790E-03    2           16   -1000037   # BR(Se_6 -> Fv_3 Cha_2 )
     2.82025078E-01    2           15    1000022   # BR(Se_6 -> Fe_3 Chi_1 )
     5.86284017E-02    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     5.86710114E-02    2           15    1000025   # BR(Se_6 -> Fe_3 Chi_3 )
     1.17117915E-02    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
     7.65051026E-03    2           15    1000045   # BR(Se_6 -> Fe_3 Chi_5 )
     1.01110125E-02    2           15    1000055   # BR(Se_6 -> Fe_3 Chi_6 )
     3.40494399E-03    2      2000013         25   # BR(Se_6 -> Se_5 hh_1 )
     3.49502996E-03    2      2000013         23   # BR(Se_6 -> Se_5 VZ )
DECAY   1000012     4.29489084E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.33178499E-01    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     1.98674895E-04    2           14    1000035   # BR(Sv_1 -> Fv_2 Chi_4 )
     6.66515238E-01    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
DECAY   1000014     6.24759474E+01   # Sv_2
#    BR                NDA      ID1      ID2
     2.39702744E-01    2           12    1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     5.12814101E-03    2           12    1000035   # BR(Sv_2 -> Fv_1 Chi_4 )
     4.80197699E-01    2      1000024         11   # BR(Sv_2 -> Cha_1^* Fe_1 )
     2.74882741E-01    2      1000011         24   # BR(Sv_2 -> Se_1 VWm^* )
DECAY   1000016     8.41707478E+01   # Sv_3
#    BR                NDA      ID1      ID2
     2.81989044E-01    2           16    1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     1.15824044E-02    2           16    1000035   # BR(Sv_3 -> Fv_3 Chi_4 )
     7.63173848E-03    2           16    1000045   # BR(Sv_3 -> Fv_3 Chi_5 )
     1.00532548E-02    2           16    1000055   # BR(Sv_3 -> Fv_3 Chi_6 )
     5.64791581E-01    2      1000024         15   # BR(Sv_3 -> Cha_1^* Fe_3 )
     1.16778805E-01    2      1000037         15   # BR(Sv_3 -> Cha_2^* Fe_3 )
     7.03076511E-03    2      2000013         24   # BR(Sv_3 -> Se_5 VWm^* )
DECAY        25     3.14823777E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.36077710E-03    2           22         22   # BR(hh_1 -> VP VP )
     7.92100574E-02    2           21         21   # BR(hh_1 -> VG VG )
     4.05187736E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     4.34624368E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.68936871E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     3.27987651E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.97918248E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.47503812E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.80810168E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.75598207E+00   # hh_2
#    BR                NDA      ID1      ID2
     3.14596146E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.23168231E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.25772969E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.47707170E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     1.17033199E+03   # hh_3
#    BR                NDA      ID1      ID2
     3.84257248E-04    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.41426282E-01    2      1000024   -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     1.41426282E-01    2      1000037   -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     1.92103417E-04    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     6.66778868E-02    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     7.46301692E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     2.39841360E-03    2      1000023    1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     4.45912062E-02    2      1000023    1000045   # BR(hh_3 -> Chi_2 Chi_5 )
     1.89543782E-02    2      1000023    1000055   # BR(hh_3 -> Chi_2 Chi_6 )
     4.40989079E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     7.12951916E-04    2      1000025    1000045   # BR(hh_3 -> Chi_3 Chi_5 )
     1.98809278E-02    2      1000025    1000055   # BR(hh_3 -> Chi_3 Chi_6 )
     1.74209796E-04    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     3.40416230E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     3.07217233E-04    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     8.74972501E-02    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     9.25542385E-04    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     3.38742784E-03    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     2.22135786E-04    2     -2000013    2000015   # BR(hh_3 -> Se_5^* Se_6 )
     2.22135786E-04    2     -2000015    2000013   # BR(hh_3 -> Se_6^* Se_5 )
     1.52168598E-04    2     -1000002    1000002   # BR(hh_3 -> Su_1^* Su_1 )
     1.36847542E-04    2     -1000002    1000004   # BR(hh_3 -> Su_1^* Su_2 )
     3.46827549E-03    2     -1000002    2000002   # BR(hh_3 -> Su_1^* Su_4 )
     1.36847542E-04    2     -1000004    1000002   # BR(hh_3 -> Su_2^* Su_1 )
     3.46827549E-03    2     -2000002    1000002   # BR(hh_3 -> Su_4^* Su_1 )
     1.30887004E-04    2     -2000002    2000002   # BR(hh_3 -> Su_4^* Su_4 )
     3.77405020E-03    2           23         31   # BR(hh_3 -> VZ VZp )
DECAY        46     1.17047570E+03   # Ah_3
#    BR                NDA      ID1      ID2
     3.90510349E-04    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.41402845E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     1.41402845E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     1.95238972E-04    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     7.46140289E-02    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     6.66855486E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     4.40129444E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     7.14525650E-04    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     1.98390038E-02    2      1000023    1000055   # BR(Ah_3 -> Chi_2 Chi_6 )
     2.39472916E-03    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     4.46314854E-02    2      1000025    1000045   # BR(Ah_3 -> Chi_3 Chi_5 )
     1.89669386E-02    2      1000025    1000055   # BR(Ah_3 -> Chi_3 Chi_6 )
     1.74188451E-04    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     3.40374539E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     3.07179592E-04    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     8.74865305E-02    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     9.25475459E-04    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     3.91199973E-03    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     3.40306687E-03    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     2.23194688E-04    2     -2000013    2000015   # BR(Ah_3 -> Se_5^* Se_6 )
     2.23194688E-04    2     -2000015    2000013   # BR(Ah_3 -> Se_6^* Se_5 )
     1.43770678E-04    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     3.60896153E-03    2     -1000002    2000002   # BR(Ah_3 -> Su_1^* Su_4 )
     1.43770678E-04    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
     3.60896153E-03    2     -2000002    1000002   # BR(Ah_3 -> Su_4^* Su_1 )
DECAY        37     1.08873636E+03   # Hpm_2
#    BR                NDA      ID1      ID2
     1.28085563E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.28039199E-01    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.27953360E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     4.99696884E-02    2      1000035    1000037   # BR(Hpm_2^* -> Chi_4 Cha_2^* )
     4.88030265E-02    2      1000045    1000037   # BR(Hpm_2^* -> Chi_5 Cha_2^* )
     3.94670426E-02    2      1000055    1000037   # BR(Hpm_2^* -> Chi_6 Cha_2^* )
     1.77574314E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     6.10588359E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     3.66594630E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     3.30515457E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     9.41327203E-02    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
     3.64137147E-03    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     3.54669368E-04    2      1000002   -1000005   # BR(Hpm_2^* -> Su_1 Sd_3^* )
     7.63519020E-03    2      1000002   -2000003   # BR(Hpm_2^* -> Su_1 Sd_5^* )
     4.78929415E-04    2      1000016   -2000013   # BR(Hpm_2^* -> Sv_3 Se_5^* )
     3.51369544E-03    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     7.16990122E+01   # VZp
#    BR                NDA      ID1      ID2
     4.19802124E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     4.19802123E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.19800392E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     4.35827365E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.74414277E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.74240809E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     6.52267166E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     6.52267006E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     6.49279619E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.56946650E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.74154853E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.74500381E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     8.36931525E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     7.79041347E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     2.19227347E-02   # Glu
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.75109417E-02    3            1         -1    1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_1 )
     5.76310009E-02    3            3         -3    1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_1 )
     5.34870013E-02    3            5         -5    1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     1.09173728E-01    3            1         -2    1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_1^* )
     1.09173728E-01    3           -1          2   -1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_1 )
     5.86963542E-03    3            1         -4    1000024   # BR(Glu -> Fd_1 Fu_2^* Cha_1^* )
     5.86963542E-03    3           -1          4   -1000024   # BR(Glu -> Fd_1^* Fu_2 Cha_1 )
     5.86656545E-03    3            3         -2    1000024   # BR(Glu -> Fd_2 Fu_1^* Cha_1^* )
     5.86656545E-03    3           -3          2   -1000024   # BR(Glu -> Fd_2^* Fu_1 Cha_1 )
     1.09155721E-01    3            3         -4    1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_1^* )
     1.09155721E-01    3           -3          4   -1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_1 )
     2.46725257E-04    3            3         -6    1000024   # BR(Glu -> Fd_2 Fu_3^* Cha_1^* )
     2.46725257E-04    3           -3          6   -1000024   # BR(Glu -> Fd_2^* Fu_3 Cha_1 )
     1.22929785E-04    3            5         -4    1000024   # BR(Glu -> Fd_3 Fu_2^* Cha_1^* )
     1.22929785E-04    3           -5          4   -1000024   # BR(Glu -> Fd_3^* Fu_2 Cha_1 )
     1.02877127E-01    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.02877127E-01    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     5.75373347E-02    3            2         -2    1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_1 )
     5.75784444E-02    3            4         -4    1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_1 )
     4.96053579E-02    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.80764224E+01   # Chi_2
#    BR                NDA      ID1      ID2
     3.20025514E-01    2     -1000024         24   # BR(Chi_2 -> Cha_1 VWm^* )
     3.20025514E-01    2      1000024        -24   # BR(Chi_2 -> Cha_1^* VWm )
     2.13173205E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     1.14270724E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     8.07214065E-03    3      1000022         -6          6   # BR(Chi_2 -> Chi_1 Fu_3^* Fu_3 )
     1.21691025E-02    3     -1000024         -5          6   # BR(Chi_2 -> Cha_1 Fd_3^* Fu_3 )
     1.21691025E-02    3      1000024          5         -6   # BR(Chi_2 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000025     1.80795737E+01   # Chi_3
#    BR                NDA      ID1      ID2
     3.20151716E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     3.20151716E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.18181434E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     2.05892288E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     9.22860650E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.31342378E-02    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.31342378E-02    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     5.81860130E+00   # Chi_4
#    BR                NDA      ID1      ID2
     5.51699323E-04    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     5.51699323E-04    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     2.66533892E-02    2     -1000037         24   # BR(Chi_4 -> Cha_2 VWm^* )
     2.66533892E-02    2      1000037        -24   # BR(Chi_4 -> Cha_2^* VWm )
     2.96999169E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     2.92689246E-03    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.41147437E-04    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     3.16260306E-03    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     2.34413086E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     4.40533067E-01    2           11   -1000011   # BR(Chi_4 -> Fe_1 Se_1^* )
     4.40533067E-01    2          -11    1000011   # BR(Chi_4 -> Fe_1^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     5.25677237E-04    3      1000022        -11         11   # BR(Chi_4 -> Chi_1 Fe_1^* Fe_1 )
     1.07650584E-04    3      1000022        -13         13   # BR(Chi_4 -> Chi_1 Fe_2^* Fe_2 )
     1.36553004E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     3.23756177E-04    3     -1000037         -5          6   # BR(Chi_4 -> Cha_2 Fd_3^* Fu_3 )
     3.23756177E-04    3      1000037          5         -6   # BR(Chi_4 -> Cha_2^* Fd_3 Fu_3^* )
     1.05534543E-03    3     -1000024        -11         12   # BR(Chi_4 -> Cha_1 Fe_1^* Fv_1 )
     1.05534543E-03    3      1000024         11        -12   # BR(Chi_4 -> Cha_1^* Fe_1 Fv_1^* )
     2.10741102E-04    3     -1000024        -13         14   # BR(Chi_4 -> Cha_1 Fe_2^* Fv_2 )
     2.10741102E-04    3      1000024         13        -14   # BR(Chi_4 -> Cha_1^* Fe_2 Fv_2^* )
     5.29673072E-04    3      1000022        -12         12   # BR(Chi_4 -> Chi_1 Fv_1^* Fv_1 )
     1.03093318E-04    3      1000022        -14         14   # BR(Chi_4 -> Chi_1 Fv_2^* Fv_2 )
DECAY   1000045     2.20034089E+01   # Chi_5
#    BR                NDA      ID1      ID2
     1.13547604E-04    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.13547604E-04    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.15999359E-02    2     -1000037         24   # BR(Chi_5 -> Cha_2 VWm^* )
     1.15999359E-02    2      1000037        -24   # BR(Chi_5 -> Cha_2^* VWm )
     8.37398944E-03    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     4.28501450E-03    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     3.49069429E-03    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     8.15727140E-03    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     3.94655366E-01    2           11   -1000011   # BR(Chi_5 -> Fe_1 Se_1^* )
     3.94655366E-01    2          -11    1000011   # BR(Chi_5 -> Fe_1^* Se_1 )
     3.41793840E-02    2           11   -1000015   # BR(Chi_5 -> Fe_1 Se_3^* )
     3.41793840E-02    2          -11    1000015   # BR(Chi_5 -> Fe_1^* Se_3 )
     5.84143555E-03    2           13   -1000013   # BR(Chi_5 -> Fe_2 Se_2^* )
     5.84143555E-03    2          -13    1000013   # BR(Chi_5 -> Fe_2^* Se_2 )
     1.39553620E-04    2           13   -2000011   # BR(Chi_5 -> Fe_2 Se_4^* )
     1.39553620E-04    2          -13    2000011   # BR(Chi_5 -> Fe_2^* Se_4 )
     3.44792521E-02    2           12   -1000014   # BR(Chi_5 -> Fv_1 Sv_2^* )
     3.44792521E-02    2          -12    1000014   # BR(Chi_5 -> Fv_1^* Sv_2 )
     5.86533446E-03    2           14   -1000012   # BR(Chi_5 -> Fv_2 Sv_1^* )
     5.86533446E-03    2          -14    1000012   # BR(Chi_5 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     2.46589849E-04    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     2.53803786E-04    3      1000025         -6          6   # BR(Chi_5 -> Chi_3 Fu_3^* Fu_3 )
     3.34000925E-04    3     -1000037         -5          6   # BR(Chi_5 -> Cha_2 Fd_3^* Fu_3 )
     3.34000925E-04    3      1000037          5         -6   # BR(Chi_5 -> Cha_2^* Fd_3 Fu_3^* )
     1.33728437E-04    3            1         -1    1000021   # BR(Chi_5 -> Fd_1 Fd_1^* Glu )
     1.33290247E-04    3            3         -3    1000021   # BR(Chi_5 -> Fd_2 Fd_2^* Glu )
     2.06085366E-04    3            6         -6    1000021   # BR(Chi_5 -> Fu_3 Fu_3^* Glu )
DECAY   1000055     3.53617863E+01   # Chi_6
#    BR                NDA      ID1      ID2
     7.16742028E-05    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     7.16742028E-05    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     7.71848809E-02    2     -1000037         24   # BR(Chi_6 -> Cha_2 VWm^* )
     7.71848809E-02    2      1000037        -24   # BR(Chi_6 -> Cha_2^* VWm )
     7.76466668E-02    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     4.77870306E-03    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     4.66838009E-03    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     7.25802020E-02    2      1000025         23   # BR(Chi_6 -> Chi_3 VZ )
     1.75349024E-03    2            1   -1000001   # BR(Chi_6 -> Fd_1 Sd_1^* )
     1.75349024E-03    2           -1    1000001   # BR(Chi_6 -> Fd_1^* Sd_1 )
     1.74358501E-03    2            3   -1000003   # BR(Chi_6 -> Fd_2 Sd_2^* )
     1.74358501E-03    2           -3    1000003   # BR(Chi_6 -> Fd_2^* Sd_2 )
     2.11478493E-01    2           11   -1000011   # BR(Chi_6 -> Fe_1 Se_1^* )
     2.11478493E-01    2          -11    1000011   # BR(Chi_6 -> Fe_1^* Se_1 )
     1.63172608E-02    2           11   -1000015   # BR(Chi_6 -> Fe_1 Se_3^* )
     1.63172608E-02    2          -11    1000015   # BR(Chi_6 -> Fe_1^* Se_3 )
     2.35929166E-02    2           13   -1000013   # BR(Chi_6 -> Fe_2 Se_2^* )
     2.35929166E-02    2          -13    1000013   # BR(Chi_6 -> Fe_2^* Se_2 )
     3.91225902E-02    2           13   -2000011   # BR(Chi_6 -> Fe_2 Se_4^* )
     3.91225902E-02    2          -13    2000011   # BR(Chi_6 -> Fe_2^* Se_4 )
     7.79465447E-03    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     7.79465447E-03    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     1.63099731E-02    2           12   -1000014   # BR(Chi_6 -> Fv_1 Sv_2^* )
     1.63099731E-02    2          -12    1000014   # BR(Chi_6 -> Fv_1^* Sv_2 )
     1.82937192E-02    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     1.82937192E-02    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.99766724E-03    3      1000023         -6          6   # BR(Chi_6 -> Chi_2 Fu_3^* Fu_3 )
     2.66487377E-03    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     3.18794696E-03    3     -1000037         -5          6   # BR(Chi_6 -> Cha_2 Fd_3^* Fu_3 )
     3.18794696E-03    3      1000037          5         -6   # BR(Chi_6 -> Cha_2^* Fd_3 Fu_3^* )
     1.37092888E-04    3            5         -5    1000021   # BR(Chi_6 -> Fd_3 Fd_3^* Glu )
     4.63007533E-04    3            2         -2    1000021   # BR(Chi_6 -> Fu_1 Fu_1^* Glu )
     4.63234184E-04    3            4         -4    1000021   # BR(Chi_6 -> Fu_2 Fu_2^* Glu )
DECAY   1000024     2.84185418E-16   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.10154792E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     7.62183660E-03    3      1000022          2         -3   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_2^* )
     2.50589001E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     3.16343705E-02    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
DECAY   1000037     1.81164628E+01   # Cha_2
#    BR                NDA      ID1      ID2
     3.30667346E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.19734312E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     3.19688530E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     1.76608024E-02    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.21786708E-02    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.44981269E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.64665962E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98317996E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
