Block MODSEL      #  
 1 0               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
 12 1000.          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.735000E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 3   8.8616442680358887    # TanBeta
Block EXTPAR      # Input parameters 
 71  9.75212529E-02        #Qq
 72  0.00000        #Ql
 73  0.00000        #QHu
 74  -0.877691269        #QHd
 75  -9.75212529E-02        #Qd
 76  -9.75212529E-02        #Qu
 77  0.00000        #Qe12
 78  0.8776912689        #Qe3
 79  0.8776912689        #Qs
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections
  8  3              # Method used for two-loop calculation
  9  1              # Gaugeless limit used at two-loop
 10  0              # safe-mode used at two-loop
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate loop corrected masses 
 57 0               # Calculate low energy constraints 
 60 1               # Include possible, kinetic mixing 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 0               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 0               # Write HiggsBounds file   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 0.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 0.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    0     # Calc 3-Body decays of Glu 
2    1     # Calc 3-Body decays of Chi 
3    1     # Calc 3-Body decays of Cha 
4    0     # Calc 3-Body decays of Sd 
5    0     # Calc 3-Body decays of Su 
6    0     # Calc 3-Body decays of Se 
7    0     # Calc 3-Body decays of Sv 
Block MSD2IN    #  
 1 1   9.000000E+06         # md2(1,1)
 1 2   0.000000E+00         # md2(1,2)
 1 3   0.000000E+00         # md2(1,3)
 2 1   0.000000E+00         # md2(2,1)
 2 2   9.000000E+06         # md2(2,2)
 2 3   0.000000E+00         # md2(2,3)
 3 1   0.000000E+00         # md2(3,1)
 3 2   0.000000E+00         # md2(3,2)
 3 3   9.000000E+06         # md2(3,3)
Block ME122IN    #  
 1 1   9.000000E+06         # me122(1,1)
 1 2   0.000000E+00         # me122(1,2)
 2 1   0.000000E+00         # me122(2,1)
 2 2   9.000000E+06         # me122(2,2)
Block ML122IN    #  
 1 1   9.000000E+05         # ml122(1,1)
 1 2   0.000000E+00         # ml122(1,2)
 2 1   0.000000E+00         # ml122(2,1)
 2 2   9.000000E+05         # ml122(2,2)
Block ML12L32IN    #  
 1   0.000000E+00         # ml12l32(1)
 2   0.000000E+00         # ml12l32(2)
Block MSQ2IN    #  
 1 1   9.000000E+06         # mq2(1,1)
 1 2   0.000000E+00         # mq2(1,2)
 1 3   0.000000E+00         # mq2(1,3)
 2 1   0.000000E+00         # mq2(2,1)
 2 2   9.000000E+06         # mq2(2,2)
 2 3   0.000000E+00         # mq2(2,3)
 3 1   0.000000E+00         # mq2(3,1)
 3 2   0.000000E+00         # mq2(3,2)
 3 3   9.000000E+06         # mq2(3,3)
Block MSU2IN    #  
 1 1   9.000000E+06         # mu2(1,1)
 1 2   0.000000E+00         # mu2(1,2)
 1 3   0.000000E+00         # mu2(1,3)
 2 1   0.000000E+00         # mu2(2,1)
 2 2   9.000000E+06         # mu2(2,2)
 2 3   0.000000E+00         # mu2(2,3)
 3 1   0.000000E+00         # mu2(3,1)
 3 2   0.000000E+00         # mu2(3,2)
 3 3   9.000000E+06         # mu2(3,3)
Block TDPIN    #  
 1 1   2.000000E+00         # Tdp(1,1)
 1 2   0.000000E+00         # Tdp(1,2)
 1 3   0.000000E+00         # Tdp(1,3)
 2 1   0.000000E+00         # Tdp(2,1)
 2 2   5.000000E+01         # Tdp(2,2)
 2 3   0.000000E+00         # Tdp(2,3)
 3 1   0.000000E+00         # Tdp(3,1)
 3 2   0.000000E+00         # Tdp(3,2)
 3 3   -1.000000E+00         # Tdp(3,3)
Block TEPIN    #  
 1 1   1.000000E-02         # Tep(1,1)
 1 2   0.000000E+00         # Tep(1,2)
 2 1   0.000000E+00         # Tep(2,1)
 2 2   1.000000E-01         # Tep(2,2)
Block YDIN    #  
 1 1   0.000000E+00         # Yd(1,1)
 1 2   0.000000E+00         # Yd(1,2)
 1 3   0.000000E+00         # Yd(1,3)
 2 1   0.000000E+00         # Yd(2,1)
 2 2   0.000000E+00         # Yd(2,2)
 2 3   0.000000E+00         # Yd(2,3)
 3 1   0.000000E+00         # Yd(3,1)
 3 2   0.000000E+00         # Yd(3,2)
 3 3   0.000000E+00         # Yd(3,3)
Block Y12IN    #  
 1 1   0.000000E-00         # y12(1,1)
 1 2   0.000000E+00         # y12(1,2)
 2 1   0.000000E+00         # y12(2,1)
 2 2   0.000000E-00         # y12(2,2)
Block YUIN    #  
 1 1     6.15296684E-06   # Yu(1,1)
 1 2     1.42317825E-06   # Yu(1,2)
 1 3     2.16303753E-08   # Yu(1,3)
 2 1    -6.93497897E-04   # Yu(2,1)
 2 2     2.99634107E-03   # Yu(2,2)
 2 3     1.26772383E-04   # Yu(2,3)
 3 1     5.16864468E-03   # Yu(3,1)
 3 2    -3.55444399E-02   # Yu(3,2)
 3 3     8.68388734E-01   # Yu(3,3)
Block TDIN    #  
 1 1    -7.15176079E-01   # Td(1,1)
 1 2    -8.45093474E-06   # Td(1,2)
 1 3     2.01602943E-04   # Td(1,3)
 2 1    -1.60561134E-04   # Td(2,1)
 2 2    -1.35866915E+01   # Td(2,2)
 2 3    -2.64130131E-02   # Td(2,3)
 3 1     1.95085423E-01   # Td(3,1)
 3 2    -1.34527277E+00   # Td(3,2)
 3 3    -6.57218467E+02   # Td(3,3)
Block TY12IN    #  
 1 1   0.000000E+00         # Ty12(1,1)
 1 2   0.000000E+00         # Ty12(1,2)
 2 1   0.000000E+00         # Ty12(2,1)
 2 2   0.000000E+00         # Ty12(2,2)
Block TUIN    #  
 1 1    -2.70816415E-02   # Tu(1,1)
 1 2    -6.27418708E-03   # Tu(1,2)
 1 3    -9.59838902E-05   # Tu(1,3)
 2 1     2.65547092E+00   # Tu(2,1)
 2 2    -1.14542690E+01   # Tu(2,2)
 2 3    -4.81104323E-01   # Tu(2,3)
 3 1    -1.08345315E+01   # Tu(3,1)
 3 2     7.49946338E+01   # Tu(3,2)
 3 3    3.5000000E+03   # Tu(3,3)
Block TY3IN       #  
 1   0.000000E+00         # Ty3
Block Y3IN       #  
 1   1.03021926E-01         # y3
Block GAUGEIN       #  
 1   3.56279483E-01         # g1
 2   6.61656557E-01         # g2
 3   1.05673600E+00         # g3
 5   0.300000E+00         # gp
Block MSOFTIN       #  
 1   4.000000E+03         # M1
 3   4.000000E+03         # M3
 4   4.000000E+03         # M4
 2   4.000000E+03         # M2
Block NPIN       #  
 5   9.000000E+06         # me32
 6   5.000000E+05         # ml32
 3   3410.2158546447754         # vS
 1   1.000000E-01         # lam
 2   272.47598171234131         # Tlam
