RunScans = {   }; 
 
(*----------------------------------------------*) 
(*   SETUP                                      *) 
(*----------------------------------------------*) 

(* Define location, in- and output of SPheno *) 
 
LoadSettings="DefaultSettings.m.NonUMSSM";  
 
(* ----------------------- DARKMATTER ------------------------*) 
 
(* Set to True to include MicrOmegas *) 
 
DEFINITION[a_][IncludeMicrOmegas]=False; 
 
(* ------------------------- CALCHEP -------------------------*) 
 
(* Set to True to include CalcHep *) 
DEFINITION[a_][IncludeCalcHep]=False; 
(* Define processes *) 
DEFINITION[a_][CalcHepRuns]={{"DIRECTORY","COMMAND","FILE"},... }; 
 
(* ------------------------- WHIZARD ------------------------- *) 
 
(* Set to True to include WHIZARD *) 
 DEFINITION[a_][IncludeWHIZARD]=False; 
(* Define processes *) 
DEFINITION[a_][WHIZARDruns]={"InputFile",... }; 
 
(*----------------------------------------------*)
(*    INCLUDE FIT                               *)
(*----------------------------------------------*)

(*  
(* Define Constraints *) 
DEFINITION[a_][FitValues]={{Parameter,Value,Error},...}; 
(* Free parameters *) 
DEFINITION[FITHIGGS][FreeParameters]={{Parameter,{Min,Max}}}; 
*) 
(*----------------------------------------------*)
(*    INCLUDE CONTOUR SCAN                      *)
(*----------------------------------------------*)

(*  
 DEFINITION[a_][CountourScan]={z-Value,{x-Value,min,max},{y-Value,min,max},OPTIONS,"FILENAME"}; 
*) 
(*----------------------------------------------*)
(*    NAMES FOR DIFFERENT SCANS                 *)
(*----------------------------------------------*)

RunScans = {Scan1, Scan2,...}; 
 
(*----------------------------------------------*)
(*    PARAMETER RANGES                          *)
(*----------------------------------------------*)

DEFINITION[a_][Blocks]={MODSEL,SMINPUTS,SPhenoInput,MINPAR,EXTPAR,TDPIN,TEPIN,TMUPIN,TYE11IN,TYE22IN,YE11IN,YE22IN,YE33IN}; 
 
DEFINITION[a_][MODSEL]={ 
{{1},{Value->1}}, 
{{2},{Value->1}}, 
{{6},{Value->1}} 
}; 
DEFINITION[a_][SMINPUTS]={ 
{{2},{Value->1.166390*10^-5}}, 
{{3},{Value->0.1172}}, 
{{4},{Value->91.18760}}, 
{{5},{Value->4.2}}, 
{{6},{Value->172.9}}, 
{{7},{Value->1.777}} 
}; 
DEFINITION[a_][MINPAR]={ 
{{1},{Value->0}} (*m0*), 
{{2},{Value->0}} (*m12*), 
{{3},{Value->0}} (*TanBeta*), 
{{4},{Value->0}} (*Azero*)}; 
 
DEFINITION[a_][EXTPAR]={ 
{{61},{Value->0}} (*LambdaInput*), 
{{62},{Value->0}} (*ALambdaInput*), 
{{63},{Value->0}} (*vSInput*), 
{{71},{Value->0}} (*Qq*), 
{{72},{Value->0}} (*Ql1*), 
{{73},{Value->0}} (*Ql2*), 
{{74},{Value->0}} (*Ql3*), 
{{75},{Value->0}} (*QHu*), 
{{76},{Value->0}} (*QHd*), 
{{77},{Value->0}} (*Qd*), 
{{78},{Value->0}} (*Qu*), 
{{79},{Value->0}} (*Qe1*), 
{{80},{Value->0}} (*Qe2*), 
{{81},{Value->0}} (*Qe3*), 
{{82},{Value->0}} (*Qs*)}; 
 
DEFINITION[a_][SPhenoInput]={ 
{{1},{Value->-1}}, (* error level *)
{{2},{Value->0}},  (* SPA conventions *) 
{{11},{Value->1}}, (* Calculate widhts and BRs *)
{{12},{Value->0.0001}}, (* minimal BR to write out *) 
{{13},{Value->1}}, (* Enable 3-body decays *) 
{{34},{Value->0.0001}}, (* precision of masses *) 
{{38},{Value->2}}, (* 1/2 - Loop RGEs *) 
{{51},{Value->0}}, (* Switch to CKM matrix *) 
{{55},{Value->1}}, (* 1 - Loop masses *)
{{57},{Value->1}}, (* low energy constraints *)
{{60},{Value->1}}, (* Include possible, kinetic mixing *)
{{65},{Value->1}}, (* Solution tadpole equation *)
{{66},{Value->1}}, (* two-scale matching *) 
{{67},{Value->1}}, (* EFT Higgs *) 
{{75},{Value->1}}, (* Write WHIZARD files *) 
{{76},{Value->1}},  (* Write HiggsBounds files *) 
{{86},{Value->0.}},  (* Maximal width to be counted as invisible in Higgs decays; -1: only LSP *) 
{{530},{Value->1.}}  (* Write Blocks for Vevacious *) 
}; 
DEFINITION[a_][TEPIN]={ 
{{1},{Value->0}}  (*Tep*) }; 
 
DEFINITION[a_][TMUPIN]={ 
{{1},{Value->0}}  (*Tmup*) }; 
 
DEFINITION[a_][TYE11IN]={ 
{{1},{Value->0}}  (*TYe11*) }; 
 
DEFINITION[a_][TYE22IN]={ 
{{1},{Value->0}}  (*TYe22*) }; 
 
DEFINITION[a_][YE11IN]={ 
{{1},{Value->0}}  (*Ye11*) }; 
 
DEFINITION[a_][YE22IN]={ 
{{1},{Value->0}}  (*Ye22*) }; 
 
DEFINITION[a_][YE33IN]={ 
{{1},{Value->0}}  (*Ye33*) }; 
 
DEFINITION[a_][TDPIN]={ 
{{1,1},{Value->0}} , 
{{1,2},{Value->0}} , 
{{1,3},{Value->0}} , 
{{2,1},{Value->0}} , 
{{2,2},{Value->0}} , 
{{2,3},{Value->0}} , 
{{3,1},{Value->0}} , 
{{3,2},{Value->0}} , 
{{3,3},{Value->0}} }; 
 
(*----------------------------------------------*)
(*    PLOTS                                     *)
(*----------------------------------------------*) 

DEFINITION[a_][Plots]={ 
}; 
