# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 01.03.2021,  16:06
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.33668742E+01  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.68848528E-01  # g1(Q)
   2    6.17459158E-01  # g2(Q)
   3    1.03350904E+00  # g3(Q)
   4    9.83469024E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.63168508E-01  # g1
   2    6.17459158E-01  # g2
   3    1.03350904E+00  # g3
   5    9.83469024E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    1.28725540E-01  # lam
   2    3.02857112E+03  # Tlam
   4   -1.73428412E+07  # ms2
   3    1.47368484E+04  # vS
   3    1.47368484E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    7.91195070E+02  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.21438343E+07  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    3.14797119E+07  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.63048249E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    4.16812749E+08  # mHd2
  22    8.34051115E+06  # mHu2
   1    4.31187779E+03  # M1
   2   -3.91295682E+03  # M2
   3    1.62281318E+03  # M3
   4   -3.85117804E+03  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.17283299E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.73062829E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    7.35665281E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    1.85682858E+01  # vd
 103    2.48199940E+02  # vu
   3    2.48893535E+02  # v
  10    1.49601610E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1   -2.31316265E-02  # Qq
   4    6.24553915E-01  # Ql1
   5   -2.08184638E-01  # Ql2
   6    2.08184638E-01  # Ql3
   8   -2.08184638E-01  # QHd
   7   -2.08184638E-01  # QHu
   9   -1.85053012E-01  # Qd
  12    2.31316265E-01  # Qu
  15   -8.32738553E-01  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21    4.16369277E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    1.23379226E-04  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.78771840E-04   # Real(Yd(1,1),dp)
  1  2     1.10973752E-09   # Real(Yd(1,2),dp)
  1  3    -2.66303349E-08   # Real(Yd(1,3),dp)
  2  1     2.10232131E-08   # Real(Yd(2,1),dp)
  2  2     3.39696371E-03   # Real(Yd(2,2),dp)
  2  3     3.47697165E-06   # Real(Yd(2,3),dp)
  3  1    -2.60069883E-05   # Real(Yd(3,1),dp)
  3  2     1.79340513E-04   # Real(Yd(3,2),dp)
  3  3     1.69817691E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.65071762E-06   # Real(Yu(1,1),dp)
  1  2     1.54156147E-06   # Real(Yu(1,2),dp)
  1  3     2.37826380E-08   # Real(Yu(1,3),dp)
  2  1    -7.71019257E-04   # Real(Yu(2,1),dp)
  2  2     3.32420354E-03   # Real(Yu(2,2),dp)
  2  3     1.41600182E-04   # Real(Yu(2,3),dp)
  3  1     4.95631203E-03   # Real(Yu(3,1),dp)
  3  2    -3.41776600E-02   # Real(Yu(3,2),dp)
  3  3     8.29893917E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     0.00000000E+00   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.06886213E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     4.39735273E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     4.03336118E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     0.00000000E+00   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     0.00000000E+00   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.32743622E+03  # Sd_1
   1000003     5.23446700E+03  # Sd_2
   1000005     5.23491877E+03  # Sd_3
   2000001     5.75467183E+03  # Sd_4
   2000003     5.80143458E+03  # Sd_5
   2000005     6.03807831E+03  # Sd_6
   1000002     4.32907057E+03  # Su_1
   1000004     5.10923727E+03  # Su_2
   1000006     5.23401677E+03  # Su_3
   2000002     5.23446771E+03  # Su_4
   2000004     6.00680375E+03  # Su_5
   2000006     6.00681796E+03  # Su_6
   1000011     0.00000000E+00  # Se_1
   1000013     3.92544095E+03  # Se_2
   1000015     4.89690314E+03  # Se_3
   2000011     5.94127323E+03  # Se_4
   2000013     6.85006258E+03  # Se_5
   2000015     8.46757926E+03  # Se_6
   1000012     4.89641736E+03  # Sv_1
   1000014     5.94047145E+03  # Sv_2
   1000016     6.84951054E+03  # Sv_3
        25     1.23166723E+02  # hh_1
        35     6.19337454E+03  # hh_2
        45     2.03859842E+04  # hh_3
        36     5.90065023E+03  # Ah_2
        46     2.03859650E+04  # Ah_3
        37     2.03845635E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     5.90065023E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.88109442E+01  # VWm
         1     2.34723141E-03  # Fd_1
         3     4.46012478E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.19817891E-03  # Fu_1
         4     5.99413146E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     1.00000000E-05  # Fe_1
        13     1.00000000E-05  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     1.90387032E+03  # Glu
   1000022    -1.38001509E+03  # Chi_1
   1000023     1.38103227E+03  # Chi_2
   1000025    -4.03439377E+03  # Chi_3
   1000035     4.39233092E+03  # Chi_4
   1000045     4.50950506E+03  # Chi_5
   1000055    -8.50534634E+03  # Chi_6
   1000024     1.38075338E+03  # Cha_1
   1000037     4.03436393E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000022   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -3.47567568E-03   # Real(ZD(1,1),dp)
  1  2     2.39706113E-02   # Real(ZD(1,2),dp)
  1  3    -9.99703529E-01   # Real(ZD(1,3),dp)
  1  4    -9.00258751E-09   # Real(ZD(1,4),dp)
  1  5     9.47826129E-07   # Real(ZD(1,5),dp)
  1  6    -2.48666944E-03   # Real(ZD(1,6),dp)
  2  1     1.11544058E-01   # Real(ZD(2,1),dp)
  2  2    -9.93464566E-01   # Real(ZD(2,2),dp)
  2  3    -2.42084291E-02   # Real(ZD(2,3),dp)
  2  4     7.80055195E-07   # Real(ZD(2,4),dp)
  2  5    -8.32497481E-05   # Real(ZD(2,5),dp)
  2  6    -1.57656731E-04   # Real(ZD(2,6),dp)
  3  1     9.93753411E-01   # Real(ZD(3,1),dp)
  3  2     1.11595476E-01   # Real(ZD(3,2),dp)
  3  3    -7.79171153E-04   # Real(ZD(3,3),dp)
  3  4     6.95610900E-06   # Real(ZD(3,4),dp)
  3  5     9.35709506E-06   # Real(ZD(3,5),dp)
  3  6    -5.07870495E-06   # Real(ZD(3,6),dp)
  4  1    -6.99966481E-06   # Real(ZD(4,1),dp)
  4  2    -1.33194093E-09   # Real(ZD(4,2),dp)
  4  3     9.24491344E-09   # Real(ZD(4,3),dp)
  4  4     1.00000000E+00   # Real(ZD(4,4),dp)
  4  5    -1.04502827E-09   # Real(ZD(4,5),dp)
  4  6     2.43372767E-06   # Real(ZD(4,6),dp)
  5  1    -1.39898561E-05   # Real(ZD(5,1),dp)
  5  2     9.64506067E-05   # Real(ZD(5,2),dp)
  5  3     2.48976050E-03   # Real(ZD(5,3),dp)
  5  4     2.43359933E-06   # Real(ZD(5,4),dp)
  5  5     2.77188899E-05   # Real(ZD(5,5),dp)
  5  6    -9.99996895E-01   # Real(ZD(5,6),dp)
  6  1    -8.94828445E-09   # Real(ZD(6,1),dp)
  6  2    -8.37752781E-05   # Real(ZD(6,2),dp)
  6  3    -1.12952312E-06   # Real(ZD(6,3),dp)
  6  4     9.77430636E-10   # Real(ZD(6,4),dp)
  6  5     9.99999996E-01   # Real(ZD(6,5),dp)
  6  6     2.77080835E-05   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     1.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -3.46987795E-03   # Real(ZU(1,1),dp)
  1  2     2.39306331E-02   # Real(ZU(1,2),dp)
  1  3    -9.99705592E-01   # Real(ZU(1,3),dp)
  1  4    -1.02485300E-11   # Real(ZU(1,4),dp)
  1  5    -6.10322906E-08   # Real(ZU(1,5),dp)
  1  6    -2.00368126E-03   # Real(ZU(1,6),dp)
  2  1    -1.73849301E-05   # Real(ZU(2,1),dp)
  2  2     1.19971141E-04   # Real(ZU(2,2),dp)
  2  3     2.00719946E-03   # Real(ZU(2,3),dp)
  2  4     1.06462423E-10   # Real(ZU(2,4),dp)
  2  5     6.39163114E-07   # Real(ZU(2,5),dp)
  2  6    -9.99997978E-01   # Real(ZU(2,6),dp)
  3  1     1.11496060E-01   # Real(ZU(3,1),dp)
  3  2    -9.93470938E-01   # Real(ZU(3,2),dp)
  3  3    -2.41680416E-02   # Real(ZU(3,3),dp)
  3  4    -1.66372327E-09   # Real(ZU(3,4),dp)
  3  5    -7.13845638E-06   # Real(ZU(3,5),dp)
  3  6    -1.69636621E-04   # Real(ZU(3,6),dp)
  4  1     9.93758818E-01   # Real(ZU(4,1),dp)
  4  2     1.11547321E-01   # Real(ZU(4,2),dp)
  4  3    -7.79042218E-04   # Real(ZU(4,3),dp)
  4  4     1.42793596E-08   # Real(ZU(4,4),dp)
  4  5    -8.32859606E-07   # Real(ZU(4,5),dp)
  4  6    -5.45767294E-06   # Real(ZU(4,6),dp)
  5  1    -1.62337067E-06   # Real(ZU(5,1),dp)
  5  2     6.99756184E-06   # Real(ZU(5,2),dp)
  5  3     2.35468594E-07   # Real(ZU(5,3),dp)
  5  4     2.07660716E-11   # Real(ZU(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -6.37824044E-07   # Real(ZU(5,6),dp)
  6  1     1.40047744E-08   # Real(ZU(6,1),dp)
  6  2     3.24545306E-09   # Real(ZU(6,2),dp)
  6  3     3.95439346E-11   # Real(ZU(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -2.07660336E-11   # Real(ZU(6,5),dp)
  6  6    -1.06237390E-10   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -2.72303939E-11   # Real(ZE(1,1),dp)
  1  2    -0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZE(1,3),dp)
  1  4    -1.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -0.00000000E+00   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     1.90397342E-11   # Real(ZE(2,2),dp)
  2  3     3.26637567E-16   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -1.00000000E+00   # Real(ZE(2,5),dp)
  2  6    -6.94242757E-20   # Real(ZE(2,6),dp)
  3  1     0.00000000E+00   # Real(ZE(3,1),dp)
  3  2    -1.00000000E+00   # Real(ZE(3,2),dp)
  3  3     6.21909244E-27   # Real(ZE(3,3),dp)
  3  4     0.00000000E+00   # Real(ZE(3,4),dp)
  3  5    -1.90397342E-11   # Real(ZE(3,5),dp)
  3  6    -1.32181976E-30   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     9.99999961E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     3.26637573E-16   # Real(ZE(4,5),dp)
  4  6    -2.79024263E-04   # Real(ZE(4,6),dp)
  5  1    -1.00000000E+00   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     2.72303939E-11   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     2.79024263E-04   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     2.17155332E-20   # Real(ZE(6,5),dp)
  6  6     9.99999961E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -7.47222761E-02   # Real(ZH(1,1),dp)
  1  2    -9.97167909E-01   # Real(ZH(1,2),dp)
  1  3    -8.52897562E-03   # Real(ZH(1,3),dp)
  2  1    -7.34882647E-04   # Real(ZH(2,1),dp)
  2  2     8.60794793E-03   # Real(ZH(2,2),dp)
  2  3    -9.99962681E-01   # Real(ZH(2,3),dp)
  3  1     9.97204112E-01   # Real(ZH(3,1),dp)
  3  2    -7.47132197E-02   # Real(ZH(3,2),dp)
  3  3    -1.37600685E-03   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -7.47185741E-02   # Real(ZA(1,1),dp)
  1  2     9.97169684E-01   # Real(ZA(1,2),dp)
  1  3     8.35202567E-03   # Real(ZA(1,3),dp)
  2  1     6.37631045E-04   # Real(ZA(2,1),dp)
  2  2     8.42321091E-03   # Real(ZA(2,2),dp)
  2  3    -9.99964321E-01   # Real(ZA(2,3),dp)
  3  1    -9.97204457E-01   # Real(ZA(3,1),dp)
  3  2    -7.47105827E-02   # Real(ZA(3,2),dp)
  3  3    -1.26519666E-03   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     7.47105489E-02   # ZP(1,1)
  1  2    -9.97205262E-01   # ZP(1,2)
  2  1    -9.97205262E-01   # ZP(2,1)
  2  2    -7.47105489E-02   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1     1.16714282E-03   # Real(ZN(1,1),dp)
  1  2    -5.04872336E-03   # Real(ZN(1,2),dp)
  1  3    -1.90506018E-02   # Real(ZN(1,3),dp)
  1  4     7.07206417E-01   # Real(ZN(1,4),dp)
  1  5     7.06698288E-01   # Real(ZN(1,5),dp)
  1  6     6.84369710E-03   # Real(ZN(1,6),dp)
  2  1    -1.50199891E-03   # Real(ZN(2,1),dp)
  2  2    -1.12513612E-02   # Real(ZN(2,2),dp)
  2  3    -1.09662755E-02   # Real(ZN(2,3),dp)
  2  4    -7.06965285E-01   # Real(ZN(2,4),dp)
  2  5     7.07060001E-01   # Real(ZN(2,5),dp)
  2  6     4.13916026E-03   # Real(ZN(2,6),dp)
  3  1    -1.11440619E-04   # Real(ZN(3,1),dp)
  3  2    -1.10409285E-04   # Real(ZN(3,2),dp)
  3  3     9.99758365E-01   # Real(ZN(3,3),dp)
  3  4     5.72101523E-03   # Real(ZN(3,4),dp)
  3  5     2.12230335E-02   # Real(ZN(3,5),dp)
  3  6     1.97410783E-04   # Real(ZN(3,6),dp)
  4  1     2.31923879E-01   # Real(ZN(4,1),dp)
  4  2     9.19959862E-01   # Real(ZN(4,2),dp)
  4  3    -8.01010403E-05   # Real(ZN(4,3),dp)
  4  4    -5.07523557E-03   # Real(ZN(4,4),dp)
  4  5     8.20680077E-03   # Real(ZN(4,5),dp)
  4  6     3.15898798E-01   # Real(ZN(4,6),dp)
  5  1    -5.41099686E-01   # Real(ZN(5,1),dp)
  5  2     3.91814910E-01   # Real(ZN(5,2),dp)
  5  3    -9.01273648E-05   # Real(ZN(5,3),dp)
  5  4     7.27779568E-04   # Real(ZN(5,4),dp)
  5  5     1.01673509E-02   # Real(ZN(5,5),dp)
  5  6    -7.44035143E-01   # Real(ZN(5,6),dp)
  6  1    -8.08343252E-01   # Real(ZN(6,1),dp)
  6  2     1.68338691E-03   # Real(ZN(6,2),dp)
  6  3    -1.07610950E-04   # Real(ZN(6,3),dp)
  6  4     3.90632082E-04   # Real(ZN(6,4),dp)
  6  5    -4.74767115E-03   # Real(ZN(6,5),dp)
  6  6     5.88689772E-01   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4    -0.00000000E+00   # Aimag(ZN(1,4))
  1  5    -0.00000000E+00   # Aimag(ZN(1,5))
  1  6    -0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3    -0.00000000E+00   # Aimag(ZN(3,3))
  3  4    -0.00000000E+00   # Aimag(ZN(3,4))
  3  5    -0.00000000E+00   # Aimag(ZN(3,5))
  3  6    -0.00000000E+00   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  4  6     0.00000000E+00   # Aimag(ZN(4,6))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
  5  6     0.00000000E+00   # Aimag(ZN(5,6))
  6  1     0.00000000E+00   # Aimag(ZN(6,1))
  6  2    -0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4    -0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6    -0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     8.09344356E-03   # Real(UM(1,1),dp)
  1  2    -9.99967248E-01   # Real(UM(1,2),dp)
  2  1    -9.99967248E-01   # Real(UM(2,1),dp)
  2  2    -8.09344356E-03   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1    -3.00204909E-02   # Real(UP(1,1),dp)
  1  2    -9.99549283E-01   # Real(UP(1,2),dp)
  2  1     9.99549283E-01   # Real(UP(2,1),dp)
  2  2    -3.00204909E-02   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1    -0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999988E-01   # Real(ZDL(1,1),dp)
  1  2    -6.38133533E-06   # Real(ZDL(1,2),dp)
  1  3     1.53153592E-04   # Real(ZDL(1,3),dp)
  2  1     6.54320105E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999441E-01   # Real(ZDL(2,2),dp)
  2  3    -1.05690763E-03   # Real(ZDL(2,3),dp)
  3  1    -1.53146762E-04   # Real(ZDL(3,1),dp)
  3  2     1.05690862E-03   # Real(ZDL(3,2),dp)
  3  3     9.99999430E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -6.79307114E-07   # Real(ZDR(1,2),dp)
  1  3     3.18060180E-07   # Real(ZDR(1,3),dp)
  2  1     6.79320350E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -4.16166453E-05   # Real(ZDR(2,3),dp)
  3  1    -3.18031909E-07   # Real(ZDR(3,1),dp)
  3  2     4.16166455E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74167211E-01   # Real(ZUL(1,1),dp)
  1  2     2.25801075E-01   # Real(ZUL(1,2),dp)
  1  3     3.48125904E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25749061E-01   # Real(ZUL(2,1),dp)
  2  2     9.73304040E-01   # Real(ZUL(2,2),dp)
  2  3     4.14319665E-02   # Real(ZUL(2,3),dp)
  3  1     5.96705908E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11475542E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135263E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -3.07505196E-11   # Real(ZUR(1,2),dp)
  1  3    -1.90379066E-11   # Real(ZUR(1,3),dp)
  2  1     3.07505173E-11   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -1.13376441E-07   # Real(ZUR(2,3),dp)
  3  1     1.90379101E-11   # Real(ZUR(3,1),dp)
  3  2     1.13376441E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.36105409E+01 # Gluon fusion 
  2        25        1.23048397E+00 # Vector boson fusion 
  3        25        5.72199164E-01 # W-H production 
  4        25        3.31786211E-01 # Z-H production 
  5        25        9.00693996E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.73050531E+01 # Gluon fusion 
  2        25        1.58527848E+00 # Vector boson fusion 
  3        25        7.29398552E-01 # W-H production 
  4        25        4.14167471E-01 # Z-H production 
  5        25        1.36202320E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.03380159E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.54069723E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.63650383E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22                NaN # H-Photon-Photon 
        25           21           21     0.55670146E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22                NaN # H-Photon-Photon 
        35           21           21     0.17058120E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22                NaN # H-Photon-Photon 
        45           21           21     0.20301749E-07 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.38435010E-08 # A-Photon-Photon 
        46           21           21     0.29210103E-07 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.90462478E-02  # T-parameter (1-loop BSM)
       2    3.79944159E-03  # S-parameter (1-loop BSM)
       3   -1.57682990E-02  # U-parameter (1-loop BSM)
      20    9.84655311E-20  # (g-2)_e
      21    1.53402989E-20  # (g-2)_mu
      22   -4.36097371E-17  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.97504936E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15317367E-04  # BR(B->X_s gamma)
     201    1.00100751E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44615286E-04  # BR(D->mu nu)
     301    1.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10124300E-03  # BR(Ds->mu nu)
     401    1.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96279068E-02  # BR(Ds->tau nu)
     403    1.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63944379E-07  # BR(B->mu nu)
     501    1.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25484985E-04  # BR(B->tau nu)
     503    1.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91571777E-01  # BR(K->mu nu)
     601    1.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47647734E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79550989E+01  # Delta(M_Bs)
    1901    1.00074054E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01366238E-01  # Delta(M_Bd)
    1903    1.00085105E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45526291E-15  # BR(B^0_d->e e)
    4001    9.99611327E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62399052E-14  # BR(B^0_s->e e)
    4003    9.99615029E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04885974E-10  # BR(B^0_d->mu mu)
    4005    9.99610669E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25696300E-09  # BR(B^0_s->mu mu)
    4007    9.99613996E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19438536E-08  # BR(B^0_d->tau tau)
    4009    9.99442884E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.90425031E-07  # BR(B^0_s->tau tau)
    4011    9.99446349E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64035210E-06  # BR(B-> s e e)
    5001    9.90975661E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59059555E-06  # BR(B-> s mu mu)
    5003    9.91154946E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10851757E-07  # BR(B -> K mu mu)
    6001    9.98664479E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10891950E-07  # BR(B -> K mu mu)
    6003    9.99026580E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.74753515E-05  # BR(B->s nu nu)
    7001    9.99747912E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.73520684E-06  # BR(B->D nu nu)
    7003    9.99746649E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25433534E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99853383E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.76924201E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99744922E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.10125393E-15  # Delta(M_K)
    9102    1.00000486E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.97517675E-03  # epsilon_K
    9104    1.00054154E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101               NaN  # BR(h->e mu)
    1102               NaN  # BR(h->e tau)
    1103               NaN  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.17112158E-08    # coeffC7
     0305 4322   00   2    -0.32902687E-10    # coeffC7p
     0305 4422   00   1    -0.24637250E-11    # coeffC7NP
     0305 4322   00   1    -0.32902687E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.86008696E-09    # coeffC8
     0305 6321   00   2    -0.16527103E-10    # coeffC8p
     0305 6421   00   1    -0.48709297E-11    # coeffC8NP
     0305 6321   00   1    -0.16527103E-10    # coeffC8pNP
 03051111 4133   00   0     0.10248835E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10236346E-08    # coeffC9ee
 03051111 4233   00   2    -0.50242581E-15    # coeffC9Pee
 03051111 4133   00   1    -0.12488245E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.50242581E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39204667E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39197107E-08    # coeffC10ee
 03051111 4237   00   2    -0.93209654E-14    # coeffC10Pee
 03051111 4137   00   1     0.75600955E-12    # coeffC10eeNP
 03051111 4237   00   1     0.93209654E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10265908E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10266583E-08    # coeffC9mumu
 03051313 4233   00   2    -0.97641972E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.67418326E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.97641972E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39204667E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39197087E-08    # coeffC10mumu
 03051313 4237   00   2    -0.93251282E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.75804040E-12    # coeffC10mumuNP
 03051313 4237   00   1    -0.93251282E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12093242E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12092383E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.18889412E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.85905988E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.18889412E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091535E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12089344E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.18411270E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.21909498E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.18411270E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12092388E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12090865E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.18650102E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.15232538E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.18650102E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18500013E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66783908E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.76702564E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96126608E-13    # coeffKK_VLL
 01030103 4242   00   2     0.13294835E-24    # coeffKK_VRR
 01030103 4142   00   2     0.16136955E-21    # coeffKK_VLR
 01030103 4343   00   2     0.10628885E-30    # coeffKK_TLL
 01030103 4444   00   2     0.38715266E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.97277820E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94906359E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.77536791E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33266553E-11    # coeffBB_VLL
 01050105 4242   00   2     0.38233391E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94720355E-18    # coeffBB_VLR
 01050105 4343   00   2     0.79209513E-28    # coeffBB_TLL
 01050105 4444   00   2     0.80462142E-22    # coeffBB_TRR
 03050305 3131   00   2    -0.10258725E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27725225E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.43134948E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97196966E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.53064126E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52508761E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.12567546E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.35368124E-20    # coeffBsBs_TRR
 01030103 3131   00   1     0.27595850E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.99618913E-25    # coeffKK_SRRNP
 01030103 3132   00   1     0.85179278E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.24134964E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.13293636E-24    # coeffKK_VRRNP
 01030103 4142   00   1     0.19652452E-21    # coeffKK_VLRNP
 01030103 4343   00   1     0.10628885E-30    # coeffKK_TLLNP
 01030103 4444   00   1     0.38715266E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.15965937E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.15576192E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.84517916E-19    # coeffBB_SLRNP
 01050105 4141   00   1     0.14810534E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.97789423E-25    # coeffBB_VRRNP
 01050105 4142   00   1     0.13801883E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.79209513E-28    # coeffBB_TLLNP
 01050105 4444   00   1     0.80462142E-22    # coeffBB_TRRNP
 03050305 3131   00   1     0.16818415E-20    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.45445979E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.55442865E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.44506597E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.23038138E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.83153464E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.12567546E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.35368124E-20    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.31970171E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.13895126E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.24580625E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.52438667E-53    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.54983260E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30493176E-10    # coeffC7
     0305 4322   00   2    -0.58636921E-12    # coeffC7p
     0305 4422   00   1     0.39783468E-14    # coeffC7NP
     0305 4322   00   1    -0.58636921E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15295705E-10    # coeffC8
     0305 6321   00   2    -0.29399790E-12    # coeffC8p
     0305 6421   00   1    -0.30879511E-13    # coeffC8NP
     0305 6321   00   1    -0.29399790E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18299967E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18277733E-10    # coeffC9ee
 03051111 4233   00   2     0.15907270E-16    # coeffC9Pee
 03051111 4133   00   1     0.22233587E-13    # coeffC9eeNP
 03051111 4233   00   1     0.15907270E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69965531E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69951751E-10    # coeffC10ee
 03051111 4237   00   2     0.16343078E-15    # coeffC10Pee
 03051111 4137   00   1    -0.13779419E-13    # coeffC10eeNP
 03051111 4237   00   1    -0.16343078E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18330432E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18331715E-10    # coeffC9mumu
 03051313 4233   00   2     0.16209606E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.12830022E-14    # coeffC9mumuNP
 03051313 4233   00   1     0.16209606E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69965531E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69951750E-10    # coeffC10mumu
 03051313 4237   00   2     0.16345333E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.13780306E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.16345333E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21588305E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21586725E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.32706974E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.15803636E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.32706974E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21585258E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21581326E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.32674486E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.39326223E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.32674486E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21586782E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21584025E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.32690601E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.27564309E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.32690601E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16045835E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57924477E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.15960032E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61390789E-14    # coeffKK_VLL
 01030103 4242   00   2     0.45355246E-25    # coeffKK_VRR
 01030103 4142   00   2     0.34330931E-23    # coeffKK_VLR
 01030103 4343   00   2     0.78576704E-32    # coeffKK_TLL
 01030103 4444   00   2     0.34193165E-29    # coeffKK_TRR
 01050105 3131   00   2    -0.87929008E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85785454E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.70069747E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30077671E-11    # coeffBB_VLL
 01050105 4242   00   2     0.26394996E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86417356E-18    # coeffBB_VLR
 01050105 4343   00   2     0.61959318E-29    # coeffBB_TLL
 01050105 4444   00   2     0.69493807E-23    # coeffBB_TRR
 03050305 3131   00   2     0.36629584E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.98995095E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15370330E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34710341E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.11903379E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18923781E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.42565914E-26    # coeffBsBs_TLL
 03050305 4444   00   2    -0.14218410E-22    # coeffBsBs_TRR
 01030103 3131   00   1     0.25585098E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.92356672E-25    # coeffKK_SRRNP
 01030103 3132   00   1     0.14858244E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.22159462E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.45354979E-25    # coeffKK_VRRNP
 01030103 4142   00   1     0.33924781E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.78576704E-32    # coeffKK_TLLNP
 01030103 4444   00   1     0.34193165E-29    # coeffKK_TRRNP
 01050105 3131   00   1     0.14461199E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.14108419E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.70316957E-19    # coeffBB_SLRNP
 01050105 4141   00   1     0.12785692E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.64140996E-26    # coeffBB_VRRNP
 01050105 4142   00   1     0.44754565E-20    # coeffBB_VLRNP
 01050105 4343   00   1     0.61959318E-29    # coeffBB_TLLNP
 01050105 4444   00   1     0.69493807E-23    # coeffBB_TRRNP
 03050305 3131   00   1    -0.60233378E-22    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.16278262E-18    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.16021437E-17    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.14759783E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.11733147E-22    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.12180000E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.42565914E-26    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.14218410E-22    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.67447918E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.16774827E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.32774167E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.17183318E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.85916587E-49    # coeffBsBs_TRRSM
DECAY   1000001     2.09890138E+02   # Sd_1
#    BR                NDA      ID1      ID2
     2.27041336E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     2.23351005E-03    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     4.79297678E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.77068935E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     1.33702936E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     4.75920865E-04    2      1000021          3   # BR(Sd_1 -> Glu Fd_2 )
     7.59336845E-01    2      1000021          5   # BR(Sd_1 -> Glu Fd_3 )
DECAY   1000003     2.33239860E+02   # Sd_2
#    BR                NDA      ID1      ID2
     3.75841792E-04    2            2   -1000037   # BR(Sd_2 -> Fu_1 Cha_2 )
     2.76690626E-02    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     1.74453545E-04    2            1    1000025   # BR(Sd_2 -> Fd_1 Chi_3 )
     1.38371833E-02    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.96228771E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
     1.19140346E-02    2      1000021          1   # BR(Sd_2 -> Glu Fd_1 )
     9.44989021E-01    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
     6.11737015E-04    2      1000021          5   # BR(Sd_2 -> Glu Fd_3 )
DECAY   1000005     2.33254413E+02   # Sd_3
#    BR                NDA      ID1      ID2
     2.76921099E-02    2            2   -1000037   # BR(Sd_3 -> Fu_1 Cha_2 )
     3.76091035E-04    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.38532819E-02    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.96519204E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
     1.74721298E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     9.45660515E-01    2      1000021          1   # BR(Sd_3 -> Glu Fd_1 )
     1.19269237E-02    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
DECAY   2000001     2.59536135E+02   # Sd_4
#    BR                NDA      ID1      ID2
     7.35247715E-04    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
     2.79746620E-03    2            1    1000045   # BR(Sd_4 -> Fd_1 Chi_5 )
     9.96465801E-01    2      1000021          1   # BR(Sd_4 -> Glu Fd_1 )
DECAY   2000003     2.68774891E+02   # Sd_5
#    BR                NDA      ID1      ID2
     1.09814197E-02    2            6   -1000024   # BR(Sd_5 -> Fu_3 Cha_1 )
     5.51134787E-03    2            5    1000022   # BR(Sd_5 -> Fd_3 Chi_1 )
     5.50907032E-03    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
     7.48329475E-04    2            5    1000035   # BR(Sd_5 -> Fd_3 Chi_4 )
     2.86413497E-03    2            5    1000045   # BR(Sd_5 -> Fd_3 Chi_5 )
     9.73861177E-01    2      1000021          5   # BR(Sd_5 -> Glu Fd_3 )
     1.45525144E-04    2      1000001         25   # BR(Sd_5 -> Sd_1 hh_1 )
     1.19661133E-04    2      1000001         23   # BR(Sd_5 -> Sd_1 VZ )
     2.37692561E-04    2      1000002        -24   # BR(Sd_5 -> Su_1 VWm )
DECAY   2000005     2.78762372E+02   # Sd_6
#    BR                NDA      ID1      ID2
     9.13786557E-04    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     3.58813796E-03    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
     9.95487590E-01    2      1000021          3   # BR(Sd_6 -> Glu Fd_2 )
DECAY   1000002     2.09376086E+02   # Su_1
#    BR                NDA      ID1      ID2
     1.13835302E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     1.14036603E-01    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     1.13374545E-03    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     9.66043996E-03    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.70840467E-03    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
     2.29313332E-04    2      1000021          4   # BR(Su_1 -> Glu Fu_2 )
     7.58392368E-01    2      1000021          6   # BR(Su_1 -> Glu Fu_3 )
DECAY   1000004     3.35152677E+02   # Su_2
#    BR                NDA      ID1      ID2
     8.95768918E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     8.96279748E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.16784584E-03    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.36066771E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     3.19902573E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.79317710E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     6.38542569E-01    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
DECAY   1000006     2.33228851E+02   # Su_3
#    BR                NDA      ID1      ID2
     1.87883293E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.38201091E-02    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.95550870E-04    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     1.35545409E-04    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     3.48277644E-04    2      1000037          1   # BR(Su_3 -> Cha_2^* Fd_1 )
     2.76485884E-02    2      1000037          3   # BR(Su_3 -> Cha_2^* Fd_2 )
     1.28376779E-02    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     9.44299769E-01    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
     2.88798046E-04    2      1000021          6   # BR(Su_3 -> Glu Fu_3 )
DECAY   2000002     2.33243495E+02   # Su_4
#    BR                NDA      ID1      ID2
     1.38316231E-02    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.95775995E-04    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.88007737E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     1.31161316E-04    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     2.76806808E-02    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
     3.48811204E-04    2      1000037          3   # BR(Su_4 -> Cha_2^* Fd_2 )
     9.44659385E-01    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     1.28403812E-02    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     2.79092646E+02   # Su_5
#    BR                NDA      ID1      ID2
     5.35667921E-03    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     7.74774955E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     9.86880552E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     2.79091171E+02   # Su_6
#    BR                NDA      ID1      ID2
     5.35677971E-03    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     7.74790570E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     9.86889253E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     0.00000000E+00   # Se_1
#    BR                NDA      ID1      ID2
DECAY   1000013     2.40550934E-03   # Se_2
#    BR                NDA      ID1      ID2
     1.67661600E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     8.32338400E-01    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
DECAY   1000015     6.11223687E+00   # Se_3
#    BR                NDA      ID1      ID2
     3.37270542E-04    2           14   -1000024   # BR(Se_3 -> Fv_2 Cha_1 )
     6.27100709E-01    2           14   -1000037   # BR(Se_3 -> Fv_2 Cha_2 )
     1.16230180E-03    2           13    1000022   # BR(Se_3 -> Fe_2 Chi_1 )
     8.88678482E-04    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     3.13312741E-01    2           13    1000025   # BR(Se_3 -> Fe_2 Chi_3 )
     5.60400195E-02    2           13    1000035   # BR(Se_3 -> Fe_2 Chi_4 )
     1.15827998E-03    2           13    1000045   # BR(Se_3 -> Fe_2 Chi_5 )
DECAY   2000011     2.17456884E+01   # Se_4
#    BR                NDA      ID1      ID2
     1.21476659E-04    2           16   -1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     6.01793870E-01    2           16   -1000037   # BR(Se_4 -> Fv_3 Cha_2 )
     4.81830798E-04    2           15    1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     2.55126858E-04    2           15    1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     3.00768837E-01    2           15    1000025   # BR(Se_4 -> Fe_3 Chi_3 )
     3.19413384E-02    2           15    1000035   # BR(Se_4 -> Fe_3 Chi_4 )
     6.46375203E-02    2           15    1000045   # BR(Se_4 -> Fe_3 Chi_5 )
DECAY   2000013     4.75674081E+01   # Se_5
#    BR                NDA      ID1      ID2
     4.65916949E-01    2           12   -1000037   # BR(Se_5 -> Fv_1 Cha_2 )
     2.97873581E-04    2           11    1000022   # BR(Se_5 -> Fe_1 Chi_1 )
     1.07079619E-04    2           11    1000023   # BR(Se_5 -> Fe_1 Chi_2 )
     2.32930538E-01    2           11    1000025   # BR(Se_5 -> Fe_1 Chi_3 )
     1.19949939E-03    2           11    1000035   # BR(Se_5 -> Fe_1 Chi_4 )
     2.99482208E-01    2           11    1000045   # BR(Se_5 -> Fe_1 Chi_5 )
DECAY   2000015     2.36069550E+01   # Se_6
#    BR                NDA      ID1      ID2
     2.25781425E-04    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     8.51099692E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
     1.48300562E-01    2           15    1000045   # BR(Se_6 -> Fe_3 Chi_5 )
     1.59861297E-04    2      1000014        -24   # BR(Se_6 -> Sv_2 VWm )
DECAY   1000012     6.12264802E+00   # Sv_1
#    BR                NDA      ID1      ID2
     7.30179372E-04    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     3.12660389E-01    2           14    1000025   # BR(Sv_1 -> Fv_2 Chi_3 )
     5.58735931E-02    2           14    1000035   # BR(Sv_1 -> Fv_2 Chi_4 )
     1.15040182E-03    2           14    1000045   # BR(Sv_1 -> Fv_2 Chi_5 )
     4.63180445E-03    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
     6.24924753E-01    2      1000037         13   # BR(Sv_1 -> Cha_2^* Fe_2 )
DECAY   1000014     2.17454491E+01   # Sv_2
#    BR                NDA      ID1      ID2
     2.17253715E-04    2           16    1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     3.00582068E-01    2           16    1000025   # BR(Sv_2 -> Fv_3 Chi_3 )
     3.19430741E-02    2           16    1000035   # BR(Sv_2 -> Fv_3 Chi_4 )
     6.46217110E-02    2           16    1000045   # BR(Sv_2 -> Fv_3 Chi_5 )
     1.67106928E-03    2      1000024         15   # BR(Sv_2 -> Cha_1^* Fe_3 )
     6.00938342E-01    2      1000037         15   # BR(Sv_2 -> Cha_2^* Fe_3 )
DECAY   1000016     4.75595662E+01   # Sv_3
#    BR                NDA      ID1      ID2
     2.32764237E-01    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     1.20416360E-03    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     2.99516205E-01    2           12    1000045   # BR(Sv_3 -> Fv_1 Chi_5 )
     9.06088246E-04    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     4.65487072E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25                NaN   # hh_1
#    BR                NDA      ID1      ID2
DECAY        35                NaN   # hh_2
#    BR                NDA      ID1      ID2
DECAY        45                NaN   # hh_3
#    BR                NDA      ID1      ID2
DECAY        46     3.65467365E+02   # Ah_3
#    BR                NDA      ID1      ID2
     4.32929092E-04    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     2.34752008E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     2.34752008E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     1.03233104E-01    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     3.03348698E-02    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     4.10401715E-04    2      1000022    1000045   # BR(Ah_3 -> Chi_1 Chi_5 )
     4.38918802E-02    2      1000022    1000055   # BR(Ah_3 -> Chi_1 Chi_6 )
     1.31653462E-01    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     6.57221544E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     7.75477044E-03    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     7.35628057E-03    2      1000023    1000055   # BR(Ah_3 -> Chi_2 Chi_6 )
     9.54704155E-02    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.28183458E-02    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.18193830E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     9.47877118E-03    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     5.83400688E-04    2     -2000011    2000015   # BR(Ah_3 -> Se_4^* Se_6 )
     5.83400688E-04    2     -2000015    2000011   # BR(Ah_3 -> Se_6^* Se_4 )
     4.37805270E-03    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     4.37805270E-03    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
DECAY        37     3.17211965E+02   # Hpm_2
#    BR                NDA      ID1      ID2
     2.21953081E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.71316784E-04    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     2.21656013E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     2.21673244E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     1.07566075E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     9.64685609E-03    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     5.90843674E-02    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     1.98618465E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     1.24510552E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.15411461E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     1.00899174E-02    2      1000004   -1000001   # BR(Hpm_2^* -> Su_2 Sd_1^* )
     1.34436336E-03    2      1000014   -2000015   # BR(Hpm_2^* -> Sv_2 Se_6^* )
     1.03670170E-02    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     2.23293027E+02   # VZp
#    BR                NDA      ID1      ID2
     2.02604326E-02    2      1000024   -1000024   # BR(VZp -> Cha_1^* Cha_1 )
     1.01338212E-02    2      1000022    1000022   # BR(VZp -> Chi_1 Chi_1 )
     1.01321971E-02    2      1000023    1000023   # BR(VZp -> Chi_2 Chi_2 )
     3.53650956E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     3.53650956E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     3.53650293E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     3.67297391E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.46889657E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.46951257E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     5.49532864E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     5.49532803E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     5.48389663E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.32209401E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.46983902E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.46857059E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     6.87023833E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     1.17529859E-01    2     -1000011    1000011   # BR(VZp -> Se_1^* Se_1 )
     5.95091758E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     1.94918137E-05   # Glu
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.89563981E-03    3            5         -5    1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     1.84024249E-02    3            5         -5    1000023   # BR(Glu -> Fd_3 Fd_3^* Chi_2 )
     4.69340467E-04    3            3         -6    1000024   # BR(Glu -> Fd_2 Fu_3^* Cha_1^* )
     4.69340467E-04    3           -3          6   -1000024   # BR(Glu -> Fd_2^* Fu_3 Cha_1 )
     3.29407435E-01    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     3.29407435E-01    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     1.11274448E-01    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
     2.02088535E-01    3            6         -6    1000023   # BR(Glu -> Fu_3 Fu_3^* Chi_2 )
DECAY   1000022     4.27232320E-04   # Chi_1
#    BR                NDA      ID1      ID2
     5.00000000E-01    2           11   -1000011   # BR(Chi_1 -> Fe_1 Se_1^* )
     5.00000000E-01    2          -11    1000011   # BR(Chi_1 -> Fe_1^* Se_1 )
DECAY   1000023     4.48222651E-04   # Chi_2
#    BR                NDA      ID1      ID2
     4.99999999E-01    2           11   -1000011   # BR(Chi_2 -> Fe_1 Se_1^* )
     4.99999999E-01    2          -11    1000011   # BR(Chi_2 -> Fe_1^* Se_1 )
DECAY   1000025     2.81008217E+01   # Chi_3
#    BR                NDA      ID1      ID2
     2.37256611E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.37256611E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.83414873E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     5.94484360E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     5.93227359E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     1.78865617E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
#    BR                NDA      ID1      ID2       ID3
     6.04397605E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     7.32028748E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     1.19853155E-02    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     1.19853155E-02    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
     5.62866161E-04    3            1         -1    1000021   # BR(Chi_3 -> Fd_1 Fd_1^* Glu )
     5.61773840E-04    3            3         -3    1000021   # BR(Chi_3 -> Fd_2 Fd_2^* Glu )
     2.49988360E-03    3            5         -5    1000021   # BR(Chi_3 -> Fd_3 Fd_3^* Glu )
     5.61593924E-04    3            2         -2    1000021   # BR(Chi_3 -> Fu_1 Fu_1^* Glu )
     5.61224319E-04    3            4         -4    1000021   # BR(Chi_3 -> Fu_2 Fu_2^* Glu )
     2.18322876E-03    3            6         -6    1000021   # BR(Chi_3 -> Fu_3 Fu_3^* Glu )
DECAY   1000035     1.19201649E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.47768423E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.47768423E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.12056933E-03    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.49213734E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.40672333E-01    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     7.84252966E-03    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.52348940E-01    2           11   -1000011   # BR(Chi_4 -> Fe_1 Se_1^* )
     1.52348940E-01    2          -11    1000011   # BR(Chi_4 -> Fe_1^* Se_1 )
     3.31558316E-02    2           13   -1000013   # BR(Chi_4 -> Fe_2 Se_2^* )
     3.31558316E-02    2          -13    1000013   # BR(Chi_4 -> Fe_2^* Se_2 )
#    BR                NDA      ID1      ID2       ID3
     6.16078302E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     5.01340548E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     6.64253677E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     6.64253677E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     1.74060679E-04    3            1         -1    1000021   # BR(Chi_4 -> Fd_1 Fd_1^* Glu )
     1.52236874E-04    3            3         -3    1000021   # BR(Chi_4 -> Fd_2 Fd_2^* Glu )
     4.95682511E-04    3            2         -2    1000021   # BR(Chi_4 -> Fu_1 Fu_1^* Glu )
     4.95685754E-04    3            4         -4    1000021   # BR(Chi_4 -> Fu_2 Fu_2^* Glu )
     1.62067842E-03    3            6         -6    1000021   # BR(Chi_4 -> Fu_3 Fu_3^* Glu )
DECAY   1000045     7.08183524E+01   # Chi_5
#    BR                NDA      ID1      ID2
     3.05714877E-02    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     3.05714877E-02    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.82059783E-02    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.31694175E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.31598059E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.75722668E-02    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     4.34189119E-01    2           11   -1000011   # BR(Chi_5 -> Fe_1 Se_1^* )
     4.34189119E-01    2          -11    1000011   # BR(Chi_5 -> Fe_1^* Se_1 )
     1.50543364E-03    2           13   -1000013   # BR(Chi_5 -> Fe_2 Se_2^* )
     1.50543364E-03    2          -13    1000013   # BR(Chi_5 -> Fe_2^* Se_2 )
#    BR                NDA      ID1      ID2       ID3
     9.11668562E-04    3      1000022         -6          6   # BR(Chi_5 -> Chi_1 Fu_3^* Fu_3 )
     9.08676032E-04    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     1.24918390E-03    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     1.24918390E-03    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     1.53671178E-04    3            2         -2    1000021   # BR(Chi_5 -> Fu_1 Fu_1^* Glu )
     1.53672886E-04    3            4         -4    1000021   # BR(Chi_5 -> Fu_2 Fu_2^* Glu )
     3.98291372E-04    3            6         -6    1000021   # BR(Chi_5 -> Fu_3 Fu_3^* Glu )
DECAY   1000055     2.49175305E+02   # Chi_6
#    BR                NDA      ID1      ID2
     1.57464907E-02    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     1.57464907E-02    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     6.44179876E-03    2      1000022         25   # BR(Chi_6 -> Chi_1 hh_1 )
     9.49720326E-03    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     9.23072828E-03    2      1000022         23   # BR(Chi_6 -> Chi_1 VZ )
     6.64069619E-03    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     2.66385269E-04    2            1   -1000005   # BR(Chi_6 -> Fd_1 Sd_3^* )
     2.66385269E-04    2           -1    1000005   # BR(Chi_6 -> Fd_1^* Sd_3 )
     1.29986016E-02    2            1   -2000001   # BR(Chi_6 -> Fd_1 Sd_4^* )
     1.29986016E-02    2           -1    2000001   # BR(Chi_6 -> Fd_1^* Sd_4 )
     2.66272654E-04    2            3   -1000003   # BR(Chi_6 -> Fd_2 Sd_2^* )
     2.66272654E-04    2           -3    1000003   # BR(Chi_6 -> Fd_2^* Sd_2 )
     1.08778758E-02    2            3   -2000005   # BR(Chi_6 -> Fd_2 Sd_6^* )
     1.08778758E-02    2           -3    2000005   # BR(Chi_6 -> Fd_2^* Sd_6 )
     3.83910142E-04    2            5   -1000001   # BR(Chi_6 -> Fd_3 Sd_1^* )
     3.83910142E-04    2           -5    1000001   # BR(Chi_6 -> Fd_3^* Sd_1 )
     1.26427984E-02    2            5   -2000003   # BR(Chi_6 -> Fd_3 Sd_5^* )
     1.26427984E-02    2           -5    2000003   # BR(Chi_6 -> Fd_3^* Sd_5 )
     2.98159912E-01    2           11   -1000011   # BR(Chi_6 -> Fe_1 Se_1^* )
     2.98159912E-01    2          -11    1000011   # BR(Chi_6 -> Fe_1^* Se_1 )
     2.06893191E-02    2           11   -2000013   # BR(Chi_6 -> Fe_1 Se_5^* )
     2.06893191E-02    2          -11    2000013   # BR(Chi_6 -> Fe_1^* Se_5 )
     8.28559269E-03    2           13   -1000015   # BR(Chi_6 -> Fe_2 Se_3^* )
     8.28559269E-03    2          -13    1000015   # BR(Chi_6 -> Fe_2^* Se_3 )
     4.89306958E-03    2           15   -2000011   # BR(Chi_6 -> Fe_3 Se_4^* )
     4.89306958E-03    2          -15    2000011   # BR(Chi_6 -> Fe_3^* Se_4 )
     2.64277513E-04    2            2   -2000002   # BR(Chi_6 -> Fu_1 Su_4^* )
     2.64277513E-04    2           -2    2000002   # BR(Chi_6 -> Fu_1^* Su_4 )
     1.73840778E-02    2            2   -2000006   # BR(Chi_6 -> Fu_1 Su_6^* )
     1.73840778E-02    2           -2    2000006   # BR(Chi_6 -> Fu_1^* Su_6 )
     2.64252795E-04    2            4   -1000006   # BR(Chi_6 -> Fu_2 Su_3^* )
     2.64252795E-04    2           -4    1000006   # BR(Chi_6 -> Fu_2^* Su_3 )
     1.73842386E-02    2            4   -2000004   # BR(Chi_6 -> Fu_2 Su_5^* )
     1.73842386E-02    2           -4    2000004   # BR(Chi_6 -> Fu_2^* Su_5 )
     3.98848846E-04    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     3.98848846E-04    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     2.81964567E-02    2            6   -1000004   # BR(Chi_6 -> Fu_3 Su_2^* )
     2.81964567E-02    2           -6    1000004   # BR(Chi_6 -> Fu_3^* Su_2 )
     2.07071707E-02    2           12   -1000016   # BR(Chi_6 -> Fv_1 Sv_3^* )
     2.07071707E-02    2          -12    1000016   # BR(Chi_6 -> Fv_1^* Sv_3 )
     8.28055905E-03    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     8.28055905E-03    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
     4.89951317E-03    2           16   -1000014   # BR(Chi_6 -> Fv_3 Sv_2^* )
     4.89951317E-03    2          -16    1000014   # BR(Chi_6 -> Fv_3^* Sv_2 )
#    BR                NDA      ID1      ID2       ID3
     9.99417190E-04    3     -1000024         -5          6   # BR(Chi_6 -> Cha_1 Fd_3^* Fu_3 )
     9.99417190E-04    3      1000024          5         -6   # BR(Chi_6 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     1.35813040E-13   # Cha_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.81758818E-01    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     2.88358194E-02    3      1000022          2         -3   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_2^* )
     2.04399569E-01    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     1.85005793E-01    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
DECAY   1000037     2.79749037E+01   # Cha_2
#    BR                NDA      ID1      ID2
     2.44234814E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.39298453E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     2.38066322E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.38256584E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     1.54374659E-02    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.20105442E-02    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     9.24608915E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     4.80097878E-04    3           -1          2    1000021   # BR(Cha_2^* -> Fd_1^* Fu_1 Glu )
     4.78970288E-04    3           -3          4    1000021   # BR(Cha_2^* -> Fd_2^* Fu_2 Glu )
     2.36277119E-03    3           -5          6    1000021   # BR(Cha_2^* -> Fd_3^* Fu_3 Glu )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.41593073E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.78476521E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98177700E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
