# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 01.03.2021,  15:34
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    8.96861649E+00  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.68675662E-01  # g1(Q)
   2    6.18480056E-01  # g2(Q)
   3    1.03256986E+00  # g3(Q)
   4    8.98657023E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.63034606E-01  # g1
   2    6.18480056E-01  # g2
   3    1.03256986E+00  # g3
   5    8.98657023E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    2.14395501E-01  # lam
   2    2.36403002E+03  # Tlam
   4   -1.62883692E+07  # ms2
   3    1.32357215E+04  # vS
   3    1.32357215E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.65834082E+02  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    3.16465996E+07  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.57105921E+07  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    7.89027586E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.99212865E+08  # mHd2
  22    5.24063438E+06  # mHu2
   1    3.32866202E+03  # M1
   2   -2.01860256E+03  # M2
   3    1.95689518E+03  # M3
   4    3.43360155E+03  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.77205125E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    7.12870753E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    9.52530981E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    2.75477648E+01  # vd
 103    2.47065338E+02  # vu
   3    2.48596381E+02  # v
  10    1.45961978E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1    2.61146197E-02  # Qq
   4   -7.05094732E-01  # Ql1
   5    2.35031577E-01  # Ql2
   6   -2.35031577E-01  # Ql3
   8    2.35031577E-01  # QHd
   7    2.35031577E-01  # QHu
   9    2.08916958E-01  # Qd
  12   -2.61146197E-01  # Qu
  15    9.40126309E-01  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21   -4.70063155E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    1.46073158E-04  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.20514480E-04   # Real(Yd(1,1),dp)
  1  2     6.38563151E-10   # Real(Yd(1,2),dp)
  1  3    -1.53596758E-08   # Real(Yd(1,3),dp)
  2  1     1.26542677E-08   # Real(Yd(2,1),dp)
  2  2     2.28197491E-03   # Real(Yd(2,2),dp)
  2  3     2.10792710E-06   # Real(Yd(2,3),dp)
  3  1    -1.72338191E-05   # Real(Yd(3,1),dp)
  3  2     1.18843434E-04   # Real(Yd(3,2),dp)
  3  3     1.13031516E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.67464568E-06   # Real(Yu(1,1),dp)
  1  2     1.54698416E-06   # Real(Yu(1,2),dp)
  1  3     2.38716504E-08   # Real(Yu(1,3),dp)
  2  1    -7.73963775E-04   # Real(Yu(2,1),dp)
  2  2     3.33716537E-03   # Real(Yu(2,2),dp)
  2  3     1.42203145E-04   # Real(Yu(2,3),dp)
  3  1     4.96871151E-03   # Real(Yu(3,1),dp)
  3  2    -3.42631473E-02   # Real(Yu(3,2),dp)
  3  3     8.31977288E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     0.00000000E+00   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.98239848E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     2.38696014E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     9.57748497E+06   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     0.00000000E+00   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     0.00000000E+00   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     1.59074187E+03  # Sd_1
   1000003     4.08338266E+03  # Sd_2
   1000005     4.31441905E+03  # Sd_3
   2000001     5.26618133E+03  # Sd_4
   2000003     5.26667524E+03  # Sd_5
   2000005     7.29232847E+03  # Sd_6
   1000002     4.31631179E+03  # Su_1
   1000004     4.98051789E+03  # Su_2
   1000006     5.26577632E+03  # Su_3
   2000002     5.26626958E+03  # Su_4
   2000004     5.89908495E+03  # Su_5
   2000006     5.89909947E+03  # Su_6
   1000011     0.00000000E+00  # Se_1
   1000013     4.26580532E+03  # Se_2
   1000015     7.40897384E+03  # Se_3
   2000011     8.40009387E+03  # Se_4
   2000013     9.34000539E+03  # Se_5
   2000015     9.72531393E+03  # Se_6
   1000012     4.26467474E+03  # Sv_1
   1000014     7.40828883E+03  # Sv_2
   1000016     9.33923972E+03  # Sv_3
        25     1.27235134E+02  # hh_1
        35     5.73885059E+03  # hh_2
        45     1.41111104E+04  # hh_3
        36     5.46902232E+03  # Ah_2
        46     1.41110939E+04  # Ah_3
        37     1.41088355E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     5.46902232E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.88146761E+01  # VWm
         1     2.34752696E-03  # Fd_1
         3     4.44510038E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.19698790E-03  # Fu_1
         4     5.98997526E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     1.00000000E-05  # Fe_1
        13     1.00000000E-05  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     2.22226672E+03  # Glu
   1000022    -2.02615549E+03  # Chi_1
   1000023     2.04927141E+03  # Chi_2
   1000025    -2.15010231E+03  # Chi_3
   1000035     3.40781002E+03  # Chi_4
   1000045    -4.20647398E+03  # Chi_5
   1000055     7.80587911E+03  # Chi_6
   1000024     2.02678305E+03  # Cha_1
   1000037     2.14995577E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000011   # LSP 
  2   1000001   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1    -2.35038529E-06   # Real(ZD(1,1),dp)
  1  2     1.62086561E-05   # Real(ZD(1,2),dp)
  1  3    -2.32056255E-03   # Real(ZD(1,3),dp)
  1  4    -1.73125450E-08   # Real(ZD(1,4),dp)
  1  5     3.35063888E-06   # Real(ZD(1,5),dp)
  1  6    -9.99997307E-01   # Real(ZD(1,6),dp)
  2  1    -2.80429277E-08   # Real(ZD(2,1),dp)
  2  2     7.00661516E-05   # Real(ZD(2,2),dp)
  2  3    -7.38476642E-06   # Real(ZD(2,3),dp)
  2  4    -8.46596980E-11   # Real(ZD(2,4),dp)
  2  5     9.99999998E-01   # Real(ZD(2,5),dp)
  2  6     3.36892050E-06   # Real(ZD(2,6),dp)
  3  1     3.34741768E-03   # Real(ZD(3,1),dp)
  3  2    -2.30862701E-02   # Real(ZD(3,2),dp)
  3  3     9.99725180E-01   # Real(ZD(3,3),dp)
  3  4     3.45961740E-09   # Real(ZD(3,4),dp)
  3  5     9.00821389E-06   # Real(ZD(3,5),dp)
  3  6    -2.32031310E-03   # Real(ZD(3,6),dp)
  4  1    -1.10049970E-01   # Real(ZD(4,1),dp)
  4  2     9.93652573E-01   # Real(ZD(4,2),dp)
  4  3     2.33144352E-02   # Real(ZD(4,3),dp)
  4  4    -1.72979690E-07   # Real(ZD(4,4),dp)
  4  5    -6.94521993E-05   # Real(ZD(4,5),dp)
  4  6    -3.77385069E-05   # Real(ZD(4,6),dp)
  5  1    -9.93920419E-01   # Real(ZD(5,1),dp)
  5  2    -1.10098066E-01   # Real(ZD(5,2),dp)
  5  3     7.85525959E-04   # Real(ZD(5,3),dp)
  5  4    -1.56266404E-06   # Real(ZD(5,4),dp)
  5  5     7.69208056E-06   # Real(ZD(5,5),dp)
  5  6    -1.27128550E-06   # Real(ZD(5,6),dp)
  6  1     1.57221172E-06   # Real(ZD(6,1),dp)
  6  2     8.44173239E-11   # Real(ZD(6,2),dp)
  6  3    -1.76159492E-09   # Real(ZD(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZD(6,4),dp)
  6  5    -8.46924993E-11   # Real(ZD(6,5),dp)
  6  6     1.73129853E-08   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     1.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     1.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -3.32986533E-03   # Real(ZU(1,1),dp)
  1  2     2.29652341E-02   # Real(ZU(1,2),dp)
  1  3    -9.99722474E-01   # Real(ZU(1,3),dp)
  1  4    -2.01231601E-11   # Real(ZU(1,4),dp)
  1  5    -1.19901148E-07   # Real(ZU(1,5),dp)
  1  6    -4.06010627E-03   # Real(ZU(1,6),dp)
  2  1     8.26794667E-06   # Real(ZU(2,1),dp)
  2  2    -5.70364002E-05   # Real(ZU(2,2),dp)
  2  3    -4.06253761E-03   # Real(ZU(2,3),dp)
  2  4    -1.01155328E-10   # Real(ZU(2,4),dp)
  2  5    -6.06563514E-07   # Real(ZU(2,5),dp)
  2  6     9.99991746E-01   # Real(ZU(2,6),dp)
  3  1     1.09915144E-01   # Real(ZU(3,1),dp)
  3  2    -9.93670359E-01   # Real(ZU(3,2),dp)
  3  3    -2.31916950E-02   # Real(ZU(3,3),dp)
  3  4    -3.56664110E-09   # Real(ZU(3,4),dp)
  3  5    -1.51008257E-05   # Real(ZU(3,5),dp)
  3  6    -1.51802548E-04   # Real(ZU(3,6),dp)
  4  1     9.93935397E-01   # Real(ZU(4,1),dp)
  4  2     1.09962773E-01   # Real(ZU(4,2),dp)
  4  3    -7.84547081E-04   # Real(ZU(4,3),dp)
  4  4     3.02030469E-08   # Real(ZU(4,4),dp)
  4  5    -1.78631045E-06   # Real(ZU(4,5),dp)
  4  6    -5.13321958E-06   # Real(ZU(4,6),dp)
  5  1    -3.43489238E-06   # Real(ZU(5,1),dp)
  5  2     1.48060963E-05   # Real(ZU(5,2),dp)
  5  3     4.73947248E-07   # Real(ZU(5,3),dp)
  5  4     6.41006234E-12   # Real(ZU(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -6.03770182E-07   # Real(ZU(5,6),dp)
  6  1     2.96279160E-08   # Real(ZU(6,1),dp)
  6  2     6.86481986E-09   # Real(ZU(6,2),dp)
  6  3     7.95492552E-11   # Real(ZU(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -6.41007635E-12   # Real(ZU(6,5),dp)
  6  6    -1.00686408E-10   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     2.52113554E-11   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3     0.00000000E+00   # Real(ZE(1,3),dp)
  1  4    -1.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6     0.00000000E+00   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     2.01723039E-12   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1    -1.00000000E+00   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -2.52113554E-11   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     2.01723039E-12   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     1.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3    -9.99998521E-01   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     1.72007934E-03   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     1.72007934E-03   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     9.99998521E-01   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -1.10970197E-01   # Real(ZH(1,1),dp)
  1  2    -9.93797883E-01   # Real(ZH(1,2),dp)
  1  3    -7.16813852E-03   # Real(ZH(1,3),dp)
  2  1    -1.61274080E-03   # Real(ZH(2,1),dp)
  2  2     7.39275018E-03   # Real(ZH(2,2),dp)
  2  3    -9.99971373E-01   # Real(ZH(2,3),dp)
  3  1     9.93822426E-01   # Real(ZH(3,1),dp)
  3  2    -1.10955460E-01   # Real(ZH(3,2),dp)
  3  3    -2.42311334E-03   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -1.10961717E-01   # Real(ZA(1,1),dp)
  1  2     9.93782447E-01   # Real(ZA(1,2),dp)
  1  3     9.16212029E-03   # Real(ZA(1,3),dp)
  2  1     1.05098828E-03   # Real(ZA(2,1),dp)
  2  2     9.33638482E-03   # Real(ZA(2,2),dp)
  2  3    -9.99955863E-01   # Real(ZA(2,3),dp)
  3  1    -9.93824126E-01   # Real(ZA(3,1),dp)
  3  2    -1.10947190E-01   # Real(ZA(3,2),dp)
  3  3    -2.08043499E-03   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     1.10947663E-01   # ZP(1,1)
  1  2    -9.93826250E-01   # ZP(1,2)
  2  1    -9.93826250E-01   # ZP(2,1)
  2  2    -1.10947663E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -3.42936807E-03   # Real(ZN(1,1),dp)
  1  2    -4.56545044E-03   # Real(ZN(1,2),dp)
  1  3    -4.39314153E-01   # Real(ZN(1,3),dp)
  1  4     6.39791399E-01   # Real(ZN(1,4),dp)
  1  5     6.30577437E-01   # Real(ZN(1,5),dp)
  1  6     3.08773081E-03   # Real(ZN(1,6),dp)
  2  1    -2.09322457E-03   # Real(ZN(2,1),dp)
  2  2     2.56661109E-02   # Real(ZN(2,2),dp)
  2  3     1.46212148E-02   # Real(ZN(2,3),dp)
  2  4     7.06814960E-01   # Real(ZN(2,4),dp)
  2  5    -7.06752369E-01   # Real(ZN(2,5),dp)
  2  6    -6.06552996E-03   # Real(ZN(2,6),dp)
  3  1     1.47753790E-03   # Real(ZN(3,1),dp)
  3  2     2.28489060E-03   # Real(ZN(3,2),dp)
  3  3    -8.98214420E-01   # Real(ZN(3,3),dp)
  3  4    -3.01410225E-01   # Real(ZN(3,4),dp)
  3  5    -3.19925310E-01   # Real(ZN(3,5),dp)
  3  6    -1.76734398E-03   # Real(ZN(3,6),dp)
  4  1     1.24949550E-02   # Real(ZN(4,1),dp)
  4  2    -9.99549027E-01   # Real(ZN(4,2),dp)
  4  3     3.27929856E-04   # Real(ZN(4,3),dp)
  4  4     1.45727730E-02   # Real(ZN(4,4),dp)
  4  5    -2.16873321E-02   # Real(ZN(4,5),dp)
  4  6    -7.92492431E-03   # Real(ZN(4,6),dp)
  5  1     5.92839038E-01   # Real(ZN(5,1),dp)
  5  2     1.18570587E-03   # Real(ZN(5,2),dp)
  5  3    -2.03151044E-04   # Real(ZN(5,3),dp)
  5  4     3.85970792E-03   # Real(ZN(5,4),dp)
  5  5    -4.76819786E-03   # Real(ZN(5,5),dp)
  5  6     8.05296712E-01   # Real(ZN(5,6),dp)
  6  1    -8.05212659E-01   # Real(ZN(6,1),dp)
  6  2    -1.46806929E-02   # Real(ZN(6,2),dp)
  6  3     4.03374139E-05   # Real(ZN(6,3),dp)
  6  4    -2.04750382E-03   # Real(ZN(6,4),dp)
  6  5    -5.28251574E-03   # Real(ZN(6,5),dp)
  6  6     5.92777321E-01   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4    -0.00000000E+00   # Aimag(ZN(1,4))
  1  5    -0.00000000E+00   # Aimag(ZN(1,5))
  1  6    -0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1    -0.00000000E+00   # Aimag(ZN(3,1))
  3  2    -0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  3  6     0.00000000E+00   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  4  6     0.00000000E+00   # Aimag(ZN(4,6))
  5  1    -0.00000000E+00   # Aimag(ZN(5,1))
  5  2    -0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4    -0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
  5  6    -0.00000000E+00   # Aimag(ZN(5,6))
  6  1     0.00000000E+00   # Aimag(ZN(6,1))
  6  2     0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4     0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6     0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     4.28573184E-01   # Real(UM(1,1),dp)
  1  2    -9.03507070E-01   # Real(UM(1,2),dp)
  2  1    -9.03507070E-01   # Real(UM(2,1),dp)
  2  2    -4.28573184E-01   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1    -4.54811831E-01   # Real(UP(1,1),dp)
  1  2    -8.90587558E-01   # Real(UP(1,2),dp)
  2  1     8.90587558E-01   # Real(UP(2,1),dp)
  2  2    -4.54811831E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1    -0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999988E-01   # Real(ZDL(1,1),dp)
  1  2    -5.71770620E-06   # Real(ZDL(1,2),dp)
  1  3     1.52475478E-04   # Real(ZDL(1,3),dp)
  2  1     5.87814123E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999446E-01   # Real(ZDL(2,2),dp)
  2  3    -1.05222246E-03   # Real(ZDL(2,3),dp)
  3  1    -1.52469377E-04   # Real(ZDL(3,1),dp)
  3  2     1.05222334E-03   # Real(ZDL(3,2),dp)
  3  3     9.99999435E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -5.97333752E-07   # Real(ZDR(1,2),dp)
  1  3     2.98469300E-07   # Real(ZDR(1,3),dp)
  2  1     5.97345659E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -3.98921367E-05   # Real(ZDR(2,3),dp)
  3  1    -2.98445471E-07   # Real(ZDR(3,1),dp)
  3  2     3.98921368E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74171190E-01   # Real(ZUL(1,1),dp)
  1  2     2.25783919E-01   # Real(ZUL(1,2),dp)
  1  3     3.48049413E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25731891E-01   # Real(ZUL(2,1),dp)
  2  2     9.73308035E-01   # Real(ZUL(2,2),dp)
  2  3     4.14316510E-02   # Real(ZUL(2,3),dp)
  3  1     5.96700763E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11471793E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135278E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -2.22907437E-10   # Real(ZUR(1,2),dp)
  1  3    -2.95846659E-11   # Real(ZUR(1,3),dp)
  2  1     2.22907432E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -1.76522151E-07   # Real(ZUR(2,3),dp)
  3  1     2.95847053E-11   # Real(ZUR(3,1),dp)
  3  2     1.76522151E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.27030663E+01 # Gluon fusion 
  2        25        1.18386423E+00 # Vector boson fusion 
  3        25        5.05641049E-01 # W-H production 
  4        25        2.98848690E-01 # Z-H production 
  5        25        8.15803770E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61903747E+01 # Gluon fusion 
  2        25        1.52793594E+00 # Vector boson fusion 
  3        25        6.53189959E-01 # W-H production 
  4        25        3.73513595E-01 # Z-H production 
  5        25        1.23627974E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.79256988E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.27276930E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.35030959E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22                NaN # H-Photon-Photon 
        25           21           21     0.55456334E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22                NaN # H-Photon-Photon 
        35           21           21     0.65893563E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22                NaN # H-Photon-Photon 
        45           21           21     0.63147293E-07 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.10825323E-07 # A-Photon-Photon 
        46           21           21     0.74347916E-07 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.69798357E-02  # T-parameter (1-loop BSM)
       2    4.04341302E-03  # S-parameter (1-loop BSM)
       3   -1.31024687E-02  # U-parameter (1-loop BSM)
      20    1.20896555E-19  # (g-2)_e
      21    2.03696603E-20  # (g-2)_mu
      22   -2.24263709E-17  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.58351412E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15425497E-04  # BR(B->X_s gamma)
     201    1.00135078E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44615286E-04  # BR(D->mu nu)
     301    1.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10124300E-03  # BR(Ds->mu nu)
     401    1.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96279068E-02  # BR(Ds->tau nu)
     403    1.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63944379E-07  # BR(B->mu nu)
     501    1.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25484985E-04  # BR(B->tau nu)
     503    1.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91571777E-01  # BR(K->mu nu)
     601    1.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47647734E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79548278E+01  # Delta(M_Bs)
    1901    1.00070316E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01363283E-01  # Delta(M_Bd)
    1903    1.00082142E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45394667E-15  # BR(B^0_d->e e)
    4001    9.99532571E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.61988572E-14  # BR(B^0_s->e e)
    4003    9.99533958E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04829480E-10  # BR(B^0_d->mu mu)
    4005    9.99529378E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25519636E-09  # BR(B^0_s->mu mu)
    4007    9.99528909E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19428441E-08  # BR(B^0_d->tau tau)
    4009    9.99370542E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.90392120E-07  # BR(B^0_s->tau tau)
    4011    9.99372343E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64025681E-06  # BR(B-> s e e)
    5001    9.90918094E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59047627E-06  # BR(B-> s mu mu)
    5003    9.91080623E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10848650E-07  # BR(B -> K mu mu)
    6001    9.98636488E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10887129E-07  # BR(B -> K mu mu)
    6003    9.98983141E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.74694932E-05  # BR(B->s nu nu)
    7001    9.99698788E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.73493590E-06  # BR(B->D nu nu)
    7003    9.99697704E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25427088E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99824833E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.76881147E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99696649E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.10085392E-15  # Delta(M_K)
    9102    1.00000366E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.97472792E-03  # epsilon_K
    9104    1.00048493E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101               NaN  # BR(h->e mu)
    1102               NaN  # BR(h->e tau)
    1103               NaN  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.17106796E-08    # coeffC7
     0305 4322   00   2    -0.32911659E-10    # coeffC7p
     0305 4422   00   1    -0.19274756E-11    # coeffC7NP
     0305 4322   00   1    -0.32911659E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.86621166E-09    # coeffC8
     0305 6321   00   2    -0.16603089E-10    # coeffC8p
     0305 6421   00   1    -0.10995631E-10    # coeffC8NP
     0305 6321   00   1    -0.16603089E-10    # coeffC8pNP
 03051111 4133   00   0     0.10281607E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10269270E-08    # coeffC9ee
 03051111 4233   00   2    -0.66407310E-15    # coeffC9Pee
 03051111 4133   00   1    -0.12337513E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.66407310E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39195701E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39186556E-08    # coeffC10ee
 03051111 4237   00   2    -0.90748524E-14    # coeffC10Pee
 03051111 4137   00   1     0.91451300E-12    # coeffC10eeNP
 03051111 4237   00   1     0.90748524E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10260749E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10261089E-08    # coeffC9mumu
 03051313 4233   00   2    -0.92981703E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.34007322E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.92981703E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39195701E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39186457E-08    # coeffC10mumu
 03051313 4237   00   2    -0.90895656E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.92442763E-12    # coeffC10mumuNP
 03051313 4237   00   1    -0.90895656E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12089552E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12088375E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.18319855E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.11778384E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.18319855E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091638E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12089166E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.18039427E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.24717487E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.18039427E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12090595E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12088781E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.18176860E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.18137658E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.18176860E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18496906E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66772705E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.18379654E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96126416E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11762974E-22    # coeffKK_VRR
 01030103 4142   00   2    -0.17652372E-20    # coeffKK_VLR
 01030103 4343   00   2     0.11009088E-30    # coeffKK_TLL
 01030103 4444   00   2     0.54101830E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.97259953E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94889236E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.82024131E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33265348E-11    # coeffBB_VLL
 01050105 4242   00   2     0.14264244E-22    # coeffBB_VRR
 01050105 4142   00   2    -0.10128848E-17    # coeffBB_VLR
 01050105 4343   00   2     0.22761484E-27    # coeffBB_TLL
 01050105 4444   00   2     0.50537899E-21    # coeffBB_TRR
 03050305 3131   00   2    -0.10256858E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27720305E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.46003410E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97193217E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.69122835E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.56188042E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.46041466E-23    # coeffBsBs_TLL
 03050305 4444   00   2     0.23805290E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.58671206E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.21165228E-24    # coeffKK_SRRNP
 01030103 3132   00   1    -0.98576052E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.22211077E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.11762962E-22    # coeffKK_VRRNP
 01030103 4142   00   1    -0.17300823E-20    # coeffKK_VLRNP
 01030103 4343   00   1     0.11009088E-30    # coeffKK_TLLNP
 01030103 4444   00   1     0.54101830E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.33833303E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.32699458E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.53325199E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.13606481E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.13979700E-22    # coeffBB_VRRNP
 01050105 4142   00   1    -0.51879336E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.22761484E-27    # coeffBB_TLLNP
 01050105 4444   00   1     0.50537899E-21    # coeffBB_TRRNP
 03050305 3131   00   1     0.35480635E-20    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.94642873E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.34228903E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.40757565E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.66120236E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.28477468E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.46041466E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.23805290E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.28464922E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.13414041E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.20484136E-55    # coeffBB_TLLSM
 01050105 4444   00   0    -0.20942457E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13372044E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.53698607E-50    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30518941E-10    # coeffC7
     0305 4322   00   2    -0.58684739E-12    # coeffC7p
     0305 4422   00   1    -0.21786712E-13    # coeffC7NP
     0305 4322   00   1    -0.58684739E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15333698E-10    # coeffC8
     0305 6321   00   2    -0.29484348E-12    # coeffC8p
     0305 6421   00   1    -0.68873106E-13    # coeffC8NP
     0305 6321   00   1    -0.29484348E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18358443E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18336599E-10    # coeffC9ee
 03051111 4233   00   2     0.15634422E-16    # coeffC9Pee
 03051111 4133   00   1     0.21843848E-13    # coeffC9eeNP
 03051111 4233   00   1     0.15634422E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69949533E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69933130E-10    # coeffC10ee
 03051111 4237   00   2     0.16076572E-15    # coeffC10Pee
 03051111 4137   00   1    -0.16402491E-13    # coeffC10eeNP
 03051111 4237   00   1    -0.16076572E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18321226E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18322164E-10    # coeffC9mumu
 03051313 4233   00   2     0.15954221E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.93832374E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.15954221E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69949533E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69933128E-10    # coeffC10mumu
 03051313 4237   00   2     0.16084410E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.16405060E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.16084410E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21581721E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21579580E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.32189011E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.21414537E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.32189011E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21585443E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21581022E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.32149197E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.44208226E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.32149197E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21583582E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21580302E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.32167624E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.32804804E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.32167624E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16042957E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57914081E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.21618183E-20    # coeffKK_SLR
 01030103 4141   00   2     0.61389102E-14    # coeffKK_VLL
 01030103 4242   00   2     0.44209790E-23    # coeffKK_VRR
 01030103 4142   00   2    -0.35588581E-21    # coeffKK_VLR
 01030103 4343   00   2     0.12497030E-31    # coeffKK_TLL
 01030103 4444   00   2     0.93676272E-30    # coeffKK_TRR
 01050105 3131   00   2    -0.87912764E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85769579E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.70815514E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30076695E-11    # coeffBB_VLL
 01050105 4242   00   2     0.48822577E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.87598497E-18    # coeffBB_VLR
 01050105 4343   00   2     0.51607349E-28    # coeffBB_TLL
 01050105 4444   00   2     0.89442303E-23    # coeffBB_TRR
 03050305 3131   00   2     0.36622820E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.98976779E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15525628E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34709213E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.81045433E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19152520E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.27505993E-25    # coeffBsBs_TLL
 03050305 4444   00   2    -0.21809390E-22    # coeffBsBs_TRR
 01030103 3131   00   1     0.54373742E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.19632268E-24    # coeffKK_SRRNP
 01030103 3132   00   1    -0.18536355E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.20472915E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.44209787E-23    # coeffKK_VRRNP
 01030103 4142   00   1    -0.32539413E-21    # coeffKK_VLRNP
 01030103 4343   00   1     0.12497030E-31    # coeffKK_TLLNP
 01030103 4444   00   1     0.93676272E-30    # coeffKK_TRRNP
 01050105 3131   00   1     0.30705355E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.29983819E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.14489370E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.11809232E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.46247218E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.73359506E-20    # coeffBB_VLRNP
 01050105 4343   00   1     0.51607349E-28    # coeffBB_TLLNP
 01050105 4444   00   1     0.89442303E-23    # coeffBB_TRRNP
 03050305 3131   00   1    -0.12786499E-21    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.34593782E-18    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.31551231E-17    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.13631808E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.70315368E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.10693826E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.27505993E-25    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.21809390E-22    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.49057383E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.16862694E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0    -0.42958886E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.16780604E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
DECAY   1000001     0.00000000E+00   # Sd_1
#    BR                NDA      ID1      ID2
DECAY   1000003     1.14627151E+02   # Sd_2
#    BR                NDA      ID1      ID2
     1.83699990E-03    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
     9.98151644E-01    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
DECAY   1000005     1.96285731E+02   # Sd_3
#    BR                NDA      ID1      ID2
     1.58710636E-01    2            6   -1000024   # BR(Sd_3 -> Fu_3 Cha_1 )
     1.17492914E-01    2            6   -1000037   # BR(Sd_3 -> Fu_3 Cha_2 )
     1.11294185E-02    2            5    1000022   # BR(Sd_3 -> Fd_3 Chi_1 )
     1.67780876E-03    2            5    1000023   # BR(Sd_3 -> Fd_3 Chi_2 )
     3.84394275E-02    2            5    1000025   # BR(Sd_3 -> Fd_3 Chi_3 )
     4.49755793E-04    2            5    1000035   # BR(Sd_3 -> Fd_3 Chi_4 )
     3.91014311E-04    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
     6.70689021E-01    2      1000021          5   # BR(Sd_3 -> Glu Fd_3 )
     5.14474989E-04    2      1000001         25   # BR(Sd_3 -> Sd_1 hh_1 )
     4.36165233E-04    2      1000001         23   # BR(Sd_3 -> Sd_1 VZ )
DECAY   2000001     2.43608028E+02   # Sd_4
#    BR                NDA      ID1      ID2
     3.01317384E-04    2            2   -1000024   # BR(Sd_4 -> Fu_1 Cha_1 )
     1.28149018E-03    2            2   -1000037   # BR(Sd_4 -> Fu_1 Cha_2 )
     2.16216004E-02    2            4   -1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     9.19447797E-02    2            4   -1000037   # BR(Sd_4 -> Fu_2 Cha_2 )
     1.38824562E-04    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     5.58803829E-04    2            1    1000025   # BR(Sd_4 -> Fd_1 Chi_3 )
     1.13172549E-02    2            3    1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     4.55523489E-02    2            3    1000025   # BR(Sd_4 -> Fd_2 Chi_3 )
     1.04273338E-03    2            3    1000035   # BR(Sd_4 -> Fd_2 Chi_4 )
     1.00046973E-02    2      1000021          1   # BR(Sd_4 -> Glu Fd_1 )
     8.15556306E-01    2      1000021          3   # BR(Sd_4 -> Glu Fd_2 )
     4.90860298E-04    2      1000021          5   # BR(Sd_4 -> Glu Fd_3 )
DECAY   2000003     2.43631061E+02   # Sd_5
#    BR                NDA      ID1      ID2
     2.16275376E-02    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     9.19815788E-02    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     3.01419222E-04    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     1.28177818E-03    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     1.13240092E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     4.55824388E-02    2            1    1000025   # BR(Sd_5 -> Fd_1 Chi_3 )
     1.04362884E-03    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     1.38974126E-04    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     5.59381257E-04    2            3    1000025   # BR(Sd_5 -> Fd_2 Chi_3 )
     8.16102751E-01    2      1000021          1   # BR(Sd_5 -> Glu Fd_1 )
     1.00150654E-02    2      1000021          3   # BR(Sd_5 -> Glu Fd_2 )
DECAY   2000005     3.43527464E+02   # Sd_6
#    BR                NDA      ID1      ID2
     7.25945236E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     4.67072235E-03    2            1    1000045   # BR(Sd_6 -> Fd_1 Chi_5 )
     9.88063296E-01    2      1000021          1   # BR(Sd_6 -> Glu Fd_1 )
DECAY   1000002     1.95801260E+02   # Su_1
#    BR                NDA      ID1      ID2
     8.01314870E-02    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     9.07244742E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     5.84321632E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     4.27294520E-04    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     2.34195789E-02    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     7.61612455E-02    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
     2.25941256E-04    2      1000021          4   # BR(Su_1 -> Glu Fu_2 )
     6.69530357E-01    2      1000021          6   # BR(Su_1 -> Glu Fu_3 )
     8.72760349E-04    2      1000001         24   # BR(Su_1 -> Sd_1 VWm^* )
DECAY   1000004     2.78076443E+02   # Su_2
#    BR                NDA      ID1      ID2
     6.83827599E-02    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     8.48213156E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.64809818E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     1.15567382E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     1.11409496E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     2.42710245E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     1.36601481E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     3.33743174E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     6.47196362E-01    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
DECAY   1000006     2.43606099E+02   # Su_3
#    BR                NDA      ID1      ID2
     1.59519265E-04    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.33811133E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.14197957E-02    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     4.53687297E-02    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.03395373E-03    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     2.98332694E-04    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     2.43809184E-02    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     1.09455955E-03    2      1000037          1   # BR(Su_3 -> Cha_2^* Fd_1 )
     8.94483166E-02    2      1000037          3   # BR(Su_3 -> Cha_2^* Fd_2 )
     1.13758464E-02    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     8.14285075E-01    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
     2.77716005E-04    2      1000021          6   # BR(Su_3 -> Glu Fu_3 )
DECAY   2000002     2.43629121E+02   # Su_4
#    BR                NDA      ID1      ID2
     1.14230346E-02    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     4.53871063E-02    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.03458417E-03    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     1.59571682E-04    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     6.33954934E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     2.43945848E-02    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     2.98634704E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     8.95076539E-02    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
     1.09569725E-03    2      1000037          3   # BR(Su_4 -> Cha_2^* Fd_2 )
     8.14627475E-01    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     1.13783934E-02    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     2.52750487E+02   # Su_5
#    BR                NDA      ID1      ID2
     2.35448568E-02    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     4.36081553E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     9.72059195E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     2.52749451E+02   # Su_6
#    BR                NDA      ID1      ID2
     2.35451273E-02    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     4.36088975E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     9.72067285E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     0.00000000E+00   # Se_1
#    BR                NDA      ID1      ID2
DECAY   1000013     2.82477334E+01   # Se_2
#    BR                NDA      ID1      ID2
     1.26537807E-01    2           14   -1000024   # BR(Se_2 -> Fv_2 Cha_1 )
     5.22064170E-01    2           14   -1000037   # BR(Se_2 -> Fv_2 Cha_2 )
     6.66061934E-02    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
     3.29191362E-04    2           13    1000023   # BR(Se_2 -> Fe_2 Chi_2 )
     2.57768226E-01    2           13    1000025   # BR(Se_2 -> Fe_2 Chi_3 )
     2.66226998E-02    2           13    1000035   # BR(Se_2 -> Fe_2 Chi_4 )
DECAY   1000015     9.58645991E+01   # Se_3
#    BR                NDA      ID1      ID2
     9.24635897E-02    2           12   -1000024   # BR(Se_3 -> Fv_1 Cha_1 )
     4.02661459E-01    2           12   -1000037   # BR(Se_3 -> Fv_1 Cha_2 )
     5.07536415E-02    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     1.61773600E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     1.97043093E-01    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     5.74882070E-02    2           11    1000035   # BR(Se_3 -> Fe_1 Chi_4 )
     1.99428236E-01    2           11    1000045   # BR(Se_3 -> Fe_1 Chi_5 )
DECAY   2000011     3.07422904E+01   # Se_4
#    BR                NDA      ID1      ID2
     8.34886529E-04    2           13    1000023   # BR(Se_4 -> Fe_2 Chi_2 )
     9.99125207E-01    2           13    1000035   # BR(Se_4 -> Fe_2 Chi_4 )
DECAY   2000013     1.09504260E+02   # Se_5
#    BR                NDA      ID1      ID2
     1.08255747E-01    2           16   -1000024   # BR(Se_5 -> Fv_3 Cha_1 )
     4.75195010E-01    2           16   -1000037   # BR(Se_5 -> Fv_3 Cha_2 )
     5.81863371E-02    2           15    1000022   # BR(Se_5 -> Fe_3 Chi_1 )
     2.34782513E-04    2           15    1000023   # BR(Se_5 -> Fe_3 Chi_2 )
     2.33591128E-01    2           15    1000025   # BR(Se_5 -> Fe_3 Chi_3 )
     8.14363254E-02    2           15    1000035   # BR(Se_5 -> Fe_3 Chi_4 )
     3.38955159E-02    2           15    1000045   # BR(Se_5 -> Fe_3 Chi_5 )
     9.20515431E-03    2           15    1000055   # BR(Se_5 -> Fe_3 Chi_6 )
DECAY   2000015     3.92436056E+01   # Se_6
#    BR                NDA      ID1      ID2
     7.81740206E-04    2           15    1000023   # BR(Se_6 -> Fe_3 Chi_2 )
     9.99104295E-01    2           15    1000035   # BR(Se_6 -> Fe_3 Chi_4 )
DECAY   1000012     2.82588561E+01   # Sv_1
#    BR                NDA      ID1      ID2
     6.63375742E-02    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     2.57886462E-01    2           14    1000025   # BR(Sv_1 -> Fv_2 Chi_3 )
     2.66140053E-02    2           14    1000035   # BR(Sv_1 -> Fv_2 Chi_4 )
     1.42368344E-01    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
     5.06723545E-01    2      1000037         13   # BR(Sv_1 -> Cha_2^* Fe_2 )
DECAY   1000014     9.58420142E+01   # Sv_2
#    BR                NDA      ID1      ID2
     4.64651297E-02    2           12    1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     2.00936053E-01    2           12    1000025   # BR(Sv_2 -> Fv_1 Chi_3 )
     5.76252854E-02    2           12    1000035   # BR(Sv_2 -> Fv_1 Chi_4 )
     1.99555069E-01    2           12    1000045   # BR(Sv_2 -> Fv_1 Chi_5 )
     1.04143807E-01    2      1000024         11   # BR(Sv_2 -> Cha_1^* Fe_1 )
     3.91270947E-01    2      1000037         11   # BR(Sv_2 -> Cha_2^* Fe_1 )
DECAY   1000016     1.09497366E+02   # Sv_3
#    BR                NDA      ID1      ID2
     5.55836810E-02    2           16    1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     2.36040811E-01    2           16    1000025   # BR(Sv_3 -> Fv_3 Chi_3 )
     8.16149716E-02    2           16    1000035   # BR(Sv_3 -> Fv_3 Chi_4 )
     3.39601150E-02    2           16    1000045   # BR(Sv_3 -> Fv_3 Chi_5 )
     9.20068052E-03    2           16    1000055   # BR(Sv_3 -> Fv_3 Chi_6 )
     1.21913115E-01    2      1000024         15   # BR(Sv_3 -> Cha_1^* Fe_3 )
     4.61686340E-01    2      1000037         15   # BR(Sv_3 -> Cha_2^* Fe_3 )
DECAY        25                NaN   # hh_1
#    BR                NDA      ID1      ID2
DECAY        35                NaN   # hh_2
#    BR                NDA      ID1      ID2
DECAY        45                NaN   # hh_3
#    BR                NDA      ID1      ID2
DECAY        46     2.52450872E+02   # Ah_3
#    BR                NDA      ID1      ID2
     6.59416175E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.72633164E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     1.72633164E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     5.47046065E-02    2      1000037   -1000037   # BR(Ah_3 -> Cha_2^* Cha_2 )
     3.02030317E-02    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     2.70198249E-02    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     3.81357154E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.83993182E-02    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     5.74166938E-02    2      1000022    1000045   # BR(Ah_3 -> Chi_1 Chi_5 )
     2.31353259E-03    2      1000022    1000055   # BR(Ah_3 -> Chi_1 Chi_6 )
     1.09881551E-01    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     4.33446511E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     3.10429189E-02    2      1000023    1000055   # BR(Ah_3 -> Chi_2 Chi_6 )
     2.76977675E-02    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     5.07454464E-03    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     1.42565549E-02    2      1000025    1000045   # BR(Ah_3 -> Chi_3 Chi_5 )
     4.57889470E-04    2      1000025    1000055   # BR(Ah_3 -> Chi_3 Chi_6 )
     4.20972566E-02    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     2.84649763E-02    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.36117959E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     9.85134665E-03    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     1.73514171E-02    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     1.73514171E-02    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
DECAY        37     2.20474827E+02   # Hpm_2
#    BR                NDA      ID1      ID2
     2.22724227E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     4.61607035E-02    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     1.74035866E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     2.17471799E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.85802085E-02    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     1.55227943E-02    2      1000035    1000037   # BR(Hpm_2^* -> Chi_4 Cha_2^* )
     6.56706416E-02    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     1.64630224E-02    2      1000045    1000037   # BR(Hpm_2^* -> Chi_5 Cha_2^* )
     3.12932418E-02    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     7.46114690E-03    2      1000055    1000037   # BR(Hpm_2^* -> Chi_6 Cha_2^* )
     8.06216036E-02    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.33111206E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     3.97393906E-02    2      1000004   -1000005   # BR(Hpm_2^* -> Su_2 Sd_3^* )
     1.07166848E-02    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     2.17086052E+02   # VZp
#    BR                NDA      ID1      ID2
     5.84387152E-03    2      1000024   -1000024   # BR(VZp -> Cha_1^* Cha_1 )
     1.26062220E-03    2      1000024   -1000037   # BR(VZp -> Cha_1^* Cha_2 )
     1.26062220E-03    2      1000037   -1000024   # BR(VZp -> Cha_2^* Cha_1 )
     2.71269991E-04    2      1000037   -1000037   # BR(VZp -> Cha_2^* Cha_2 )
     2.93953086E-03    2      1000022    1000022   # BR(VZp -> Chi_1 Chi_1 )
     1.24926461E-03    2      1000022    1000025   # BR(VZp -> Chi_1 Chi_3 )
     4.31798285E-03    2      1000023    1000023   # BR(VZp -> Chi_2 Chi_2 )
     1.31231734E-04    2      1000025    1000025   # BR(VZp -> Chi_3 Chi_3 )
     3.58898903E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     3.58898903E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     3.58898119E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     3.72650835E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.49094641E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.49022513E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     5.57657555E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     5.57657483E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     5.56306073E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.34174917E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.48984675E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.49132535E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     6.78198517E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     9.50747522E-03    2     -1000001    1000001   # BR(VZp -> Sd_1^* Sd_1 )
     1.19254455E-01    2     -1000011    1000011   # BR(VZp -> Se_1^* Se_1 )
     5.89540011E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     1.12066233E+01   # Glu
#    BR                NDA      ID1      ID2
     4.99999994E-01    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     4.99999994E-01    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
DECAY   1000022     9.59652746E-02   # Chi_1
#    BR                NDA      ID1      ID2
     4.91286099E-01    2            5   -1000001   # BR(Chi_1 -> Fd_3 Sd_1^* )
     4.91286099E-01    2           -5    1000001   # BR(Chi_1 -> Fd_3^* Sd_1 )
     8.71389936E-03    2           11   -1000011   # BR(Chi_1 -> Fe_1 Se_1^* )
     8.71389936E-03    2          -11    1000011   # BR(Chi_1 -> Fe_1^* Se_1 )
DECAY   1000023     1.28379143E-01   # Chi_2
#    BR                NDA      ID1      ID2
     4.81840612E-01    2            5   -1000001   # BR(Chi_2 -> Fd_3 Sd_1^* )
     4.81840612E-01    2           -5    1000001   # BR(Chi_2 -> Fd_3^* Sd_1 )
     1.80983801E-02    2           11   -1000011   # BR(Chi_2 -> Fe_1 Se_1^* )
     1.80983801E-02    2          -11    1000011   # BR(Chi_2 -> Fe_1^* Se_1 )
DECAY   1000025     6.79197277E-01   # Chi_3
#    BR                NDA      ID1      ID2
     4.52141556E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     4.52141556E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     6.99900699E-04    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     5.18807831E-02    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     2.12940369E-02    2            5   -1000001   # BR(Chi_3 -> Fd_3 Sd_1^* )
     2.12940369E-02    2           -5    1000001   # BR(Chi_3 -> Fd_3^* Sd_1 )
     2.71893150E-04    2           11   -1000011   # BR(Chi_3 -> Fe_1 Se_1^* )
     2.71893150E-04    2          -11    1000011   # BR(Chi_3 -> Fe_1^* Se_1 )
DECAY   1000035     2.92548645E+01   # Chi_4
#    BR                NDA      ID1      ID2
     6.11859472E-02    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     6.11859472E-02    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.20230330E-02    2     -1000037         24   # BR(Chi_4 -> Cha_2 VWm^* )
     1.20230330E-02    2      1000037        -24   # BR(Chi_4 -> Cha_2^* VWm )
     2.49444104E-03    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     7.49149200E-02    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     3.59911094E-04    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     5.91133645E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     2.75114987E-03    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.15638876E-02    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     5.98266910E-02    2            5   -1000001   # BR(Chi_4 -> Fd_3 Sd_1^* )
     5.98266910E-02    2           -5    1000001   # BR(Chi_4 -> Fd_3^* Sd_1 )
     2.87652724E-01    2           11   -1000011   # BR(Chi_4 -> Fe_1 Se_1^* )
     2.87652724E-01    2          -11    1000011   # BR(Chi_4 -> Fe_1^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     1.44049328E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.13696257E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     2.64456264E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     1.84709751E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.84709751E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     3.50906822E-04    3     -1000037         -5          6   # BR(Chi_4 -> Cha_2 Fd_3^* Fu_3 )
     3.50906822E-04    3      1000037          5         -6   # BR(Chi_4 -> Cha_2^* Fd_3 Fu_3^* )
DECAY   1000045     4.82746592E+01   # Chi_5
#    BR                NDA      ID1      ID2
     6.41893629E-03    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     6.41893629E-03    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.49206243E-03    2     -1000037         24   # BR(Chi_5 -> Cha_2 VWm^* )
     1.49206243E-03    2      1000037        -24   # BR(Chi_5 -> Cha_2^* VWm )
     8.25440658E-03    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     6.45629126E-03    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     1.38577774E-03    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     2.14809865E-04    2            3   -1000003   # BR(Chi_5 -> Fd_2 Sd_2^* )
     2.14809865E-04    2           -3    1000003   # BR(Chi_5 -> Fd_2^* Sd_2 )
     4.74386080E-02    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     4.74386080E-02    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     4.35621441E-01    2           11   -1000011   # BR(Chi_5 -> Fe_1 Se_1^* )
     4.35621441E-01    2          -11    1000011   # BR(Chi_5 -> Fe_1^* Se_1 )
#    BR                NDA      ID1      ID2       ID3
     1.72048331E-04    3      1000022         -6          6   # BR(Chi_5 -> Chi_1 Fu_3^* Fu_3 )
     1.54172188E-04    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     2.36451003E-04    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     2.36451003E-04    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     5.34683258E-05    3     -1000037         -5          6   # BR(Chi_5 -> Cha_2 Fd_3^* Fu_3 )
     5.34683258E-05    3      1000037          5         -6   # BR(Chi_5 -> Cha_2^* Fd_3 Fu_3^* )
     2.28394022E-04    3            5         -5    1000021   # BR(Chi_5 -> Fd_3 Fd_3^* Glu )
DECAY   1000055     2.30009563E+02   # Chi_6
#    BR                NDA      ID1      ID2
     1.33011527E-02    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     1.33011527E-02    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     3.10591427E-03    2     -1000037         24   # BR(Chi_6 -> Cha_2 VWm^* )
     3.10591427E-03    2      1000037        -24   # BR(Chi_6 -> Cha_2^* VWm )
     1.17060699E-02    2      1000022         25   # BR(Chi_6 -> Chi_1 hh_1 )
     2.72043246E-03    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     2.60533475E-03    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     2.10571575E-03    2      1000022         23   # BR(Chi_6 -> Chi_1 VZ )
     1.37793914E-02    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     5.77306520E-04    2      1000025         23   # BR(Chi_6 -> Chi_3 VZ )
     2.32745425E-04    2            1   -2000003   # BR(Chi_6 -> Fd_1 Sd_5^* )
     2.32745425E-04    2           -1    2000003   # BR(Chi_6 -> Fd_1^* Sd_5 )
     7.67293746E-04    2            1   -2000005   # BR(Chi_6 -> Fd_1 Sd_6^* )
     7.67293746E-04    2           -1    2000005   # BR(Chi_6 -> Fd_1^* Sd_6 )
     2.49990025E-02    2            3   -1000003   # BR(Chi_6 -> Fd_2 Sd_2^* )
     2.49990025E-02    2           -3    1000003   # BR(Chi_6 -> Fd_2^* Sd_2 )
     2.32681244E-04    2            3   -2000001   # BR(Chi_6 -> Fd_2 Sd_4^* )
     2.32681244E-04    2           -3    2000001   # BR(Chi_6 -> Fd_2^* Sd_4 )
     4.35302473E-02    2            5   -1000001   # BR(Chi_6 -> Fd_3 Sd_1^* )
     4.35302473E-02    2           -5    1000001   # BR(Chi_6 -> Fd_3^* Sd_1 )
     3.82695473E-04    2            5   -1000005   # BR(Chi_6 -> Fd_3 Sd_3^* )
     3.82695473E-04    2           -5    1000005   # BR(Chi_6 -> Fd_3^* Sd_3 )
     3.17370053E-01    2           11   -1000011   # BR(Chi_6 -> Fe_1 Se_1^* )
     3.17370053E-01    2          -11    1000011   # BR(Chi_6 -> Fe_1^* Se_1 )
     1.74435849E-03    2           11   -1000015   # BR(Chi_6 -> Fe_1 Se_3^* )
     1.74435849E-03    2          -11    1000015   # BR(Chi_6 -> Fe_1^* Se_3 )
     9.30867805E-03    2           13   -1000013   # BR(Chi_6 -> Fe_2 Se_2^* )
     9.30867805E-03    2          -13    1000013   # BR(Chi_6 -> Fe_2^* Se_2 )
     2.31830674E-04    2            2   -2000002   # BR(Chi_6 -> Fu_1 Su_4^* )
     2.31830674E-04    2           -2    2000002   # BR(Chi_6 -> Fu_1^* Su_4 )
     1.38087481E-02    2            2   -2000006   # BR(Chi_6 -> Fu_1 Su_6^* )
     1.38087481E-02    2           -2    2000006   # BR(Chi_6 -> Fu_1^* Su_6 )
     2.31824611E-04    2            4   -1000006   # BR(Chi_6 -> Fu_2 Su_3^* )
     2.31824611E-04    2           -4    1000006   # BR(Chi_6 -> Fu_2^* Su_3 )
     1.38089256E-02    2            4   -2000004   # BR(Chi_6 -> Fu_2 Su_5^* )
     1.38089256E-02    2           -4    2000004   # BR(Chi_6 -> Fu_2^* Su_5 )
     3.92806974E-04    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     3.92806974E-04    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     2.63071927E-02    2            6   -1000004   # BR(Chi_6 -> Fu_3 Su_2^* )
     2.63071927E-02    2           -6    1000004   # BR(Chi_6 -> Fu_3^* Su_2 )
     1.75039744E-03    2           12   -1000014   # BR(Chi_6 -> Fv_1 Sv_2^* )
     1.75039744E-03    2          -12    1000014   # BR(Chi_6 -> Fv_1^* Sv_2 )
     9.31010480E-03    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     9.31010480E-03    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     6.01218508E-04    3      1000022         -6          6   # BR(Chi_6 -> Chi_1 Fu_3^* Fu_3 )
     8.08888432E-04    3      1000023         -6          6   # BR(Chi_6 -> Chi_2 Fu_3^* Fu_3 )
     1.38624289E-04    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     7.89903759E-04    3     -1000024         -5          6   # BR(Chi_6 -> Cha_1 Fd_3^* Fu_3 )
     7.89903759E-04    3      1000024          5         -6   # BR(Chi_6 -> Cha_1^* Fd_3 Fu_3^* )
     1.83625597E-04    3     -1000037         -5          6   # BR(Chi_6 -> Cha_2 Fd_3^* Fu_3 )
     1.83625597E-04    3      1000037          5         -6   # BR(Chi_6 -> Cha_2^* Fd_3 Fu_3^* )
     1.22797525E-03    3            5         -5    1000021   # BR(Chi_6 -> Fd_3 Fd_3^* Glu )
DECAY   1000024     8.92320945E-02   # Cha_1
#    BR                NDA      ID1      ID2
     1.90020876E-03    2            4   -1000001   # BR(Cha_1^* -> Fu_2 Sd_1^* )
     9.98086382E-01    2            6   -1000001   # BR(Cha_1^* -> Fu_3 Sd_1^* )
DECAY   1000037     6.40950727E-01   # Cha_2
#    BR                NDA      ID1      ID2
     3.14438827E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     4.69278350E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.71791843E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     4.44034015E-02    2            6   -1000001   # BR(Cha_2^* -> Fu_3 Sd_1^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.42045149E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.78433806E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98178136E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
