# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 01.03.2021,  15:37
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    2.75316532E+01  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.66981585E-01  # g1(Q)
   2    6.24294969E-01  # g2(Q)
   3    1.03384076E+00  # g3(Q)
   4    6.05973977E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61722380E-01  # g1
   2    6.24294969E-01  # g2
   3    1.03384076E+00  # g3
   5    6.05973977E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    1.24645370E-01  # lam
   2    5.29942241E+03  # Tlam
   4   -1.06161998E+07  # ms2
   3    1.81349327E+04  # vS
   3    1.81349327E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1   -5.95987208E+02  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.97941963E+07  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.45758348E+06  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.31687368E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.81550681E+09  # mHd2
  22    4.54648667E+06  # mHu2
   1    1.41275435E+02  # M1
   2   -3.10565847E+03  # M2
   3    1.57195474E+03  # M3
   4    1.07162361E+02  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    4.65577719E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    4.17861420E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    8.14723057E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    8.97665338E+00  # vd
 103    2.47142108E+02  # vu
   3    2.47305078E+02  # v
  10    1.53445710E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1   -2.28467202E-02  # Qq
   4    6.16861444E-01  # Ql1
   5   -2.05620481E-01  # Ql2
   6    2.05620481E-01  # Ql3
   8   -2.05620481E-01  # QHd
   7   -2.05620481E-01  # QHu
   9   -1.82773761E-01  # Qd
  12    2.28467202E-01  # Qu
  15   -8.22481926E-01  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21    4.11240963E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    1.34299314E-04  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     3.59914450E-04   # Real(Yd(1,1),dp)
  1  2     2.90977470E-09   # Real(Yd(1,2),dp)
  1  3    -6.93926902E-08   # Real(Yd(1,3),dp)
  2  1     5.55543062E-08   # Real(Yd(2,1),dp)
  2  2     6.82710197E-03   # Real(Yd(2,2),dp)
  2  3     9.13610424E-06   # Real(Yd(2,3),dp)
  3  1    -6.87015011E-05   # Real(Yd(3,1),dp)
  3  2     4.73754375E-04   # Real(Yd(3,2),dp)
  3  3     3.35695662E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.67494898E-06   # Real(Yu(1,1),dp)
  1  2     1.54712545E-06   # Real(Yu(1,2),dp)
  1  3     2.38353461E-08   # Real(Yu(1,3),dp)
  2  1    -7.73899530E-04   # Real(Yu(2,1),dp)
  2  2     3.33673072E-03   # Real(Yu(2,2),dp)
  2  3     1.41944348E-04   # Real(Yu(2,3),dp)
  3  1     4.97568490E-03   # Real(Yu(3,1),dp)
  3  2    -3.43112231E-02   # Real(Yu(3,2),dp)
  3  3     8.31899205E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     0.00000000E+00   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     5.24628776E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     4.53770171E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     3.78469315E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     0.00000000E+00   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     0.00000000E+00   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     5.14003878E+03  # Sd_1
   1000003     5.15419550E+03  # Sd_2
   1000005     5.18850359E+03  # Sd_3
   2000001     6.31877714E+03  # Sd_4
   2000003     6.86485894E+03  # Sd_5
   2000005     7.12246717E+03  # Sd_6
   1000002     5.07870965E+03  # Su_1
   1000004     5.14009393E+03  # Su_2
   1000006     5.15365037E+03  # Su_3
   2000002     5.18930558E+03  # Su_4
   2000004     5.98392909E+03  # Su_5
   2000006     5.98394345E+03  # Su_6
   1000011     2.13016949E+03  # Se_1
   1000013     4.58128782E+03  # Se_2
   1000015     5.02679331E+03  # Se_3
   2000011     5.64493777E+03  # Se_4
   2000013     8.46324476E+03  # Se_5
   2000015     9.11504973E+03  # Se_6
   1000012     2.12877050E+03  # Sv_1
   1000014     4.58070850E+03  # Sv_2
   1000016     9.11457661E+03  # Sv_3
        25     1.25789178E+02  # hh_1
        35     4.56968420E+03  # hh_2
        45     4.30504706E+04  # hh_3
        36     4.48475001E+03  # Ah_2
        46     4.30504701E+04  # Ah_3
        37     4.30476463E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     4.48475001E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.90404188E+01  # VWm
         1     2.28453973E-03  # Fd_1
         3     4.33345803E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.19741702E-03  # Fu_1
         4     5.99105310E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     1.00000000E-05  # Fe_1
        13     1.00000000E-05  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     1.85175327E+03  # Glu
   1000022     1.43817801E+02  # Chi_1
   1000023    -1.64680616E+03  # Chi_2
   1000025     1.64949745E+03  # Chi_3
   1000035    -3.22786033E+03  # Chi_4
   1000045    -4.51092407E+03  # Chi_5
   1000055     4.61987641E+03  # Chi_6
   1000024     1.64721941E+03  # Cha_1
   1000037     3.22783024E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     1.25605482E-01   # Real(ZD(1,1),dp)
  1  2    -8.49921985E-01   # Real(ZD(1,2),dp)
  1  3     5.11715365E-01   # Real(ZD(1,3),dp)
  1  4     5.75911567E-07   # Real(ZD(1,4),dp)
  1  5    -1.13453500E-04   # Real(ZD(1,5),dp)
  1  6     1.80406818E-03   # Real(ZD(1,6),dp)
  2  1    -9.89396858E-01   # Real(ZD(2,1),dp)
  2  2    -1.45227941E-01   # Real(ZD(2,2),dp)
  2  3     1.64395415E-03   # Real(ZD(2,3),dp)
  2  4    -4.56779263E-06   # Real(ZD(2,4),dp)
  2  5    -1.95917062E-05   # Real(ZD(2,5),dp)
  2  6     5.83855105E-06   # Real(ZD(2,6),dp)
  3  1     7.29185894E-02   # Real(ZD(3,1),dp)
  3  2    -5.06499205E-01   # Real(ZD(3,2),dp)
  3  3    -8.59145947E-01   # Real(ZD(3,3),dp)
  3  4     3.42750511E-07   # Real(ZD(3,4),dp)
  3  5    -7.02694303E-05   # Real(ZD(3,5),dp)
  3  6    -3.10979260E-03   # Real(ZD(3,6),dp)
  4  1    -1.02489463E-08   # Real(ZD(4,1),dp)
  4  2    -1.34859122E-04   # Real(ZD(4,2),dp)
  4  3    -1.91684020E-06   # Real(ZD(4,3),dp)
  4  4    -1.44859757E-09   # Real(ZD(4,4),dp)
  4  5     9.99999986E-01   # Real(ZD(4,5),dp)
  4  6    -1.02030336E-04   # Real(ZD(4,6),dp)
  5  1     4.61667488E-06   # Real(ZD(5,1),dp)
  5  2     3.94262948E-10   # Real(ZD(5,2),dp)
  5  3     2.00004817E-09   # Real(ZD(5,3),dp)
  5  4    -1.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -1.71185408E-09   # Real(ZD(5,5),dp)
  5  6    -2.58120040E-06   # Real(ZD(5,6),dp)
  6  1     5.93753000E-06   # Real(ZD(6,1),dp)
  6  2    -4.09563747E-05   # Real(ZD(6,2),dp)
  6  3    -3.59496816E-03   # Real(ZD(6,3),dp)
  6  4    -2.58116367E-06   # Real(ZD(6,4),dp)
  6  5     1.02017263E-04   # Real(ZD(6,5),dp)
  6  6     9.99993532E-01   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     1.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     1.00129669E-04   # Real(ZU(1,1),dp)
  1  2    -6.88029197E-04   # Real(ZU(1,2),dp)
  1  3     1.97725325E-03   # Real(ZU(1,3),dp)
  1  4    -8.46975280E-11   # Real(ZU(1,4),dp)
  1  5    -5.09167950E-07   # Real(ZU(1,5),dp)
  1  6     9.99997804E-01   # Real(ZU(1,6),dp)
  2  1    -1.30041562E-01   # Real(ZU(2,1),dp)
  2  2     8.77635839E-01   # Real(ZU(2,2),dp)
  2  3    -4.61348228E-01   # Real(ZU(2,3),dp)
  2  4     1.26415923E-10   # Real(ZU(2,4),dp)
  2  5     7.82540837E-07   # Real(ZU(2,5),dp)
  2  6     1.52906574E-03   # Real(ZU(2,6),dp)
  3  1     9.89322714E-01   # Real(ZU(3,1),dp)
  3  2     1.45732299E-01   # Real(ZU(3,2),dp)
  3  3    -1.63255379E-03   # Real(ZU(3,3),dp)
  3  4     1.82796098E-09   # Real(ZU(3,4),dp)
  3  5    -7.48469388E-08   # Real(ZU(3,5),dp)
  3  6     4.43550258E-06   # Real(ZU(3,6),dp)
  4  1     6.58008385E-02   # Real(ZU(4,1),dp)
  4  2    -4.56636570E-01   # Real(ZU(4,2),dp)
  4  3    -8.87215440E-01   # Real(ZU(4,3),dp)
  4  4    -8.08488504E-11   # Real(ZU(4,4),dp)
  4  5    -4.76752278E-07   # Real(ZU(4,5),dp)
  4  6     1.43348485E-03   # Real(ZU(4,6),dp)
  5  1    -2.07232292E-07   # Real(ZU(5,1),dp)
  5  2     8.93931115E-07   # Real(ZU(5,2),dp)
  5  3     6.10735915E-08   # Real(ZU(5,3),dp)
  5  4     7.01613130E-12   # Real(ZU(5,4),dp)
  5  5    -1.00000000E+00   # Real(ZU(5,5),dp)
  5  6    -5.08654024E-07   # Real(ZU(5,6),dp)
  6  1    -1.78667620E-09   # Real(ZU(6,1),dp)
  6  2    -4.14316991E-10   # Real(ZU(6,2),dp)
  6  3    -1.02568725E-11   # Real(ZU(6,3),dp)
  6  4     1.00000000E+00   # Real(ZU(6,4),dp)
  6  5     7.01611463E-12   # Real(ZU(6,5),dp)
  6  6     8.46118350E-11   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.00000000E+00   # Real(ZE(1,2),dp)
  1  3     0.00000000E+00   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6     0.00000000E+00   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3     9.99999997E-01   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     0.00000000E+00   # Real(ZE(2,5),dp)
  2  6     7.26358680E-05   # Real(ZE(2,6),dp)
  3  1     2.45993296E-13   # Real(ZE(3,1),dp)
  3  2    -0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4    -1.00000000E+00   # Real(ZE(3,4),dp)
  3  5    -0.00000000E+00   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     1.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3    -7.26358680E-05   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     9.99999997E-01   # Real(ZE(5,6),dp)
  6  1     1.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     2.45993296E-13   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -3.63340476E-02   # Real(ZH(1,1),dp)
  1  2    -9.99318761E-01   # Real(ZH(1,2),dp)
  1  3    -6.46915248E-03   # Real(ZH(1,3),dp)
  2  1    -2.69747505E-04   # Real(ZH(2,1),dp)
  2  2     6.48323393E-03   # Real(ZH(2,2),dp)
  2  3    -9.99978947E-01   # Real(ZH(2,3),dp)
  3  1    -9.99339664E-01   # Real(ZH(3,1),dp)
  3  2     3.63315376E-02   # Real(ZH(3,2),dp)
  3  3     5.05125872E-04   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -3.63337337E-02   # Real(ZA(1,1),dp)
  1  2     9.99316564E-01   # Real(ZA(1,2),dp)
  1  3     6.80176713E-03   # Real(ZA(1,3),dp)
  2  1     2.53374073E-04   # Real(ZA(2,1),dp)
  2  2     6.81547290E-03   # Real(ZA(2,2),dp)
  2  3    -9.99976742E-01   # Real(ZA(2,3),dp)
  3  1     9.99339680E-01   # Real(ZA(3,1),dp)
  3  2     3.63311652E-02   # Real(ZA(3,2),dp)
  3  3     5.00832485E-04   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     3.63312313E-02   # ZP(1,1)
  1  2    -9.99339803E-01   # ZP(1,2)
  2  1    -9.99339803E-01   # ZP(2,1)
  2  2    -3.63312313E-02   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -8.36648083E-03   # Real(ZN(1,1),dp)
  1  2    -9.99580019E-01   # Real(ZN(1,2),dp)
  1  3    -1.08921086E-04   # Real(ZN(1,3),dp)
  1  4    -2.75335559E-02   # Real(ZN(1,4),dp)
  1  5     3.38804768E-03   # Real(ZN(1,5),dp)
  1  6    -4.48386602E-04   # Real(ZN(1,6),dp)
  2  1    -1.74674322E-03   # Real(ZN(2,1),dp)
  2  2     1.70901236E-02   # Real(ZN(2,2),dp)
  2  3     3.40913504E-02   # Real(ZN(2,3),dp)
  2  4    -7.06884267E-01   # Real(ZN(2,4),dp)
  2  5    -7.06285111E-01   # Real(ZN(2,5),dp)
  2  6    -4.31638298E-03   # Real(ZN(2,6),dp)
  3  1     1.52255312E-03   # Real(ZN(3,1),dp)
  3  2    -2.18727847E-02   # Real(ZN(3,2),dp)
  3  3     1.18222788E-02   # Real(ZN(3,3),dp)
  3  4     7.06612995E-01   # Real(ZN(3,4),dp)
  3  5    -7.07149563E-01   # Real(ZN(3,5),dp)
  3  6    -4.13129529E-03   # Real(ZN(3,6),dp)
  4  1     1.60440648E-04   # Real(ZN(4,1),dp)
  4  2     4.31594761E-04   # Real(ZN(4,2),dp)
  4  3    -9.99348758E-01   # Real(ZN(4,3),dp)
  4  4    -1.57526118E-02   # Real(ZN(4,4),dp)
  4  5    -3.24589990E-02   # Real(ZN(4,5),dp)
  4  6    -3.40978727E-04   # Real(ZN(4,6),dp)
  5  1     7.02841005E-01   # Real(ZN(5,1),dp)
  5  2    -5.50338919E-03   # Real(ZN(5,2),dp)
  5  3     2.44272727E-04   # Real(ZN(5,3),dp)
  5  4    -1.67777258E-03   # Real(ZN(5,4),dp)
  5  5     4.16669545E-03   # Real(ZN(5,5),dp)
  5  6    -7.11311464E-01   # Real(ZN(5,6),dp)
  6  1     7.11293982E-01   # Real(ZN(6,1),dp)
  6  2    -6.23072077E-03   # Real(ZN(6,2),dp)
  6  3     4.11767506E-05   # Real(ZN(6,3),dp)
  6  4    -1.91091925E-03   # Real(ZN(6,4),dp)
  6  5    -4.29076679E-03   # Real(ZN(6,5),dp)
  6  6     7.02851325E-01   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  1  6     0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2    -0.00000000E+00   # Aimag(ZN(2,2))
  2  3    -0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  3  6     0.00000000E+00   # Aimag(ZN(3,6))
  4  1    -0.00000000E+00   # Aimag(ZN(4,1))
  4  2    -0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  4  6     0.00000000E+00   # Aimag(ZN(4,6))
  5  1    -0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3    -0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5    -0.00000000E+00   # Aimag(ZN(5,5))
  5  6     0.00000000E+00   # Aimag(ZN(5,6))
  6  1     0.00000000E+00   # Aimag(ZN(6,1))
  6  2     0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4     0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6     0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     2.19817720E-02   # Real(UM(1,1),dp)
  1  2    -9.99758372E-01   # Real(UM(1,2),dp)
  2  1    -9.99758372E-01   # Real(UM(2,1),dp)
  2  2    -2.19817720E-02   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1    -4.56107435E-02   # Real(UP(1,1),dp)
  1  2    -9.98959288E-01   # Real(UP(1,2),dp)
  2  1     9.98959288E-01   # Real(UP(2,1),dp)
  2  2    -4.56107435E-02   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1    -0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999979E-01   # Real(ZDL(1,1),dp)
  1  2    -8.45874281E-06   # Real(ZDL(1,2),dp)
  1  3     2.04666512E-04   # Real(ZDL(1,3),dp)
  2  1     8.74780472E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999003E-01   # Real(ZDL(2,2),dp)
  2  3    -1.41239598E-03   # Real(ZDL(2,3),dp)
  3  1    -2.04654361E-04   # Real(ZDL(3,1),dp)
  3  2     1.41239774E-03   # Real(ZDL(3,2),dp)
  3  3     9.99998982E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -9.01714684E-07   # Real(ZDR(1,2),dp)
  1  3     4.26169818E-07   # Real(ZDR(1,3),dp)
  2  1     9.01738523E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999998E-01   # Real(ZDR(2,2),dp)
  2  3    -5.59395007E-05   # Real(ZDR(2,3),dp)
  3  1    -4.26119376E-07   # Real(ZDR(3,1),dp)
  3  2     5.59395011E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999998E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74168821E-01   # Real(ZUL(1,1),dp)
  1  2     2.25794054E-01   # Real(ZUL(1,2),dp)
  1  3     3.48613516E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25741880E-01   # Real(ZUL(2,1),dp)
  2  2     9.73303082E-01   # Real(ZUL(2,2),dp)
  2  3     4.14935376E-02   # Real(ZUL(2,3),dp)
  3  1     5.97592796E-03   # Real(ZUL(3,1),dp)
  3  2    -4.12086773E-02   # Real(ZUL(3,2),dp)
  3  3     9.99132690E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.32658852E-09   # Real(ZUR(1,2),dp)
  1  3     6.16198084E-11   # Real(ZUR(1,3),dp)
  2  1    -1.32658855E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     3.67261027E-07   # Real(ZUR(2,3),dp)
  3  1    -6.16193211E-11   # Real(ZUR(3,1),dp)
  3  2    -3.67261027E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.30223616E+01 # Gluon fusion 
  2        25        1.20031131E+00 # Vector boson fusion 
  3        25        5.28437129E-01 # W-H production 
  4        25        3.10132222E-01 # Z-H production 
  5        25        8.44858061E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.65830552E+01 # Gluon fusion 
  2        25        1.54819440E+00 # Vector boson fusion 
  3        25        6.79187273E-01 # W-H production 
  4        25        3.87438171E-01 # Z-H production 
  5        25        1.27933667E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.87800440E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.36770723E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.45299853E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.36132795E-04 # H-Photon-Photon 
        25           21           21     0.55557835E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.12812858E-06 # H-Photon-Photon 
        35           21           21     0.37387566E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.29857745E-09 # H-Photon-Photon 
        45           21           21     0.11317476E-08 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.21121683E-09 # A-Photon-Photon 
        46           21           21     0.55585903E-08 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.93265049E-02  # T-parameter (1-loop BSM)
       2    3.68359353E-03  # S-parameter (1-loop BSM)
       3   -1.25534966E-03  # U-parameter (1-loop BSM)
      20    7.01256005E-20  # (g-2)_e
      21   -7.19574242E-19  # (g-2)_mu
      22    2.70892166E-18  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.88431363E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15538111E-04  # BR(B->X_s gamma)
     201    1.00170829E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44615286E-04  # BR(D->mu nu)
     301    1.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10124300E-03  # BR(Ds->mu nu)
     401    1.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96279068E-02  # BR(Ds->tau nu)
     403    1.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63944379E-07  # BR(B->mu nu)
     501    1.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25484985E-04  # BR(B->tau nu)
     503    1.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91571777E-01  # BR(K->mu nu)
     601    1.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47647734E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79814455E+01  # Delta(M_Bs)
    1901    1.00084127E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01950918E-01  # Delta(M_Bd)
    1903    1.00094116E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45462517E-15  # BR(B^0_d->e e)
    4001    9.99459676E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62201839E-14  # BR(B^0_s->e e)
    4003    9.99464449E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04858550E-10  # BR(B^0_d->mu mu)
    4005    9.99457300E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25611190E-09  # BR(B^0_s->mu mu)
    4007    9.99460772E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19411789E-08  # BR(B^0_d->tau tau)
    4009    9.99355728E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.90340829E-07  # BR(B^0_s->tau tau)
    4011    9.99359123E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64035446E-06  # BR(B-> s e e)
    5001    9.90977085E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59036328E-06  # BR(B-> s mu mu)
    5003    9.91010214E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10852763E-07  # BR(B -> K mu mu)
    6001    9.98673537E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10876830E-07  # BR(B -> K mu mu)
    6003    9.98890363E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.79070007E-05  # BR(B->s nu nu)
    7001    9.99640482E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.75519864E-06  # BR(B->D nu nu)
    7003    9.99642243E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26408330E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99795920E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.80116337E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99646282E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.07698783E-15  # Delta(M_K)
    9102    1.00000564E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.95476774E-03  # epsilon_K
    9104    1.00063591E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.17121172E-08    # coeffC7
     0305 4322   00   2    -0.32938475E-10    # coeffC7p
     0305 4422   00   1    -0.33650981E-11    # coeffC7NP
     0305 4322   00   1    -0.32938475E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.86597577E-09    # coeffC8
     0305 6321   00   2    -0.16603505E-10    # coeffC8p
     0305 6421   00   1    -0.10759738E-10    # coeffC8NP
     0305 6321   00   1    -0.16603505E-10    # coeffC8pNP
 03051111 4133   00   0     0.10253730E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10245561E-08    # coeffC9ee
 03051111 4233   00   2     0.15658799E-15    # coeffC9Pee
 03051111 4133   00   1    -0.81688761E-12    # coeffC9eeNP
 03051111 4233   00   1     0.15658799E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39202549E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39192029E-08    # coeffC10ee
 03051111 4237   00   2    -0.10088551E-13    # coeffC10Pee
 03051111 4137   00   1     0.10519603E-11    # coeffC10eeNP
 03051111 4237   00   1     0.10088551E-13    # coeffC10PeeNP
 03051313 4133   00   0     0.10265051E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10264788E-08    # coeffC9mumu
 03051313 4233   00   2    -0.11464238E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.26267220E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.11464238E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39202549E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39191957E-08    # coeffC10mumu
 03051313 4237   00   2    -0.10091787E-13    # coeffC10Pmumu
 03051313 4137   00   1     0.10591744E-11    # coeffC10mumuNP
 03051313 4237   00   1    -0.10091787E-13    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12092531E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12090828E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.20842593E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.17032274E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.20842593E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091399E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12088710E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.19539807E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.26887471E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.19539807E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12091965E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12089835E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.20189781E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.21301796E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.20189781E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18502166E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66791679E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.10103692E-19    # coeffKK_SLR
 01030103 4141   00   2     0.96127000E-13    # coeffKK_VLL
 01030103 4242   00   2     0.51978836E-24    # coeffKK_VRR
 01030103 4142   00   2    -0.41164223E-21    # coeffKK_VLR
 01030103 4343   00   2     0.63458403E-30    # coeffKK_TLL
 01030103 4444   00   2     0.23415222E-27    # coeffKK_TRR
 01050105 3131   00   2    -0.97290457E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94918806E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.78265896E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33269147E-11    # coeffBB_VLL
 01050105 4242   00   2     0.30692127E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.88168762E-18    # coeffBB_VLR
 01050105 4343   00   2     0.68680162E-27    # coeffBB_TLL
 01050105 4444   00   2     0.82494476E-21    # coeffBB_TRR
 03050305 3131   00   2    -0.10260072E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27728927E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.43438892E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97204953E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.37370938E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.47348707E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.11143144E-22    # coeffBsBs_TLL
 03050305 4444   00   2     0.37017936E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.60670376E-28    # coeffKK_SLLNP
 01030103 3232   00   1     0.21909116E-25    # coeffKK_SRRNP
 01030103 3132   00   1    -0.15816423E-20    # coeffKK_SLRNP
 01030103 4141   00   1     0.28048405E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.51977637E-24    # coeffKK_VRRNP
 01030103 4142   00   1    -0.37648726E-21    # coeffKK_VLRNP
 01030103 4343   00   1     0.63458403E-30    # coeffKK_TLLNP
 01030103 4444   00   1     0.23415222E-27    # coeffKK_TRRNP
 01050105 3131   00   1     0.33287126E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.31290531E-19    # coeffBB_SRRNP
 01050105 3132   00   1    -0.15742847E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.17404908E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.27846683E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.79317816E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.68680162E-27    # coeffBB_TLLNP
 01050105 4444   00   1     0.82494476E-21    # coeffBB_TRRNP
 03050305 3131   00   1     0.33468331E-21    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.84283974E-18    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.85837249E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.52494038E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.34368340E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.59915886E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.11143144E-22    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.37017936E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.28397283E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.13898692E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.12904548E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.64436041E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53614095E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.33560438E-51    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30439317E-10    # coeffC7
     0305 4322   00   2    -0.58558600E-12    # coeffC7p
     0305 4422   00   1     0.57836611E-13    # coeffC7NP
     0305 4322   00   1    -0.58558600E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15254319E-10    # coeffC8
     0305 6321   00   2    -0.29341660E-12    # coeffC8p
     0305 6421   00   1     0.10506709E-13    # coeffC8NP
     0305 6321   00   1    -0.29341660E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18308702E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18294170E-10    # coeffC9ee
 03051111 4233   00   2     0.15912587E-16    # coeffC9Pee
 03051111 4133   00   1     0.14531853E-13    # coeffC9eeNP
 03051111 4233   00   1     0.15912587E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69961751E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69942627E-10    # coeffC10ee
 03051111 4237   00   2     0.16643162E-15    # coeffC10Pee
 03051111 4137   00   1    -0.19123696E-13    # coeffC10eeNP
 03051111 4237   00   1    -0.16643162E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18328901E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18328604E-10    # coeffC9mumu
 03051313 4233   00   2     0.16539957E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.29780926E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.16539957E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69961751E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69942620E-10    # coeffC10mumu
 03051313 4237   00   2     0.16644720E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.19131109E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.16644720E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21587036E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21583923E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.33330511E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.31128137E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.33330511E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21585016E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21580470E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.33266344E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.45458377E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.33266344E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21586026E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21582199E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.33297358E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.38264483E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.33297358E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16047812E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57931611E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.52879810E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61394500E-14    # coeffKK_VLL
 01030103 4242   00   2     0.14026696E-24    # coeffKK_VRR
 01030103 4142   00   2    -0.82613336E-22    # coeffKK_VLR
 01030103 4343   00   2     0.49679911E-31    # coeffKK_TLL
 01030103 4444   00   2     0.18959696E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.87940214E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85796368E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.70209804E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30079826E-11    # coeffBB_VLL
 01050105 4242   00   2     0.77110930E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.84133028E-18    # coeffBB_VLR
 01050105 4343   00   2     0.69617525E-28    # coeffBB_TLL
 01050105 4444   00   2     0.62584200E-22    # coeffBB_TRR
 03050305 3131   00   2     0.36634257E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99007709E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15398981E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34712833E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.25603661E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18198687E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.40744034E-25    # coeffBsBs_TLL
 03050305 4444   00   2    -0.12485557E-21    # coeffBsBs_TRR
 01030103 3131   00   1     0.58183913E-28    # coeffKK_SLLNP
 01030103 3232   00   1     0.21019089E-25    # coeffKK_SRRNP
 01030103 3132   00   1    -0.22061534E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.25870145E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.14026669E-24    # coeffKK_VRRNP
 01030103 4142   00   1    -0.52121648E-22    # coeffKK_VLRNP
 01030103 4343   00   1     0.49679911E-31    # coeffKK_TLLNP
 01030103 4444   00   1     0.18959696E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.32557564E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.31947282E-19    # coeffBB_SRRNP
 01050105 3132   00   1    -0.84322686E-19    # coeffBB_SLRNP
 01050105 4141   00   1     0.14940822E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.51357344E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.27318742E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.69617525E-28    # coeffBB_TLLNP
 01050105 4444   00   1     0.62584200E-22    # coeffBB_TRRNP
 03050305 3131   00   1    -0.13501799E-22    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.36643340E-19    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.18886535E-17    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.17251796E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.14873597E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.84689427E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.40744034E-25    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.12485557E-21    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.49012213E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.16888356E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.32773455E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85914722E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.41950022E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
DECAY   1000001     2.62827929E+02   # Sd_1
#    BR                NDA      ID1      ID2
     2.55275376E-04    2            2   -1000037   # BR(Sd_1 -> Fu_1 Cha_2 )
     3.87017215E-02    2            4   -1000037   # BR(Sd_1 -> Fu_2 Cha_2 )
     6.46358144E-02    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.67347749E-02    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     4.39025778E-04    2            1    1000035   # BR(Sd_1 -> Fd_1 Chi_4 )
     2.03138968E-03    2            3    1000022   # BR(Sd_1 -> Fd_2 Chi_1 )
     2.00998898E-02    2            3    1000035   # BR(Sd_1 -> Fd_2 Chi_4 )
     7.41947380E-04    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     4.61419415E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     4.59323080E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     7.23899045E-03    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     1.32721810E-02    2      1000021          1   # BR(Sd_1 -> Glu Fd_1 )
     6.07639463E-01    2      1000021          3   # BR(Sd_1 -> Glu Fd_2 )
     2.18841929E-01    2      1000021          5   # BR(Sd_1 -> Glu Fd_3 )
DECAY   1000003     2.44587928E+02   # Sd_2
#    BR                NDA      ID1      ID2
     5.99268473E-02    2            2   -1000037   # BR(Sd_2 -> Fu_1 Cha_2 )
     4.06332016E-04    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     2.96121724E-03    2            1    1000022   # BR(Sd_2 -> Fd_1 Chi_1 )
     2.95098515E-02    2            1    1000035   # BR(Sd_2 -> Fd_1 Chi_4 )
     6.35905369E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
     8.87222464E-01    2      1000021          1   # BR(Sd_2 -> Glu Fd_1 )
     1.91186850E-02    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
DECAY   1000005     2.94803291E+02   # Sd_3
#    BR                NDA      ID1      ID2
     1.09981150E-04    2            2   -1000037   # BR(Sd_3 -> Fu_1 Cha_2 )
     1.52274351E-02    2            4   -1000037   # BR(Sd_3 -> Fu_2 Cha_2 )
     1.36794532E-01    2            6   -1000024   # BR(Sd_3 -> Fu_3 Cha_1 )
     3.61231386E-02    2            6   -1000037   # BR(Sd_3 -> Fu_3 Cha_2 )
     1.35518409E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
     6.45057656E-04    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     6.53792360E-03    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
     1.89462598E-03    2            5    1000022   # BR(Sd_3 -> Fd_3 Chi_1 )
     1.18319918E-02    2            5    1000023   # BR(Sd_3 -> Fd_3 Chi_2 )
     1.17782505E-02    2            5    1000025   # BR(Sd_3 -> Fd_3 Chi_3 )
     1.89341124E-02    2            5    1000035   # BR(Sd_3 -> Fd_3 Chi_4 )
     4.02163353E-03    2      1000021          1   # BR(Sd_3 -> Glu Fd_1 )
     1.94018910E-01    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
     5.61888243E-01    2      1000021          5   # BR(Sd_3 -> Glu Fd_3 )
DECAY   2000001     3.03717420E+02   # Sd_4
#    BR                NDA      ID1      ID2
     1.18280515E-02    2            3    1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     1.22679809E-03    2            3    1000045   # BR(Sd_4 -> Fd_2 Chi_5 )
     1.13431258E-03    2            3    1000055   # BR(Sd_4 -> Fd_2 Chi_6 )
     9.85767290E-01    2      1000021          3   # BR(Sd_4 -> Glu Fd_2 )
DECAY   2000003     3.39640186E+02   # Sd_5
#    BR                NDA      ID1      ID2
     1.14929325E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     1.60036953E-03    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     1.52262109E-03    2            1    1000055   # BR(Sd_5 -> Fd_1 Chi_6 )
     9.85374730E-01    2      1000021          1   # BR(Sd_5 -> Glu Fd_1 )
DECAY   2000005     3.85628677E+02   # Sd_6
#    BR                NDA      ID1      ID2
     3.69606135E-02    2            6   -1000024   # BR(Sd_6 -> Fu_3 Cha_1 )
     1.05278643E-02    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     1.85351497E-02    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     1.85283583E-02    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     1.62450476E-03    2            5    1000045   # BR(Sd_6 -> Fd_3 Chi_5 )
     1.55972498E-03    2            5    1000055   # BR(Sd_6 -> Fd_3 Chi_6 )
     9.10492701E-01    2      1000021          5   # BR(Sd_6 -> Glu Fd_3 )
     1.29829795E-04    2      1000001         25   # BR(Sd_6 -> Sd_1 hh_1 )
     3.60743212E-04    2      1000005         25   # BR(Sd_6 -> Sd_3 hh_1 )
     1.04152651E-04    2      1000001         23   # BR(Sd_6 -> Sd_1 VZ )
     2.90707743E-04    2      1000005         23   # BR(Sd_6 -> Sd_3 VZ )
     1.67864844E-04    2      1000004        -24   # BR(Sd_6 -> Su_2 VWm )
     6.16598407E-04    2      2000002        -24   # BR(Sd_6 -> Su_4 VWm )
DECAY   1000002     3.39498727E+02   # Su_1
#    BR                NDA      ID1      ID2
     3.41199258E-02    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     8.22294252E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     8.23668161E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.47946496E-04    2            6    1000045   # BR(Su_1 -> Fu_3 Chi_5 )
     1.65903189E-04    2            6    1000055   # BR(Su_1 -> Fu_3 Chi_6 )
     2.99109695E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     1.64522306E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     1.62261037E-04    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
     6.35797414E-01    2      1000021          6   # BR(Su_1 -> Glu Fu_3 )
DECAY   1000004     2.59322991E+02   # Su_2
#    BR                NDA      ID1      ID2
     1.37419275E-04    2            2    1000035   # BR(Su_2 -> Fu_1 Chi_4 )
     2.13089048E-03    2            4    1000022   # BR(Su_2 -> Fu_2 Chi_1 )
     2.10311068E-02    2            4    1000035   # BR(Su_2 -> Fu_2 Chi_4 )
     7.05834771E-04    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     2.71283095E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     2.72063120E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     7.01688310E-03    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     2.10846814E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     7.63627403E-03    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     9.52846035E-04    2      1000037          1   # BR(Su_2 -> Cha_2^* Fd_1 )
     4.33959986E-02    2      1000037          3   # BR(Su_2 -> Cha_2^* Fd_2 )
     1.19046930E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     4.15549819E-03    2      1000021          2   # BR(Su_2 -> Glu Fu_1 )
     6.35971289E-01    2      1000021          4   # BR(Su_2 -> Glu Fu_2 )
     2.10319774E-01    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
DECAY   1000006     2.44573531E+02   # Su_3
#    BR                NDA      ID1      ID2
     3.01156583E-03    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     2.99265155E-02    2            2    1000035   # BR(Su_3 -> Fu_1 Chi_4 )
     2.00394079E-04    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     2.68220846E-04    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     5.89384329E-02    2      1000037          1   # BR(Su_3 -> Cha_2^* Fd_1 )
     1.27908691E-03    2      1000037          3   # BR(Su_3 -> Cha_2^* Fd_2 )
     9.00213537E-01    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     6.02801337E-03    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     2.97836691E+02   # Su_4
#    BR                NDA      ID1      ID2
     6.17005362E-04    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     6.24004902E-03    2            4    1000035   # BR(Su_4 -> Fu_2 Chi_4 )
     1.88288757E-03    2            6    1000022   # BR(Su_4 -> Fu_3 Chi_1 )
     7.26688887E-02    2            6    1000023   # BR(Su_4 -> Fu_3 Chi_2 )
     7.28660174E-02    2            6    1000025   # BR(Su_4 -> Fu_3 Chi_3 )
     1.91795125E-02    2            6    1000035   # BR(Su_4 -> Fu_3 Chi_4 )
     2.50873318E-02    2      1000024          5   # BR(Su_4 -> Cha_1^* Fd_3 )
     2.18230111E-04    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
     1.05088091E-02    2      1000037          3   # BR(Su_4 -> Cha_2^* Fd_2 )
     3.99441037E-02    2      1000037          5   # BR(Su_4 -> Cha_2^* Fd_3 )
     1.33336195E-03    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     1.85180120E-01    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
     5.64146634E-01    2      1000021          6   # BR(Su_4 -> Glu Fu_3 )
DECAY   2000004     2.91950978E+02   # Su_5
#    BR                NDA      ID1      ID2
     4.68763978E-02    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     1.47872812E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     1.33009676E-03    2            4    1000055   # BR(Su_5 -> Fu_2 Chi_6 )
     9.50272377E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     2.91949615E+02   # Su_6
#    BR                NDA      ID1      ID2
     4.68767336E-02    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     1.47875774E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     1.33012551E-03    2            2    1000055   # BR(Su_6 -> Fu_1 Chi_6 )
     9.50280167E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     2.78151627E+00   # Se_1
#    BR                NDA      ID1      ID2
     4.63766112E-04    2           14   -1000024   # BR(Se_1 -> Fv_2 Cha_1 )
     9.98635273E-01    2           13    1000022   # BR(Se_1 -> Fe_2 Chi_1 )
     9.00933214E-04    2           13    1000023   # BR(Se_1 -> Fe_2 Chi_2 )
DECAY   1000013     1.94213185E+01   # Se_2
#    BR                NDA      ID1      ID2
     6.70042247E-04    2           16   -1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     4.63608875E-01    2           16   -1000037   # BR(Se_2 -> Fv_3 Cha_2 )
     3.02746820E-01    2           15    1000022   # BR(Se_2 -> Fe_3 Chi_1 )
     1.38499175E-03    2           15    1000023   # BR(Se_2 -> Fe_3 Chi_2 )
     2.31519525E-01    2           15    1000035   # BR(Se_2 -> Fe_3 Chi_4 )
DECAY   1000015     2.70818613E+01   # Se_3
#    BR                NDA      ID1      ID2
     9.41828681E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     2.92711904E-04    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
     4.42107206E-04    2           11    1000025   # BR(Se_3 -> Fe_1 Chi_3 )
     3.47515098E-02    2           11    1000045   # BR(Se_3 -> Fe_1 Chi_5 )
     2.26849755E-02    2           11    1000055   # BR(Se_3 -> Fe_1 Chi_6 )
DECAY   2000011     2.93444045E+01   # Se_4
#    BR                NDA      ID1      ID2
     9.99346077E-01    2           13    1000022   # BR(Se_4 -> Fe_2 Chi_1 )
     2.44836139E-04    2           13    1000023   # BR(Se_4 -> Fe_2 Chi_2 )
     4.00801113E-04    2           13    1000025   # BR(Se_4 -> Fe_2 Chi_3 )
DECAY   2000013     4.40323050E+01   # Se_5
#    BR                NDA      ID1      ID2
     9.99218838E-01    2           15    1000022   # BR(Se_5 -> Fe_3 Chi_1 )
     2.70545867E-04    2           15    1000023   # BR(Se_5 -> Fe_3 Chi_2 )
     4.43043947E-04    2           15    1000025   # BR(Se_5 -> Fe_3 Chi_3 )
DECAY   2000015     1.21225319E+02   # Se_6
#    BR                NDA      ID1      ID2
     2.63609667E-04    2           12   -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     4.45741344E-01    2           12   -1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     9.44157569E-02    2           11    1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     5.79355566E-04    2           11    1000023   # BR(Se_6 -> Fe_1 Chi_2 )
     2.22661072E-01    2           11    1000035   # BR(Se_6 -> Fe_1 Chi_4 )
     1.18563177E-01    2           11    1000045   # BR(Se_6 -> Fe_1 Chi_5 )
     1.17773734E-01    2           11    1000055   # BR(Se_6 -> Fe_1 Chi_6 )
DECAY   1000012     2.78089173E+00   # Sv_1
#    BR                NDA      ID1      ID2
     9.97445212E-01    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     2.96367502E-04    2           14    1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     2.70404295E-04    2           14    1000025   # BR(Sv_1 -> Fv_2 Chi_3 )
     1.98801602E-03    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
DECAY   1000014     1.94286183E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.02365871E-01    2           16    1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     3.82470370E-04    2           16    1000023   # BR(Sv_2 -> Fv_3 Chi_2 )
     4.36316705E-04    2           16    1000025   # BR(Sv_2 -> Fv_3 Chi_3 )
     2.31460433E-01    2           16    1000035   # BR(Sv_2 -> Fv_3 Chi_4 )
     2.88310309E-03    2      1000024         15   # BR(Sv_2 -> Cha_1^* Fe_3 )
     4.62404409E-01    2      1000037         15   # BR(Sv_2 -> Cha_2^* Fe_3 )
DECAY   1000016     1.21219366E+02   # Sv_3
#    BR                NDA      ID1      ID2
     9.43432395E-02    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.33198522E-04    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     1.88909863E-04    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     2.22705460E-01    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     1.18692051E-01    2           12    1000045   # BR(Sv_3 -> Fv_1 Chi_5 )
     1.17787629E-01    2           12    1000055   # BR(Sv_3 -> Fv_1 Chi_6 )
     1.13492190E-03    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     4.45014591E-01    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     2.69305829E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.79907280E-03    2           22         22   # BR(hh_1 -> VP VP )
     9.07684342E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.76025802E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     4.21970339E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.71532048E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     4.11988456E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.26989778E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     5.01019792E+00   # hh_2
#    BR                NDA      ID1      ID2
     9.37386279E-02    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     1.56626964E-04    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.96722783E-04    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     4.68862942E-02    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     4.65573196E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.57251205E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.33199399E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     9.97009735E-02    2     -1000011    1000011   # BR(hh_2 -> Se_1^* Se_1 )
     1.00004401E-01    2     -1000012    1000012   # BR(hh_2 -> Sv_1^* Sv_1 )
     3.24985690E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.52997666E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     9.99661428E+02   # hh_3
#    BR                NDA      ID1      ID2
     8.52975180E-04    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.97466699E-01    2      1000024   -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     1.97466699E-01    2      1000037   -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     2.16326874E-04    2      1000037   -1000037   # BR(hh_3 -> Cha_2^* Cha_2 )
     3.20831135E-02    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     2.75362811E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     1.48169015E-04    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     1.05320158E-01    2      1000023    1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     4.32579085E-04    2      1000023    1000045   # BR(hh_3 -> Chi_2 Chi_5 )
     1.73707018E-02    2      1000023    1000055   # BR(hh_3 -> Chi_2 Chi_6 )
     9.23137725E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     2.01110749E-02    2      1000025    1000045   # BR(hh_3 -> Chi_3 Chi_5 )
     5.79677703E-04    2      1000025    1000055   # BR(hh_3 -> Chi_3 Chi_6 )
     1.11086415E-04    2      1000035    1000035   # BR(hh_3 -> Chi_4 Chi_4 )
     1.19639032E-04    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     2.89264366E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     2.35177994E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     6.38302606E-03    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     2.95341370E-04    2     -1000002    1000004   # BR(hh_3 -> Su_1^* Su_2 )
     8.95808530E-04    2     -1000002    2000002   # BR(hh_3 -> Su_1^* Su_4 )
     2.95341370E-04    2     -1000004    1000002   # BR(hh_3 -> Su_2^* Su_1 )
     8.95808530E-04    2     -2000002    1000002   # BR(hh_3 -> Su_4^* Su_1 )
     6.97984623E-03    2           23         31   # BR(hh_3 -> VZ VZp )
DECAY        46     9.99637822E+02   # Ah_3
#    BR                NDA      ID1      ID2
     7.99898571E-04    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.97524325E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     1.97524325E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     1.63530881E-04    2      1000037   -1000037   # BR(Ah_3 -> Cha_2^* Cha_2 )
     2.77597229E-02    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     3.18497608E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.08798896E-04    2      1000023    1000023   # BR(Ah_3 -> Chi_2 Chi_2 )
     9.21921160E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     2.00892309E-02    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     5.82306723E-04    2      1000023    1000055   # BR(Ah_3 -> Chi_2 Chi_6 )
     1.24497334E-04    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     1.05471121E-01    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     4.29743492E-04    2      1000025    1000045   # BR(Ah_3 -> Chi_3 Chi_5 )
     1.73913592E-02    2      1000025    1000055   # BR(Ah_3 -> Chi_3 Chi_6 )
     1.19641859E-04    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     2.89271213E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     2.35194004E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     7.15152534E-03    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     6.25388833E-03    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     2.95362829E-04    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     8.95842784E-04    2     -1000002    2000002   # BR(Ah_3 -> Su_1^* Su_4 )
     2.95362829E-04    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
     8.95842784E-04    2     -2000002    1000002   # BR(Ah_3 -> Su_4^* Su_1 )
DECAY        37     8.94663528E+02   # Hpm_2
#    BR                NDA      ID1      ID2
     6.32859486E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     1.25923083E-04    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.83969425E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.83478215E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.83560805E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     2.29950278E-02    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     2.00829215E-02    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     1.26655398E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     5.95203721E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     3.25204325E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     6.82256623E-03    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     7.97032967E-04    2      1000002   -1000001   # BR(Hpm_2^* -> Su_1 Sd_1^* )
     1.86580665E-03    2      1000002   -1000005   # BR(Hpm_2^* -> Su_1 Sd_3^* )
     1.73913874E-04    2      1000014   -2000013   # BR(Hpm_2^* -> Sv_2 Se_5^* )
     6.65879833E-03    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     5.41325346E+01   # VZp
#    BR                NDA      ID1      ID2
     1.06304985E-02    2      1000024   -1000024   # BR(VZp -> Cha_1^* Cha_1 )
     5.31746745E-03    2      1000023    1000023   # BR(VZp -> Chi_2 Chi_2 )
     5.29585690E-03    2      1000025    1000025   # BR(VZp -> Chi_3 Chi_3 )
     4.10589152E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     4.10589152E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.10587819E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     4.26473892E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.70526343E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.70658219E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     6.38022852E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     6.38022729E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     6.35725065E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.53493281E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.70725000E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.70459668E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     8.12834452E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     2.59871950E-04    2     -1000011    1000011   # BR(VZp -> Se_1^* Se_1 )
     2.64928474E-04    2     -1000012    1000012   # BR(VZp -> Sv_1^* Sv_1 )
     7.52451300E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     1.24524264E-04   # Glu
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.34797741E-02    3            1         -1    1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_1 )
     6.54212247E-02    3            3         -3    1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_1 )
     4.93237222E-02    3            5         -5    1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     2.31554520E-01    3            2         -2    1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_1 )
     2.31584170E-01    3            4         -4    1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_1 )
     3.68529418E-01    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     1.06289458E+00   # Chi_2
#    BR                NDA      ID1      ID2
     3.74868506E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     6.09723675E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.54058144E-02    3      1000022         -6          6   # BR(Chi_2 -> Chi_1 Fu_3^* Fu_3 )
DECAY   1000025     1.07157823E+00   # Chi_3
#    BR                NDA      ID1      ID2
     6.15665564E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     3.71494179E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.28398602E-02    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
DECAY   1000035     3.01004170E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.76376570E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.76376570E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.61103381E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.94374857E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.02202644E-04    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.96659384E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.62298063E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     6.61096013E-02    2           13   -1000011   # BR(Chi_4 -> Fe_2 Se_1^* )
     6.61096013E-02    2          -13    1000011   # BR(Chi_4 -> Fe_2^* Se_1 )
     6.63269529E-02    2           14   -1000012   # BR(Chi_4 -> Fv_2 Sv_1^* )
     6.63269529E-02    2          -14    1000012   # BR(Chi_4 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     3.11598404E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     4.34182546E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     5.88473817E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     5.88473817E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000045     3.20763271E+00   # Chi_5
#    BR                NDA      ID1      ID2
     1.15859047E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.15859047E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     3.91756316E-04    2     -1000037         24   # BR(Chi_5 -> Cha_2 VWm^* )
     3.91756316E-04    2      1000037        -24   # BR(Chi_5 -> Cha_2^* VWm )
     1.88003194E-04    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.60460768E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.03218834E-01    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     4.04612929E-04    2      1000035         25   # BR(Chi_5 -> Chi_4 hh_1 )
     9.90353486E-02    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     1.79505983E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     1.26837656E-01    2           13   -1000011   # BR(Chi_5 -> Fe_2 Se_1^* )
     1.26837656E-01    2          -13    1000011   # BR(Chi_5 -> Fe_2^* Se_1 )
     1.26486903E-01    2           14   -1000012   # BR(Chi_5 -> Fv_2 Sv_1^* )
     1.26486903E-01    2          -14    1000012   # BR(Chi_5 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.71936066E-03    3      1000022        -11         11   # BR(Chi_5 -> Chi_1 Fe_1^* Fe_1 )
     1.64447158E-04    3      1000022         -6          6   # BR(Chi_5 -> Chi_1 Fu_3^* Fu_3 )
     3.54095083E-03    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     2.98340813E-03    3      1000025         -6          6   # BR(Chi_5 -> Chi_3 Fu_3^* Fu_3 )
     5.44206887E-03    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     5.44206887E-03    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     2.26980258E-04    3            1         -1    1000021   # BR(Chi_5 -> Fd_1 Fd_1^* Glu )
     3.34710907E-04    3            3         -3    1000021   # BR(Chi_5 -> Fd_2 Fd_2^* Glu )
     1.79732340E-04    3            5         -5    1000021   # BR(Chi_5 -> Fd_3 Fd_3^* Glu )
     7.26373418E-04    3            2         -2    1000021   # BR(Chi_5 -> Fu_1 Fu_1^* Glu )
     7.15762618E-04    3            4         -4    1000021   # BR(Chi_5 -> Fu_2 Fu_2^* Glu )
     2.00577959E-03    3            6         -6    1000021   # BR(Chi_5 -> Fu_3 Fu_3^* Glu )
DECAY   1000055     3.64526803E+00   # Chi_6
#    BR                NDA      ID1      ID2
     1.23150403E-01    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     1.23150403E-01    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     1.32781448E-04    2      1000022         25   # BR(Chi_6 -> Chi_1 hh_1 )
     1.11934336E-01    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     1.47084958E-02    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     1.57990724E-02    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     1.07684277E-01    2      1000025         23   # BR(Chi_6 -> Chi_3 VZ )
     1.19721233E-01    2           13   -1000011   # BR(Chi_6 -> Fe_2 Se_1^* )
     1.19721233E-01    2          -13    1000011   # BR(Chi_6 -> Fe_2^* Se_1 )
     5.61364595E-05    2           15   -1000013   # BR(Chi_6 -> Fe_3 Se_2^* )
     5.61364595E-05    2          -15    1000013   # BR(Chi_6 -> Fe_3^* Se_2 )
     1.19735766E-01    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     1.19735766E-01    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
     5.79214143E-05    2           16   -1000014   # BR(Chi_6 -> Fv_3 Sv_2^* )
     5.79214143E-05    2          -16    1000014   # BR(Chi_6 -> Fv_3^* Sv_2 )
#    BR                NDA      ID1      ID2       ID3
     1.91285277E-03    3      1000022        -11         11   # BR(Chi_6 -> Chi_1 Fe_1^* Fe_1 )
     1.78208121E-04    3      1000022         -6          6   # BR(Chi_6 -> Chi_1 Fu_3^* Fu_3 )
     3.23134301E-03    3      1000023         -6          6   # BR(Chi_6 -> Chi_2 Fu_3^* Fu_3 )
     3.86283566E-03    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     4.98099031E-03    3     -1000024         -5          6   # BR(Chi_6 -> Cha_1 Fd_3^* Fu_3 )
     4.98099031E-03    3      1000024          5         -6   # BR(Chi_6 -> Cha_1^* Fd_3 Fu_3^* )
     2.52573662E-04    3            1         -1    1000021   # BR(Chi_6 -> Fd_1 Fd_1^* Glu )
     3.86219975E-04    3            3         -3    1000021   # BR(Chi_6 -> Fd_2 Fd_2^* Glu )
     2.11442921E-04    3            5         -5    1000021   # BR(Chi_6 -> Fd_3 Fd_3^* Glu )
     8.14881793E-04    3            2         -2    1000021   # BR(Chi_6 -> Fu_1 Fu_1^* Glu )
     8.14953688E-04    3            4         -4    1000021   # BR(Chi_6 -> Fu_2 Fu_2^* Glu )
     2.35182949E-03    3            6         -6    1000021   # BR(Chi_6 -> Fu_3 Fu_3^* Glu )
DECAY   1000024     1.06740613E+00   # Cha_1
#    BR                NDA      ID1      ID2
     9.76164169E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     2.37913088E-02    3      1000022          6         -5   # BR(Cha_1^* -> Chi_1 Fu_3 Fd_3^* )
DECAY   1000037     3.03397849E+01   # Cha_2
#    BR                NDA      ID1      ID2
     1.79348257E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     1.78028417E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.97077073E-04    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.83423448E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     1.77343438E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     1.31417135E-01    2          -13    1000012   # BR(Cha_2^* -> Fe_2^* Sv_1 )
     1.31361170E-01    2           14   -1000011   # BR(Cha_2^* -> Fv_2 Se_1^* )
#    BR                NDA      ID1      ID2       ID3
     7.30445815E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     5.83386400E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     5.54888981E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.43714154E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.82015307E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98141567E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
