# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 01.03.2021,  15:24
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.98829807E+01  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.66331409E-01  # g1(Q)
   2    6.21344858E-01  # g2(Q)
   3    1.03341540E+00  # g3(Q)
   4    6.02839876E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61218756E-01  # g1
   2    6.21344858E-01  # g2
   3    1.03341540E+00  # g3
   5    6.02839876E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    3.12768301E-01  # lam
   2    5.74991359E+03  # Tlam
   4   -2.08452609E+07  # ms2
   3    1.78199024E+04  # vS
   3    1.78199024E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    7.07303236E+01  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    2.03316711E+07  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    1.57822389E+07  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    3.17505895E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.40764305E+09  # mHd2
  22   -1.25106692E+07  # mHu2
   1    4.17096520E+03  # M1
   2    2.80466217E+03  # M2
   3    1.88343318E+03  # M3
   4   -4.79464938E+03  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.48918857E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.59703748E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.23845027E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    1.24718015E+01  # vd
 103    2.47976588E+02  # vu
   3    2.48290020E+02  # v
  10    1.52050048E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1   -2.32010815E-02  # Qq
   4    6.26429201E-01  # Ql1
   5   -2.08809734E-01  # Ql2
   6    2.08809734E-01  # Ql3
   8   -2.08809734E-01  # QHd
   7   -2.08809734E-01  # QHu
   9   -1.85608652E-01  # Qd
  12    2.32010815E-01  # Qu
  15   -8.35238934E-01  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21    4.17619467E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    1.37903192E-04  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52249960E-04   # Real(Yd(1,1),dp)
  1  2     2.18557859E-09   # Real(Yd(1,2),dp)
  1  3    -5.35822552E-08   # Real(Yd(1,3),dp)
  2  1     4.13148925E-08   # Real(Yd(2,1),dp)
  2  2     4.79921573E-03   # Real(Yd(2,2),dp)
  2  3     6.94690785E-06   # Real(Yd(2,3),dp)
  3  1    -4.59401034E-05   # Real(Yd(3,1),dp)
  3  2     3.16796968E-04   # Real(Yd(3,2),dp)
  3  3     2.45626998E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.66029247E-06   # Real(Yu(1,1),dp)
  1  2     1.54382514E-06   # Real(Yu(1,2),dp)
  1  3     2.38054090E-08   # Real(Yu(1,3),dp)
  2  1    -7.72068042E-04   # Real(Yu(2,1),dp)
  2  2     3.32862954E-03   # Real(Yu(2,2),dp)
  2  3     1.41709611E-04   # Real(Yu(2,3),dp)
  3  1     4.95897881E-03   # Real(Yu(3,1),dp)
  3  2    -3.41960556E-02   # Real(Yu(3,2),dp)
  3  3     8.30064055E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     0.00000000E+00   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     1.24507533E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     1.28642100E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     3.10352544E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     0.00000000E+00   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     0.00000000E+00   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.65899039E+03  # Sd_1
   1000003     2.73562523E+03  # Sd_2
   1000005     4.67380710E+03  # Sd_3
   2000001     5.19034229E+03  # Sd_4
   2000003     5.19034893E+03  # Sd_5
   2000005     5.76352822E+03  # Sd_6
   1000002     4.67554795E+03  # Su_1
   1000004     4.97361462E+03  # Su_2
   1000006     5.18981050E+03  # Su_3
   2000002     5.18981744E+03  # Su_4
   2000004     5.85688602E+03  # Su_5
   2000006     5.85690019E+03  # Su_6
   1000011     4.01569852E+03  # Se_1
   1000013     5.77933903E+03  # Se_2
   1000015     6.21882581E+03  # Se_3
   2000011     6.62063468E+03  # Se_4
   2000013     7.41488766E+03  # Se_5
   2000015     7.65285675E+03  # Se_6
   1000012     4.01499412E+03  # Sv_1
   1000014     5.77870133E+03  # Sv_2
   1000016     6.21846028E+03  # Sv_3
        25     1.22128224E+02  # hh_1
        35     4.54506207E+03  # hh_2
        45     3.80480773E+04  # hh_3
        36     4.45838642E+03  # Ah_2
        46     3.80480735E+04  # Ah_3
        37     3.80436173E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     4.45838642E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.90188107E+01  # VWm
         1     2.22456589E-03  # Fd_1
         3     4.23236673E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.19882586E-03  # Fu_1
         4     5.99671415E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     1.00000000E-05  # Fe_1
        13     1.00000000E-05  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     2.14909654E+03  # Glu
   1000022     2.69528209E+03  # Chi_1
   1000023     2.91909118E+03  # Chi_2
   1000025     3.99813866E+03  # Chi_3
   1000035    -3.99955003E+03  # Chi_4
   1000045     4.27443734E+03  # Chi_5
   1000055    -7.56093276E+03  # Chi_6
   1000024     2.91905283E+03  # Cha_1
   1000037     4.00252414E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000021   # LSP 
  2   1000001   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     8.31640775E-06   # Real(ZD(1,1),dp)
  1  2    -5.50361550E-10   # Real(ZD(1,2),dp)
  1  3     1.49606847E-08   # Real(ZD(1,3),dp)
  1  4     1.00000000E+00   # Real(ZD(1,4),dp)
  1  5    -1.35237334E-08   # Real(ZD(1,5),dp)
  1  6     1.48187102E-07   # Real(ZD(1,6),dp)
  2  1    -1.10175543E-08   # Real(ZD(2,1),dp)
  2  2     1.61680440E-04   # Real(ZD(2,2),dp)
  2  3    -2.04880430E-06   # Real(ZD(2,3),dp)
  2  4     1.35264665E-08   # Real(ZD(2,4),dp)
  2  5     9.99999987E-01   # Real(ZD(2,5),dp)
  2  6    -1.70200317E-05   # Real(ZD(2,6),dp)
  3  1     5.47737449E-03   # Real(ZD(3,1),dp)
  3  2    -3.77708306E-02   # Real(ZD(3,2),dp)
  3  3     9.99177022E-01   # Real(ZD(3,3),dp)
  3  4    -6.25564239E-08   # Real(ZD(3,4),dp)
  3  5     8.38774730E-06   # Real(ZD(3,5),dp)
  3  6     1.37346481E-02   # Real(ZD(3,6),dp)
  4  1    -1.57155601E-01   # Real(ZD(4,1),dp)
  4  2     9.86836072E-01   # Real(ZD(4,2),dp)
  4  3     3.81510415E-02   # Real(ZD(4,3),dp)
  4  4     1.30678083E-06   # Real(ZD(4,4),dp)
  4  5    -1.59457350E-04   # Real(ZD(4,5),dp)
  4  6     1.07578336E-03   # Real(ZD(4,6),dp)
  5  1     9.87558661E-01   # Real(ZD(5,1),dp)
  5  2     1.57250146E-01   # Real(ZD(5,2),dp)
  5  3     5.30471304E-04   # Real(ZD(5,3),dp)
  5  4    -8.21286446E-06   # Real(ZD(5,4),dp)
  5  5    -2.54120511E-05   # Real(ZD(5,5),dp)
  5  6     1.49615562E-05   # Real(ZD(5,6),dp)
  6  1     7.90676568E-05   # Real(ZD(6,1),dp)
  6  2    -5.45254459E-04   # Real(ZD(6,2),dp)
  6  3    -1.37657014E-02   # Real(ZD(6,3),dp)
  6  4    -1.48624722E-07   # Real(ZD(6,4),dp)
  6  5     1.70783713E-05   # Real(ZD(6,5),dp)
  6  6     9.99905096E-01   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     1.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     0.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     1.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1    -5.73845622E-03   # Real(ZU(1,1),dp)
  1  2     3.95706090E-02   # Real(ZU(1,2),dp)
  1  3    -9.99198907E-01   # Real(ZU(1,3),dp)
  1  4     7.20394914E-13   # Real(ZU(1,4),dp)
  1  5     4.30222137E-09   # Real(ZU(1,5),dp)
  1  6    -1.66768131E-03   # Real(ZU(1,6),dp)
  2  1    -1.01596499E-05   # Real(ZU(2,1),dp)
  2  2     7.00566591E-05   # Real(ZU(2,2),dp)
  2  3    -1.66618327E-03   # Real(ZU(2,3),dp)
  2  4    -9.14364157E-11   # Real(ZU(2,4),dp)
  2  5    -5.50389617E-07   # Real(ZU(2,5),dp)
  2  6     9.99998609E-01   # Real(ZU(2,6),dp)
  3  1    -2.00074453E-01   # Real(ZU(3,1),dp)
  3  2     9.78967176E-01   # Real(ZU(3,2),dp)
  3  3     3.99184311E-02   # Real(ZU(3,3),dp)
  3  4     2.04224876E-10   # Real(ZU(3,4),dp)
  3  5     3.88544226E-06   # Real(ZU(3,5),dp)
  3  6    -4.10443762E-06   # Real(ZU(3,6),dp)
  4  1     9.79763892E-01   # Real(ZU(4,1),dp)
  4  2     2.00143523E-01   # Real(ZU(4,2),dp)
  4  3     2.29931125E-03   # Real(ZU(4,3),dp)
  4  4     7.76841203E-09   # Real(ZU(4,4),dp)
  4  5    -1.02231446E-07   # Real(ZU(4,5),dp)
  4  6    -2.36254913E-07   # Real(ZU(4,6),dp)
  5  1     8.77559508E-07   # Real(ZU(5,1),dp)
  5  2    -3.78339116E-06   # Real(ZU(5,2),dp)
  5  3    -1.51483972E-07   # Real(ZU(5,3),dp)
  5  4    -4.61047527E-11   # Real(ZU(5,4),dp)
  5  5     1.00000000E+00   # Real(ZU(5,5),dp)
  5  6     5.50411950E-07   # Real(ZU(5,6),dp)
  6  1     7.57034597E-09   # Real(ZU(6,1),dp)
  6  2     1.75474888E-09   # Real(ZU(6,2),dp)
  6  3     2.54468661E-11   # Real(ZU(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -4.61049003E-11   # Real(ZU(6,5),dp)
  6  6    -9.14401889E-11   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZE(1,3),dp)
  1  4    -0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     1.71651600E-12   # Real(ZE(1,5),dp)
  1  6    -0.00000000E+00   # Real(ZE(1,6),dp)
  2  1     1.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     6.51472491E-11   # Real(ZE(2,4),dp)
  2  5     0.00000000E+00   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     0.00000000E+00   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3    -9.99999999E-01   # Real(ZE(3,3),dp)
  3  4     0.00000000E+00   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     3.68588086E-05   # Real(ZE(3,6),dp)
  4  1    -6.51472491E-11   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     1.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3     3.68588086E-05   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     9.99999999E-01   # Real(ZE(5,6),dp)
  6  1     0.00000000E+00   # Real(ZE(6,1),dp)
  6  2     1.71651600E-12   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     0.00000000E+00   # Real(ZE(6,4),dp)
  6  5     1.00000000E+00   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -5.02673322E-02   # Real(ZH(1,1),dp)
  1  2    -9.98697328E-01   # Real(ZH(1,2),dp)
  1  3     8.76597453E-03   # Real(ZH(1,3),dp)
  2  1    -1.15749464E-03   # Real(ZH(2,1),dp)
  2  2    -8.71880905E-03   # Real(ZH(2,2),dp)
  2  3    -9.99961321E-01   # Real(ZH(2,3),dp)
  3  1    -9.98735128E-01   # Real(ZH(3,1),dp)
  3  2     5.02755345E-02   # Real(ZH(3,2),dp)
  3  3     7.17715532E-04   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -5.02783157E-02   # Real(ZA(1,1),dp)
  1  2     9.98711173E-01   # Real(ZA(1,2),dp)
  1  3     6.93428512E-03   # Real(ZA(1,3),dp)
  2  1     3.57943352E-04   # Real(ZA(2,1),dp)
  2  2     6.96108509E-03   # Real(ZA(2,2),dp)
  2  3    -9.99975707E-01   # Real(ZA(2,3),dp)
  3  1     9.98735182E-01   # Real(ZA(3,1),dp)
  3  2     5.02746122E-02   # Real(ZA(3,2),dp)
  3  3     7.07473659E-04   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     5.02746438E-02   # ZP(1,1)
  1  2    -9.98735431E-01   # ZP(1,2)
  2  1    -9.98735431E-01   # ZP(2,1)
  2  2    -5.02746438E-02   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -5.12264083E-01   # Real(ZN(1,1),dp)
  1  2    -2.40262456E-02   # Real(ZN(1,2),dp)
  1  3     6.03977162E-03   # Real(ZN(1,3),dp)
  1  4    -7.02247523E-03   # Real(ZN(1,4),dp)
  1  5     1.65934086E-02   # Real(ZN(1,5),dp)
  1  6    -8.58281489E-01   # Real(ZN(1,6),dp)
  2  1    -3.36136189E-03   # Real(ZN(2,1),dp)
  2  2     9.08402140E-04   # Real(ZN(2,2),dp)
  2  3    -9.98611453E-01   # Real(ZN(2,3),dp)
  2  4     4.18847002E-02   # Real(ZN(2,4),dp)
  2  5    -3.11898686E-02   # Real(ZN(2,5),dp)
  2  6    -5.99219046E-03   # Real(ZN(2,6),dp)
  3  1    -6.78183899E-03   # Real(ZN(3,1),dp)
  3  2     1.12594492E-01   # Real(ZN(3,2),dp)
  3  3     5.15703979E-02   # Real(ZN(3,3),dp)
  3  4     7.01673573E-01   # Real(ZN(3,4),dp)
  3  5    -7.01388370E-01   # Real(ZN(3,5),dp)
  3  6    -1.80425260E-02   # Real(ZN(3,6),dp)
  4  1    -3.61588267E-03   # Real(ZN(4,1),dp)
  4  2     3.62914987E-03   # Real(ZN(4,2),dp)
  4  3    -7.51907557E-03   # Real(ZN(4,3),dp)
  4  4    -7.07029537E-01   # Real(ZN(4,4),dp)
  4  5    -7.07101021E-01   # Real(ZN(4,5),dp)
  4  6    -5.88203325E-03   # Real(ZN(4,6),dp)
  5  1     9.66434615E-03   # Real(ZN(5,1),dp)
  5  2    -9.93340920E-01   # Real(ZN(5,2),dp)
  5  3     4.75865319E-03   # Real(ZN(5,3),dp)
  5  4     7.71645097E-02   # Real(ZN(5,4),dp)
  5  5    -8.25200746E-02   # Real(ZN(5,5),dp)
  5  6     1.98456122E-02   # Real(ZN(5,6),dp)
  6  1     8.58732638E-01   # Real(ZN(6,1),dp)
  6  2    -2.24519058E-03   # Real(ZN(6,2),dp)
  6  3     1.61032151E-05   # Real(ZN(6,3),dp)
  6  4    -2.32926443E-03   # Real(ZN(6,4),dp)
  6  5     2.18854153E-03   # Real(ZN(6,5),dp)
  6  6    -5.12409017E-01   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  1  6     0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  3  6     0.00000000E+00   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2    -0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
  4  5     0.00000000E+00   # Aimag(ZN(4,5))
  4  6     0.00000000E+00   # Aimag(ZN(4,6))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
  5  6     0.00000000E+00   # Aimag(ZN(5,6))
  6  1    -0.00000000E+00   # Aimag(ZN(6,1))
  6  2     0.00000000E+00   # Aimag(ZN(6,2))
  6  3    -0.00000000E+00   # Aimag(ZN(6,3))
  6  4     0.00000000E+00   # Aimag(ZN(6,4))
  6  5    -0.00000000E+00   # Aimag(ZN(6,5))
  6  6     0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.98218143E-01   # Real(UM(1,1),dp)
  1  2    -5.96702488E-02   # Real(UM(1,2),dp)
  2  1     5.96702488E-02   # Real(UM(2,1),dp)
  2  2     9.98218143E-01   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.99001416E-01   # Real(UP(1,1),dp)
  1  2    -4.46785322E-02   # Real(UP(1,2),dp)
  2  1     4.46785322E-02   # Real(UP(2,1),dp)
  2  2     9.99001416E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999982E-01   # Real(ZDL(1,1),dp)
  1  2    -8.92945185E-06   # Real(ZDL(1,2),dp)
  1  3     1.87043914E-04   # Real(ZDL(1,3),dp)
  2  1     9.17087912E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999167E-01   # Real(ZDL(2,2),dp)
  2  3    -1.29079074E-03   # Real(ZDL(2,3),dp)
  3  1    -1.87032232E-04   # Real(ZDL(3,1),dp)
  3  2     1.29079243E-03   # Real(ZDL(3,2),dp)
  3  3     9.99999149E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -9.51822421E-07   # Real(ZDR(1,2),dp)
  1  3     4.10258992E-07   # Real(ZDR(1,3),dp)
  2  1     9.51844370E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -5.35025644E-05   # Real(ZDR(2,3),dp)
  3  1    -4.10208067E-07   # Real(ZDR(3,1),dp)
  3  2     5.35025648E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74165772E-01   # Real(ZUL(1,1),dp)
  1  2     2.25807264E-01   # Real(ZUL(1,2),dp)
  1  3     3.48268345E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25755222E-01   # Real(ZUL(2,1),dp)
  2  2     9.73302025E-01   # Real(ZUL(2,2),dp)
  2  3     4.14457240E-02   # Real(ZUL(2,3),dp)
  3  1     5.96904268E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11612396E-02   # Real(ZUL(3,2),dp)
  3  3     9.99134687E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     3.02602916E-10   # Real(ZUR(1,2),dp)
  1  3     6.47186858E-12   # Real(ZUR(1,3),dp)
  2  1    -3.02602917E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     3.85635149E-08   # Real(ZUR(2,3),dp)
  3  1    -6.47185691E-12   # Real(ZUR(3,1),dp)
  3  2    -3.85635149E-08   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.38545780E+01 # Gluon fusion 
  2        25        1.24260317E+00 # Vector boson fusion 
  3        25        5.90467609E-01 # W-H production 
  4        25        3.40825072E-01 # Z-H production 
  5        25        9.24019725E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.76044896E+01 # Gluon fusion 
  2        25        1.60014741E+00 # Vector boson fusion 
  3        25        7.50455498E-01 # W-H production 
  4        25        4.25323603E-01 # Z-H production 
  5        25        1.39654813E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.09810533E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.61208194E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.71194949E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.35854378E-04 # H-Photon-Photon 
        25           21           21     0.55720851E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.57709920E-08 # H-Photon-Photon 
        35           21           21     0.28447687E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.29024494E-08 # H-Photon-Photon 
        45           21           21     0.35745707E-08 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.25891922E-08 # A-Photon-Photon 
        46           21           21     0.77255091E-08 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.90838496E-02  # T-parameter (1-loop BSM)
       2    3.80516506E-03  # S-parameter (1-loop BSM)
       3   -1.48855840E-02  # U-parameter (1-loop BSM)
      20    7.35397371E-20  # (g-2)_e
      21    1.14150128E-20  # (g-2)_mu
      22   -2.83416686E-18  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    4.06286500E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.14552852E-04  # BR(B->X_s gamma)
     201    9.98580482E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44615286E-04  # BR(D->mu nu)
     301    1.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10124300E-03  # BR(Ds->mu nu)
     401    1.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96279068E-02  # BR(Ds->tau nu)
     403    1.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63944379E-07  # BR(B->mu nu)
     501    1.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25484985E-04  # BR(B->tau nu)
     503    1.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91571777E-01  # BR(K->mu nu)
     601    1.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47647734E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79743143E+01  # Delta(M_Bs)
    1901    1.00057281E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01795257E-01  # Delta(M_Bd)
    1903    1.00068201E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45521647E-15  # BR(B^0_d->e e)
    4001    9.99694448E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62383957E-14  # BR(B^0_s->e e)
    4003    9.99697267E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04883774E-10  # BR(B^0_d->mu mu)
    4005    9.99691734E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25688789E-09  # BR(B^0_s->mu mu)
    4007    9.99692970E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19475031E-08  # BR(B^0_d->tau tau)
    4009    9.99642018E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.90539350E-07  # BR(B^0_s->tau tau)
    4011    9.99644753E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64096971E-06  # BR(B-> s e e)
    5001    9.91348774E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59073080E-06  # BR(B-> s mu mu)
    5003    9.91239228E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10907458E-07  # BR(B -> K mu mu)
    6001    9.99166287E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10919550E-07  # BR(B -> K mu mu)
    6003    9.99275225E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.78718112E-05  # BR(B->s nu nu)
    7001    9.99801484E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.75356485E-06  # BR(B->D nu nu)
    7003    9.99800727E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26326453E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99883560E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.79853900E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99798703E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.07925194E-15  # Delta(M_K)
    9102    1.00000274E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.95609744E-03  # epsilon_K
    9104    1.00033013E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    3.82814255E-28  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    9.84420702E-31  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    4.52584019E-30  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    1.43950618E-47  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    1.78088035E-46  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    2.43317391E-53  # BR(tau->mu pi)
    2005    4.35238578E-54  # BR(tau->mu eta)
    2006    4.81811725E-54  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.17007108E-08    # coeffC7
     0305 4322   00   2    -0.32682604E-10    # coeffC7p
     0305 4422   00   1     0.80413286E-11    # coeffC7NP
     0305 4322   00   1    -0.32682604E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.86329701E-09    # coeffC8
     0305 6321   00   2    -0.16647085E-10    # coeffC8p
     0305 6421   00   1    -0.80809803E-11    # coeffC8NP
     0305 6321   00   1    -0.16647085E-10    # coeffC8pNP
 03051111 4133   00   0     0.10253447E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10249128E-08    # coeffC9ee
 03051111 4233   00   2    -0.62059641E-15    # coeffC9Pee
 03051111 4133   00   1    -0.43189484E-12    # coeffC9eeNP
 03051111 4233   00   1    -0.62059641E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39202666E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39196718E-08    # coeffC10ee
 03051111 4237   00   2    -0.94266112E-14    # coeffC10Pee
 03051111 4137   00   1     0.59485268E-12    # coeffC10eeNP
 03051111 4237   00   1     0.94266112E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10265100E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10264800E-08    # coeffC9mumu
 03051313 4233   00   2    -0.96988765E-15    # coeffC9Pmumu
 03051313 4133   00   1    -0.29982279E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.96988765E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39202666E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39196634E-08    # coeffC10mumu
 03051313 4237   00   2    -0.94174727E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.60327073E-12    # coeffC10mumuNP
 03051313 4237   00   1    -0.94174727E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12092571E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12091588E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.19010330E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.98313856E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.19010330E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091406E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12089977E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.18670240E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.14291245E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.18670240E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12091988E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12090799E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.18839436E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.11889906E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.18839436E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18502106E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66791424E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.76884061E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96125654E-13    # coeffKK_VLL
 01030103 4242   00   2     0.35784682E-25    # coeffKK_VRR
 01030103 4142   00   2     0.75329596E-22    # coeffKK_VLR
 01030103 4343   00   2     0.11863913E-29    # coeffKK_TLL
 01030103 4444   00   2     0.38550563E-27    # coeffKK_TRR
 01050105 3131   00   2    -0.97289809E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94917391E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.74956115E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33260718E-11    # coeffBB_VLL
 01050105 4242   00   2     0.55489428E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.88538971E-18    # coeffBB_VLR
 01050105 4343   00   2     0.54270868E-27    # coeffBB_TLL
 01050105 4444   00   2    -0.16639590E-21    # coeffBB_TRR
 03050305 3131   00   2    -0.10260032E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27728488E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.40826715E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97179505E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.97232615E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.47381831E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.90884000E-23    # coeffBsBs_TLL
 03050305 4444   00   2    -0.28287272E-20    # coeffBsBs_TRR
 01030103 3131   00   1     0.66705292E-28    # coeffKK_SLLNP
 01030103 3232   00   1     0.24460278E-25    # coeffKK_SRRNP
 01030103 3132   00   1     0.83364305E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.14591111E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.35772689E-25    # coeffKK_VRRNP
 01030103 4142   00   1     0.11048456E-21    # coeffKK_VLRNP
 01030103 4343   00   1     0.11863913E-29    # coeffKK_TLLNP
 01030103 4444   00   1     0.38550563E-27    # coeffKK_TRRNP
 01050105 3131   00   1     0.39771280E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.45443501E-19    # coeffBB_SRRNP
 01050105 3132   00   1     0.17354968E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.89759924E-15    # coeffBB_VLLNP
 01050105 4242   00   1     0.52643983E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.75615728E-19    # coeffBB_VLRNP
 01050105 4343   00   1     0.54270868E-27    # coeffBB_TLLNP
 01050105 4444   00   1    -0.16639590E-21    # coeffBB_TRRNP
 03050305 3131   00   1     0.37427638E-21    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.12816995E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.17538043E-15    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.27045486E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.94230017E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.59584644E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.90884000E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.28287272E-20    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.28461174E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.13412248E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.24580120E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.85914823E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13394527E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13743015E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30450364E-10    # coeffC7
     0305 4322   00   2    -0.58572868E-12    # coeffC7p
     0305 4422   00   1     0.46789800E-13    # coeffC7NP
     0305 4322   00   1    -0.58572868E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15251001E-10    # coeffC8
     0305 6321   00   2    -0.29294227E-12    # coeffC8p
     0305 6421   00   1     0.13823932E-13    # coeffC8NP
     0305 6321   00   1    -0.29294227E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18308197E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18300628E-10    # coeffC9ee
 03051111 4233   00   2     0.15496917E-16    # coeffC9Pee
 03051111 4133   00   1     0.75687112E-14    # coeffC9eeNP
 03051111 4233   00   1     0.15496917E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69961961E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69951146E-10    # coeffC10ee
 03051111 4237   00   2     0.15853203E-15    # coeffC10Pee
 03051111 4137   00   1    -0.10814953E-13    # coeffC10eeNP
 03051111 4237   00   1    -0.15853203E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18328989E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18328738E-10    # coeffC9mumu
 03051313 4233   00   2     0.15702128E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.25129882E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.15702128E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69961961E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69951143E-10    # coeffC10mumu
 03051313 4237   00   2     0.15849957E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.10817719E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.15849957E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21587107E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21585310E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.31710466E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.17970832E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.31710466E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21585028E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21582498E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.31693193E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.25303158E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.31693193E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21586068E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21583905E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.31701530E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.21631171E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.31701530E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16047617E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57930912E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.19547366E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61382003E-14    # coeffKK_VLL
 01030103 4242   00   2     0.92863140E-26    # coeffKK_VRR
 01030103 4142   00   2    -0.15367845E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.21964698E-30    # coeffKK_TLL
 01030103 4444   00   2    -0.89349883E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.87939034E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85795252E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69551460E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30072601E-11    # coeffBB_VLL
 01050105 4242   00   2     0.14336109E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.84970836E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.17765576E-27    # coeffBB_TLL
 01050105 4444   00   2    -0.20484623E-21    # coeffBB_TRR
 03050305 3131   00   2     0.36633752E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99006390E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15231602E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34704489E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.76501743E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18479432E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.88169978E-25    # coeffBsBs_TLL
 03050305 4444   00   2     0.26441566E-21    # coeffBsBs_TRR
 01030103 3131   00   1     0.77681099E-28    # coeffKK_SLLNP
 01030103 3232   00   1     0.28015100E-25    # coeffKK_SRRNP
 01030103 3132   00   1     0.11270910E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.13373889E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.92860475E-26    # coeffKK_VRRNP
 01030103 4142   00   1     0.15123843E-22    # coeffKK_VLRNP
 01030103 4343   00   1    -0.21964698E-30    # coeffKK_TLLNP
 01030103 4444   00   1    -0.89349883E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.44354274E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.43102888E-19    # coeffBB_SRRNP
 01050105 3132   00   1    -0.18488281E-19    # coeffBB_SLRNP
 01050105 4141   00   1     0.77157621E-15    # coeffBB_VLLNP
 01050105 4242   00   1     0.11760751E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.18940664E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.17765576E-27    # coeffBB_TLLNP
 01050105 4444   00   1    -0.20484623E-21    # coeffBB_TRRNP
 03050305 3131   00   1    -0.18553370E-22    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.49832073E-19    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.21486139E-18    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89080884E-15    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.65771679E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.56614980E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.88169978E-25    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.26441566E-21    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.49050360E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.16860064E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.32773493E-54    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.12585021E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.42957411E-49    # coeffBsBs_TRRSM
DECAY   1000001     1.81135096E+01   # Sd_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000021          1   # BR(Sd_1 -> Glu Fd_1 )
DECAY   1000003     2.27165518E+01   # Sd_2
#    BR                NDA      ID1      ID2
     9.99987833E-01    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
DECAY   1000005     1.89365685E+02   # Sd_3
#    BR                NDA      ID1      ID2
     6.93953025E-02    2            6   -1000024   # BR(Sd_3 -> Fu_3 Cha_1 )
     2.35856434E-02    2            6   -1000037   # BR(Sd_3 -> Fu_3 Cha_2 )
     3.51624319E-02    2            5    1000023   # BR(Sd_3 -> Fd_3 Chi_2 )
     1.05560010E-03    2            5    1000025   # BR(Sd_3 -> Fd_3 Chi_3 )
     1.05926962E-03    2            5    1000035   # BR(Sd_3 -> Fd_3 Chi_4 )
     1.02359629E-04    2            5    1000045   # BR(Sd_3 -> Fd_3 Chi_5 )
     1.32669738E-03    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
     8.68222479E-01    2      1000021          5   # BR(Sd_3 -> Glu Fd_3 )
DECAY   2000001     2.29858176E+02   # Sd_4
#    BR                NDA      ID1      ID2
     3.94391802E-04    2            2   -1000024   # BR(Sd_4 -> Fu_1 Cha_1 )
     8.03877725E-02    2            4   -1000024   # BR(Sd_4 -> Fu_2 Cha_1 )
     1.01773465E-04    2            4   -1000037   # BR(Sd_4 -> Fu_2 Cha_2 )
     9.99023492E-04    2            1    1000023   # BR(Sd_4 -> Fd_1 Chi_2 )
     3.93868669E-02    2            3    1000023   # BR(Sd_4 -> Fd_2 Chi_2 )
     3.41702973E-04    2            3    1000045   # BR(Sd_4 -> Fd_2 Chi_5 )
     2.16919450E-02    2      1000021          1   # BR(Sd_4 -> Glu Fd_1 )
     8.55212862E-01    2      1000021          3   # BR(Sd_4 -> Glu Fd_2 )
     1.36822352E-03    2      1000021          5   # BR(Sd_4 -> Glu Fd_3 )
DECAY   2000003     2.29853694E+02   # Sd_5
#    BR                NDA      ID1      ID2
     8.03905448E-02    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     1.00960688E-04    2            2   -1000037   # BR(Sd_5 -> Fu_1 Cha_2 )
     3.94407100E-04    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     3.94494925E-02    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     3.42241255E-04    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     1.00033261E-03    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     8.56571552E-01    2      1000021          1   # BR(Sd_5 -> Glu Fd_1 )
     2.17203414E-02    2      1000021          3   # BR(Sd_5 -> Glu Fd_2 )
DECAY   2000005     2.48743426E+02   # Sd_6
#    BR                NDA      ID1      ID2
     7.46497094E-03    2            6   -1000037   # BR(Sd_6 -> Fu_3 Cha_2 )
     1.66873203E-03    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     3.73028289E-03    2            5    1000025   # BR(Sd_6 -> Fd_3 Chi_3 )
     3.73956046E-03    2            5    1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
     2.76608940E-03    2            5    1000045   # BR(Sd_6 -> Fd_3 Chi_5 )
     9.73071562E-01    2      1000021          5   # BR(Sd_6 -> Glu Fd_3 )
     2.20189934E-03    2      1000005         25   # BR(Sd_6 -> Sd_3 hh_1 )
     1.78141207E-03    2      1000005         23   # BR(Sd_6 -> Sd_3 VZ )
     3.53966810E-03    2      1000002        -24   # BR(Sd_6 -> Su_1 VWm )
DECAY   1000002     1.88933356E+02   # Su_1
#    BR                NDA      ID1      ID2
     3.48193300E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     1.19445406E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     1.17916524E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.17955480E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     7.05622587E-02    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.13603966E-03    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
     8.68481124E-01    2      1000021          6   # BR(Su_1 -> Glu Fu_3 )
DECAY   1000004     2.03763457E+02   # Su_2
#    BR                NDA      ID1      ID2
     2.17142789E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.31131340E-04    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     1.99005515E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     2.05226480E-02    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     4.19749406E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     2.71192701E-04    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     4.14607856E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     9.11237467E-01    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
DECAY   1000006     2.29830831E+02   # Su_3
#    BR                NDA      ID1      ID2
     4.03608651E-02    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     3.17444879E-04    2            4    1000045   # BR(Su_3 -> Fu_2 Chi_5 )
     3.23828692E-03    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     7.75201856E-02    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     1.37511706E-04    2      1000024          5   # BR(Su_3 -> Cha_1^* Fd_3 )
     6.07046519E-04    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     8.77603523E-01    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     2.29826532E+02   # Su_4
#    BR                NDA      ID1      ID2
     4.03618931E-02    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     3.17455034E-04    2            2    1000045   # BR(Su_4 -> Fu_1 Chi_5 )
     7.76565233E-02    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     3.24074496E-03    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     8.77624484E-01    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     6.07067676E-04    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     2.52116484E+02   # Su_5
#    BR                NDA      ID1      ID2
     2.49114193E-03    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     2.08318717E-04    2            4    1000025   # BR(Su_5 -> Fu_2 Chi_3 )
     1.16842241E-02    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     9.85613254E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     2.52116759E+02   # Su_6
#    BR                NDA      ID1      ID2
     2.49115039E-03    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     2.07576453E-04    2            2    1000025   # BR(Su_6 -> Fu_1 Chi_3 )
     1.16843523E-02    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     9.85616172E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     1.04774111E+01   # Se_1
#    BR                NDA      ID1      ID2
     6.52384530E-01    2           14   -1000024   # BR(Se_1 -> Fv_2 Cha_1 )
     2.06380310E-02    2           13    1000022   # BR(Se_1 -> Fe_2 Chi_1 )
     3.26975520E-01    2           13    1000023   # BR(Se_1 -> Fe_2 Chi_2 )
DECAY   1000013     4.35382417E+01   # Se_2
#    BR                NDA      ID1      ID2
     5.63686974E-01    2           12   -1000024   # BR(Se_2 -> Fv_1 Cha_1 )
     9.82954453E-04    2           12   -1000037   # BR(Se_2 -> Fv_1 Cha_2 )
     1.17963073E-01    2           11    1000022   # BR(Se_2 -> Fe_1 Chi_1 )
     2.79460108E-01    2           11    1000023   # BR(Se_2 -> Fe_1 Chi_2 )
     2.17489989E-03    2           11    1000025   # BR(Se_2 -> Fe_1 Chi_3 )
     3.57318484E-02    2           11    1000045   # BR(Se_2 -> Fe_1 Chi_5 )
DECAY   1000015     4.63689964E+01   # Se_3
#    BR                NDA      ID1      ID2
     6.23953900E-01    2           16   -1000024   # BR(Se_3 -> Fv_3 Cha_1 )
     1.25844039E-03    2           16   -1000037   # BR(Se_3 -> Fv_3 Cha_2 )
     1.35390758E-02    2           15    1000022   # BR(Se_3 -> Fe_3 Chi_1 )
     3.11037377E-01    2           15    1000023   # BR(Se_3 -> Fe_3 Chi_2 )
     2.54310247E-03    2           15    1000025   # BR(Se_3 -> Fe_3 Chi_3 )
     4.76653489E-02    2           15    1000045   # BR(Se_3 -> Fe_3 Chi_5 )
DECAY   2000011     2.34483756E+01   # Se_4
#    BR                NDA      ID1      ID2
     4.85782247E-01    2           11    1000022   # BR(Se_4 -> Fe_1 Chi_1 )
     8.81309236E-03    2           11    1000025   # BR(Se_4 -> Fe_1 Chi_3 )
     5.05330460E-01    2           11    1000045   # BR(Se_4 -> Fe_1 Chi_5 )
DECAY   2000013     1.71960137E+01   # Se_5
#    BR                NDA      ID1      ID2
     9.73328103E-04    2           15    1000022   # BR(Se_5 -> Fe_3 Chi_1 )
     1.42764822E-02    2           15    1000025   # BR(Se_5 -> Fe_3 Chi_3 )
     9.84732980E-01    2           15    1000045   # BR(Se_5 -> Fe_3 Chi_5 )
DECAY   2000015     1.88424288E+01   # Se_6
#    BR                NDA      ID1      ID2
     9.33959266E-04    2           13    1000022   # BR(Se_6 -> Fe_2 Chi_1 )
     1.41306198E-02    2           13    1000025   # BR(Se_6 -> Fe_2 Chi_3 )
     9.84919472E-01    2           13    1000045   # BR(Se_6 -> Fe_2 Chi_5 )
DECAY   1000012     1.04915770E+01   # Sv_1
#    BR                NDA      ID1      ID2
     2.29683523E-02    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     3.25132283E-01    2           14    1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     6.51899120E-01    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
DECAY   1000014     4.35337312E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.13358127E-01    2           12    1000022   # BR(Sv_2 -> Fv_1 Chi_1 )
     2.84628084E-01    2           12    1000023   # BR(Sv_2 -> Fv_1 Chi_2 )
     3.68850986E-02    2           12    1000045   # BR(Sv_2 -> Fv_1 Chi_5 )
     5.64482780E-01    2      1000024         11   # BR(Sv_2 -> Cha_1^* Fe_1 )
     5.50853144E-04    2      1000037         11   # BR(Sv_2 -> Cha_2^* Fe_1 )
DECAY   1000016     4.63773687E+01   # Sv_3
#    BR                NDA      ID1      ID2
     1.19466691E-02    2           16    1000022   # BR(Sv_3 -> Fv_3 Chi_1 )
     3.13305376E-01    2           16    1000023   # BR(Sv_3 -> Fv_3 Chi_2 )
     4.92296365E-02    2           16    1000045   # BR(Sv_3 -> Fv_3 Chi_5 )
     6.24742258E-01    2      1000024         15   # BR(Sv_3 -> Cha_1^* Fe_3 )
     7.05242349E-04    2      1000037         15   # BR(Sv_3 -> Cha_2^* Fe_3 )
DECAY        25     2.23753501E-03   # hh_1
#    BR                NDA      ID1      ID2
     5.20514476E-03    2           22         22   # BR(hh_1 -> VP VP )
     1.00571263E-01    2           21         21   # BR(hh_1 -> VG VG )
     2.66515732E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     3.36273652E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.89585840E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     4.93131262E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.79768434E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     5.67796671E+00   # hh_2
#    BR                NDA      ID1      ID2
     2.48473235E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     2.28857978E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.22706001E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.45894135E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     8.33763593E+02   # hh_3
#    BR                NDA      ID1      ID2
     1.34688496E-03    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     2.04776029E-01    2      1000024   -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     2.04776029E-01    2      1000037   -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     6.75032032E-04    2      1000037   -1000037   # BR(hh_3 -> Cha_2^* Cha_2 )
     1.33367437E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     5.48625430E-02    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     2.43206474E-04    2      1000022    1000045   # BR(hh_3 -> Chi_1 Chi_5 )
     6.66492214E-04    2      1000023    1000023   # BR(hh_3 -> Chi_2 Chi_2 )
     9.00551341E-02    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     1.13469164E-01    2      1000023    1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     5.21514050E-04    2      1000023    1000045   # BR(hh_3 -> Chi_2 Chi_5 )
     1.00733761E-04    2      1000023    1000055   # BR(hh_3 -> Chi_2 Chi_6 )
     2.66784684E-02    2      1000025    1000045   # BR(hh_3 -> Chi_3 Chi_5 )
     4.51627710E-02    2      1000025    1000055   # BR(hh_3 -> Chi_3 Chi_6 )
     3.21193147E-02    2      1000035    1000045   # BR(hh_3 -> Chi_4 Chi_5 )
     6.44860732E-04    2      1000045    1000045   # BR(hh_3 -> Chi_5 Chi_5 )
     6.12730780E-04    2      1000045    1000055   # BR(hh_3 -> Chi_5 Chi_6 )
     1.63905959E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     4.75089612E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.01130723E-02    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     9.72957710E-03    2     -1000002    1000004   # BR(hh_3 -> Su_1^* Su_2 )
     9.72957710E-03    2     -1000004    1000002   # BR(hh_3 -> Su_2^* Su_1 )
     1.13856259E-02    2           23         31   # BR(hh_3 -> VZ VZp )
DECAY        46     8.34064284E+02   # Ah_3
#    BR                NDA      ID1      ID2
     1.60315878E-03    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     2.04447972E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     2.04447972E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     9.26495705E-04    2      1000037   -1000037   # BR(Ah_3 -> Cha_2^* Cha_2 )
     2.19311777E-04    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     5.39725558E-02    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.35819251E-02    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     6.26005288E-04    2      1000022    1000045   # BR(Ah_3 -> Chi_1 Chi_5 )
     7.83892365E-04    2      1000023    1000023   # BR(Ah_3 -> Chi_2 Chi_2 )
     1.11849565E-01    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     9.11393328E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     6.92484798E-04    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     3.15200115E-02    2      1000025    1000045   # BR(Ah_3 -> Chi_3 Chi_5 )
     2.73603499E-02    2      1000035    1000045   # BR(Ah_3 -> Chi_4 Chi_5 )
     4.58736365E-02    2      1000035    1000055   # BR(Ah_3 -> Chi_4 Chi_6 )
     7.62833226E-04    2      1000045    1000045   # BR(Ah_3 -> Chi_5 Chi_5 )
     1.63846878E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     4.74940368E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.18172092E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     1.01329840E-02    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     9.72617125E-03    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     9.72617125E-03    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
DECAY        37     7.38854981E+02   # Hpm_2
#    BR                NDA      ID1      ID2
     2.38652322E-04    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     7.58862248E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.91862060E-01    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.90379038E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     5.92140863E-04    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.90808237E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     5.41191616E-04    2      1000035    1000037   # BR(Hpm_2^* -> Chi_4 Cha_2^* )
     1.07490792E-03    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     6.22648997E-02    2      1000045    1000037   # BR(Hpm_2^* -> Chi_5 Cha_2^* )
     1.18478910E-04    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     5.16999195E-02    2      1000055    1000037   # BR(Hpm_2^* -> Chi_6 Cha_2^* )
     3.37896205E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     1.89941622E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.13059165E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     2.19637437E-02    2      1000004   -1000005   # BR(Hpm_2^* -> Su_2 Sd_3^* )
     1.08864688E-02    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     5.37243765E+01   # VZp
#    BR                NDA      ID1      ID2
     4.19756185E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     4.19756184E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.19754806E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     4.35996794E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.74333732E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.74469540E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     6.52267647E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     6.52267519E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     6.49890688E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.56920304E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.74539009E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.74264373E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     8.26846367E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     7.68447000E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     0.00000000E+00   # Glu
#    BR                NDA      ID1      ID2
DECAY   1000022     8.82192150E-04   # Chi_1
#    BR                NDA      ID1      ID2
     3.86452271E-01    2            1   -1000001   # BR(Chi_1 -> Fd_1 Sd_1^* )
     3.86452271E-01    2           -1    1000001   # BR(Chi_1 -> Fd_1^* Sd_1 )
#    BR                NDA      ID1      ID2       ID3
     2.24726354E-01    3            3         -3    1000021   # BR(Chi_1 -> Fd_2 Fd_2^* Glu )
     5.48620837E-04    3            5         -5    1000021   # BR(Chi_1 -> Fd_3 Fd_3^* Glu )
     7.51442429E-04    3            2         -2    1000021   # BR(Chi_1 -> Fu_1 Fu_1^* Glu )
     7.51394619E-04    3            4         -4    1000021   # BR(Chi_1 -> Fu_2 Fu_2^* Glu )
     3.13093503E-04    3            6         -6    1000021   # BR(Chi_1 -> Fu_3 Fu_3^* Glu )
DECAY   1000023     4.29988651E-03   # Chi_2
#    BR                NDA      ID1      ID2
     7.76273578E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     3.49501340E-04    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
     2.76979553E-04    2            1   -1000001   # BR(Chi_2 -> Fd_1 Sd_1^* )
     2.76979553E-04    2           -1    1000001   # BR(Chi_2 -> Fd_1^* Sd_1 )
     1.63846513E-04    2            3   -1000003   # BR(Chi_2 -> Fd_2 Sd_2^* )
     1.63846513E-04    2           -3    1000003   # BR(Chi_2 -> Fd_2^* Sd_2 )
#    BR                NDA      ID1      ID2       ID3
     3.21295834E-02    3            1         -1    1000021   # BR(Chi_2 -> Fd_1 Fd_1^* Glu )
     3.21617259E-02    3            3         -3    1000021   # BR(Chi_2 -> Fd_2 Fd_2^* Glu )
     5.71336708E-02    3            5         -5    1000021   # BR(Chi_2 -> Fd_3 Fd_3^* Glu )
     3.21042228E-02    3            2         -2    1000021   # BR(Chi_2 -> Fu_1 Fu_1^* Glu )
     3.21037329E-02    3            4         -4    1000021   # BR(Chi_2 -> Fu_2 Fu_2^* Glu )
     3.68489058E-02    3            6         -6    1000021   # BR(Chi_2 -> Fu_3 Fu_3^* Glu )
DECAY   1000025     1.80578637E+01   # Chi_3
#    BR                NDA      ID1      ID2
     2.94845572E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.94845572E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     5.19753056E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     3.17511924E-01    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     8.05757048E-03    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     6.34496486E-03    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     8.42392133E-04    2            1   -1000001   # BR(Chi_3 -> Fd_1 Sd_1^* )
     8.42392133E-04    2           -1    1000001   # BR(Chi_3 -> Fd_1^* Sd_1 )
     7.87245397E-04    2            3   -1000003   # BR(Chi_3 -> Fd_2 Sd_2^* )
     7.87245397E-04    2           -3    1000003   # BR(Chi_3 -> Fd_2^* Sd_2 )
#    BR                NDA      ID1      ID2       ID3
     8.73425824E-04    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     3.30366276E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     7.61599704E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     7.61599704E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
     2.38131648E-04    3            5         -5    1000021   # BR(Chi_3 -> Fd_3 Fd_3^* Glu )
     3.46943352E-03    3            6         -6    1000021   # BR(Chi_3 -> Fu_3 Fu_3^* Glu )
DECAY   1000035     1.80131566E+01   # Chi_4
#    BR                NDA      ID1      ID2
     3.07470196E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     3.07470196E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.60465341E-03    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     6.48707277E-03    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     4.94210167E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     2.95840916E-01    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.27508835E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     5.62453323E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     8.12040676E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     8.12040676E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     1.07863346E-04    3            5         -5    1000021   # BR(Chi_4 -> Fd_3 Fd_3^* Glu )
     1.37085264E-03    3            6         -6    1000021   # BR(Chi_4 -> Fu_3 Fu_3^* Glu )
DECAY   1000045     7.86191655E+00   # Chi_5
#    BR                NDA      ID1      ID2
     6.32319215E-03    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     6.32319215E-03    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     6.42569018E-02    2     -1000037         24   # BR(Chi_5 -> Cha_2 VWm^* )
     6.42569018E-02    2      1000037        -24   # BR(Chi_5 -> Cha_2^* VWm )
     6.85915459E-04    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     7.08066392E-03    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     7.75292628E-02    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     4.59734009E-04    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     2.03186219E-04    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     6.33754747E-02    2      1000035         23   # BR(Chi_5 -> Chi_4 VZ )
     1.77615150E-01    2            1   -1000001   # BR(Chi_5 -> Fd_1 Sd_1^* )
     1.77615150E-01    2           -1    1000001   # BR(Chi_5 -> Fd_1^* Sd_1 )
     1.64746060E-01    2            3   -1000003   # BR(Chi_5 -> Fd_2 Sd_2^* )
     1.64746060E-01    2           -3    1000003   # BR(Chi_5 -> Fd_2^* Sd_2 )
     4.65524182E-03    2           13   -1000011   # BR(Chi_5 -> Fe_2 Se_1^* )
     4.65524182E-03    2          -13    1000011   # BR(Chi_5 -> Fe_2^* Se_1 )
     4.83774549E-03    2           14   -1000012   # BR(Chi_5 -> Fv_2 Sv_1^* )
     4.83774549E-03    2          -14    1000012   # BR(Chi_5 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.04003796E-04    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     2.09757919E-04    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     2.09757919E-04    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     8.42995636E-05    3     -1000037         -5          6   # BR(Chi_5 -> Cha_2 Fd_3^* Fu_3 )
     8.42995636E-05    3      1000037          5         -6   # BR(Chi_5 -> Cha_2^* Fd_3 Fu_3^* )
     1.13056230E-04    3            1         -1    1000021   # BR(Chi_5 -> Fd_1 Fd_1^* Glu )
     1.13235744E-04    3            3         -3    1000021   # BR(Chi_5 -> Fd_2 Fd_2^* Glu )
     4.93558150E-04    3            5         -5    1000021   # BR(Chi_5 -> Fd_3 Fd_3^* Glu )
     8.94487356E-04    3            2         -2    1000021   # BR(Chi_5 -> Fu_1 Fu_1^* Glu )
     8.94494253E-04    3            4         -4    1000021   # BR(Chi_5 -> Fu_2 Fu_2^* Glu )
     2.35194629E-03    3            6         -6    1000021   # BR(Chi_5 -> Fu_3 Fu_3^* Glu )
DECAY   1000055     4.37419693E+01   # Chi_6
#    BR                NDA      ID1      ID2
     7.61999989E-05    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     7.61999989E-05    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     1.15379394E-02    2     -1000037         24   # BR(Chi_6 -> Cha_2 VWm^* )
     1.15379394E-02    2      1000037        -24   # BR(Chi_6 -> Cha_2^* VWm )
     7.23659258E-04    2      1000022         35   # BR(Chi_6 -> Chi_1 hh_2 )
     1.19713952E-02    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     1.17959005E-04    2      1000045         25   # BR(Chi_6 -> Chi_5 hh_1 )
     1.16491798E-02    2      1000035         23   # BR(Chi_6 -> Chi_4 VZ )
     6.42814054E-03    2      1000022         31   # BR(Chi_6 -> Chi_1 VZp )
     7.35555160E-02    2            1   -1000001   # BR(Chi_6 -> Fd_1 Sd_1^* )
     7.35555160E-02    2           -1    1000001   # BR(Chi_6 -> Fd_1^* Sd_1 )
     4.15321462E-04    2            1   -2000003   # BR(Chi_6 -> Fd_1 Sd_5^* )
     4.15321462E-04    2           -1    2000003   # BR(Chi_6 -> Fd_1^* Sd_5 )
     7.23465325E-02    2            3   -1000003   # BR(Chi_6 -> Fd_2 Sd_2^* )
     7.23465325E-02    2           -3    1000003   # BR(Chi_6 -> Fd_2^* Sd_2 )
     4.14673723E-04    2            3   -2000001   # BR(Chi_6 -> Fd_2 Sd_4^* )
     4.14673723E-04    2           -3    2000001   # BR(Chi_6 -> Fd_2^* Sd_4 )
     5.92492136E-04    2            5   -1000005   # BR(Chi_6 -> Fd_3 Sd_3^* )
     5.92492136E-04    2           -5    1000005   # BR(Chi_6 -> Fd_3^* Sd_3 )
     1.68049806E-02    2            5   -2000005   # BR(Chi_6 -> Fd_3 Sd_6^* )
     1.68049806E-02    2           -5    2000005   # BR(Chi_6 -> Fd_3^* Sd_6 )
     6.26597007E-02    2           11   -1000013   # BR(Chi_6 -> Fe_1 Se_2^* )
     6.26597007E-02    2          -11    1000013   # BR(Chi_6 -> Fe_1^* Se_2 )
     3.51118927E-02    2           11   -2000011   # BR(Chi_6 -> Fe_1 Se_4^* )
     3.51118927E-02    2          -11    2000011   # BR(Chi_6 -> Fe_1^* Se_4 )
     2.05568799E-02    2           13   -1000011   # BR(Chi_6 -> Fe_2 Se_1^* )
     2.05568799E-02    2          -13    1000011   # BR(Chi_6 -> Fe_2^* Se_1 )
     4.23639458E-03    2           15   -1000015   # BR(Chi_6 -> Fe_3 Se_3^* )
     4.23639458E-03    2          -15    1000015   # BR(Chi_6 -> Fe_3^* Se_3 )
     4.25013185E-04    2            2   -2000002   # BR(Chi_6 -> Fu_1 Su_4^* )
     4.25013185E-04    2           -2    2000002   # BR(Chi_6 -> Fu_1^* Su_4 )
     2.40206673E-02    2            2   -2000006   # BR(Chi_6 -> Fu_1 Su_6^* )
     2.40206673E-02    2           -2    2000006   # BR(Chi_6 -> Fu_1^* Su_6 )
     4.25014431E-04    2            4   -1000006   # BR(Chi_6 -> Fu_2 Su_3^* )
     4.25014431E-04    2           -4    1000006   # BR(Chi_6 -> Fu_2^* Su_3 )
     2.40210091E-02    2            4   -2000004   # BR(Chi_6 -> Fu_2 Su_5^* )
     2.40210091E-02    2           -4    2000004   # BR(Chi_6 -> Fu_2^* Su_5 )
     5.98427875E-04    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     5.98427875E-04    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     4.81767959E-02    2            6   -1000004   # BR(Chi_6 -> Fu_3 Su_2^* )
     4.81767959E-02    2           -6    1000004   # BR(Chi_6 -> Fu_3^* Su_2 )
     6.27024351E-02    2           12   -1000014   # BR(Chi_6 -> Fv_1 Sv_2^* )
     6.27024351E-02    2          -12    1000014   # BR(Chi_6 -> Fv_1^* Sv_2 )
     2.05587264E-02    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     2.05587264E-02    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
     4.23926246E-03    2           16   -1000016   # BR(Chi_6 -> Fv_3 Sv_3^* )
     4.23926246E-03    2          -16    1000016   # BR(Chi_6 -> Fv_3^* Sv_3 )
#    BR                NDA      ID1      ID2       ID3
     3.62239878E-04    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     4.45793982E-04    3      1000035         -6          6   # BR(Chi_6 -> Chi_4 Fu_3^* Fu_3 )
     5.47775417E-04    3     -1000037         -5          6   # BR(Chi_6 -> Cha_2 Fd_3^* Fu_3 )
     5.47775417E-04    3      1000037          5         -6   # BR(Chi_6 -> Cha_2^* Fd_3 Fu_3^* )
DECAY   1000024     4.29109759E-03   # Cha_1
#    BR                NDA      ID1      ID2
     7.77153611E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     1.77973333E-04    3      1000022          6         -5   # BR(Cha_1^* -> Chi_1 Fu_3 Fd_3^* )
     6.10668838E-02    3           -1          2    1000021   # BR(Cha_1^* -> Fd_1^* Fu_1 Glu )
     3.27943346E-03    3           -1          4    1000021   # BR(Cha_1^* -> Fd_1^* Fu_2 Glu )
     3.28112672E-03    3           -3          2    1000021   # BR(Cha_1^* -> Fd_2^* Fu_1 Glu )
     6.09472514E-02    3           -3          4    1000021   # BR(Cha_1^* -> Fd_2^* Fu_2 Glu )
     1.64266432E-04    3           -3          6    1000021   # BR(Cha_1^* -> Fd_2^* Fu_3 Glu )
     1.22335781E-04    3           -5          4    1000021   # BR(Cha_1^* -> Fd_3^* Fu_2 Glu )
     9.37550037E-02    3           -5          6    1000021   # BR(Cha_1^* -> Fd_3^* Fu_3 Glu )
DECAY   1000037     1.85512956E+01   # Cha_2
#    BR                NDA      ID1      ID2
     3.19990431E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.00418367E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     5.26527780E-02    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     3.05463493E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     8.58556818E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     1.56543099E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     7.57278271E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     3.67604884E-03    3           -5          6    1000021   # BR(Cha_2^* -> Fd_3^* Fu_3 Glu )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.42454975E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.80575213E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98156271E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
