# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 01.03.2021,  15:29
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    1.88648391E+01  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.66850208E-01  # g1(Q)
   2    6.21988948E-01  # g2(Q)
   3    1.03306164E+00  # g3(Q)
   4    8.06380297E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61620616E-01  # g1
   2    6.21988948E-01  # g2
   3    1.03306164E+00  # g3
   5    8.06380297E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    2.19163333E-01  # lam
   2    6.18288522E+03  # Tlam
   4   -1.33597027E+07  # ms2
   3    1.30877836E+04  # vS
   3    1.30877836E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1   -1.54955229E+02  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    8.38737802E+07  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    8.74172244E+06  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    3.73985201E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.05313262E+09  # mHd2
  22   -5.78665462E+03  # mHu2
   1   -3.57596593E+03  # M1
   2    1.10346866E+03  # M2
   3    1.57592990E+03  # M3
   4    3.12586679E+02  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    9.80361468E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.47052081E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    8.69374921E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    1.31234541E+01  # vd
 103    2.47571851E+02  # vu
   3    2.47919435E+02  # v
  10    1.51774723E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1   -2.52974349E-02  # Qq
   4    6.83030742E-01  # Ql1
   5   -2.27676914E-01  # Ql2
   6    2.27676914E-01  # Ql3
   8   -2.27676914E-01  # QHd
   7   -2.27676914E-01  # QHu
   9   -2.02379479E-01  # Qd
  12    2.52974349E-01  # Qu
  15   -9.10707656E-01  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21    4.55353828E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    1.74833151E-04  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.54654358E-04   # Real(Yd(1,1),dp)
  1  2     1.69676127E-09   # Real(Yd(1,2),dp)
  1  3    -4.02267309E-08   # Real(Yd(1,3),dp)
  2  1     3.21494845E-08   # Real(Yd(2,1),dp)
  2  2     4.84102983E-03   # Real(Yd(2,2),dp)
  2  3     5.25114923E-06   # Real(Yd(2,3),dp)
  3  1    -4.00909788E-05   # Real(Yd(3,1),dp)
  3  2     2.76460777E-04   # Real(Yd(3,2),dp)
  3  3     2.40225393E-01   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.66120523E-06   # Real(Yu(1,1),dp)
  1  2     1.54387422E-06   # Real(Yu(1,2),dp)
  1  3     2.38056024E-08   # Real(Yu(1,3),dp)
  2  1    -7.72397457E-04   # Real(Yu(2,1),dp)
  2  2     3.33039844E-03   # Real(Yu(2,2),dp)
  2  3     1.41806187E-04   # Real(Yu(2,3),dp)
  3  1     4.96307356E-03   # Real(Yu(3,1),dp)
  3  2    -3.42242600E-02   # Real(Yu(3,2),dp)
  3  3     8.30411822E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     0.00000000E+00   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     7.51444405E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     8.17511260E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     4.59938651E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     0.00000000E+00   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     0.00000000E+00   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.59684841E+03  # Sd_1
   1000003     5.25831743E+03  # Sd_2
   1000005     5.25848106E+03  # Sd_3
   2000001     6.88632116E+03  # Sd_4
   2000003     8.48541397E+03  # Sd_5
   2000005     8.87362458E+03  # Sd_6
   1000002     4.59842092E+03  # Su_1
   1000004     4.74234467E+03  # Su_2
   1000006     5.25783626E+03  # Su_3
   2000002     5.25799924E+03  # Su_4
   2000004     5.69157749E+03  # Su_5
   2000006     5.69159241E+03  # Su_6
   1000011     2.83685828E+03  # Se_1
   1000013     6.55809629E+03  # Se_2
   1000015     7.73498019E+03  # Se_3
   2000011     8.94762626E+03  # Se_4
   2000013     9.05982616E+03  # Se_5
   2000015     9.76190997E+03  # Se_6
   1000012     2.83583223E+03  # Sv_1
   1000014     6.55735302E+03  # Sv_2
   1000016     9.76152095E+03  # Sv_3
        25     1.27636678E+02  # hh_1
        35     4.93459825E+03  # hh_2
        45     3.27465245E+04  # hh_3
        36     4.72065277E+03  # Ah_2
        46     3.27461097E+04  # Ah_3
        37     3.27428259E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     4.72065277E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.89314427E+01  # VWm
         1     2.36311172E-03  # Fd_1
         3     4.49231384E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.19702679E-03  # Fu_1
         4     5.99007769E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     1.00000000E-05  # Fe_1
        13     1.00000000E-05  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     1.86249479E+03  # Glu
   1000022     1.17627261E+03  # Chi_1
   1000023    -2.07226355E+03  # Chi_2
   1000025     2.07595490E+03  # Chi_3
   1000035    -3.67228308E+03  # Chi_4
   1000045    -4.76800780E+03  # Chi_5
   1000055     5.09082082E+03  # Chi_6
   1000024     1.17551092E+03  # Cha_1
   1000037     2.07678154E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000024   # LSP 
  2   1000022   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     4.68136764E-03   # Real(ZD(1,1),dp)
  1  2    -3.22829706E-02   # Real(ZD(1,2),dp)
  1  3     9.99463331E-01   # Real(ZD(1,3),dp)
  1  4     7.44060071E-09   # Real(ZD(1,4),dp)
  1  5    -8.56940976E-07   # Real(ZD(1,5),dp)
  1  6     2.99068228E-03   # Real(ZD(1,6),dp)
  2  1    -1.28990077E-01   # Real(ZD(2,1),dp)
  2  2     9.91109317E-01   # Real(ZD(2,2),dp)
  2  3     3.26168894E-02   # Real(ZD(2,3),dp)
  2  4    -2.47731364E-07   # Real(ZD(2,4),dp)
  2  5     3.13800410E-05   # Real(ZD(2,5),dp)
  2  6     1.39773139E-04   # Real(ZD(2,6),dp)
  3  1     9.91634834E-01   # Real(ZD(3,1),dp)
  3  2     1.29074123E-01   # Real(ZD(3,2),dp)
  3  3    -4.75560233E-04   # Real(ZD(3,3),dp)
  3  4     1.90468386E-06   # Real(ZD(3,4),dp)
  3  5     4.08706815E-06   # Real(ZD(3,5),dp)
  3  6    -2.03824134E-06   # Real(ZD(3,6),dp)
  4  1     6.05008278E-06   # Real(ZD(4,1),dp)
  4  2    -4.17191807E-05   # Real(ZD(4,2),dp)
  4  3    -2.99365062E-03   # Real(ZD(4,3),dp)
  4  4     1.04978403E-07   # Real(ZD(4,4),dp)
  4  5    -8.65711550E-06   # Real(ZD(4,5),dp)
  4  6     9.99995518E-01   # Real(ZD(4,6),dp)
  5  1    -1.92074122E-06   # Real(ZD(5,1),dp)
  5  2    -7.19292906E-11   # Real(ZD(5,2),dp)
  5  3     1.86367962E-09   # Real(ZD(5,3),dp)
  5  4     1.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -6.64475517E-10   # Real(ZD(5,5),dp)
  5  6    -1.04961682E-07   # Real(ZD(5,6),dp)
  6  1    -1.10119878E-09   # Real(ZD(6,1),dp)
  6  2    -3.16566116E-05   # Real(ZD(6,2),dp)
  6  3    -1.91010978E-07   # Real(ZD(6,3),dp)
  6  4     6.65379805E-10   # Real(ZD(6,4),dp)
  6  5     9.99999999E-01   # Real(ZD(6,5),dp)
  6  6     8.65526179E-06   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     1.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     4.67761188E-03   # Real(ZU(1,1),dp)
  1  2    -3.22570743E-02   # Real(ZU(1,2),dp)
  1  3     9.99468192E-01   # Real(ZU(1,3),dp)
  1  4    -3.98419385E-13   # Real(ZU(1,4),dp)
  1  5    -2.37128025E-09   # Real(ZU(1,5),dp)
  1  6    -9.66376112E-04   # Real(ZU(1,6),dp)
  2  1     4.28218889E-06   # Real(ZU(2,1),dp)
  2  2    -2.95300533E-05   # Real(ZU(2,2),dp)
  2  3     9.65916759E-04   # Real(ZU(2,3),dp)
  2  4    -9.36793322E-11   # Real(ZU(2,4),dp)
  2  5    -5.62101444E-07   # Real(ZU(2,5),dp)
  2  6     9.99999533E-01   # Real(ZU(2,6),dp)
  3  1    -1.28968680E-01   # Real(ZU(3,1),dp)
  3  2     9.91112963E-01   # Real(ZU(3,2),dp)
  3  3     3.25910005E-02   # Real(ZU(3,3),dp)
  3  4     6.00705358E-11   # Real(ZU(3,4),dp)
  3  5     3.04479361E-07   # Real(ZU(3,5),dp)
  3  6    -1.66030728E-06   # Real(ZU(3,6),dp)
  4  1    -9.91637635E-01   # Real(ZU(4,1),dp)
  4  2    -1.29052602E-01   # Real(ZU(4,2),dp)
  4  3     4.75889667E-04   # Real(ZU(4,3),dp)
  4  4    -6.09137436E-10   # Real(ZU(4,4),dp)
  4  5     3.00987303E-08   # Real(ZU(4,5),dp)
  4  6    -2.42203508E-08   # Real(ZU(4,6),dp)
  5  1     6.91288343E-08   # Real(ZU(5,1),dp)
  5  2    -2.97982212E-07   # Real(ZU(5,2),dp)
  5  3    -7.02464819E-09   # Real(ZU(5,3),dp)
  5  4    -2.62469307E-11   # Real(ZU(5,4),dp)
  5  5     1.00000000E+00   # Real(ZU(5,5),dp)
  5  6     5.62099396E-07   # Real(ZU(5,6),dp)
  6  1     5.96294352E-10   # Real(ZU(6,1),dp)
  6  2     1.38163203E-10   # Real(ZU(6,2),dp)
  6  3     1.17918649E-12   # Real(ZU(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZU(6,4),dp)
  6  5    -2.62469289E-11   # Real(ZU(6,5),dp)
  6  6    -9.36790032E-11   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2    -1.00000000E+00   # Real(ZE(1,2),dp)
  1  3     0.00000000E+00   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5    -1.29534322E-12   # Real(ZE(1,5),dp)
  1  6     0.00000000E+00   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2     0.00000000E+00   # Real(ZE(2,2),dp)
  2  3     9.99999999E-01   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5     0.00000000E+00   # Real(ZE(2,5),dp)
  2  6     3.57658689E-05   # Real(ZE(2,6),dp)
  3  1     0.00000000E+00   # Real(ZE(3,1),dp)
  3  2     1.29534322E-12   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     0.00000000E+00   # Real(ZE(3,4),dp)
  3  5    -1.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     2.31913404E-12   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4    -1.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3    -3.57658689E-05   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     9.99999999E-01   # Real(ZE(5,6),dp)
  6  1    -1.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -0.00000000E+00   # Real(ZE(6,2),dp)
  6  3    -0.00000000E+00   # Real(ZE(6,3),dp)
  6  4    -2.31913404E-12   # Real(ZE(6,4),dp)
  6  5    -0.00000000E+00   # Real(ZE(6,5),dp)
  6  6    -0.00000000E+00   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -5.30312382E-02   # Real(ZH(1,1),dp)
  1  2    -9.98564564E-01   # Real(ZH(1,2),dp)
  1  3    -7.51657585E-03   # Real(ZH(1,3),dp)
  2  1    -6.28886574E-04   # Real(ZH(2,1),dp)
  2  2     7.56056286E-03   # Real(ZH(2,2),dp)
  2  3    -9.99971221E-01   # Real(ZH(2,3),dp)
  3  1    -9.98592656E-01   # Real(ZH(3,1),dp)
  3  2     5.30249850E-02   # Real(ZH(3,2),dp)
  3  3     1.02892986E-03   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -5.30351259E-02   # Real(ZA(1,1),dp)
  1  2     9.98548215E-01   # Real(ZA(1,2),dp)
  1  3     9.42010212E-03   # Real(ZA(1,3),dp)
  2  1     5.09863171E-04   # Real(ZA(2,1),dp)
  2  2     9.46045454E-03   # Real(ZA(2,2),dp)
  2  3    -9.99955119E-01   # Real(ZA(2,3),dp)
  3  1     9.98592517E-01   # Real(ZA(3,1),dp)
  3  2     5.30279427E-02   # Real(ZA(3,2),dp)
  3  3     1.01085936E-03   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     5.30242173E-02   # ZP(1,1)
  1  2    -9.98593227E-01   # ZP(1,2)
  2  1    -9.98593227E-01   # ZP(2,1)
  2  2    -5.30242173E-02   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1     3.58935257E-04   # Real(ZN(1,1),dp)
  1  2    -3.34773702E-04   # Real(ZN(1,2),dp)
  1  3    -9.97839020E-01   # Real(ZN(1,3),dp)
  1  4     5.63870205E-02   # Real(ZN(1,4),dp)
  1  5    -3.37268857E-02   # Real(ZN(1,5),dp)
  1  6    -2.24261942E-04   # Real(ZN(1,6),dp)
  2  1     3.82707382E-03   # Real(ZN(2,1),dp)
  2  2     1.85234967E-02   # Real(ZN(2,2),dp)
  2  3     1.60427984E-02   # Real(ZN(2,3),dp)
  2  4     7.06836844E-01   # Real(ZN(2,4),dp)
  2  5     7.06923853E-01   # Real(ZN(2,5),dp)
  2  6     5.02033332E-03   # Real(ZN(2,6),dp)
  3  1     2.81953992E-03   # Real(ZN(3,1),dp)
  3  2    -5.76853936E-03   # Real(ZN(3,2),dp)
  3  3     6.37168302E-02   # Real(ZN(3,3),dp)
  3  4     7.05052316E-01   # Real(ZN(3,4),dp)
  3  5    -7.06238149E-01   # Real(ZN(3,5),dp)
  3  6    -5.27721652E-03   # Real(ZN(3,6),dp)
  4  1    -4.56089339E-02   # Real(ZN(4,1),dp)
  4  2    -9.97781066E-01   # Real(ZN(4,2),dp)
  4  3     2.59249668E-04   # Real(ZN(4,3),dp)
  4  4     9.21389936E-03   # Real(ZN(4,4),dp)
  4  5     1.68567853E-02   # Real(ZN(4,5),dp)
  4  6     4.45382485E-02   # Real(ZN(4,6),dp)
  5  1    -6.93780779E-01   # Real(ZN(5,1),dp)
  5  2     6.36605477E-02   # Real(ZN(5,2),dp)
  5  3    -7.51489552E-05   # Real(ZN(5,3),dp)
  5  4     2.82853000E-03   # Real(ZN(5,4),dp)
  5  5    -5.83293972E-03   # Real(ZN(5,5),dp)
  5  6     7.17337811E-01   # Real(ZN(5,6),dp)
  6  1     7.18724795E-01   # Real(ZN(6,1),dp)
  6  2    -1.94201220E-03   # Real(ZN(6,2),dp)
  6  3     1.06852702E-04   # Real(ZN(6,3),dp)
  6  4    -3.24277576E-03   # Real(ZN(6,4),dp)
  6  5    -5.53763950E-03   # Real(ZN(6,5),dp)
  6  6     6.95262329E-01   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  1  6     0.00000000E+00   # Aimag(ZN(1,6))
  2  1    -0.00000000E+00   # Aimag(ZN(2,1))
  2  2    -0.00000000E+00   # Aimag(ZN(2,2))
  2  3    -0.00000000E+00   # Aimag(ZN(2,3))
  2  4    -0.00000000E+00   # Aimag(ZN(2,4))
  2  5    -0.00000000E+00   # Aimag(ZN(2,5))
  2  6    -0.00000000E+00   # Aimag(ZN(2,6))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  3  6     0.00000000E+00   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3    -0.00000000E+00   # Aimag(ZN(4,3))
  4  4    -0.00000000E+00   # Aimag(ZN(4,4))
  4  5    -0.00000000E+00   # Aimag(ZN(4,5))
  4  6    -0.00000000E+00   # Aimag(ZN(4,6))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2    -0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4    -0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
  5  6    -0.00000000E+00   # Aimag(ZN(5,6))
  6  1     0.00000000E+00   # Aimag(ZN(6,1))
  6  2     0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4     0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6     0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.96820275E-01   # Real(UM(1,1),dp)
  1  2    -7.96827480E-02   # Real(UM(1,2),dp)
  2  1     7.96827480E-02   # Real(UM(2,1),dp)
  2  2     9.96820275E-01   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.98864061E-01   # Real(UP(1,1),dp)
  1  2    -4.76506788E-02   # Real(UP(1,2),dp)
  2  1     4.76506788E-02   # Real(UP(2,1),dp)
  2  2     9.98864061E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999986E-01   # Real(ZDL(1,1),dp)
  1  2    -6.86053441E-06   # Real(ZDL(1,2),dp)
  1  3     1.66897271E-04   # Real(ZDL(1,3),dp)
  2  1     7.05275312E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999337E-01   # Real(ZDL(2,2),dp)
  2  3    -1.15174540E-03   # Real(ZDL(2,3),dp)
  3  1    -1.66889259E-04   # Real(ZDL(3,1),dp)
  3  2     1.15174656E-03   # Real(ZDL(3,2),dp)
  3  3     9.99999323E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -7.31050451E-07   # Real(ZDR(1,2),dp)
  1  3     3.44391924E-07   # Real(ZDR(1,3),dp)
  2  1     7.31065972E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -4.50692254E-05   # Real(ZDR(2,3),dp)
  3  1    -3.44358976E-07   # Real(ZDR(3,1),dp)
  3  2     4.50692256E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74170983E-01   # Real(ZUL(1,1),dp)
  1  2     2.25784774E-01   # Real(ZUL(1,2),dp)
  1  3     3.48313271E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25732669E-01   # Real(ZUL(2,1),dp)
  2  2     9.73306537E-01   # Real(ZUL(2,2),dp)
  2  3     4.14625891E-02   # Real(ZUL(2,3),dp)
  3  1     5.97146547E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11779080E-02   # Real(ZUL(3,2),dp)
  3  3     9.99133986E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     5.05043422E-10   # Real(ZUR(1,2),dp)
  1  3     1.36764801E-11   # Real(ZUR(1,3),dp)
  2  1    -5.05043423E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     8.15803840E-08   # Real(ZUR(2,3),dp)
  3  1    -1.36764389E-11   # Real(ZUR(3,1),dp)
  3  2    -8.15803840E-08   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1    -0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.26155784E+01 # Gluon fusion 
  2        25        1.17983448E+00 # Vector boson fusion 
  3        25        4.99467902E-01 # W-H production 
  4        25        2.95922567E-01 # Z-H production 
  5        25        8.07960247E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.60827066E+01 # Gluon fusion 
  2        25        1.52299724E+00 # Vector boson fusion 
  3        25        6.46172028E-01 # W-H production 
  4        25        3.69905673E-01 # Z-H production 
  5        25        1.22465243E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.76907213E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.24665098E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.32188846E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.36864445E-04 # H-Photon-Photon 
        25           21           21     0.55425548E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.27362898E-06 # H-Photon-Photon 
        35           21           21     0.82632965E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.44107061E-08 # H-Photon-Photon 
        45           21           21     0.50621184E-08 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.40598939E-08 # A-Photon-Photon 
        46           21           21     0.10405559E-07 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.96039760E-02  # T-parameter (1-loop BSM)
       2    3.15307778E-03  # S-parameter (1-loop BSM)
       3   -2.71298609E-03  # U-parameter (1-loop BSM)
      20    1.37379749E-19  # (g-2)_e
      21    1.77929657E-20  # (g-2)_mu
      22   -4.51383383E-18  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.73979878E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.14242573E-04  # BR(B->X_s gamma)
     201    9.97595471E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44615286E-04  # BR(D->mu nu)
     301    1.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10124300E-03  # BR(Ds->mu nu)
     401    1.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96279068E-02  # BR(Ds->tau nu)
     403    1.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63944379E-07  # BR(B->mu nu)
     501    1.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25484985E-04  # BR(B->tau nu)
     503    1.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91571777E-01  # BR(K->mu nu)
     601    1.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47647734E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79673825E+01  # Delta(M_Bs)
    1901    1.00070673E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01641966E-01  # Delta(M_Bd)
    1903    1.00082009E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45475076E-15  # BR(B^0_d->e e)
    4001    9.99313379E-01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62236741E-14  # BR(B^0_s->e e)
    4003    9.99312781E-01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04861174E-10  # BR(B^0_d->mu mu)
    4005    9.99284880E-01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25612613E-09  # BR(B^0_s->mu mu)
    4007    9.99267716E-01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19377063E-08  # BR(B^0_d->tau tau)
    4009    9.99132551E-01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.90227485E-07  # BR(B^0_s->tau tau)
    4011    9.99130031E-01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64016908E-06  # BR(B-> s e e)
    5001    9.90865091E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59030838E-06  # BR(B-> s mu mu)
    5003    9.90976004E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10860749E-07  # BR(B -> K mu mu)
    6001    9.98745488E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10898047E-07  # BR(B -> K mu mu)
    6003    9.99081503E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.76997680E-05  # BR(B->s nu nu)
    7001    9.99549312E-01  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.74560444E-06  # BR(B->D nu nu)
    7003    9.99551789E-01  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25940364E-10  # BR(K^+ -> pi^+ nu nu)
    8001    9.99742006E-01  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.78585055E-11  # BR(K_L -> pi^0 nu nu)
    8003    9.99555395E-01  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.08846604E-15  # Delta(M_K)
    9102    1.00000446E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.96425518E-03  # epsilon_K
    9104    1.00050404E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    3.13264490E-28  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    8.05570966E-31  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    3.70358470E-30  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    7.76920496E-48  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    1.84874258E-46  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    1.08373037E-52  # BR(tau->mu pi)
    2005    1.57862426E-53  # BR(tau->mu eta)
    2006    1.72631601E-53  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.16985731E-08    # coeffC7
     0305 4322   00   2    -0.32667610E-10    # coeffC7p
     0305 4422   00   1     0.10178993E-10    # coeffC7NP
     0305 4322   00   1    -0.32667610E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.85764870E-09    # coeffC8
     0305 6321   00   2    -0.16461531E-10    # coeffC8p
     0305 6421   00   1    -0.24326662E-11    # coeffC8NP
     0305 6321   00   1    -0.16461531E-10    # coeffC8pNP
 03051111 4133   00   0     0.10244895E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10231102E-08    # coeffC9ee
 03051111 4233   00   2    -0.56138170E-16    # coeffC9Pee
 03051111 4133   00   1    -0.13793316E-11    # coeffC9eeNP
 03051111 4233   00   1    -0.56138170E-16    # coeffC9PeeNP
 03051111 4137   00   0    -0.39206421E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39192932E-08    # coeffC10ee
 03051111 4237   00   2    -0.95373820E-14    # coeffC10Pee
 03051111 4137   00   1     0.13489289E-11    # coeffC10eeNP
 03051111 4237   00   1     0.95373820E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10266604E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10265858E-08    # coeffC9mumu
 03051313 4233   00   2    -0.10601513E-14    # coeffC9Pmumu
 03051313 4133   00   1    -0.74581066E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.10601513E-14    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39206421E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39192048E-08    # coeffC10mumu
 03051313 4237   00   2    -0.95497808E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.14373429E-11    # coeffC10mumuNP
 03051313 4237   00   1    -0.95497808E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12093825E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12091845E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.19605900E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.19798784E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.19605900E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091654E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12088136E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.18591323E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.35177642E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.18591323E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12092739E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12090060E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.19098345E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.26789950E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.19098345E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18501657E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66789839E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.79958734E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96126432E-13    # coeffKK_VLL
 01030103 4242   00   2     0.95145878E-25    # coeffKK_VRR
 01030103 4142   00   2     0.11199215E-21    # coeffKK_VLR
 01030103 4343   00   2    -0.50990253E-30    # coeffKK_TLL
 01030103 4444   00   2    -0.19107593E-27    # coeffKK_TRR
 01050105 3131   00   2    -0.97287280E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94915598E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.77926312E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33265515E-11    # coeffBB_VLL
 01050105 4242   00   2     0.16344002E-23    # coeffBB_VRR
 01050105 4142   00   2    -0.93697431E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.38830560E-27    # coeffBB_TLL
 01050105 4444   00   2    -0.39485666E-21    # coeffBB_TRR
 03050305 3131   00   2    -0.10259712E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27727903E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.43532349E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97193942E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30971498E-19    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52081485E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.60881554E-23    # coeffBsBs_TLL
 03050305 4444   00   2    -0.16001762E-19    # coeffBsBs_TRR
 01030103 3131   00   1     0.11156166E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.40307809E-25    # coeffKK_SRRNP
 01030103 3132   00   1     0.52617583E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.22373108E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.95133885E-25    # coeffKK_VRRNP
 01030103 4142   00   1     0.14714712E-21    # coeffKK_VLRNP
 01030103 4343   00   1    -0.50990253E-30    # coeffKK_TLLNP
 01030103 4444   00   1    -0.19107593E-27    # coeffKK_TRRNP
 01050105 3131   00   1     0.65062133E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.63373134E-19    # coeffBB_SRRNP
 01050105 3132   00   1    -0.12347006E-18    # coeffBB_SLRNP
 01050105 4141   00   1     0.13773284E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.13498557E-23    # coeffBB_VRRNP
 01050105 4142   00   1     0.24031124E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.38830560E-27    # coeffBB_TLLNP
 01050105 4444   00   1    -0.39485666E-21    # coeffBB_TRRNP
 03050305 3131   00   1     0.69463162E-21    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.18669783E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.95182965E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.41483283E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.27968899E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.12588107E-16    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.60881554E-23    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.16001762E-19    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.38695243E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.14957311E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.24376232E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.25775447E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13263948E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.54866798E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30450353E-10    # coeffC7
     0305 4322   00   2    -0.58566658E-12    # coeffC7p
     0305 4422   00   1     0.46801155E-13    # coeffC7NP
     0305 4322   00   1    -0.58566658E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15260198E-10    # coeffC8
     0305 6321   00   2    -0.29346329E-12    # coeffC8p
     0305 6421   00   1     0.46272107E-14    # coeffC8NP
     0305 6321   00   1    -0.29346329E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18292937E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18268508E-10    # coeffC9ee
 03051111 4233   00   2     0.15400187E-16    # coeffC9Pee
 03051111 4133   00   1     0.24429581E-13    # coeffC9eeNP
 03051111 4233   00   1     0.15400187E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69968661E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69944713E-10    # coeffC10ee
 03051111 4237   00   2     0.16102813E-15    # coeffC10Pee
 03051111 4137   00   1    -0.23948170E-13    # coeffC10eeNP
 03051111 4237   00   1    -0.16102813E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18331673E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18332072E-10    # coeffC9mumu
 03051313 4233   00   2     0.16018828E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.39866061E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.16018828E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69968661E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69944684E-10    # coeffC10mumu
 03051313 4237   00   2     0.16109173E-15    # coeffC10Pmumu
 03051313 4137   00   1    -0.23976587E-13    # coeffC10mumuNP
 03051313 4237   00   1     0.16109173E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21589344E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21585798E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.32252382E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.35465403E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.32252382E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21585471E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21579431E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.32184208E-15    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.60397012E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.32184208E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21587408E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21582618E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.32218294E-15    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.47897972E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.32218294E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16047375E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57930030E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.22104739E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61389158E-14    # coeffKK_VLL
 01030103 4242   00   2     0.30555256E-25    # coeffKK_VRR
 01030103 4142   00   2    -0.62884638E-23    # coeffKK_VLR
 01030103 4343   00   2    -0.10498016E-30    # coeffKK_TLL
 01030103 4444   00   2    -0.49383884E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.87937705E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85793924E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.70016431E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30076732E-11    # coeffBB_VLL
 01050105 4242   00   2     0.62590225E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85846061E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.67681234E-28    # coeffBB_TLL
 01050105 4444   00   2    -0.10904278E-21    # coeffBB_TRR
 03050305 3131   00   2     0.36633203E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99004856E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15364364E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34709258E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.37061815E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18747861E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.35095731E-25    # coeffBsBs_TLL
 03050305 4444   00   2     0.15001269E-21    # coeffBsBs_TRR
 01030103 3131   00   1     0.10188193E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.36825757E-25    # coeffKK_SRRNP
 01030103 3132   00   1     0.87135368E-22    # coeffKK_SLRNP
 01030103 4141   00   1     0.20528503E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.30554990E-25    # coeffKK_VRRNP
 01030103 4142   00   1     0.24203224E-22    # coeffKK_VLRNP
 01030103 4343   00   1    -0.10498016E-30    # coeffKK_TLLNP
 01030103 4444   00   1    -0.49383884E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.57640221E-25    # coeffBB_SLLNP
 01050105 3232   00   1     0.56391143E-19    # coeffBB_SRRNP
 01050105 3132   00   1    -0.64985325E-19    # coeffBB_SLRNP
 01050105 4141   00   1     0.11846787E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.36836639E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.10188406E-19    # coeffBB_VLRNP
 01050105 4343   00   1    -0.67681234E-28    # coeffBB_TLLNP
 01050105 4444   00   1    -0.10904278E-21    # coeffBB_TRRNP
 03050305 3131   00   1    -0.24042728E-22    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.65169682E-19    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.15424809E-17    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.13676983E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.26331751E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.29772070E-18    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.35095731E-25    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.15001269E-21    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.62355837E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.77089581E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.24581074E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34367263E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.29366190E-51    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.51550894E-48    # coeffBsBs_TRRSM
DECAY   1000001     2.71425729E+02   # Sd_1
#    BR                NDA      ID1      ID2
     1.12938775E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.47667641E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     5.66601094E-02    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     6.16576326E-03    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     6.28794184E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     3.09725295E-04    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     7.48830761E-04    2      1000021          3   # BR(Sd_1 -> Glu Fd_2 )
     6.69131032E-01    2      1000021          5   # BR(Sd_1 -> Glu Fd_3 )
DECAY   1000003     2.82625453E+02   # Sd_2
#    BR                NDA      ID1      ID2
     1.23921206E-03    2            2   -1000024   # BR(Sd_2 -> Fu_1 Cha_1 )
     1.27170852E-01    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     6.44403199E-04    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     1.07022930E-03    2            1    1000022   # BR(Sd_2 -> Fd_1 Chi_1 )
     6.31777437E-02    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     2.14865948E-04    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     6.70682444E-04    2            3    1000035   # BR(Sd_2 -> Fd_2 Chi_4 )
     1.34051127E-02    2      1000021          1   # BR(Sd_2 -> Glu Fd_1 )
     7.91329884E-01    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
     9.19336549E-04    2      1000021          5   # BR(Sd_2 -> Glu Fd_3 )
DECAY   1000005     2.82627086E+02   # Sd_3
#    BR                NDA      ID1      ID2
     1.27185187E-01    2            2   -1000024   # BR(Sd_3 -> Fu_1 Cha_1 )
     6.41457056E-04    2            2   -1000037   # BR(Sd_3 -> Fu_1 Cha_2 )
     1.23932151E-03    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     6.32516203E-02    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     2.12108455E-04    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     6.71542061E-04    2            1    1000035   # BR(Sd_3 -> Fd_1 Chi_4 )
     1.07176033E-03    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     7.92264501E-01    2      1000021          1   # BR(Sd_3 -> Glu Fd_1 )
     1.34244357E-02    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
DECAY   2000001     3.52302390E+02   # Sd_4
#    BR                NDA      ID1      ID2
     1.09201866E-04    2            6   -1000024   # BR(Sd_4 -> Fu_3 Cha_1 )
     1.83957299E-02    2            6   -1000037   # BR(Sd_4 -> Fu_3 Cha_2 )
     9.27604318E-03    2            5    1000023   # BR(Sd_4 -> Fd_3 Chi_2 )
     9.23071085E-03    2            5    1000025   # BR(Sd_4 -> Fd_3 Chi_3 )
     5.07185490E-03    2            5    1000035   # BR(Sd_4 -> Fd_3 Chi_4 )
     3.08070379E-03    2            5    1000045   # BR(Sd_4 -> Fd_3 Chi_5 )
     2.20908762E-03    2            5    1000055   # BR(Sd_4 -> Fd_3 Chi_6 )
     9.50693334E-01    2      1000021          5   # BR(Sd_4 -> Glu Fd_3 )
     5.36917789E-04    2      1000001         25   # BR(Sd_4 -> Sd_1 hh_1 )
     4.36384044E-04    2      1000001         23   # BR(Sd_4 -> Sd_1 VZ )
     8.69556095E-04    2      1000002        -24   # BR(Sd_4 -> Su_1 VWm )
DECAY   2000003     4.42308544E+02   # Sd_5
#    BR                NDA      ID1      ID2
     6.41829576E-03    2            1    1000035   # BR(Sd_5 -> Fd_1 Chi_4 )
     5.22359007E-03    2            1    1000045   # BR(Sd_5 -> Fd_1 Chi_5 )
     4.31936257E-03    2            1    1000055   # BR(Sd_5 -> Fd_1 Chi_6 )
     9.84036052E-01    2      1000021          1   # BR(Sd_5 -> Glu Fd_1 )
DECAY   2000005     4.67013713E+02   # Sd_6
#    BR                NDA      ID1      ID2
     6.61010482E-03    2            3    1000035   # BR(Sd_6 -> Fd_2 Chi_4 )
     5.59028782E-03    2            3    1000045   # BR(Sd_6 -> Fd_2 Chi_5 )
     4.69972204E-03    2            3    1000055   # BR(Sd_6 -> Fd_2 Chi_6 )
     9.83080859E-01    2      1000021          3   # BR(Sd_6 -> Glu Fd_2 )
DECAY   1000002     2.70880674E+02   # Su_1
#    BR                NDA      ID1      ID2
     5.67063998E-02    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     7.38033369E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     7.38945049E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     2.94713021E-04    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.27079538E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     1.13837997E-01    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     1.24586236E-02    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
     6.68815126E-01    2      1000021          6   # BR(Su_1 -> Glu Fu_3 )
DECAY   1000004     2.78020834E+02   # Su_2
#    BR                NDA      ID1      ID2
     2.41346102E-04    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     7.63268639E-02    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     7.61078733E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     5.79997049E-03    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     4.82306758E-04    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     2.73719626E-04    2      1000037          3   # BR(Su_2 -> Cha_2^* Fd_2 )
     1.52487549E-01    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     6.88272031E-01    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
DECAY   1000006     2.82621509E+02   # Su_3
#    BR                NDA      ID1      ID2
     6.21110893E-04    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     6.37115641E-02    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     1.98311856E-04    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     6.72215146E-04    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
     2.14461205E-03    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     1.26643611E-01    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     1.47034969E-04    2      1000024          5   # BR(Su_3 -> Cha_1^* Fd_3 )
     2.33496427E-04    2      1000037          3   # BR(Su_3 -> Cha_2^* Fd_2 )
     7.77668325E-03    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     7.97707209E-01    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
DECAY   2000002     2.82623162E+02   # Su_4
#    BR                NDA      ID1      ID2
     6.37187873E-02    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.96804566E-04    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     6.72366862E-04    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
     6.21166042E-04    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     1.26791452E-01    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     2.14767572E-03    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     2.27752113E-04    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
     7.97806655E-01    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     7.77746105E-03    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     2.61746467E+02   # Su_5
#    BR                NDA      ID1      ID2
     1.57623943E-02    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     1.89344088E-03    2            4    1000045   # BR(Su_5 -> Fu_2 Chi_5 )
     7.48403208E-04    2            4    1000055   # BR(Su_5 -> Fu_2 Chi_6 )
     9.81576774E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     2.61745567E+02   # Su_6
#    BR                NDA      ID1      ID2
     1.57626091E-02    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     1.89350076E-03    2            2    1000045   # BR(Su_6 -> Fu_1 Chi_5 )
     7.48440732E-04    2            2    1000055   # BR(Su_6 -> Fu_1 Chi_6 )
     9.81584077E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     2.23788715E+01   # Se_1
#    BR                NDA      ID1      ID2
     6.65121165E-01    2           14   -1000024   # BR(Se_1 -> Fv_2 Cha_1 )
     1.33411880E-03    2           14   -1000037   # BR(Se_1 -> Fv_2 Cha_2 )
     3.33050079E-01    2           13    1000022   # BR(Se_1 -> Fe_2 Chi_1 )
     4.04951490E-04    2           13    1000025   # BR(Se_1 -> Fe_2 Chi_3 )
DECAY   1000013     7.63568154E+01   # Se_2
#    BR                NDA      ID1      ID2
     6.15310188E-01    2           16   -1000024   # BR(Se_2 -> Fv_3 Cha_1 )
     3.39755272E-03    2           16   -1000037   # BR(Se_2 -> Fv_3 Cha_2 )
     3.08508906E-01    2           15    1000022   # BR(Se_2 -> Fe_3 Chi_1 )
     1.61449093E-04    2           15    1000023   # BR(Se_2 -> Fe_3 Chi_2 )
     9.22017319E-04    2           15    1000025   # BR(Se_2 -> Fe_3 Chi_3 )
     4.76132733E-02    2           15    1000035   # BR(Se_2 -> Fe_3 Chi_4 )
     1.46436976E-02    2           15    1000045   # BR(Se_2 -> Fe_3 Chi_5 )
     9.44291663E-03    2           15    1000055   # BR(Se_2 -> Fe_3 Chi_6 )
DECAY   1000015     2.41167345E+01   # Se_3
#    BR                NDA      ID1      ID2
     4.93355447E-04    2           13    1000023   # BR(Se_3 -> Fe_2 Chi_2 )
     9.96856670E-01    2           13    1000035   # BR(Se_3 -> Fe_2 Chi_4 )
     2.59995459E-03    2           13    1000045   # BR(Se_3 -> Fe_2 Chi_5 )
DECAY   2000011     1.23630922E+02   # Se_4
#    BR                NDA      ID1      ID2
     2.13343443E-01    2           11    1000035   # BR(Se_4 -> Fe_1 Chi_4 )
     4.18679992E-01    2           11    1000045   # BR(Se_4 -> Fe_1 Chi_5 )
     3.67892626E-01    2           11    1000055   # BR(Se_4 -> Fe_1 Chi_6 )
DECAY   2000013     3.28922999E+01   # Se_5
#    BR                NDA      ID1      ID2
     4.41634915E-04    2           15    1000023   # BR(Se_5 -> Fe_3 Chi_2 )
     9.96472603E-01    2           15    1000035   # BR(Se_5 -> Fe_3 Chi_4 )
     3.03629803E-03    2           15    1000045   # BR(Se_5 -> Fe_3 Chi_5 )
DECAY   2000015     1.83545509E+02   # Se_6
#    BR                NDA      ID1      ID2
     3.95032689E-01    2           12   -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     2.36911203E-03    2           12   -1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     1.98242234E-01    2           11    1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     5.72007096E-04    2           11    1000025   # BR(Se_6 -> Fe_1 Chi_3 )
     3.75702437E-02    2           11    1000035   # BR(Se_6 -> Fe_1 Chi_4 )
     1.90085673E-01    2           11    1000045   # BR(Se_6 -> Fe_1 Chi_5 )
     1.76053128E-01    2           11    1000055   # BR(Se_6 -> Fe_1 Chi_6 )
DECAY   1000012     2.24054697E+01   # Sv_1
#    BR                NDA      ID1      ID2
     3.32457462E-01    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     4.48820490E-04    2           14    1000025   # BR(Sv_1 -> Fv_2 Chi_3 )
     6.66617197E-01    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
     4.75559439E-04    2      1000037         13   # BR(Sv_1 -> Cha_2^* Fe_2 )
DECAY   1000014     7.63563783E+01   # Sv_2
#    BR                NDA      ID1      ID2
     3.07968816E-01    2           16    1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     1.26407681E-03    2           16    1000025   # BR(Sv_2 -> Fv_3 Chi_3 )
     4.76876197E-02    2           16    1000035   # BR(Sv_2 -> Fv_3 Chi_4 )
     1.46445422E-02    2           16    1000045   # BR(Sv_2 -> Fv_3 Chi_5 )
     9.44490315E-03    2           16    1000055   # BR(Sv_2 -> Fv_3 Chi_6 )
     6.17760042E-01    2      1000024         15   # BR(Sv_2 -> Cha_1^* Fe_3 )
     1.21480625E-03    2      1000037         15   # BR(Sv_2 -> Cha_2^* Fe_3 )
DECAY   1000016     1.83529012E+02   # Sv_3
#    BR                NDA      ID1      ID2
     1.97592906E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     9.68983843E-04    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     3.76492445E-02    2           12    1000035   # BR(Sv_3 -> Fv_1 Chi_4 )
     1.90130838E-01    2           12    1000045   # BR(Sv_3 -> Fv_1 Chi_5 )
     1.76110525E-01    2           12    1000055   # BR(Sv_3 -> Fv_1 Chi_6 )
     3.96673141E-01    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     8.47253986E-04    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     3.13199418E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.48736167E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.11494640E-02    2           21         21   # BR(hh_1 -> VG VG )
     4.14179565E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     4.52206030E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.60303090E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     3.92199621E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.83787061E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.68068990E+00   # hh_2
#    BR                NDA      ID1      ID2
     2.03873858E-03    2      1000024   -1000037   # BR(hh_2 -> Cha_1^* Cha_2 )
     2.03873858E-03    2      1000037   -1000024   # BR(hh_2 -> Cha_2^* Cha_1 )
     1.09733727E-01    2      1000037   -1000037   # BR(hh_2 -> Cha_2^* Cha_2 )
     4.14268300E-04    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     1.62643231E-03    2      1000022    1000025   # BR(hh_2 -> Chi_1 Chi_3 )
     5.63121116E-02    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     5.50647630E-02    2      1000025    1000025   # BR(hh_2 -> Chi_3 Chi_3 )
     1.72782772E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.55098657E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     4.19484529E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.96430269E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     7.13483306E+02   # hh_3
#    BR                NDA      ID1      ID2
     2.50962340E-03    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     2.09697873E-01    2      1000024   -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     2.09697873E-01    2      1000037   -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     7.66354260E-04    2      1000037   -1000037   # BR(hh_3 -> Cha_2^* Cha_2 )
     1.25417424E-03    2      1000022    1000022   # BR(hh_3 -> Chi_1 Chi_1 )
     1.16625080E-01    2      1000022    1000023   # BR(hh_3 -> Chi_1 Chi_2 )
     9.20987545E-02    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     1.75376711E-04    2      1000022    1000045   # BR(hh_3 -> Chi_1 Chi_5 )
     6.27522738E-04    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     3.34717195E-02    2      1000023    1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     4.49950431E-02    2      1000023    1000055   # BR(hh_3 -> Chi_2 Chi_6 )
     7.15302146E-04    2      1000025    1000025   # BR(hh_3 -> Chi_3 Chi_3 )
     3.26753552E-02    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     5.05856228E-02    2      1000025    1000045   # BR(hh_3 -> Chi_3 Chi_5 )
     5.26142594E-04    2      1000025    1000055   # BR(hh_3 -> Chi_3 Chi_6 )
     1.57633277E-01    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     5.31937167E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.57234842E-02    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     3.46860142E-03    2     -1000002    1000004   # BR(hh_3 -> Su_1^* Su_2 )
     3.46860142E-03    2     -1000004    1000002   # BR(hh_3 -> Su_2^* Su_1 )
     1.74667536E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.19887513E-04    2           23         23   # BR(hh_3 -> VZ VZ )
     1.74217581E-02    2           23         31   # BR(hh_3 -> VZ VZp )
DECAY        46     7.13306534E+02   # Ah_3
#    BR                NDA      ID1      ID2
     2.86432914E-03    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     2.09395268E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     2.09395268E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     1.11619843E-03    2      1000037   -1000037   # BR(Ah_3 -> Cha_2^* Cha_2 )
     1.43143721E-03    2      1000022    1000022   # BR(Ah_3 -> Chi_1 Chi_1 )
     9.35225257E-02    2      1000022    1000023   # BR(Ah_3 -> Chi_1 Chi_2 )
     1.14969514E-01    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.17631686E-04    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     1.57440003E-04    2      1000022    1000055   # BR(Ah_3 -> Chi_1 Chi_6 )
     3.91242557E-04    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     3.27457714E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     5.07468849E-02    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     5.31011582E-04    2      1000023    1000055   # BR(Ah_3 -> Chi_2 Chi_6 )
     1.05605355E-03    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     3.33905218E-02    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     4.48729043E-02    2      1000025    1000055   # BR(Ah_3 -> Chi_3 Chi_6 )
     1.57670311E-01    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     5.32181366E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.76183415E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     1.55955390E-02    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     3.46954232E-03    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     3.46954232E-03    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
DECAY        37     6.30550107E+02   # Hpm_2
#    BR                NDA      ID1      ID2
     1.98201784E-01    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.97313622E-01    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     5.14991708E-04    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.97363613E-01    2      1000025    1000024   # BR(Hpm_2^* -> Chi_3 Cha_1^* )
     2.43890377E-04    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     7.09935247E-02    2      1000035    1000037   # BR(Hpm_2^* -> Chi_4 Cha_2^* )
     2.08975252E-04    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     5.74010161E-02    2      1000045    1000037   # BR(Hpm_2^* -> Chi_5 Cha_2^* )
     1.94531089E-04    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     5.13890355E-02    2      1000055    1000037   # BR(Hpm_2^* -> Chi_6 Cha_2^* )
     3.23978291E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     1.84017551E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     1.69888785E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     7.85156426E-03    2      1000004   -1000001   # BR(Hpm_2^* -> Su_2 Sd_1^* )
     1.68025768E-02    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     1.21896253E+02   # VZp
#    BR                NDA      ID1      ID2
     3.68405138E-03    2      1000037   -1000037   # BR(VZp -> Cha_2^* Cha_2 )
     1.89700796E-03    2      1000023    1000023   # BR(VZp -> Chi_2 Chi_2 )
     1.84998010E-03    2      1000025    1000025   # BR(VZp -> Chi_3 Chi_3 )
     4.16704546E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     4.16704545E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.16703325E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     4.32814699E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.73069750E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.73187048E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     6.47521630E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     6.47521517E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     6.45416884E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.55780000E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.73247063E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.73009829E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     8.19477315E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     7.28806739E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     1.01390178E-04   # Glu
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.08011834E-02    3            1         -1    1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_1 )
     5.08464620E-02    3            3         -3    1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_1 )
     9.21073856E-02    3            5         -5    1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     9.69022868E-02    3            1         -2    1000024   # BR(Glu -> Fd_1 Fu_1^* Cha_1^* )
     9.69022868E-02    3           -1          2   -1000024   # BR(Glu -> Fd_1^* Fu_1 Cha_1 )
     5.20258318E-03    3            1         -4    1000024   # BR(Glu -> Fd_1 Fu_2^* Cha_1^* )
     5.20258318E-03    3           -1          4   -1000024   # BR(Glu -> Fd_1^* Fu_2 Cha_1 )
     5.20541839E-03    3            3         -2    1000024   # BR(Glu -> Fd_2 Fu_1^* Cha_1^* )
     5.20541839E-03    3           -3          2   -1000024   # BR(Glu -> Fd_2^* Fu_1 Cha_1 )
     9.67112913E-02    3            3         -4    1000024   # BR(Glu -> Fd_2 Fu_2^* Cha_1^* )
     9.67112913E-02    3           -3          4   -1000024   # BR(Glu -> Fd_2^* Fu_2 Cha_1 )
     2.04941863E-04    3            3         -6    1000024   # BR(Glu -> Fd_2 Fu_3^* Cha_1^* )
     2.04941863E-04    3           -3          6   -1000024   # BR(Glu -> Fd_2^* Fu_3 Cha_1 )
     2.13503340E-04    3            5         -4    1000024   # BR(Glu -> Fd_3 Fu_2^* Cha_1^* )
     2.13503340E-04    3           -5          4   -1000024   # BR(Glu -> Fd_3^* Fu_2 Cha_1 )
     1.27792267E-01    3            5         -6    1000024   # BR(Glu -> Fd_3 Fu_3^* Cha_1^* )
     1.27792267E-01    3           -5          6   -1000024   # BR(Glu -> Fd_3^* Fu_3 Cha_1 )
     5.08387064E-02    3            2         -2    1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_1 )
     5.08462850E-02    3            4         -4    1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_1 )
     4.00690925E-02    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
DECAY   1000022     1.29425628E-12   # Chi_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.90550115E-01    3     -1000024         -1          2   # BR(Chi_1 -> Cha_1 Fd_1^* Fu_1 )
     2.90550115E-01    3      1000024          1         -2   # BR(Chi_1 -> Cha_1^* Fd_1 Fu_1^* )
     1.44688679E-02    3     -1000024         -3          2   # BR(Chi_1 -> Cha_1 Fd_2^* Fu_1 )
     1.44688679E-02    3      1000024          3         -2   # BR(Chi_1 -> Cha_1^* Fd_2 Fu_1^* )
     1.02098885E-01    3     -1000024        -11         12   # BR(Chi_1 -> Cha_1 Fe_1^* Fv_1 )
     1.02098885E-01    3      1000024         11        -12   # BR(Chi_1 -> Cha_1^* Fe_1 Fv_1^* )
     9.28821320E-02    3     -1000024        -13         14   # BR(Chi_1 -> Cha_1 Fe_2^* Fv_2 )
     9.28821320E-02    3      1000024         13        -14   # BR(Chi_1 -> Cha_1^* Fe_2 Fv_2^* )
DECAY   1000023     1.11663583E+01   # Chi_2
#    BR                NDA      ID1      ID2
     3.27897789E-01    2     -1000024         24   # BR(Chi_2 -> Cha_1 VWm^* )
     3.27897789E-01    2      1000024        -24   # BR(Chi_2 -> Cha_1^* VWm )
     1.94958563E-02    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     3.07266744E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     4.29885472E-03    3      1000022         -6          6   # BR(Chi_2 -> Chi_1 Fu_3^* Fu_3 )
     6.55929885E-03    3     -1000024         -5          6   # BR(Chi_2 -> Cha_1 Fd_3^* Fu_3 )
     6.55929885E-03    3      1000024          5         -6   # BR(Chi_2 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000025     1.13684911E+01   # Chi_3
#    BR                NDA      ID1      ID2
     3.25188691E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     3.25188691E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     3.14715497E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.96258643E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     2.38512403E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     6.43615960E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     6.43615960E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     9.14513232E+00   # Chi_4
#    BR                NDA      ID1      ID2
     1.81701286E-03    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.81701286E-03    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     1.93021175E-01    2     -1000037         24   # BR(Chi_4 -> Cha_2 VWm^* )
     1.93021175E-01    2      1000037        -24   # BR(Chi_4 -> Cha_2^* VWm )
     4.03001640E-04    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     1.89892807E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.55110703E-02    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.43242056E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.55793252E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.78047171E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     4.62537437E-02    2           13   -1000011   # BR(Chi_4 -> Fe_2 Se_1^* )
     4.62537437E-02    2          -13    1000011   # BR(Chi_4 -> Fe_2^* Se_1 )
     4.64320655E-02    2           14   -1000012   # BR(Chi_4 -> Fv_2 Sv_1^* )
     4.64320655E-02    2          -14    1000012   # BR(Chi_4 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     3.61613435E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     5.01367548E-03    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     1.14994390E-04    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.14994390E-04    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     6.79781257E-03    3     -1000037         -5          6   # BR(Chi_4 -> Cha_2 Fd_3^* Fu_3 )
     6.79781257E-03    3      1000037          5         -6   # BR(Chi_4 -> Cha_2^* Fd_3 Fu_3^* )
     2.87035090E-04    3            2         -2    1000021   # BR(Chi_4 -> Fu_1 Fu_1^* Glu )
     2.87034704E-04    3            4         -4    1000021   # BR(Chi_4 -> Fu_2 Fu_2^* Glu )
     7.21086193E-04    3            6         -6    1000021   # BR(Chi_4 -> Fu_3 Fu_3^* Glu )
DECAY   1000045     5.37478360E+00   # Chi_5
#    BR                NDA      ID1      ID2
     1.32841539E-03    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.32841539E-03    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.38588560E-01    2     -1000037         24   # BR(Chi_5 -> Cha_2 VWm^* )
     1.38588560E-01    2      1000037        -24   # BR(Chi_5 -> Cha_2^* VWm )
     1.40698913E-03    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.15067708E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     1.27591273E-01    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     1.25123773E-01    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     1.50064090E-02    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     8.52773060E-05    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     8.52773060E-05    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     9.89105611E-02    2           13   -1000011   # BR(Chi_5 -> Fe_2 Se_1^* )
     9.89105611E-02    2          -13    1000011   # BR(Chi_5 -> Fe_2^* Se_1 )
     9.89091416E-02    2           14   -1000012   # BR(Chi_5 -> Fv_2 Sv_1^* )
     9.89091416E-02    2          -14    1000012   # BR(Chi_5 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     4.62672757E-03    3      1000023         -6          6   # BR(Chi_5 -> Chi_2 Fu_3^* Fu_3 )
     3.70037610E-03    3      1000025         -6          6   # BR(Chi_5 -> Chi_3 Fu_3^* Fu_3 )
     1.45576917E-04    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     1.45576917E-04    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     7.56093377E-03    3     -1000037         -5          6   # BR(Chi_5 -> Cha_2 Fd_3^* Fu_3 )
     7.56093377E-03    3      1000037          5         -6   # BR(Chi_5 -> Cha_2^* Fd_3 Fu_3^* )
     6.75758549E-05    3     -1000024        -11         12   # BR(Chi_5 -> Cha_1 Fe_1^* Fv_1 )
     6.75758549E-05    3      1000024         11        -12   # BR(Chi_5 -> Cha_1^* Fe_1 Fv_1^* )
     5.83285746E-05    3     -1000024        -15         16   # BR(Chi_5 -> Cha_1 Fe_3^* Fv_3 )
     5.83285746E-05    3      1000024         15        -16   # BR(Chi_5 -> Cha_1^* Fe_3 Fv_3^* )
     2.11577623E-04    3            1         -1    1000021   # BR(Chi_5 -> Fd_1 Fd_1^* Glu )
     1.81424178E-04    3            3         -3    1000021   # BR(Chi_5 -> Fd_2 Fd_2^* Glu )
     4.52929330E-04    3            5         -5    1000021   # BR(Chi_5 -> Fd_3 Fd_3^* Glu )
     2.47479608E-03    3            2         -2    1000021   # BR(Chi_5 -> Fu_1 Fu_1^* Glu )
     2.47483821E-03    3            4         -4    1000021   # BR(Chi_5 -> Fu_2 Fu_2^* Glu )
     1.34427601E-02    3            6         -6    1000021   # BR(Chi_5 -> Fu_3 Fu_3^* Glu )
DECAY   1000055     7.66447585E+00   # Chi_6
#    BR                NDA      ID1      ID2
     8.12300058E-04    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     8.12300058E-04    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     1.26489649E-01    2     -1000037         24   # BR(Chi_6 -> Cha_2 VWm^* )
     1.26489649E-01    2      1000037        -24   # BR(Chi_6 -> Cha_2^* VWm )
     2.28268989E-04    2      1000022         25   # BR(Chi_6 -> Chi_1 hh_1 )
     1.23008170E-01    2      1000023         25   # BR(Chi_6 -> Chi_2 hh_1 )
     6.07722471E-03    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     6.18017077E-04    2      1000022         23   # BR(Chi_6 -> Chi_1 VZ )
     8.15114899E-03    2      1000023         23   # BR(Chi_6 -> Chi_2 VZ )
     1.18779272E-01    2      1000025         23   # BR(Chi_6 -> Chi_3 VZ )
     2.97663449E-04    2            5   -1000001   # BR(Chi_6 -> Fd_3 Sd_1^* )
     2.97663449E-04    2           -5    1000001   # BR(Chi_6 -> Fd_3^* Sd_1 )
     1.08847305E-01    2           13   -1000011   # BR(Chi_6 -> Fe_2 Se_1^* )
     1.08847305E-01    2          -13    1000011   # BR(Chi_6 -> Fe_2^* Se_1 )
     3.36109364E-04    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     3.36109364E-04    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     1.28221265E-02    2            6   -1000004   # BR(Chi_6 -> Fu_3 Su_2^* )
     1.28221265E-02    2           -6    1000004   # BR(Chi_6 -> Fu_3^* Su_2 )
     1.08808272E-01    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     1.08808272E-01    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     3.44652532E-03    3      1000023         -6          6   # BR(Chi_6 -> Chi_2 Fu_3^* Fu_3 )
     4.13882361E-03    3      1000025         -6          6   # BR(Chi_6 -> Chi_3 Fu_3^* Fu_3 )
     5.66256606E-03    3     -1000037         -5          6   # BR(Chi_6 -> Cha_2 Fd_3^* Fu_3 )
     5.66256606E-03    3      1000037          5         -6   # BR(Chi_6 -> Cha_2^* Fd_3 Fu_3^* )
     7.18184566E-05    3     -1000024        -11         12   # BR(Chi_6 -> Cha_1 Fe_1^* Fv_1 )
     7.18184566E-05    3      1000024         11        -12   # BR(Chi_6 -> Cha_1^* Fe_1 Fv_1^* )
     5.93817890E-05    3     -1000024        -15         16   # BR(Chi_6 -> Cha_1 Fe_3^* Fv_3 )
     5.93817890E-05    3      1000024         15        -16   # BR(Chi_6 -> Cha_1^* Fe_3 Fv_3^* )
     2.32489459E-04    3            1         -1    1000021   # BR(Chi_6 -> Fd_1 Fd_1^* Glu )
     1.98810900E-04    3            3         -3    1000021   # BR(Chi_6 -> Fd_2 Fd_2^* Glu )
     5.15549827E-04    3            5         -5    1000021   # BR(Chi_6 -> Fd_3 Fd_3^* Glu )
     2.90783618E-03    3            2         -2    1000021   # BR(Chi_6 -> Fu_1 Fu_1^* Glu )
     2.90789916E-03    3            4         -4    1000021   # BR(Chi_6 -> Fu_2 Fu_2^* Glu )
DECAY   1000024     0.00000000E+00   # Cha_1
#    BR                NDA      ID1      ID2
DECAY   1000037     1.13093025E+01   # Cha_2
#    BR                NDA      ID1      ID2
     3.35773412E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     3.25854116E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     3.25601612E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     6.28617087E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     6.47201371E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.43139589E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.79536522E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98166877E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
