# SUSY Les Houches Accord 2 - NonUMSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 01.03.2021,  15:54
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  0   #  SUSY Scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # m0
    2    0.00000000E+00  # m12
    3    3.13469207E+00  # TanBeta
    4    0.00000000E+00  # Azero
Block gaugeGUT Q=  1.00000000E+03  # (GUT scale)
   1    4.67283868E-01  # g1(Q)
   2    6.15476536E-01  # g2(Q)
   3    1.02063291E+00  # g3(Q)
   4    6.52194411E-01  # gp(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.00000000E+03  # (SUSY Scale)
   1    3.61956528E-01  # g1
   2    6.15476536E-01  # g2
   3    1.02063291E+00  # g3
   5    6.52194411E-01  # gp
Block YE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block IMYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye11
Block YE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block IMYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye22
Block YE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block IMYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Ye33
Block NP Q=  1.00000000E+03  # (SUSY Scale)
   1    3.76532425E-01  # lam
   2    4.89157205E+03  # Tlam
   4   -2.04897255E+07  # ms2
   3    1.79911449E+04  # vS
   3    1.79911449E+04  # vS
Block TYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block IMTYE11 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe11
Block TYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block IMTYE22 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe22
Block TYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    6.78868181E+02  # TYe33
Block IMTYE33 Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # TYe33
Block ML012 Q=  1.00000000E+03  # (SUSY Scale)
   1    7.24912647E+07  # ml012
Block ML022 Q=  1.00000000E+03  # (SUSY Scale)
   1    8.28477459E+07  # ml022
Block ML032 Q=  1.00000000E+03  # (SUSY Scale)
   1    8.82177543E+07  # ml032
Block MSOFT Q=  1.00000000E+03  # (SUSY Scale)
  21    1.79972823E+08  # mHd2
  22    4.51612558E+06  # mHu2
   1   -4.46144221E+02  # M1
   2    4.31975919E+03  # M2
   3    3.95797288E+03  # M3
   4   -4.90391631E+03  # M4
Block IMMSOFT Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # M1
   2    0.00000000E+00  # M2
   3    0.00000000E+00  # M3
   4    0.00000000E+00  # M4
Block ME012 Q=  1.00000000E+03  # (SUSY Scale)
   1    9.74306897E+07  # me012
Block ME022 Q=  1.00000000E+03  # (SUSY Scale)
   1    4.73816538E+07  # me022
Block ME032 Q=  1.00000000E+03  # (SUSY Scale)
   1    4.98668722E+07  # me032
Block TEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block IMTEP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tep
Block TMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block IMTMUP Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # Tmup
Block HMIX Q=  1.00000000E+03  # (SUSY Scale)
 102    7.59235232E+01  # vd
 103    2.37996866E+02  # vu
   3    2.49813710E+02  # v
  10    1.26181253E+00  # betaH
Block PHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block IMPHASES Q=  1.00000000E+03  # (SUSY Scale)
   1    0.00000000E+00  # pG
Block XCHARGE Q=  1.00000000E+03  # (SUSY Scale)
   1    2.84568119E-02  # Qq
   4   -7.68333923E-01  # Ql1
   5    2.56111308E-01  # Ql2
   6   -2.56111308E-01  # Ql3
   8    2.56111308E-01  # QHd
   7    2.56111308E-01  # QHu
   9    2.27654496E-01  # Qd
  12   -2.84568119E-01  # Qu
  15    1.02444523E+00  # Qe1
  16    0.00000000E+00  # Qe2
  17    0.00000000E+00  # Qe3
  21   -5.12222615E-01  # Qs
Block ANGLES Q=  1.00000000E+03  # (SUSY Scale)
  10    8.40044884E-05  # TWp
Block Yd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.41329263E-05   # Real(Yd(1,1),dp)
  1  2     2.18873559E-10   # Real(Yd(1,2),dp)
  1  3    -5.24138065E-09   # Real(Yd(1,3),dp)
  2  1     4.17359526E-09   # Real(Yd(2,1),dp)
  2  2     8.38089920E-04   # Real(Yd(2,2),dp)
  2  3     6.89286429E-07   # Real(Yd(2,3),dp)
  3  1    -4.96262124E-06   # Real(Yd(3,1),dp)
  3  2     3.42215812E-05   # Real(Yd(3,2),dp)
  3  3     4.23883466E-02   # Real(Yd(3,3),dp)
Block IMYd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yd(1,1))
  1  2     0.00000000E+00   # Aimag(Yd(1,2))
  1  3     0.00000000E+00   # Aimag(Yd(1,3))
  2  1     0.00000000E+00   # Aimag(Yd(2,1))
  2  2     0.00000000E+00   # Aimag(Yd(2,2))
  2  3     0.00000000E+00   # Aimag(Yd(2,3))
  3  1     0.00000000E+00   # Aimag(Yd(3,1))
  3  2     0.00000000E+00   # Aimag(Yd(3,2))
  3  3     0.00000000E+00   # Aimag(Yd(3,3))
Block Yu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     6.92669122E-06   # Real(Yu(1,1),dp)
  1  2     1.60545353E-06   # Real(Yu(1,2),dp)
  1  3     2.47722748E-08   # Real(Yu(1,3),dp)
  2  1    -8.03117506E-04   # Real(Yu(2,1),dp)
  2  2     3.46275708E-03   # Real(Yu(2,2),dp)
  2  3     1.47537023E-04   # Real(Yu(2,3),dp)
  3  1     5.12430849E-03   # Real(Yu(3,1),dp)
  3  2    -3.53361171E-02   # Real(Yu(3,2),dp)
  3  3     8.58087581E-01   # Real(Yu(3,3),dp)
Block IMYu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Yu(1,1))
  1  2     0.00000000E+00   # Aimag(Yu(1,2))
  1  3     0.00000000E+00   # Aimag(Yu(1,3))
  2  1     0.00000000E+00   # Aimag(Yu(2,1))
  2  2     0.00000000E+00   # Aimag(Yu(2,2))
  2  3     0.00000000E+00   # Aimag(Yu(2,3))
  3  1     0.00000000E+00   # Aimag(Yu(3,1))
  3  2     0.00000000E+00   # Aimag(Yu(3,2))
  3  3     0.00000000E+00   # Aimag(Yu(3,3))
Block Td Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Td(1,1),dp)
  1  2     0.00000000E+00   # Real(Td(1,2),dp)
  1  3     0.00000000E+00   # Real(Td(1,3),dp)
  2  1     0.00000000E+00   # Real(Td(2,1),dp)
  2  2     0.00000000E+00   # Real(Td(2,2),dp)
  2  3     0.00000000E+00   # Real(Td(2,3),dp)
  3  1     0.00000000E+00   # Real(Td(3,1),dp)
  3  2     0.00000000E+00   # Real(Td(3,2),dp)
  3  3     0.00000000E+00   # Real(Td(3,3),dp)
Block IMTd Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Td(1,1))
  1  2     0.00000000E+00   # Aimag(Td(1,2))
  1  3     0.00000000E+00   # Aimag(Td(1,3))
  2  1     0.00000000E+00   # Aimag(Td(2,1))
  2  2     0.00000000E+00   # Aimag(Td(2,2))
  2  3     0.00000000E+00   # Aimag(Td(2,3))
  3  1     0.00000000E+00   # Aimag(Td(3,1))
  3  2     0.00000000E+00   # Aimag(Td(3,2))
  3  3     0.00000000E+00   # Aimag(Td(3,3))
Block Tu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tu(1,1),dp)
  1  2     0.00000000E+00   # Real(Tu(1,2),dp)
  1  3     0.00000000E+00   # Real(Tu(1,3),dp)
  2  1     0.00000000E+00   # Real(Tu(2,1),dp)
  2  2     0.00000000E+00   # Real(Tu(2,2),dp)
  2  3     0.00000000E+00   # Real(Tu(2,3),dp)
  3  1     0.00000000E+00   # Real(Tu(3,1),dp)
  3  2     0.00000000E+00   # Real(Tu(3,2),dp)
  3  3     0.00000000E+00   # Real(Tu(3,3),dp)
Block IMTu Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tu(1,1))
  1  2     0.00000000E+00   # Aimag(Tu(1,2))
  1  3     0.00000000E+00   # Aimag(Tu(1,3))
  2  1     0.00000000E+00   # Aimag(Tu(2,1))
  2  2     0.00000000E+00   # Aimag(Tu(2,2))
  2  3     0.00000000E+00   # Aimag(Tu(2,3))
  3  1     0.00000000E+00   # Aimag(Tu(3,1))
  3  2     0.00000000E+00   # Aimag(Tu(3,2))
  3  3     0.00000000E+00   # Aimag(Tu(3,3))
Block MSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.84534811E+07   # Real(mq2(1,1),dp)
  1  2     1.35525005E+03   # Real(mq2(1,2),dp)
  1  3    -3.23993469E+04   # Real(mq2(1,3),dp)
  2  1     1.35525005E+03   # Real(mq2(2,1),dp)
  2  2     2.84430764E+07   # Real(mq2(2,2),dp)
  2  3     2.23419709E+05   # Real(mq2(2,3),dp)
  3  1    -3.23993469E+04   # Real(mq2(3,1),dp)
  3  2     2.23419709E+05   # Real(mq2(3,2),dp)
  3  3     1.89690564E+07   # Real(mq2(3,3),dp)
Block IMMSQ2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mq2(1,1))
  1  2     0.00000000E+00   # Aimag(mq2(1,2))
  1  3     0.00000000E+00   # Aimag(mq2(1,3))
  2  1     0.00000000E+00   # Aimag(mq2(2,1))
  2  2     0.00000000E+00   # Aimag(mq2(2,2))
  2  3     0.00000000E+00   # Aimag(mq2(2,3))
  3  1     0.00000000E+00   # Aimag(mq2(3,1))
  3  2     0.00000000E+00   # Aimag(mq2(3,2))
  3  3     0.00000000E+00   # Aimag(mq2(3,3))
Block MSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     4.76386967E+07   # Real(md2(1,1),dp)
  1  2     2.99597857E-03   # Real(md2(1,2),dp)
  1  3    -8.04672601E-01   # Real(md2(1,3),dp)
  2  1     2.99597857E-03   # Real(md2(2,1),dp)
  2  2     4.35672606E+07   # Real(md2(2,2),dp)
  2  3     3.90291693E+01   # Real(md2(2,3),dp)
  3  1    -8.04672601E-01   # Real(md2(3,1),dp)
  3  2     3.90291693E+01   # Real(md2(3,2),dp)
  3  3     9.10228699E+07   # Real(md2(3,3),dp)
Block IMMSD2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(md2(1,1))
  1  2     0.00000000E+00   # Aimag(md2(1,2))
  1  3     0.00000000E+00   # Aimag(md2(1,3))
  2  1     0.00000000E+00   # Aimag(md2(2,1))
  2  2     0.00000000E+00   # Aimag(md2(2,2))
  2  3     0.00000000E+00   # Aimag(md2(2,3))
  3  1     0.00000000E+00   # Aimag(md2(3,1))
  3  2     0.00000000E+00   # Aimag(md2(3,2))
  3  3     0.00000000E+00   # Aimag(md2(3,3))
Block MSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     2.52865435E+07   # Real(mu2(1,1),dp)
  1  2     1.17167651E-06   # Real(mu2(1,2),dp)
  1  3     4.28868174E-03   # Real(mu2(1,3),dp)
  2  1     1.17167651E-06   # Real(mu2(2,1),dp)
  2  2     2.52863534E+07   # Real(mu2(2,2),dp)
  2  3     2.55978864E+01   # Real(mu2(2,3),dp)
  3  1     4.28868174E-03   # Real(mu2(3,1),dp)
  3  2     2.55978864E+01   # Real(mu2(3,2),dp)
  3  3     1.46828367E+07   # Real(mu2(3,3),dp)
Block IMMSU2 Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(mu2(1,1))
  1  2     0.00000000E+00   # Aimag(mu2(1,2))
  1  3     0.00000000E+00   # Aimag(mu2(1,3))
  2  1     0.00000000E+00   # Aimag(mu2(2,1))
  2  2     0.00000000E+00   # Aimag(mu2(2,2))
  2  3     0.00000000E+00   # Aimag(mu2(2,3))
  3  1     0.00000000E+00   # Aimag(mu2(3,1))
  3  2     0.00000000E+00   # Aimag(mu2(3,2))
  3  3     0.00000000E+00   # Aimag(mu2(3,3))
Block TDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Real(Tdp(1,1),dp)
  1  2     0.00000000E+00   # Real(Tdp(1,2),dp)
  1  3     0.00000000E+00   # Real(Tdp(1,3),dp)
  2  1     0.00000000E+00   # Real(Tdp(2,1),dp)
  2  2     0.00000000E+00   # Real(Tdp(2,2),dp)
  2  3     0.00000000E+00   # Real(Tdp(2,3),dp)
  3  1     0.00000000E+00   # Real(Tdp(3,1),dp)
  3  2     0.00000000E+00   # Real(Tdp(3,2),dp)
  3  3     0.00000000E+00   # Real(Tdp(3,3),dp)
Block IMTDP Q=  1.00000000E+03  # (SUSY Scale)
  1  1     0.00000000E+00   # Aimag(Tdp(1,1))
  1  2     0.00000000E+00   # Aimag(Tdp(1,2))
  1  3     0.00000000E+00   # Aimag(Tdp(1,3))
  2  1     0.00000000E+00   # Aimag(Tdp(2,1))
  2  2     0.00000000E+00   # Aimag(Tdp(2,2))
  2  3     0.00000000E+00   # Aimag(Tdp(2,3))
  3  1     0.00000000E+00   # Aimag(Tdp(3,1))
  3  2     0.00000000E+00   # Aimag(Tdp(3,2))
  3  3     0.00000000E+00   # Aimag(Tdp(3,3))
Block AddPars Q=1.0000E00 # Additional parameters not appearing elsewhere; scale Q just a dummy
   1    0.00000000E+00  # g1gp 
   2    0.00000000E+00  # gpg1 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     4.26415072E+03  # Sd_1
   1000003     5.15187310E+03  # Sd_2
   1000005     5.15235279E+03  # Sd_3
   2000001     5.88663088E+03  # Sd_4
   2000003     6.22229780E+03  # Sd_5
   2000005     9.07744155E+03  # Sd_6
   1000002     4.26579455E+03  # Su_1
   1000004     5.13614201E+03  # Su_2
   1000006     5.15147109E+03  # Su_3
   2000002     5.15194268E+03  # Su_4
   2000004     5.92787189E+03  # Su_5
   2000006     5.92788450E+03  # Su_6
   1000011     6.82317955E+03  # Se_1
   1000013     7.00523828E+03  # Se_2
   1000015     7.72275259E+03  # Se_3
   2000011     8.61401922E+03  # Se_4
   2000013     9.87042083E+03  # Se_5
   2000015     9.93210078E+03  # Se_6
   1000012     8.61329750E+03  # Sv_1
   1000014     9.86975566E+03  # Sv_2
   1000016     9.93164900E+03  # Sv_3
        25     1.24516066E+02  # hh_1
        35     6.15487220E+03  # hh_2
        45     1.47210565E+04  # hh_3
        36     5.91983665E+03  # Ah_2
        46     1.47210344E+04  # Ah_3
        37     1.47156394E+04  # Hpm_2
        22     0.00000000E+00  # VP
        31     5.91983665E+03  # VZp
        23     9.11887000E+01  # VZ
        21     0.00000000E+00  # VG
        24     7.88173339E+01  # VWm
         1     2.36932191E-03  # Fd_1
         3     4.49936828E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.19659591E-03  # Fu_1
         4     5.98727734E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     1.00000000E-05  # Fe_1
        13     1.00000000E-05  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     0.00000000E+00  # Fv_2
        16     0.00000000E+00  # Fv_3
   1000021     4.16344660E+03  # Glu
   1000022    -4.64849614E+02  # Chi_1
   1000023     4.08889283E+03  # Chi_2
   1000025     4.41329464E+03  # Chi_3
   1000035    -4.82397941E+03  # Chi_4
   1000045     4.83510039E+03  # Chi_5
   1000055    -9.15575457E+03  # Chi_6
   1000024     4.41323121E+03  # Cha_1
   1000037     4.83494598E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000023   # NLSP 
Block DSQMIX Q=  1.00000000E+03  # ()
  1  1     3.14955887E-03   # Real(ZD(1,1),dp)
  1  2    -2.17219148E-02   # Real(ZD(1,2),dp)
  1  3     9.99758977E-01   # Real(ZD(1,3),dp)
  1  4     4.61367454E-09   # Real(ZD(1,4),dp)
  1  5    -7.50268956E-07   # Real(ZD(1,5),dp)
  1  6     4.76307466E-04   # Real(ZD(1,6),dp)
  2  1     1.08189841E-01   # Real(ZD(2,1),dp)
  2  2    -9.93888223E-01   # Real(ZD(2,2),dp)
  2  3    -2.19351864E-02   # Real(ZD(2,3),dp)
  2  4     2.87524838E-07   # Real(ZD(2,4),dp)
  2  5    -7.51600241E-05   # Real(ZD(2,5),dp)
  2  6    -1.28649330E-05   # Real(ZD(2,6),dp)
  3  1    -9.94125263E-01   # Real(ZD(3,1),dp)
  3  2    -1.08232863E-01   # Real(ZD(3,2),dp)
  3  3     7.80218833E-04   # Real(ZD(3,3),dp)
  3  4    -2.64318093E-06   # Real(ZD(3,4),dp)
  3  5    -8.19017317E-06   # Real(ZD(3,5),dp)
  3  6     4.57661264E-07   # Real(ZD(3,6),dp)
  4  1     8.14426493E-09   # Real(ZD(4,1),dp)
  4  2     7.56034042E-05   # Real(ZD(4,2),dp)
  4  3     8.91767300E-07   # Real(ZD(4,3),dp)
  4  4     7.37882779E-10   # Real(ZD(4,4),dp)
  4  5    -9.99999997E-01   # Real(ZD(4,5),dp)
  4  6     8.47644059E-07   # Real(ZD(4,6),dp)
  5  1     2.65877472E-06   # Real(ZD(5,1),dp)
  5  2     2.11371096E-10   # Real(ZD(5,2),dp)
  5  3    -3.74767470E-09   # Real(ZD(5,3),dp)
  5  4    -1.00000000E+00   # Real(ZD(5,4),dp)
  5  5    -7.37864387E-10   # Real(ZD(5,5),dp)
  5  6    -1.87498945E-08   # Real(ZD(5,6),dp)
  6  1     3.46669362E-07   # Real(ZD(6,1),dp)
  6  2    -2.39052557E-06   # Real(ZD(6,2),dp)
  6  3    -4.76475271E-04   # Real(ZD(6,3),dp)
  6  4    -1.87471862E-08   # Real(ZD(6,4),dp)
  6  5     8.47038331E-07   # Real(ZD(6,5),dp)
  6  6     9.99999886E-01   # Real(ZD(6,6),dp)
Block IMDSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZD(1,1))
  1  2     0.00000000E+00   # Aimag(ZD(1,2))
  1  3     0.00000000E+00   # Aimag(ZD(1,3))
  1  4     0.00000000E+00   # Aimag(ZD(1,4))
  1  5     0.00000000E+00   # Aimag(ZD(1,5))
  1  6     0.00000000E+00   # Aimag(ZD(1,6))
  2  1     0.00000000E+00   # Aimag(ZD(2,1))
  2  2     0.00000000E+00   # Aimag(ZD(2,2))
  2  3     0.00000000E+00   # Aimag(ZD(2,3))
  2  4     0.00000000E+00   # Aimag(ZD(2,4))
  2  5     0.00000000E+00   # Aimag(ZD(2,5))
  2  6     0.00000000E+00   # Aimag(ZD(2,6))
  3  1     0.00000000E+00   # Aimag(ZD(3,1))
  3  2     0.00000000E+00   # Aimag(ZD(3,2))
  3  3     0.00000000E+00   # Aimag(ZD(3,3))
  3  4     0.00000000E+00   # Aimag(ZD(3,4))
  3  5     0.00000000E+00   # Aimag(ZD(3,5))
  3  6     0.00000000E+00   # Aimag(ZD(3,6))
  4  1     0.00000000E+00   # Aimag(ZD(4,1))
  4  2     0.00000000E+00   # Aimag(ZD(4,2))
  4  3     0.00000000E+00   # Aimag(ZD(4,3))
  4  4     0.00000000E+00   # Aimag(ZD(4,4))
  4  5     0.00000000E+00   # Aimag(ZD(4,5))
  4  6     0.00000000E+00   # Aimag(ZD(4,6))
  5  1     0.00000000E+00   # Aimag(ZD(5,1))
  5  2     0.00000000E+00   # Aimag(ZD(5,2))
  5  3     0.00000000E+00   # Aimag(ZD(5,3))
  5  4     0.00000000E+00   # Aimag(ZD(5,4))
  5  5     0.00000000E+00   # Aimag(ZD(5,5))
  5  6     0.00000000E+00   # Aimag(ZD(5,6))
  6  1     0.00000000E+00   # Aimag(ZD(6,1))
  6  2     0.00000000E+00   # Aimag(ZD(6,2))
  6  3     0.00000000E+00   # Aimag(ZD(6,3))
  6  4     0.00000000E+00   # Aimag(ZD(6,4))
  6  5     0.00000000E+00   # Aimag(ZD(6,5))
  6  6     0.00000000E+00   # Aimag(ZD(6,6))
Block SNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     1.00000000E+00   # Real(ZV(1,2),dp)
  1  3     0.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     0.00000000E+00   # Real(ZV(2,2),dp)
  2  3     1.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block IMSNUMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZV(1,1))
  1  2     0.00000000E+00   # Aimag(ZV(1,2))
  1  3     0.00000000E+00   # Aimag(ZV(1,3))
  2  1     0.00000000E+00   # Aimag(ZV(2,1))
  2  2     0.00000000E+00   # Aimag(ZV(2,2))
  2  3     0.00000000E+00   # Aimag(ZV(2,3))
  3  1     0.00000000E+00   # Aimag(ZV(3,1))
  3  2     0.00000000E+00   # Aimag(ZV(3,2))
  3  3     0.00000000E+00   # Aimag(ZV(3,3))
Block NEMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZVL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZVL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZVL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZVL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZVL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZVL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZVL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZVL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZVL(3,3),dp)
Block IMNEMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZVL(1,1))
  1  2     0.00000000E+00   # Aimag(ZVL(1,2))
  1  3     0.00000000E+00   # Aimag(ZVL(1,3))
  2  1     0.00000000E+00   # Aimag(ZVL(2,1))
  2  2     0.00000000E+00   # Aimag(ZVL(2,2))
  2  3     0.00000000E+00   # Aimag(ZVL(2,3))
  3  1     0.00000000E+00   # Aimag(ZVL(3,1))
  3  2     0.00000000E+00   # Aimag(ZVL(3,2))
  3  3     0.00000000E+00   # Aimag(ZVL(3,3))
Block USQMIX Q=  1.00000000E+03  # ()
  1  1     3.14309313E-03   # Real(ZU(1,1),dp)
  1  2    -2.16773278E-02   # Real(ZU(1,2),dp)
  1  3     9.99511446E-01   # Real(ZU(1,3),dp)
  1  4     1.50286281E-10   # Real(ZU(1,4),dp)
  1  5     8.95269895E-07   # Real(ZU(1,5),dp)
  1  6     2.22953720E-02   # Real(ZU(1,6),dp)
  2  1     1.11311495E-03   # Real(ZU(2,1),dp)
  2  2    -7.69812272E-03   # Real(ZU(2,2),dp)
  2  3    -2.24704194E-02   # Real(ZU(2,3),dp)
  2  4    -1.75251432E-10   # Real(ZU(2,4),dp)
  2  5    -1.04521310E-06   # Real(ZU(2,5),dp)
  2  6     9.99717250E-01   # Real(ZU(2,6),dp)
  3  1    -1.07916423E-01   # Real(ZU(3,1),dp)
  3  2     9.93888547E-01   # Real(ZU(3,2),dp)
  3  3     2.17104553E-02   # Real(ZU(3,3),dp)
  3  4     2.17903811E-08   # Real(ZU(3,4),dp)
  3  5     9.06739619E-05   # Real(ZU(3,5),dp)
  3  6     8.26137842E-03   # Real(ZU(3,6),dp)
  4  1    -9.94154378E-01   # Real(ZU(4,1),dp)
  4  2    -1.07964722E-01   # Real(ZU(4,2),dp)
  4  3     7.78179604E-04   # Real(ZU(4,3),dp)
  4  4    -1.81366221E-07   # Real(ZU(4,4),dp)
  4  5     1.09106379E-05   # Real(ZU(4,5),dp)
  4  6     2.93051312E-04   # Real(ZU(4,6),dp)
  5  1    -2.06304177E-05   # Real(ZU(5,1),dp)
  5  2     8.89304877E-05   # Real(ZU(5,2),dp)
  5  3     2.89538233E-06   # Real(ZU(5,3),dp)
  5  4    -7.02755169E-11   # Real(ZU(5,4),dp)
  5  5    -9.99999996E-01   # Real(ZU(5,5),dp)
  5  6    -2.72667903E-07   # Real(ZU(5,6),dp)
  6  1     1.77954761E-07   # Real(ZU(6,1),dp)
  6  2     4.12364490E-08   # Real(ZU(6,2),dp)
  6  3     4.86094235E-10   # Real(ZU(6,3),dp)
  6  4    -1.00000000E+00   # Real(ZU(6,4),dp)
  6  5     7.02728229E-11   # Real(ZU(6,5),dp)
  6  6    -4.49821974E-11   # Real(ZU(6,6),dp)
Block IMUSQMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZU(1,1))
  1  2     0.00000000E+00   # Aimag(ZU(1,2))
  1  3     0.00000000E+00   # Aimag(ZU(1,3))
  1  4     0.00000000E+00   # Aimag(ZU(1,4))
  1  5     0.00000000E+00   # Aimag(ZU(1,5))
  1  6     0.00000000E+00   # Aimag(ZU(1,6))
  2  1     0.00000000E+00   # Aimag(ZU(2,1))
  2  2     0.00000000E+00   # Aimag(ZU(2,2))
  2  3     0.00000000E+00   # Aimag(ZU(2,3))
  2  4     0.00000000E+00   # Aimag(ZU(2,4))
  2  5     0.00000000E+00   # Aimag(ZU(2,5))
  2  6     0.00000000E+00   # Aimag(ZU(2,6))
  3  1     0.00000000E+00   # Aimag(ZU(3,1))
  3  2     0.00000000E+00   # Aimag(ZU(3,2))
  3  3     0.00000000E+00   # Aimag(ZU(3,3))
  3  4     0.00000000E+00   # Aimag(ZU(3,4))
  3  5     0.00000000E+00   # Aimag(ZU(3,5))
  3  6     0.00000000E+00   # Aimag(ZU(3,6))
  4  1     0.00000000E+00   # Aimag(ZU(4,1))
  4  2     0.00000000E+00   # Aimag(ZU(4,2))
  4  3     0.00000000E+00   # Aimag(ZU(4,3))
  4  4     0.00000000E+00   # Aimag(ZU(4,4))
  4  5     0.00000000E+00   # Aimag(ZU(4,5))
  4  6     0.00000000E+00   # Aimag(ZU(4,6))
  5  1     0.00000000E+00   # Aimag(ZU(5,1))
  5  2     0.00000000E+00   # Aimag(ZU(5,2))
  5  3     0.00000000E+00   # Aimag(ZU(5,3))
  5  4     0.00000000E+00   # Aimag(ZU(5,4))
  5  5     0.00000000E+00   # Aimag(ZU(5,5))
  5  6     0.00000000E+00   # Aimag(ZU(5,6))
  6  1     0.00000000E+00   # Aimag(ZU(6,1))
  6  2     0.00000000E+00   # Aimag(ZU(6,2))
  6  3     0.00000000E+00   # Aimag(ZU(6,3))
  6  4     0.00000000E+00   # Aimag(ZU(6,4))
  6  5     0.00000000E+00   # Aimag(ZU(6,5))
  6  6     0.00000000E+00   # Aimag(ZU(6,6))
Block SELMIX Q=  1.00000000E+03  # ()
  1  1    -1.60778129E-26   # Real(ZE(1,1),dp)
  1  2     4.90536252E-13   # Real(ZE(1,2),dp)
  1  3     0.00000000E+00   # Real(ZE(1,3),dp)
  1  4    -5.71577312E-16   # Real(ZE(1,4),dp)
  1  5     1.00000000E+00   # Real(ZE(1,5),dp)
  1  6     0.00000000E+00   # Real(ZE(1,6),dp)
  2  1    -0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -0.00000000E+00   # Real(ZE(2,2),dp)
  2  3     7.45624570E-04   # Real(ZE(2,3),dp)
  2  4    -0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -0.00000000E+00   # Real(ZE(2,5),dp)
  2  6    -9.99999722E-01   # Real(ZE(2,6),dp)
  3  1     3.75798639E-11   # Real(ZE(3,1),dp)
  3  2    -2.09489544E-15   # Real(ZE(3,2),dp)
  3  3    -0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     1.00000000E+00   # Real(ZE(3,4),dp)
  3  5     5.71577312E-16   # Real(ZE(3,5),dp)
  3  6    -0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     1.47397082E-25   # Real(ZE(4,1),dp)
  4  2     1.00000000E+00   # Real(ZE(4,2),dp)
  4  3     0.00000000E+00   # Real(ZE(4,3),dp)
  4  4     2.42796235E-15   # Real(ZE(4,4),dp)
  4  5    -4.90536252E-13   # Real(ZE(4,5),dp)
  4  6     0.00000000E+00   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2     0.00000000E+00   # Real(ZE(5,2),dp)
  5  3     9.99999722E-01   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     0.00000000E+00   # Real(ZE(5,5),dp)
  5  6     7.45624570E-04   # Real(ZE(5,6),dp)
  6  1     1.00000000E+00   # Real(ZE(6,1),dp)
  6  2    -6.36579196E-26   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4    -3.75798639E-11   # Real(ZE(6,4),dp)
  6  5    -5.40198469E-27   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block IMSELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZE(1,1))
  1  2     0.00000000E+00   # Aimag(ZE(1,2))
  1  3     0.00000000E+00   # Aimag(ZE(1,3))
  1  4     0.00000000E+00   # Aimag(ZE(1,4))
  1  5     0.00000000E+00   # Aimag(ZE(1,5))
  1  6     0.00000000E+00   # Aimag(ZE(1,6))
  2  1     0.00000000E+00   # Aimag(ZE(2,1))
  2  2     0.00000000E+00   # Aimag(ZE(2,2))
  2  3     0.00000000E+00   # Aimag(ZE(2,3))
  2  4     0.00000000E+00   # Aimag(ZE(2,4))
  2  5     0.00000000E+00   # Aimag(ZE(2,5))
  2  6     0.00000000E+00   # Aimag(ZE(2,6))
  3  1     0.00000000E+00   # Aimag(ZE(3,1))
  3  2     0.00000000E+00   # Aimag(ZE(3,2))
  3  3     0.00000000E+00   # Aimag(ZE(3,3))
  3  4     0.00000000E+00   # Aimag(ZE(3,4))
  3  5     0.00000000E+00   # Aimag(ZE(3,5))
  3  6     0.00000000E+00   # Aimag(ZE(3,6))
  4  1     0.00000000E+00   # Aimag(ZE(4,1))
  4  2     0.00000000E+00   # Aimag(ZE(4,2))
  4  3     0.00000000E+00   # Aimag(ZE(4,3))
  4  4     0.00000000E+00   # Aimag(ZE(4,4))
  4  5     0.00000000E+00   # Aimag(ZE(4,5))
  4  6     0.00000000E+00   # Aimag(ZE(4,6))
  5  1     0.00000000E+00   # Aimag(ZE(5,1))
  5  2     0.00000000E+00   # Aimag(ZE(5,2))
  5  3     0.00000000E+00   # Aimag(ZE(5,3))
  5  4     0.00000000E+00   # Aimag(ZE(5,4))
  5  5     0.00000000E+00   # Aimag(ZE(5,5))
  5  6     0.00000000E+00   # Aimag(ZE(5,6))
  6  1     0.00000000E+00   # Aimag(ZE(6,1))
  6  2     0.00000000E+00   # Aimag(ZE(6,2))
  6  3     0.00000000E+00   # Aimag(ZE(6,3))
  6  4     0.00000000E+00   # Aimag(ZE(6,4))
  6  5     0.00000000E+00   # Aimag(ZE(6,5))
  6  6     0.00000000E+00   # Aimag(ZE(6,6))
Block NMHMIX Q=  1.00000000E+03  # ()
  1  1    -3.04117558E-01   # Real(ZH(1,1),dp)
  1  2    -9.52628119E-01   # Real(ZH(1,2),dp)
  1  3    -3.48968600E-03   # Real(ZH(1,3),dp)
  2  1    -2.70493001E-03   # Real(ZH(2,1),dp)
  2  2     4.52669211E-03   # Real(ZH(2,2),dp)
  2  3    -9.99986096E-01   # Real(ZH(2,3),dp)
  3  1     9.52630670E-01   # Real(ZH(3,1),dp)
  3  2    -3.04103890E-01   # Real(ZH(3,2),dp)
  3  3    -3.95343894E-03   # Real(ZH(3,3),dp)
Block IMNMHMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZH(1,1))
  1  2     0.00000000E+00   # Aimag(ZH(1,2))
  1  3     0.00000000E+00   # Aimag(ZH(1,3))
  2  1     0.00000000E+00   # Aimag(ZH(2,1))
  2  2     0.00000000E+00   # Aimag(ZH(2,2))
  2  3     0.00000000E+00   # Aimag(ZH(2,3))
  3  1     0.00000000E+00   # Aimag(ZH(3,1))
  3  2     0.00000000E+00   # Aimag(ZH(3,2))
  3  3     0.00000000E+00   # Aimag(ZH(3,3))
Block NMAMIX Q=  1.00000000E+03  # ()
  1  1    -3.04107339E-01   # Real(ZA(1,1),dp)
  1  2     9.52620956E-01   # Real(ZA(1,2),dp)
  1  3     5.66048675E-03   # Real(ZA(1,3),dp)
  2  1     2.13815562E-03   # Real(ZA(2,1),dp)
  2  2     6.62443797E-03   # Real(ZA(2,2),dp)
  2  3    -9.99975772E-01   # Real(ZA(2,3),dp)
  3  1    -9.52635373E-01   # Real(ZA(3,1),dp)
  3  2    -3.04087868E-01   # Real(ZA(3,2),dp)
  3  3    -4.05139205E-03   # Real(ZA(3,3),dp)
Block IMNMAMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZA(1,1))
  1  2     0.00000000E+00   # Aimag(ZA(1,2))
  1  3     0.00000000E+00   # Aimag(ZA(1,3))
  2  1     0.00000000E+00   # Aimag(ZA(2,1))
  2  2     0.00000000E+00   # Aimag(ZA(2,2))
  2  3     0.00000000E+00   # Aimag(ZA(2,3))
  3  1     0.00000000E+00   # Aimag(ZA(3,1))
  3  2     0.00000000E+00   # Aimag(ZA(3,2))
  3  3     0.00000000E+00   # Aimag(ZA(3,3))
Block CHARGEMIX Q=  1.00000000E+03  # ()
  1  1     3.04090714E-01   # ZP(1,1)
  1  2    -9.52643080E-01   # ZP(1,2)
  2  1    -9.52643080E-01   # ZP(2,1)
  2  2    -3.04090714E-01   # ZP(2,2)
Block NMNMIX Q=  1.00000000E+03  # ()
  1  1    -1.21204830E-02   # Real(ZN(1,1),dp)
  1  2     9.99886409E-01   # Real(ZN(1,2),dp)
  1  3    -7.26025393E-05   # Real(ZN(1,3),dp)
  1  4     8.71144202E-03   # Real(ZN(1,4),dp)
  1  5    -2.08202658E-03   # Real(ZN(1,5),dp)
  1  6     1.85098298E-04   # Real(ZN(1,6),dp)
  2  1    -5.54699834E-01   # Real(ZN(2,1),dp)
  2  2    -6.98729488E-03   # Real(ZN(2,2),dp)
  2  3    -5.13590571E-03   # Real(ZN(2,3),dp)
  2  4     7.96516975E-03   # Real(ZN(2,4),dp)
  2  5    -1.89981739E-02   # Real(ZN(2,5),dp)
  2  6     8.31750275E-01   # Real(ZN(2,6),dp)
  3  1    -4.09030289E-03   # Real(ZN(3,1),dp)
  3  2     1.17787669E-03   # Real(ZN(3,2),dp)
  3  3     9.88763819E-01   # Real(ZN(3,3),dp)
  3  4    -1.08216010E-01   # Real(ZN(3,4),dp)
  3  5     1.02817427E-01   # Real(ZN(3,5),dp)
  3  6     6.77227289E-03   # Real(ZN(3,6),dp)
  4  1    -4.46588310E-03   # Real(ZN(4,1),dp)
  4  2    -4.74276254E-03   # Real(ZN(4,2),dp)
  4  3     3.79833668E-03   # Real(ZN(4,3),dp)
  4  4     7.07045692E-01   # Real(ZN(4,4),dp)
  4  5     7.07098827E-01   # Real(ZN(4,5),dp)
  4  6     6.38532009E-03   # Real(ZN(4,6),dp)
  5  1    -8.17428645E-03   # Real(ZN(5,1),dp)
  5  2     7.43094007E-03   # Real(ZN(5,2),dp)
  5  3    -1.49349589E-01   # Real(ZN(5,3),dp)
  5  4    -6.98736704E-01   # Real(ZN(5,4),dp)
  5  5     6.99336996E-01   # Real(ZN(5,5),dp)
  5  6     1.63538074E-02   # Real(ZN(5,6),dp)
  6  1     8.31900051E-01   # Real(ZN(6,1),dp)
  6  2     9.96229634E-03   # Real(ZN(6,2),dp)
  6  3    -1.11622799E-05   # Real(ZN(6,3),dp)
  6  4     1.83572342E-03   # Real(ZN(6,4),dp)
  6  5    -1.52489836E-03   # Real(ZN(6,5),dp)
  6  6     5.54830932E-01   # Real(ZN(6,6),dp)
Block IMNMNMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2    -0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4    -0.00000000E+00   # Aimag(ZN(1,4))
  1  5     0.00000000E+00   # Aimag(ZN(1,5))
  1  6    -0.00000000E+00   # Aimag(ZN(1,6))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  2  5     0.00000000E+00   # Aimag(ZN(2,5))
  2  6     0.00000000E+00   # Aimag(ZN(2,6))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
  3  4     0.00000000E+00   # Aimag(ZN(3,4))
  3  5     0.00000000E+00   # Aimag(ZN(3,5))
  3  6     0.00000000E+00   # Aimag(ZN(3,6))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3    -0.00000000E+00   # Aimag(ZN(4,3))
  4  4    -0.00000000E+00   # Aimag(ZN(4,4))
  4  5    -0.00000000E+00   # Aimag(ZN(4,5))
  4  6    -0.00000000E+00   # Aimag(ZN(4,6))
  5  1     0.00000000E+00   # Aimag(ZN(5,1))
  5  2     0.00000000E+00   # Aimag(ZN(5,2))
  5  3     0.00000000E+00   # Aimag(ZN(5,3))
  5  4     0.00000000E+00   # Aimag(ZN(5,4))
  5  5     0.00000000E+00   # Aimag(ZN(5,5))
  5  6     0.00000000E+00   # Aimag(ZN(5,6))
  6  1    -0.00000000E+00   # Aimag(ZN(6,1))
  6  2    -0.00000000E+00   # Aimag(ZN(6,2))
  6  3     0.00000000E+00   # Aimag(ZN(6,3))
  6  4    -0.00000000E+00   # Aimag(ZN(6,4))
  6  5     0.00000000E+00   # Aimag(ZN(6,5))
  6  6    -0.00000000E+00   # Aimag(ZN(6,6))
Block UMIX Q=  1.00000000E+03  # ()
  1  1     9.86343475E-01   # Real(UM(1,1),dp)
  1  2    -1.64701392E-01   # Real(UM(1,2),dp)
  2  1     1.64701392E-01   # Real(UM(2,1),dp)
  2  2     9.86343475E-01   # Real(UM(2,2),dp)
Block IMUMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(UM(1,1))
  1  2    -0.00000000E+00   # Aimag(UM(1,2))
  2  1    -0.00000000E+00   # Aimag(UM(2,1))
  2  2    -0.00000000E+00   # Aimag(UM(2,2))
Block VMIX Q=  1.00000000E+03  # ()
  1  1     9.87585704E-01   # Real(UP(1,1),dp)
  1  2    -1.57081116E-01   # Real(UP(1,2),dp)
  2  1     1.57081116E-01   # Real(UP(2,1),dp)
  2  2     9.87585704E-01   # Real(UP(2,2),dp)
Block IMVMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(UP(1,1))
  1  2     0.00000000E+00   # Aimag(UP(1,2))
  2  1     0.00000000E+00   # Aimag(UP(2,1))
  2  2     0.00000000E+00   # Aimag(UP(2,2))
Block UELMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block UDLMIX Q=  1.00000000E+03  # ()
  1  1     9.99999993E-01   # Real(ZDL(1,1),dp)
  1  2    -5.10461670E-06   # Real(ZDL(1,2),dp)
  1  3     1.17079507E-04   # Real(ZDL(1,3),dp)
  2  1     5.19921193E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999674E-01   # Real(ZDL(2,2),dp)
  2  3    -8.07971145E-04   # Real(ZDL(2,3),dp)
  3  1    -1.17075344E-04   # Real(ZDL(3,1),dp)
  3  2     8.07971749E-04   # Real(ZDL(3,2),dp)
  3  3     9.99999667E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZDL(2,3))
  3  1    -0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -5.39988147E-07   # Real(ZDR(1,2),dp)
  1  3     2.45558386E-07   # Real(ZDR(1,3),dp)
  2  1     5.39996062E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3    -3.22361766E-05   # Real(ZDR(2,3),dp)
  3  1    -2.45540979E-07   # Real(ZDR(3,1),dp)
  3  2     3.22361767E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.00000000E+03  # ()
  1  1     9.74169567E-01   # Real(ZUL(1,1),dp)
  1  2     2.25790924E-01   # Real(ZUL(1,2),dp)
  1  3     3.48056448E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25738909E-01   # Real(ZUL(2,1),dp)
  2  2     9.73306525E-01   # Real(ZUL(2,2),dp)
  2  3     4.14289047E-02   # Real(ZUL(2,3),dp)
  3  1     5.96661454E-03   # Real(ZUL(3,1),dp)
  3  2    -4.11444769E-02   # Real(ZUL(3,2),dp)
  3  3     9.99135392E-01   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.00000000E+03  # ()
  1  1    -0.00000000E+00   # Aimag(ZUL(1,1))
  1  2    -0.00000000E+00   # Aimag(ZUL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2     0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2    -0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.00000000E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -2.71210425E-10   # Real(ZUR(1,2),dp)
  1  3    -2.81862697E-11   # Real(ZUR(1,3),dp)
  2  1     2.71210420E-10   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -1.67949314E-07   # Real(ZUR(2,3),dp)
  3  1     2.81863152E-11   # Real(ZUR(3,1),dp)
  3  2     1.67949314E-07   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.00000000E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+03  # GUT scale
        33     1.00000000E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.31804136E+01 # Gluon fusion 
  2        25        1.21461182E+00 # Vector boson fusion 
  3        25        5.49286729E-01 # W-H production 
  4        25        3.20369712E-01 # Z-H production 
  5        25        8.71401342E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.67716139E+01 # Gluon fusion 
  2        25        1.56576611E+00 # Vector boson fusion 
  3        25        7.03066201E-01 # W-H production 
  4        25        4.00073840E-01 # Z-H production 
  5        25        1.31865163E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.91606440E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.40940462E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.48057568E+02 # Gluon fusion 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.37142956E-04 # H-Photon-Photon 
        25           21           21     0.55097072E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.15218310E-06 # H-Photon-Photon 
        35           21           21     0.33334418E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.50899164E-07 # H-Photon-Photon 
        45           21           21     0.18163782E-06 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.53606792E-07 # A-Photon-Photon 
        46           21           21     0.18268573E-06 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -8.78085199E-02  # T-parameter (1-loop BSM)
       2    4.19677264E-03  # S-parameter (1-loop BSM)
       3   -1.29706586E-02  # U-parameter (1-loop BSM)
      20    7.16248963E-20  # (g-2)_e
      21    1.01134376E-20  # (g-2)_mu
      22    2.40530518E-17  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    3.79158633E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15196018E-04  # BR(B->X_s gamma)
     201    1.00062228E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.44615286E-04  # BR(D->mu nu)
     301    1.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10124300E-03  # BR(Ds->mu nu)
     401    1.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96279068E-02  # BR(Ds->tau nu)
     403    1.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63944379E-07  # BR(B->mu nu)
     501    1.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25484985E-04  # BR(B->tau nu)
     503    1.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91571777E-01  # BR(K->mu nu)
     601    1.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47647734E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79533578E+01  # Delta(M_Bs)
    1901    1.00060538E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01334836E-01  # Delta(M_Bd)
    1903    1.00073463E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45533596E-15  # BR(B^0_d->e e)
    4001    1.00002544E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62420142E-14  # BR(B^0_s->e e)
    4003    1.00002705E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04889142E-10  # BR(B^0_d->mu mu)
    4005    1.00002523E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25705541E-09  # BR(B^0_s->mu mu)
    4007    1.00002673E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19565639E-08  # BR(B^0_d->tau tau)
    4009    1.00006898E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.90823645E-07  # BR(B^0_s->tau tau)
    4011    1.00007057E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64154624E-06  # BR(B-> s e e)
    5001    9.91697071E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59099705E-06  # BR(B-> s mu mu)
    5003    9.91405135E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10926877E-07  # BR(B -> K mu mu)
    6001    9.99341238E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10916385E-07  # BR(B -> K mu mu)
    6003    9.99246707E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.74882492E-05  # BR(B->s nu nu)
    7001    1.00001697E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.73580483E-06  # BR(B->D nu nu)
    7003    1.00001616E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25464184E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000542E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.77019514E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00001399E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.10057023E-15  # Delta(M_K)
    9102    1.00000334E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    1.97434751E-03  # epsilon_K
    9104    1.00041380E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17087521E-08    # coeffC7sm
     0305 4422   00   2    -0.17101055E-08    # coeffC7
     0305 4322   00   2    -0.32878655E-10    # coeffC7p
     0305 4422   00   1    -0.13533945E-11    # coeffC7NP
     0305 4322   00   1    -0.32878655E-10    # coeffC7pNP
     0305 6421   00   0    -0.85521603E-09    # coeffC8sm
     0305 6421   00   2    -0.85877543E-09    # coeffC8
     0305 6321   00   2    -0.16507287E-10    # coeffC8p
     0305 6421   00   1    -0.35593971E-11    # coeffC8NP
     0305 6321   00   1    -0.16507287E-10    # coeffC8pNP
 03051111 4133   00   0     0.10271551E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10274614E-08    # coeffC9ee
 03051111 4233   00   2    -0.80074592E-15    # coeffC9Pee
 03051111 4133   00   1     0.30625294E-12    # coeffC9eeNP
 03051111 4233   00   1    -0.80074592E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39197132E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39197661E-08    # coeffC10ee
 03051111 4237   00   2    -0.81443541E-14    # coeffC10Pee
 03051111 4137   00   1    -0.52891038E-13    # coeffC10eeNP
 03051111 4237   00   1     0.81443541E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10262185E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10261825E-08    # coeffC9mumu
 03051313 4233   00   2    -0.80343725E-15    # coeffC9Pmumu
 03051313 4133   00   1    -0.36027316E-13    # coeffC9mumuNP
 03051313 4233   00   1    -0.80343725E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39197132E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39197654E-08    # coeffC10mumu
 03051313 4237   00   2    -0.81389349E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.52258019E-13    # coeffC10mumuNP
 03051313 4237   00   1    -0.81389349E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12090413E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12090346E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16270700E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.67190851E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16270700E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12091350E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12091621E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16273428E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.27165648E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16273428E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12090881E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12090985E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16272600E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.10320343E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16272600E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18497178E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66773672E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.90897037E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96125982E-13    # coeffKK_VLL
 01030103 4242   00   2     0.19866991E-25    # coeffKK_VRR
 01030103 4142   00   2    -0.81258441E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.53682495E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.20312150E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.97261393E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.94890327E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76418601E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33262613E-11    # coeffBB_VLL
 01050105 4242   00   2     0.49929656E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.95656635E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.33825635E-28    # coeffBB_TLL
 01050105 4444   00   2    -0.43118031E-22    # coeffBB_TRR
 03050305 3131   00   2    -0.10256991E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27720536E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42231693E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97184291E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.82965172E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52911394E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.37717553E-24    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13078597E-20    # coeffBsBs_TRR
 01030103 3131   00   1     0.55949949E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.20197819E-24    # coeffKK_SRRNP
 01030103 3132   00   1    -0.56765453E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.17870347E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.19854998E-25    # coeffKK_VRRNP
 01030103 4142   00   1    -0.46103473E-22    # coeffKK_VLRNP
 01030103 4343   00   1    -0.53682495E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.20312150E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.32392595E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.31607851E-18    # coeffBB_SRRNP
 01050105 3132   00   1     0.27301048E-19    # coeffBB_SLRNP
 01050105 4141   00   1     0.10870986E-14    # coeffBB_VLLNP
 01050105 4242   00   1     0.21475207E-24    # coeffBB_VRRNP
 01050105 4142   00   1     0.44390837E-20    # coeffBB_VLRNP
 01050105 4343   00   1    -0.33825635E-28    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43118031E-22    # coeffBB_TRRNP
 03050305 3131   00   1     0.34158979E-20    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.92334732E-17    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.34882631E-16    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.31831984E-13    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.52939185E-20    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.42890128E-17    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.37717553E-24    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13078597E-20    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18502773E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66793870E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85220492E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96124195E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11993064E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35154968E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.79861270E-49    # coeffKK_TLLSM
 01030103 4444   00   0    -0.45216720E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97293786E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.94921935E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76691612E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33251742E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28454449E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96100543E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.24579745E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.68730810E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10260407E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27729770E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42580519E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97152459E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30025987E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53340295E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13410709E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21972381E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30497154E-10    # coeffC7sm
     0305 4422   00   2    -0.30528046E-10    # coeffC7
     0305 4322   00   2    -0.58700874E-12    # coeffC7p
     0305 4422   00   1    -0.30892354E-13    # coeffC7NP
     0305 4322   00   1    -0.58700874E-12    # coeffC7pNP
     0305 6421   00   0    -0.15264825E-10    # coeffC8sm
     0305 6421   00   2    -0.15328388E-10    # coeffC8
     0305 6321   00   2    -0.29462140E-12    # coeffC8p
     0305 6421   00   1    -0.63562373E-13    # coeffC8NP
     0305 6321   00   1    -0.29462140E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18340500E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18345992E-10    # coeffC9ee
 03051111 4233   00   2     0.14382270E-16    # coeffC9Pee
 03051111 4133   00   1    -0.54914696E-14    # coeffC9eeNP
 03051111 4233   00   1     0.14382270E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69952086E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69952884E-10    # coeffC10ee
 03051111 4237   00   2     0.14525883E-15    # coeffC10Pee
 03051111 4137   00   1     0.79823885E-15    # coeffC10eeNP
 03051111 4237   00   1    -0.14525883E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18323788E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18323179E-10    # coeffC9mumu
 03051313 4233   00   2     0.14352344E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.60891768E-15    # coeffC9mumuNP
 03051313 4233   00   1     0.14352344E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69952086E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69952884E-10    # coeffC10mumu
 03051313 4237   00   2     0.14522371E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.79804105E-15    # coeffC10mumuNP
 03051313 4237   00   1     0.14522371E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21583257E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21583112E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.29037727E-15    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.14540273E-14    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.29037727E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21584928E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21585393E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.29044231E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.46454338E-14    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.29044231E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21584093E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21584252E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.29041327E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.15959483E-14    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.29041327E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16043215E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57915015E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.42089402E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61385631E-14    # coeffKK_VLL
 01030103 4242   00   2     0.79418189E-26    # coeffKK_VRR
 01030103 4142   00   2    -0.39646715E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.41086313E-31    # coeffKK_TLL
 01030103 4444   00   2    -0.18351611E-28    # coeffKK_TRR
 01050105 3131   00   2    -0.87914193E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85770996E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69369308E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30074674E-11    # coeffBB_VLL
 01050105 4242   00   2     0.34735653E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86735728E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.23895759E-28    # coeffBB_TLL
 01050105 4444   00   2    -0.34623206E-22    # coeffBB_TRR
 03050305 3131   00   2     0.36623411E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.98978407E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15200334E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34706877E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.17599798E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19005640E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.10804953E-25    # coeffBsBs_TLL
 03050305 4444   00   2     0.41313335E-22    # coeffBsBs_TRR
 01030103 3131   00   1     0.51791822E-27    # coeffKK_SLLNP
 01030103 3232   00   1     0.18697933E-24    # coeffKK_SRRNP
 01030103 3132   00   1    -0.11271126E-21    # coeffKK_SLRNP
 01030103 4141   00   1     0.17001843E-17    # coeffKK_VLLNP
 01030103 4242   00   1     0.79415525E-26    # coeffKK_VRRNP
 01030103 4142   00   1    -0.91550268E-23    # coeffKK_VLRNP
 01030103 4343   00   1    -0.41086313E-31    # coeffKK_TLLNP
 01030103 4444   00   1    -0.18351611E-28    # coeffKK_TRRNP
 01050105 3131   00   1     0.29275960E-24    # coeffBB_SLLNP
 01050105 3232   00   1     0.28566707E-18    # coeffBB_SRRNP
 01050105 3132   00   1    -0.27302601E-21    # coeffBB_SLRNP
 01050105 4141   00   1     0.97883296E-15    # coeffBB_VLLNP
 01050105 4242   00   1     0.89820677E-25    # coeffBB_VRRNP
 01050105 4142   00   1     0.12917367E-20    # coeffBB_VLRNP
 01050105 4343   00   1    -0.23895759E-28    # coeffBB_TLLNP
 01050105 4444   00   1    -0.34623206E-22    # coeffBB_TRRNP
 03050305 3131   00   1    -0.12196093E-21    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.32965834E-18    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.97819825E-19    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.11295790E-14    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.68697336E-22    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.39941654E-19    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.10804953E-25    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.41313335E-22    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16048394E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57933713E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30818276E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61368629E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26645819E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30491688E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.51756141E-48    # coeffKK_TLLSM
 01030103 4444   00   0    -0.51668806E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.87943469E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85799563E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69366577E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30064886E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25753586E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86864902E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.32772994E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.51548108E-48    # coeffBB_TRRSM
 03050305 3131   00   0     0.36635607E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99011373E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15210116E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34695581E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10730064E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19045581E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.83898864E-52    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.13746162E-47    # coeffBsBs_TRRSM
DECAY   1000001     1.11174676E+00   # Sd_1
#    BR                NDA      ID1      ID2
     2.73338987E-04    2            3    1000022   # BR(Sd_1 -> Fd_2 Chi_1 )
     5.38246018E-01    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     2.34393715E-04    2      1000021          3   # BR(Sd_1 -> Glu Fd_2 )
     4.61152912E-01    2      1000021          5   # BR(Sd_1 -> Glu Fd_3 )
DECAY   1000003     3.90368980E+01   # Sd_2
#    BR                NDA      ID1      ID2
     9.72414650E-04    2            2   -1000024   # BR(Sd_2 -> Fu_1 Cha_1 )
     6.75633343E-02    2            4   -1000024   # BR(Sd_2 -> Fu_2 Cha_1 )
     3.78626023E-04    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     2.18540492E-04    2            1    1000022   # BR(Sd_2 -> Fd_1 Chi_1 )
     4.03202211E-04    2            1    1000025   # BR(Sd_2 -> Fd_1 Chi_3 )
     1.84415618E-02    2            3    1000022   # BR(Sd_2 -> Fd_2 Chi_1 )
     3.40242582E-02    2            3    1000025   # BR(Sd_2 -> Fd_2 Chi_3 )
     1.57690589E-04    2            3    1000045   # BR(Sd_2 -> Fd_2 Chi_5 )
     1.02741194E-02    2      1000021          1   # BR(Sd_2 -> Glu Fd_1 )
     8.66982569E-01    2      1000021          3   # BR(Sd_2 -> Glu Fd_2 )
     4.54302519E-04    2      1000021          5   # BR(Sd_2 -> Glu Fd_3 )
DECAY   1000005     3.90684378E+01   # Sd_3
#    BR                NDA      ID1      ID2
     6.76108779E-02    2            2   -1000024   # BR(Sd_3 -> Fu_1 Cha_1 )
     3.78990737E-04    2            2   -1000037   # BR(Sd_3 -> Fu_1 Cha_2 )
     9.72865830E-04    2            4   -1000024   # BR(Sd_3 -> Fu_2 Cha_1 )
     1.84379024E-02    2            1    1000022   # BR(Sd_3 -> Fd_1 Chi_1 )
     3.40523382E-02    2            1    1000025   # BR(Sd_3 -> Fd_1 Chi_3 )
     1.58079747E-04    2            1    1000045   # BR(Sd_3 -> Fd_1 Chi_5 )
     2.18571955E-04    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     4.03673128E-04    2            3    1000025   # BR(Sd_3 -> Fd_2 Chi_3 )
     8.67415727E-01    2      1000021          1   # BR(Sd_3 -> Glu Fd_1 )
     1.02827717E-02    2      1000021          3   # BR(Sd_3 -> Glu Fd_2 )
DECAY   2000001     8.49541474E+01   # Sd_4
#    BR                NDA      ID1      ID2
     3.84526411E-02    2            3    1000022   # BR(Sd_4 -> Fd_2 Chi_1 )
     5.11172864E-03    2            3    1000023   # BR(Sd_4 -> Fd_2 Chi_2 )
     9.56434599E-01    2      1000021          3   # BR(Sd_4 -> Glu Fd_2 )
DECAY   2000003     1.08895268E+02   # Sd_5
#    BR                NDA      ID1      ID2
     3.17510244E-02    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     5.08079188E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     9.63167473E-01    2      1000021          1   # BR(Sd_5 -> Glu Fd_1 )
DECAY   2000005     3.19890626E+02   # Sd_6
#    BR                NDA      ID1      ID2
     5.06192256E-04    2            6   -1000037   # BR(Sd_6 -> Fu_3 Cha_2 )
     1.58620377E-02    2            5    1000022   # BR(Sd_6 -> Fd_3 Chi_1 )
     4.96615970E-03    2            5    1000023   # BR(Sd_6 -> Fd_3 Chi_2 )
     2.62012494E-04    2            5    1000035   # BR(Sd_6 -> Fd_3 Chi_4 )
     2.54671530E-04    2            5    1000045   # BR(Sd_6 -> Fd_3 Chi_5 )
     9.77798226E-01    2      1000021          5   # BR(Sd_6 -> Glu Fd_3 )
     1.52059928E-04    2      1000002        -24   # BR(Sd_6 -> Su_1 VWm )
DECAY   1000002     6.01370111E-01   # Su_1
#    BR                NDA      ID1      ID2
     3.82048164E-04    2            4    1000022   # BR(Su_1 -> Fu_2 Chi_1 )
     9.99268643E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.38477993E-04    2      1000021          4   # BR(Su_1 -> Glu Fu_2 )
DECAY   1000004     4.89174974E+01   # Su_2
#    BR                NDA      ID1      ID2
     2.34119825E-01    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     6.31726290E-03    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     8.63715636E-04    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     8.63750484E-03    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     8.13263782E-03    2            6    1000045   # BR(Su_2 -> Fu_3 Chi_5 )
     2.09724429E-03    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.95285531E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     6.64165731E-01    2      1000021          6   # BR(Su_2 -> Glu Fu_3 )
     1.89742752E-02    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     2.47435456E-02    2      1000001         24   # BR(Su_2 -> Sd_1 VWm^* )
     1.23157455E-02    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     3.90148393E+01   # Su_3
#    BR                NDA      ID1      ID2
     2.65707742E-04    2            2    1000022   # BR(Su_3 -> Fu_1 Chi_1 )
     4.90501787E-04    2            2    1000025   # BR(Su_3 -> Fu_1 Chi_3 )
     1.83767311E-02    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     1.07150633E-04    2            4    1000023   # BR(Su_3 -> Fu_2 Chi_2 )
     3.39236911E-02    2            4    1000025   # BR(Su_3 -> Fu_2 Chi_3 )
     1.53264669E-04    2            4    1000045   # BR(Su_3 -> Fu_2 Chi_5 )
     8.00060521E-04    2      1000024          1   # BR(Su_3 -> Cha_1^* Fd_1 )
     6.78592618E-02    2      1000024          3   # BR(Su_3 -> Cha_1^* Fd_2 )
     3.46223528E-04    2      1000037          3   # BR(Su_3 -> Cha_2^* Fd_2 )
     1.25028381E-02    2      1000021          2   # BR(Su_3 -> Glu Fu_1 )
     8.64713637E-01    2      1000021          4   # BR(Su_3 -> Glu Fu_2 )
     3.53395077E-04    2      1000021          6   # BR(Su_3 -> Glu Fu_3 )
DECAY   2000002     3.90471638E+01   # Su_4
#    BR                NDA      ID1      ID2
     1.83718056E-02    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     1.07188077E-04    2            2    1000023   # BR(Su_4 -> Fu_1 Chi_2 )
     3.39488806E-02    2            2    1000025   # BR(Su_4 -> Fu_1 Chi_3 )
     1.53367338E-04    2            2    1000045   # BR(Su_4 -> Fu_1 Chi_5 )
     2.65562331E-04    2            4    1000022   # BR(Su_4 -> Fu_2 Chi_1 )
     4.90725405E-04    2            4    1000025   # BR(Su_4 -> Fu_2 Chi_3 )
     6.79269861E-02    2      1000024          1   # BR(Su_4 -> Cha_1^* Fd_1 )
     8.01249117E-04    2      1000024          3   # BR(Su_4 -> Cha_1^* Fd_2 )
     3.44976275E-04    2      1000037          1   # BR(Su_4 -> Cha_2^* Fd_1 )
     8.65076225E-01    2      1000021          2   # BR(Su_4 -> Glu Fu_1 )
     1.25045668E-02    2      1000021          4   # BR(Su_4 -> Glu Fu_2 )
DECAY   2000004     9.81299330E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.35642335E-01    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     7.23142479E-03    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     8.57121237E-01    2      1000021          4   # BR(Su_5 -> Glu Fu_2 )
DECAY   2000006     9.81305108E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.35641845E-01    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     7.23145021E-03    2            2    1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     8.57125508E-01    2      1000021          2   # BR(Su_6 -> Glu Fu_1 )
DECAY   1000011     3.52320316E+01   # Se_1
#    BR                NDA      ID1      ID2
     9.99959785E-01    2           13    1000022   # BR(Se_1 -> Fe_2 Chi_1 )
DECAY   1000013     3.61895306E+01   # Se_2
#    BR                NDA      ID1      ID2
     9.99956070E-01    2           15    1000022   # BR(Se_2 -> Fe_3 Chi_1 )
DECAY   1000015     6.03523645E+01   # Se_3
#    BR                NDA      ID1      ID2
     6.32766253E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
     3.67165167E-01    2           11    1000023   # BR(Se_3 -> Fe_1 Chi_2 )
DECAY   2000011     6.59071761E+01   # Se_4
#    BR                NDA      ID1      ID2
     5.21226322E-01    2           14   -1000024   # BR(Se_4 -> Fv_2 Cha_1 )
     1.25356204E-02    2           14   -1000037   # BR(Se_4 -> Fv_2 Cha_2 )
     1.73066080E-01    2           13    1000022   # BR(Se_4 -> Fe_2 Chi_1 )
     2.51719236E-02    2           13    1000023   # BR(Se_4 -> Fe_2 Chi_2 )
     2.63433671E-01    2           13    1000025   # BR(Se_4 -> Fe_2 Chi_3 )
     4.56364847E-03    2           13    1000045   # BR(Se_4 -> Fe_2 Chi_5 )
DECAY   2000013     8.63409828E+01   # Se_5
#    BR                NDA      ID1      ID2
     5.36539714E-01    2           16   -1000024   # BR(Se_5 -> Fv_3 Cha_1 )
     1.35006922E-02    2           16   -1000037   # BR(Se_5 -> Fv_3 Cha_2 )
     1.44951972E-01    2           15    1000022   # BR(Se_5 -> Fe_3 Chi_1 )
     2.84673397E-02    2           15    1000023   # BR(Se_5 -> Fe_3 Chi_2 )
     2.68751901E-01    2           15    1000025   # BR(Se_5 -> Fe_3 Chi_3 )
     5.55533472E-03    2           15    1000045   # BR(Se_5 -> Fe_3 Chi_5 )
     1.75539241E-03    2           15    1000055   # BR(Se_5 -> Fe_3 Chi_6 )
     2.46682531E-04    2      1000013         25   # BR(Se_5 -> Se_2 hh_1 )
     2.30472182E-04    2      1000013         23   # BR(Se_5 -> Se_2 VZ )
DECAY   2000015     1.07003316E+02   # Se_6
#    BR                NDA      ID1      ID2
     4.38339264E-01    2           12   -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     1.10476534E-02    2           12   -1000037   # BR(Se_6 -> Fv_1 Cha_2 )
     1.12431743E-01    2           11    1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     2.00870081E-01    2           11    1000023   # BR(Se_6 -> Fe_1 Chi_2 )
     2.17592909E-01    2           11    1000025   # BR(Se_6 -> Fe_1 Chi_3 )
     5.10194177E-03    2           11    1000045   # BR(Se_6 -> Fe_1 Chi_5 )
     1.46083979E-02    2           11    1000055   # BR(Se_6 -> Fe_1 Chi_6 )
DECAY   1000012     6.59082628E+01   # Sv_1
#    BR                NDA      ID1      ID2
     1.73133096E-01    2           14    1000022   # BR(Sv_1 -> Fv_2 Chi_1 )
     2.69697410E-02    2           14    1000023   # BR(Sv_1 -> Fv_2 Chi_2 )
     2.60290485E-01    2           14    1000025   # BR(Sv_1 -> Fv_2 Chi_3 )
     5.77775850E-03    2           14    1000045   # BR(Sv_1 -> Fv_2 Chi_5 )
     5.22425321E-01    2      1000024         13   # BR(Sv_1 -> Cha_1^* Fe_2 )
     1.13995771E-02    2      1000037         13   # BR(Sv_1 -> Cha_2^* Fe_2 )
DECAY   1000014     8.63306555E+01   # Sv_2
#    BR                NDA      ID1      ID2
     1.45031643E-01    2           16    1000022   # BR(Sv_2 -> Fv_3 Chi_1 )
     2.66139043E-02    2           16    1000023   # BR(Sv_2 -> Fv_3 Chi_2 )
     2.70413795E-01    2           16    1000025   # BR(Sv_2 -> Fv_3 Chi_3 )
     5.54523028E-03    2           16    1000045   # BR(Sv_2 -> Fv_3 Chi_5 )
     1.75274574E-03    2           16    1000055   # BR(Sv_2 -> Fv_3 Chi_6 )
     5.37884134E-01    2      1000024         15   # BR(Sv_2 -> Cha_1^* Fe_3 )
     1.22799151E-02    2      1000037         15   # BR(Sv_2 -> Cha_2^* Fe_3 )
     4.58367187E-04    2      1000013         24   # BR(Sv_2 -> Se_2 VWm^* )
DECAY   1000016     1.06985095E+02   # Sv_3
#    BR                NDA      ID1      ID2
     1.12503210E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     1.96390386E-01    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     2.22927897E-01    2           12    1000025   # BR(Sv_3 -> Fv_1 Chi_3 )
     4.01465868E-03    2           12    1000045   # BR(Sv_3 -> Fv_1 Chi_5 )
     1.45956657E-02    2           12    1000055   # BR(Sv_3 -> Fv_1 Chi_6 )
     4.39479254E-01    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
     1.00497006E-02    2      1000037         11   # BR(Sv_3 -> Cha_2^* Fe_1 )
DECAY        25     2.66625224E-03   # hh_1
#    BR                NDA      ID1      ID2
     4.96818808E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.74565045E-02    2           21         21   # BR(hh_1 -> VG VG )
     3.17841442E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     3.83559557E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.81066207E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     4.60053778E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.19961326E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.10957031E+00   # hh_2
#    BR                NDA      ID1      ID2
     4.96299182E-04    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     2.61926232E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.60356984E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.70630511E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.65726179E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     3.14100543E+02   # hh_3
#    BR                NDA      ID1      ID2
     2.57925896E-03    2      1000024   -1000024   # BR(hh_3 -> Cha_1^* Cha_1 )
     1.51895276E-01    2      1000024   -1000037   # BR(hh_3 -> Cha_1^* Cha_2 )
     1.51895276E-01    2      1000037   -1000024   # BR(hh_3 -> Cha_2^* Cha_1 )
     1.70771500E-03    2      1000037   -1000037   # BR(hh_3 -> Cha_2^* Cha_2 )
     4.07427781E-04    2      1000022    1000025   # BR(hh_3 -> Chi_1 Chi_3 )
     3.93220317E-02    2      1000022    1000035   # BR(hh_3 -> Chi_1 Chi_4 )
     1.09169347E-02    2      1000022    1000045   # BR(hh_3 -> Chi_1 Chi_5 )
     2.55330599E-04    2      1000023    1000025   # BR(hh_3 -> Chi_2 Chi_3 )
     3.08467855E-02    2      1000023    1000035   # BR(hh_3 -> Chi_2 Chi_4 )
     1.19686214E-02    2      1000023    1000045   # BR(hh_3 -> Chi_2 Chi_5 )
     1.13042739E-03    2      1000025    1000025   # BR(hh_3 -> Chi_3 Chi_3 )
     1.28353855E-01    2      1000025    1000035   # BR(hh_3 -> Chi_3 Chi_4 )
     1.97916657E-02    2      1000025    1000045   # BR(hh_3 -> Chi_3 Chi_5 )
     8.59537600E-04    2      1000025    1000055   # BR(hh_3 -> Chi_3 Chi_6 )
     3.63737402E-03    2      1000035    1000045   # BR(hh_3 -> Chi_4 Chi_5 )
     6.72487021E-04    2      1000045    1000045   # BR(hh_3 -> Chi_5 Chi_5 )
     3.19394167E-02    2      1000045    1000055   # BR(hh_3 -> Chi_5 Chi_6 )
     4.56103963E-03    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.90641802E-01    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     2.82073624E-02    2           25         35   # BR(hh_3 -> hh_1 hh_2 )
     2.73710511E-04    2     -1000002    1000002   # BR(hh_3 -> Su_1^* Su_1 )
     7.59676668E-02    2     -1000002    1000004   # BR(hh_3 -> Su_1^* Su_2 )
     7.59676668E-02    2     -1000004    1000002   # BR(hh_3 -> Su_2^* Su_1 )
     1.66746293E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     3.57644862E-02    2           23         31   # BR(hh_3 -> VZ VZp )
DECAY        46     3.13996698E+02   # Ah_3
#    BR                NDA      ID1      ID2
     1.41376964E-02    2      1000024   -1000024   # BR(Ah_3 -> Cha_1^* Cha_1 )
     1.40829623E-01    2      1000024   -1000037   # BR(Ah_3 -> Cha_1^* Cha_2 )
     1.40829623E-01    2      1000037   -1000024   # BR(Ah_3 -> Cha_2^* Cha_1 )
     1.23814481E-02    2      1000037   -1000037   # BR(Ah_3 -> Cha_2^* Cha_2 )
     1.17738635E-03    2      1000022    1000025   # BR(Ah_3 -> Chi_1 Chi_3 )
     1.12987168E-02    2      1000022    1000035   # BR(Ah_3 -> Chi_1 Chi_4 )
     3.81756072E-02    2      1000022    1000045   # BR(Ah_3 -> Chi_1 Chi_5 )
     9.97211895E-04    2      1000023    1000025   # BR(Ah_3 -> Chi_2 Chi_3 )
     1.22592336E-02    2      1000023    1000035   # BR(Ah_3 -> Chi_2 Chi_4 )
     2.98534363E-02    2      1000023    1000045   # BR(Ah_3 -> Chi_2 Chi_5 )
     6.05762830E-03    2      1000025    1000025   # BR(Ah_3 -> Chi_3 Chi_3 )
     2.11783359E-02    2      1000025    1000035   # BR(Ah_3 -> Chi_3 Chi_4 )
     1.19472460E-01    2      1000025    1000045   # BR(Ah_3 -> Chi_3 Chi_5 )
     3.90848557E-04    2      1000035    1000045   # BR(Ah_3 -> Chi_4 Chi_5 )
     3.28920165E-02    2      1000035    1000055   # BR(Ah_3 -> Chi_4 Chi_6 )
     6.46149574E-03    2      1000045    1000045   # BR(Ah_3 -> Chi_5 Chi_5 )
     4.56258773E-03    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.90790478E-01    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     3.19900357E-02    2           35         23   # BR(Ah_3 -> hh_2 VZ )
     3.18086955E-02    2           25         31   # BR(Ah_3 -> hh_1 VZp )
     7.61322413E-02    2     -1000002    1000004   # BR(Ah_3 -> Su_1^* Su_2 )
     7.61322413E-02    2     -1000004    1000002   # BR(Ah_3 -> Su_2^* Su_1 )
DECAY        37     2.84641173E+02   # Hpm_2
#    BR                NDA      ID1      ID2
     1.88166752E-03    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     5.19290631E-02    2      1000022    1000037   # BR(Hpm_2^* -> Chi_1 Cha_2^* )
     1.51214464E-03    2      1000023    1000024   # BR(Hpm_2^* -> Chi_2 Cha_1^* )
     4.50454788E-02    2      1000023    1000037   # BR(Hpm_2^* -> Chi_2 Cha_2^* )
     1.39779717E-01    2      1000025    1000037   # BR(Hpm_2^* -> Chi_3 Cha_2^* )
     1.35158592E-01    2      1000035    1000024   # BR(Hpm_2^* -> Chi_4 Cha_1^* )
     3.61675133E-03    2      1000035    1000037   # BR(Hpm_2^* -> Chi_4 Cha_2^* )
     1.38174812E-01    2      1000045    1000024   # BR(Hpm_2^* -> Chi_5 Cha_1^* )
     1.10468311E-03    2      1000055    1000024   # BR(Hpm_2^* -> Chi_6 Cha_1^* )
     3.50079572E-02    2      1000055    1000037   # BR(Hpm_2^* -> Chi_6 Cha_2^* )
     3.70285087E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     2.15036193E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     2.98002319E-02    2           35         24   # BR(Hpm_2^* -> hh_2 VWm^* )
     1.30037784E-04    2      1000002   -1000001   # BR(Hpm_2^* -> Su_1 Sd_1^* )
     1.67885925E-01    2      1000004   -1000001   # BR(Hpm_2^* -> Su_2 Sd_1^* )
     3.33265463E-02    2           24         31   # BR(Hpm_2^* -> VWm^* VZp )
DECAY        31     1.24955013E+02   # VZp
#    BR                NDA      ID1      ID2
     4.22088644E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     4.22088643E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.22087857E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     4.38278647E-01    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     1.75340555E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.75279312E-02    2          -15         15   # BR(VZp -> Fe_3^* Fe_3 )
     6.55847198E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     6.55847126E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     6.54490857E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.57797845E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.75247008E-02    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.75372913E-02    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     5.57709471E-03    2           25         23   # BR(VZp -> hh_1 VZ )
     4.97694386E-03    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY   1000021     1.40669032E-02   # Glu
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     5.11201605E-02    3            1         -1    1000022   # BR(Glu -> Fd_1 Fd_1^* Chi_1 )
     8.76584056E-04    3            1         -3    1000022   # BR(Glu -> Fd_1 Fd_2^* Chi_1 )
     8.76584056E-04    3            3         -1    1000022   # BR(Glu -> Fd_2 Fd_1^* Chi_1 )
     6.10630130E-02    3            3         -3    1000022   # BR(Glu -> Fd_2 Fd_2^* Chi_1 )
     9.94263192E-02    3            5         -5    1000022   # BR(Glu -> Fd_3 Fd_3^* Chi_1 )
     1.77774507E-01    3            2         -2    1000022   # BR(Glu -> Fu_1 Fu_1^* Chi_1 )
     1.06271136E-03    3            2         -4    1000022   # BR(Glu -> Fu_1 Fu_2^* Chi_1 )
     1.06271136E-03    3            4         -2    1000022   # BR(Glu -> Fu_2 Fu_1^* Chi_1 )
     1.77739846E-01    3            4         -4    1000022   # BR(Glu -> Fu_2 Fu_2^* Chi_1 )
     1.14282842E-04    3            4         -6    1000022   # BR(Glu -> Fu_2 Fu_3^* Chi_1 )
     1.14282842E-04    3            6         -4    1000022   # BR(Glu -> Fu_3 Fu_2^* Chi_1 )
     4.28575982E-01    3            6         -6    1000022   # BR(Glu -> Fu_3 Fu_3^* Chi_1 )
DECAY   1000022     0.00000000E+00   # Chi_1
#    BR                NDA      ID1      ID2
DECAY   1000023     2.84583905E-03   # Chi_2
#    BR                NDA      ID1      ID2
     6.52309981E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     6.26459329E-03    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     5.39345081E-03    3      1000022         -1          1   # BR(Chi_2 -> Chi_1 Fd_1^* Fd_1 )
     7.13269756E-03    3      1000022         -3          3   # BR(Chi_2 -> Chi_1 Fd_2^* Fd_2 )
     1.11342720E-03    3      1000022         -5          5   # BR(Chi_2 -> Chi_1 Fd_3^* Fd_3 )
     1.19414296E-01    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.09544619E-03    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     6.57123309E-04    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     4.38728899E-02    3      1000022         -2          2   # BR(Chi_2 -> Chi_1 Fu_1^* Fu_1 )
     4.38731183E-02    3      1000022         -4          4   # BR(Chi_2 -> Chi_1 Fu_2^* Fu_2 )
     1.11985250E-01    3      1000022         -6          6   # BR(Chi_2 -> Chi_1 Fu_3^* Fu_3 )
     5.10160460E-03    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     1.16441177E-03    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     6.06779605E-04    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     2.89182800E-01   # Chi_3
#    BR                NDA      ID1      ID2
     1.49306234E-01    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     3.85287562E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     4.65329035E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     3.40310694E-04    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.88997775E-04    2            3   -1000001   # BR(Chi_3 -> Fd_2 Sd_1^* )
     1.88997775E-04    2           -3    1000001   # BR(Chi_3 -> Fd_2^* Sd_1 )
     3.72284215E-01    2            5   -1000001   # BR(Chi_3 -> Fd_3 Sd_1^* )
     3.72284215E-01    2           -5    1000001   # BR(Chi_3 -> Fd_3^* Sd_1 )
     1.39952670E-04    2            4   -1000002   # BR(Chi_3 -> Fu_2 Su_1^* )
     1.39952670E-04    2           -4    1000002   # BR(Chi_3 -> Fu_2^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     8.27903567E-04    3      1000022         -1          1   # BR(Chi_3 -> Chi_1 Fd_1^* Fd_1 )
     8.27556750E-04    3      1000022         -3          3   # BR(Chi_3 -> Chi_1 Fd_2^* Fd_2 )
     1.88000618E-04    3      1000022        -13         13   # BR(Chi_3 -> Chi_1 Fe_2^* Fe_2 )
     8.19805943E-04    3      1000022         -2          2   # BR(Chi_3 -> Chi_1 Fu_1^* Fu_1 )
     8.19440792E-04    3      1000022         -4          4   # BR(Chi_3 -> Chi_1 Fu_2^* Fu_2 )
     1.57861257E-02    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     1.85287515E-04    3      1000022        -14         14   # BR(Chi_3 -> Chi_1 Fv_2^* Fv_2 )
DECAY   1000035     1.82066507E+01   # Chi_4
#    BR                NDA      ID1      ID2
     1.98455508E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     1.98455508E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     4.12777403E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.56579471E-03    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.08409664E-04    2      1000025         25   # BR(Chi_4 -> Chi_3 hh_1 )
     1.06507857E-01    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.49022280E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.68142185E-01    2      1000025         23   # BR(Chi_4 -> Chi_3 VZ )
     3.41434561E-04    2            5   -1000001   # BR(Chi_4 -> Fd_3 Sd_1^* )
     3.41434561E-04    2           -5    1000001   # BR(Chi_4 -> Fd_3^* Sd_1 )
     1.30395270E-01    2            6   -1000002   # BR(Chi_4 -> Fu_3 Su_1^* )
     1.30395270E-01    2           -6    1000002   # BR(Chi_4 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     5.05313881E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.78216099E-04    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     1.56362826E-04    3      1000025         -6          6   # BR(Chi_4 -> Chi_3 Fu_3^* Fu_3 )
     1.08509853E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     1.08509853E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
     5.49229578E-04    3            6         -6    1000021   # BR(Chi_4 -> Fu_3 Fu_3^* Glu )
DECAY   1000045     1.72564601E+01   # Chi_5
#    BR                NDA      ID1      ID2
     1.61508029E-01    2     -1000024         24   # BR(Chi_5 -> Cha_1 VWm^* )
     1.61508029E-01    2      1000024        -24   # BR(Chi_5 -> Cha_1^* VWm )
     1.12282794E-01    2      1000022         25   # BR(Chi_5 -> Chi_1 hh_1 )
     1.76830474E-02    2      1000023         25   # BR(Chi_5 -> Chi_2 hh_1 )
     2.19953214E-01    2      1000025         25   # BR(Chi_5 -> Chi_3 hh_1 )
     4.16564643E-02    2      1000022         23   # BR(Chi_5 -> Chi_1 VZ )
     2.81084975E-03    2      1000023         23   # BR(Chi_5 -> Chi_2 VZ )
     1.36816769E-04    2      1000025         23   # BR(Chi_5 -> Chi_3 VZ )
     2.11492233E-03    2            5   -1000001   # BR(Chi_5 -> Fd_3 Sd_1^* )
     2.11492233E-03    2           -5    1000001   # BR(Chi_5 -> Fd_3^* Sd_1 )
     1.35017063E-01    2            6   -1000002   # BR(Chi_5 -> Fu_3 Su_1^* )
     1.35017063E-01    2           -6    1000002   # BR(Chi_5 -> Fu_3^* Su_1 )
#    BR                NDA      ID1      ID2       ID3
     4.90693761E-03    3      1000022         -6          6   # BR(Chi_5 -> Chi_1 Fu_3^* Fu_3 )
     1.39328913E-03    3     -1000024         -5          6   # BR(Chi_5 -> Cha_1 Fd_3^* Fu_3 )
     1.39328913E-03    3      1000024          5         -6   # BR(Chi_5 -> Cha_1^* Fd_3 Fu_3^* )
     3.51617915E-04    3            6         -6    1000021   # BR(Chi_5 -> Fu_3 Fu_3^* Glu )
DECAY   1000055     5.42890591E+01   # Chi_6
#    BR                NDA      ID1      ID2
     3.22405200E-04    2     -1000024         24   # BR(Chi_6 -> Cha_1 VWm^* )
     3.22405200E-04    2      1000024        -24   # BR(Chi_6 -> Cha_1^* VWm )
     8.89507758E-03    2     -1000037         24   # BR(Chi_6 -> Cha_2 VWm^* )
     8.89507758E-03    2      1000037        -24   # BR(Chi_6 -> Cha_2^* VWm )
     2.89772128E-04    2      1000025         25   # BR(Chi_6 -> Chi_3 hh_1 )
     2.73435517E-04    2      1000035         25   # BR(Chi_6 -> Chi_4 hh_1 )
     9.29557532E-03    2      1000045         25   # BR(Chi_6 -> Chi_5 hh_1 )
     9.17981588E-03    2      1000035         23   # BR(Chi_6 -> Chi_4 VZ )
     1.19559606E-03    2            1   -1000005   # BR(Chi_6 -> Fd_1 Sd_3^* )
     1.19559606E-03    2           -1    1000005   # BR(Chi_6 -> Fd_1^* Sd_3 )
     4.53397633E-02    2            1   -2000003   # BR(Chi_6 -> Fd_1 Sd_5^* )
     4.53397633E-02    2           -1    2000003   # BR(Chi_6 -> Fd_1^* Sd_5 )
     1.19518950E-03    2            3   -1000003   # BR(Chi_6 -> Fd_2 Sd_2^* )
     1.19518950E-03    2           -3    1000003   # BR(Chi_6 -> Fd_2^* Sd_2 )
     5.38782301E-02    2            3   -2000001   # BR(Chi_6 -> Fd_2 Sd_4^* )
     5.38782301E-02    2           -3    2000001   # BR(Chi_6 -> Fd_2^* Sd_4 )
     1.58808059E-03    2            5   -1000001   # BR(Chi_6 -> Fd_3 Sd_1^* )
     1.58808059E-03    2           -5    1000001   # BR(Chi_6 -> Fd_3^* Sd_1 )
     8.74153648E-02    2           11   -1000015   # BR(Chi_6 -> Fe_1 Se_3^* )
     8.74153648E-02    2          -11    1000015   # BR(Chi_6 -> Fe_1^* Se_3 )
     8.32349126E-04    2           13   -2000011   # BR(Chi_6 -> Fe_2 Se_4^* )
     8.32349126E-04    2          -13    2000011   # BR(Chi_6 -> Fe_2^* Se_4 )
     1.19168615E-03    2            2   -2000002   # BR(Chi_6 -> Fu_1 Su_4^* )
     1.19168615E-03    2           -2    2000002   # BR(Chi_6 -> Fu_1^* Su_4 )
     8.34813991E-02    2            2   -2000006   # BR(Chi_6 -> Fu_1 Su_6^* )
     8.34813991E-02    2           -2    2000006   # BR(Chi_6 -> Fu_1^* Su_6 )
     1.19133606E-03    2            4   -1000006   # BR(Chi_6 -> Fu_2 Su_3^* )
     1.19133606E-03    2           -4    1000006   # BR(Chi_6 -> Fu_2^* Su_3 )
     8.34819039E-02    2            4   -2000004   # BR(Chi_6 -> Fu_2 Su_5^* )
     8.34819039E-02    2           -4    2000004   # BR(Chi_6 -> Fu_2^* Su_5 )
     1.74376165E-03    2            6   -1000002   # BR(Chi_6 -> Fu_3 Su_1^* )
     1.74376165E-03    2           -6    1000002   # BR(Chi_6 -> Fu_3^* Su_1 )
     1.15974211E-01    2            6   -1000004   # BR(Chi_6 -> Fu_3 Su_2^* )
     1.15974211E-01    2           -6    1000004   # BR(Chi_6 -> Fu_3^* Su_2 )
     8.34416989E-04    2           14   -1000012   # BR(Chi_6 -> Fv_2 Sv_1^* )
     8.34416989E-04    2          -14    1000012   # BR(Chi_6 -> Fv_2^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     3.73770745E-04    3      1000023        -11         11   # BR(Chi_6 -> Chi_2 Fe_1^* Fe_1 )
     3.95069923E-04    3      1000035         -6          6   # BR(Chi_6 -> Chi_4 Fu_3^* Fu_3 )
     3.28028686E-04    3      1000045         -6          6   # BR(Chi_6 -> Chi_5 Fu_3^* Fu_3 )
     4.67623937E-04    3     -1000037         -5          6   # BR(Chi_6 -> Cha_2 Fd_3^* Fu_3 )
     4.67623937E-04    3      1000037          5         -6   # BR(Chi_6 -> Cha_2^* Fd_3 Fu_3^* )
     1.98677222E-04    3     -1000024        -11         12   # BR(Chi_6 -> Cha_1 Fe_1^* Fv_1 )
     1.98677222E-04    3      1000024         11        -12   # BR(Chi_6 -> Cha_1^* Fe_1 Fv_1^* )
     2.59941441E-04    3      1000023        -12         12   # BR(Chi_6 -> Chi_2 Fv_1^* Fv_1 )
     1.01631688E-04    3      1000025        -12         12   # BR(Chi_6 -> Chi_3 Fv_1^* Fv_1 )
DECAY   1000024     2.94246876E-01   # Cha_1
#    BR                NDA      ID1      ID2
     2.17907809E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
     4.02326814E-02    2      1000023         24   # BR(Cha_1^* -> Chi_2 VWm^* )
     3.67560364E-04    2           -3    1000002   # BR(Cha_1^* -> Fd_2^* Su_1 )
     7.20418105E-01    2           -5    1000002   # BR(Cha_1^* -> Fd_3^* Su_1 )
     2.78572411E-04    2            4   -1000001   # BR(Cha_1^* -> Fu_2 Sd_1^* )
#    BR                NDA      ID1      ID2       ID3
     1.67987950E-03    3      1000022          2         -1   # BR(Cha_1^* -> Chi_1 Fu_1 Fd_1^* )
     1.67898173E-03    3      1000022          4         -3   # BR(Cha_1^* -> Chi_1 Fu_2 Fd_2^* )
     1.61473048E-02    3      1000022          6         -5   # BR(Cha_1^* -> Chi_1 Fu_3 Fd_3^* )
     1.77716660E-04    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     3.65492227E-04    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     1.91176769E-04    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
     3.43535830E-04    3           -5          6    1000021   # BR(Cha_1^* -> Fd_3^* Fu_3 Glu )
DECAY   1000037     1.96654879E+01   # Cha_2
#    BR                NDA      ID1      ID2
     1.91652769E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     1.91136578E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.31729677E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     1.41321737E-02    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     2.24166757E-01    2      1000025         24   # BR(Cha_2^* -> Chi_3 VWm^* )
     2.78745384E-03    2           -5    1000002   # BR(Cha_2^* -> Fd_3^* Su_1 )
     2.33914892E-01    2            6   -1000001   # BR(Cha_2^* -> Fu_3 Sd_1^* )
#    BR                NDA      ID1      ID2       ID3
     1.77836198E-04    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     8.70968586E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     2.54034854E-04    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
     1.23671957E-03    3      1000025          6         -5   # BR(Cha_2^* -> Chi_3 Fu_3 Fd_3^* )
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     1.40657213E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.76353360E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98199378E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
DECAY        23     2.49520000E+00   # VZ
DECAY        24     2.14100000E+00   # VWm
DECAY        12     0.00000000E+00   # Fv_1
DECAY        14     0.00000000E+00   # Fv_2
DECAY        16     0.00000000E+00   # Fv_3
DECAY        11     0.00000000E+00   # Fe_1
DECAY        13     0.00000000E+00   # Fe_2
DECAY        15     0.00000000E+00   # Fe_3
DECAY         1     0.00000000E+00   # Fd_1
DECAY         3     0.00000000E+00   # Fd_2
DECAY         5     0.00000000E+00   # Fd_3
